;Boxee for Windows install script
;Copyright (C) 2008 Team Boxee
;http://www.boxee.tv

;Script by chadoe

;--------------------------------
;Include Modern UI

  !include "MUI2.nsh"
  !include "nsDialogs.nsh"
  !include "LogicLib.nsh"

;--------------------------------
;General

  ;Name and file
  Name "Boxee"
  OutFile "boxeesilentupdate-Rev${xbmc_revision}.exe"

  XPStyle on
  
  ;Default installation folder
  InstallDir "$PROGRAMFILES\Boxee"

  ;Get installation folder from registry if available
  InstallDirRegKey HKCU "Software\BOXEE" ""

  ;Request application privileges for Windows Vista
  RequestExecutionLevel highest

  ;SilentInstall silent

  AutoCloseWindow true

;--------------------------------
;Variables

  Var StartMenuFolder
  Var DirectXSetupError
  
;--------------------------------
  
Function .onInit

  StrCpy $0 $INSTDIR

FunctionEnd

;--------------------------------
;Installer Sections

InstType "Full"
InstType "Minimal" 

Section "Kill flash player" SecKillFlash

  SectionIn 1 2
  
  ; Kill running flash player
  
  nsExec::Exec "TASKKILL /F /IM bxflplayer-win32.exe"
  nsExec::Exec "tskill" bxflplayer-win32.exe /a"

SectionEnd

Section "Boxee" SecXBMC
  StrCpy $0 $INSTDIR
  SectionIn RO
  SectionIn 1 2 #section is in installtype Full and Minimal
  ;ADD YOUR OWN FILES HERE...
  
  SetOutPath "$INSTDIR"
  File "${xbmc_root}\Boxee\BOXEE.exe"
  File "${xbmc_root}\Boxee\*.dll"
  SetOutPath "$INSTDIR\license"
  File "${xbmc_root}\Boxee\license\*.*"
  Delete "$INSTDIR\media\boxee_screen_saver\*.*"
  SetOutPath "$INSTDIR\media"
  File /r /x *.so "${xbmc_root}\Boxee\media\*.*"
  ;SetOutPath "$INSTDIR\sounds"
  ;File /r /x *.so "${xbmc_root}\Boxee\sounds\*.*"
  Delete "$INSTDIR\system\players\flashplayer\js32.dll"
  Delete "$INSTDIR\system\players\flashplayer\nspr4.dll"
  Delete "$INSTDIR\system\players\flashplayer\flplayer.dll"
  SetOutPath "$INSTDIR\system"
  File /r /x *.so /x mplayer "${xbmc_root}\Boxee\system\*.*"
  SetOutPath "$INSTDIR\userdata"
  File /r /x *.so  "${xbmc_root}\Boxee\userdata\*.*"
  SetOutPath "$INSTDIR\visualisations"
  File "${xbmc_root}\Boxee\visualisations\*.vis"
  SetOutPath "$INSTDIR\visualisations\Milkdrop"
  File /nonfatal /r "${xbmc_root}\Boxee\visualisations\Milkdrop\*.*"

  ;Store installation folder
  WriteRegStr HKCU "Software\BOXEE" "" $INSTDIR

  ;Create uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"

  ;Create shortcuts
  SetOutPath "$INSTDIR"
  CreateDirectory "$SMPROGRAMS\$StartMenuFolder"
  CreateShortCut "$SMPROGRAMS\$StartMenuFolder\BOXEE.lnk" "$INSTDIR\BOXEE.exe" \
    "-p" "$INSTDIR\BOXEE.exe" 0 SW_SHOWNORMAL \
    "" "Start Boxee in fullscreen."
  
  WriteINIStr "$SMPROGRAMS\$StartMenuFolder\Visit Boxee Online.url" "InternetShortcut" "URL" "http://www.boxee.tv"

  ;add entry to add/remove programs
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\BOXEE" \
                 "DisplayName" "Boxee"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\BOXEE" \
                 "UninstallString" "$INSTDIR\uninstall.exe"
  WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\BOXEE" \
                 "NoModify" 1
  WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\BOXEE" \
                 "NoRepair" 1
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\BOXEE" \
                 "InstallLocation" "$INSTDIR"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\BOXEE" \
                 "DisplayIcon" "$INSTDIR\BOXEE.exe,0"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\BOXEE" \
                 "Publisher" "Boxee"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\BOXEE" \
                 "HelpLink" "http://forum.boxee.tv"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\BOXEE" \
                 "URLInfoAbout" "http://www.boxee.tv"

  Exec "$INSTDIR\BOXEE.exe -usf"

SectionEnd

SectionGroup "Language" SecLanguages
Section "English" SecLanguageEnglish
  SectionIn 1 2 #section is in installtype Full and Minimal
  SectionIn RO
  SetOutPath "$INSTDIR\language\English"
  File /r "${xbmc_root}\Boxee\language\English\*.*"
SectionEnd
;languages.nsi is generated by genNsisIncludes.bat
!include /nonfatal "languages.nsi"
SectionGroupEnd

SectionGroup "Skins" SecSkins
Section "Boxee Skin NG" SecSkinPMIII
  SectionIn 1 2 #section is in installtype Full and Minimal
  SectionIn RO
  SetOutPath "$INSTDIR\skin\boxee"
  File /r "${xbmc_root}\Boxee\skin\boxee\*.*"
SectionEnd
;skins.nsi is generated by genNsisIncludes.bat
!include /nonfatal "skins.nsi"
SectionGroupEnd

;SectionGroup "Scripts" SecScripts
;scripts.nsi is generated by genNsisIncludes.bat
!include /nonfatal "scripts.nsi"
;SectionGroupEnd

;SectionGroup "Plugins" SecPlugins
;plugins.nsi is generated by genNsisIncludes.bat
;!include /nonfatal "plugins.nsi"
;SectionGroupEnd

;--------------------------------
;Descriptions

  ;Language strings
  LangString DESC_SecXBMC ${LANG_ENGLISH} "Boxee"

  ;Assign language strings to sections
  ;!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
    ;!insertmacro MUI_DESCRIPTION_TEXT ${SecXBMC} $(DESC_SecXBMC)
 ; !insertmacro MUI_FUNCTION_DESCRIPTION_END


Function .onInstSuccess

  StrCpy $0 $INSTDIR

  Exec "$INSTDIR\BOXEE.exe -p"

FunctionEnd

;---------------------
; Uninstaller Section
;---------------------

Var UnPageProfileDialog
Var UnPageProfileCheckbox
Var UnPageProfileCheckbox_State
Var UnPageProfileEditBox

Section "Uninstall"

  ;ADD YOUR OWN FILES HERE...
  Delete "$INSTDIR\BOXEE.exe"
  Delete "$INSTDIR\glew32.dll"
  Delete "$INSTDIR\jpeg.dll"
  Delete "$INSTDIR\libpng12-0.dll"
  Delete "$INSTDIR\libtiff-3.dll"
  Delete "$INSTDIR\SDL.dll"
  Delete "$INSTDIR\SDL_image.dll"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\libcurl.dll"
  Delete "$INSTDIR\MSVCP71.dll"
  Delete "$INSTDIR\msvcr71.dll"
  Delete "$INSTDIR\boxee.log"
  Delete "$INSTDIR\boxee.old.log"
  Delete "$INSTDIR\gdbm3.dll"
  RMDir /r "$INSTDIR\credits"
  RMDir /r "$INSTDIR\language"
  RMDir /r "$INSTDIR\license"
  RMDir /r "$INSTDIR\media"
  RMDir /r "$INSTDIR\plugins"
  RMDir /r "$INSTDIR\scripts"
  RMDir /r "$INSTDIR\skin"
  RMDir /r "$INSTDIR\sounds"
  RMDir /r "$INSTDIR\system"
  RMDir /r "$INSTDIR\userdata"
  RMDir /r "$INSTDIR\visualisations"

  Delete "$INSTDIR\Uninstall.exe"

  RMDir /r "$INSTDIR"
  
  ;RMDir /r "$APPDATA\BOXEE\"
  
  ;!insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuFolder
  ;Delete "$SMPROGRAMS\$StartMenuFolder\Boxee.lnk"
  ;Delete "$SMPROGRAMS\$StartMenuFolder\Boxee (Windowed).lnk"
  ;Delete "$SMPROGRAMS\$StartMenuFolder\Visit Boxee Online.url"
  ;RMDir "$SMPROGRAMS\$StartMenuFolder"  
  DeleteRegKey HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\BOXEE"

  DeleteRegKey /ifempty HKCU "Software\BOXEE"

SectionEnd

;--------------------------------
;DirectX webinstaller Section

Section "DirectX Install" SEC_DIRECTX
 
  SectionIn RO
 
  SetOutPath "$TEMP\boxeedirectx"
  File /r "${xbmc_root}\Boxee\directx\*.*"
  DetailPrint "Running DirectX Setup..."
  ExecWait '"$TEMP\boxeedirectx\DXSETUP.exe" /silent' $DirectXSetupError
  DetailPrint "Finished DirectX Setup"

  SetOutPath "$INSTDIR"
 
  RMDir /r "$TEMP\boxeedirectx" 
  RMDir "$TEMP\boxeedirectx"
 
  SetOutPath "$INSTDIR"
SectionEnd

