
ARCH=win32
SO=ImageLib.dll
ARCHIVE=$(SO:.so=.a)
SYSDIR=../../../system
LIB=$(SYSDIR)/$(SO)
DIRS=CxImage raw jbig tiff zlib 

LIBS=CxImage/*.o raw/*.o jbig/*.o tiff/*.o zlib/*.o ../../../project/Win32BuildSetup/dependencies/libpng12-0.dll -lstdc++ 

DIRS+=jasper jpeg
LIBS+=`find jasper -name \*.o` jpeg/*.o

.PHONY: compile

$(LIB): CxImage/cximage.a raw/raw.a jbig/jbig.a tiff/tiff.a jasper/jasper.a jpeg/jpeg.a zlib/libz.a
	gcc -shared -o $(LIB) -Wl,--no-whole-archive -Wl,--export-all-symbols -Wl,--enable-auto-import $(LIBS) 

$(LIBS): compile 

CxImage/cximage.a:
	$(MAKE) -C CxImage ARCH=$(ARCH)

jbig/jbig.a:
	$(MAKE) -C jbig

raw/raw.a:
	$(MAKE) -C raw

zlib/libz.a:
	$(MAKE) -C zlib

jasper/jasper.a:
	$(MAKE) -C jasper

jpeg/jpeg.a:
	$(MAKE) -C jpeg

tiff/tiff.a:
	$(MAKE) -C tiff

clean:
	for d in $(DIRS); do (cd $$d; $(MAKE) clean ); done
	rm -f $(LIB)

distclean:
	-for d in $(DIRS); do (cd $$d; $(MAKE) distclean ); done
	rm -f $(LIB)

-include Makefile.include

