{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs38 \cf0 About Boxee for Mac
\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \

\b\fs26 system requirements\

\b0 boxee for mac requires an intel based Mac OS X version 10.4 or later.\
\

\b installing boxee for mac
\b0 \
don't forget to go to boxee.tv, where you can register and setup your account\
\

\b known issues:
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.boxee.tv/download/relnotes?ver=$VERSION"}}{\fldrslt http://www.boxee.tv/download/relnotes?ver=$VERSION}}\
\

\b feedback:
\b0 \
email us at support@boxee.tv\
\

\b boxee forums:
\b0 \
check out the boxee for mac forum at {\field{\*\fldinst{HYPERLINK "http://forum.boxee.tv"}}{\fldrslt http://forum.boxee.tv}}\
\

\b release notes:\

\b0 the release notes for boxee for mac can be found at {\field{\*\fldinst{HYPERLINK "http://www.boxee.tv/download/relnotes?ver=$VERSION"}}{\fldrslt http://www.boxee.tv/download/relnotes?ver=$VERSION}}\
}
