{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16420\viewh9980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs42 \cf0 Welcome to Boxee 
\b0\fs26 (ver. $VERSION) 
\b\fs42 \

\b0\fs24 \

\fs26 Boxee is the best way to get the web on your TV.\
\
Use Boxee to:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Access a huge library of TV shows and Movies.\
{\listtext	\'95	}Browse and launch hundreds of fully-customized Apps.\
{\listtext	\'95	}Organize your personal media files into a visually stunning library.\
{\listtext	\'95	}Discover new favorites from friends and experts around the web\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
If you haven't already, connect Boxee to your Facebook / Twitter account to have video recommendations from your friends delivered straight to your TV - all in one place. It's really easy to share what you're watching with your friends too - it's just a few simple clicks.\
\
Use the Boxee Bookmarklet with IE, Firefox, Chrome, or Safari to save videos you find throughout the day to your Boxee queue and then watch them later on your big screen.\
\
And remember\'85 Boxee is built for your TV screen. It's best enjoyed while kicking back on your couch with a remote in hand.\
\
Thanks for downloading!\
}