# KDevelop Custom Project File List
boxee.cpp
boxee.h
bxcurl.cpp
bxcurl.h
bxrssreader.cpp
bxrssreader.h
bxxmldocument.cpp
bxxmldocument.h
logger.cpp
logger.h
Makefile
test.cpp
XMLControlHandler.cpp
XMLControlHandler.h
xmlutils.cpp
xmlutils.h
tinyxml/Makefile
tinyxml/tinystr.cpp
tinyxml/tinystr.h
tinyxml/tinyxml.cpp
tinyxml/tinyxml.h
tinyxml/tinyxmlerror.cpp
tinyxml/tinyxmlparser.cpp
tinyxml/xmltest.cpp







README






boxee.config
dummy_friends_list.xml
dummy_boxee_feed.xml


dummy_add_friend.xml


