var/locks
lib/libxml2.so.2.7.6
lib/libxml2.so
lib/libpng.so
lib/libjpeg.so.62.0.0
lib/libpng12.so.0
lib/libpng.so.3.39.0
lib/libsqlite3.so.0.8.6
lib/libjpeg.so.62
lib/libpng12.so.0.39.0
lib/libxml2.so.2
lib/libsqlite3.so.0
lib/libpng12.so
lib/libpng.so.3
qt/lib/libQtScript.so.4
qt/lib/libQtGui.so.4
qt/lib/libQtScript.so.4.7.0
qt/lib/libQtXml.so
qt/lib/libQtXml.so.4
qt/lib/libQtCore.so.4.7
qt/lib/libQtSql.so.4.7.0
qt/lib/libQtScript.so.4.7
qt/lib/libQtSql.so
qt/lib/libQtScriptTools.so.4.7.0
qt/lib/libQtXml.so.4.7.0
qt/lib/libQtGui.so.4.7
qt/lib/libQtCore.so
qt/lib/libQtScriptTools.so.4
qt/lib/libQtScriptTools.so
qt/lib/libQtScript.so
qt/lib/libQtCore.so.4
qt/lib/libQtScriptTools.so.4.7
qt/lib/libQtCore.so.4.7.0
qt/lib/libQtSql.so.4.7
qt/lib/libQtGui.so.4.7.0
qt/lib/fonts/DejaVuSans.ttf
qt/lib/libQtGui.la
qt/lib/libQtGui.so
qt/lib/libQtXml.so.4.7
qt/lib/libQtSql.so.4
qt/lib/libQtNetwork.so
qt/lib/libQtNetwork.so.4
qt/lib/libQtNetwork.so.4.7
qt/lib/libQtNetwork.so.4.7.0
qt/plugins/gfxdrivers/libqdirectfbscreen.so
qt/plugins/imageformats/libqico.so
qt/plugins/imageformats/libqgif.so
qt/plugins/imageformats/libqjpeg.so
qt/plugins/sqldrivers/libqsqlite.so
bin/ntfs-3g
bin/ntfs-3g.probe
bin/ntfs-3g.secaudit
bin/ntfs-3g.usermap
lib/libntfs-3g.so
lib/libntfs-3g.so.76
lib/libntfs-3g.so.76.0
lib/libntfs-3g.so.76.0.0
sbin/blkid
lib/libblkid.so
lib/libblkid.so.1
lib/libblkid.so.1.1.0
lib/libuuid.so
lib/libuuid.so.1
lib/libuuid.so.1.3.0
bin/xz
lib/modules/2.6.28/card_detector.ko
lib/modules/2.6.28/hfs.ko
lib/modules/2.6.28/hfsplus.ko
lib/modules/2.6.28/nls_utf8.ko
