<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structNPT__AllowedValueRange.html">NPT_AllowedValueRange</a></td><td class="indexvalue">The <a class="el" href="structNPT__AllowedValueRange.html" title="The NPT_AllowedValueRange struct holds the min, max and step value allowed of a UPnP...">NPT_AllowedValueRange</a> struct holds the min, max and step value allowed of a UPnP Service state variable </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNPT__StringFinder.html">NPT_StringFinder</a></td><td class="indexvalue">Used to determine if a string is found as part of a list of strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__Action.html">PLT_Action</a></td><td class="indexvalue">Mechanism to call or verify the validity of a specific UPNP service action </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a></td><td class="indexvalue">Information about a UPnP Service given action </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__ActionDescNameFinder.html">PLT_ActionDescNameFinder</a></td><td class="indexvalue">Mechanism to find a <a class="el" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a> given a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> and an action name </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__Argument.html">PLT_Argument</a></td><td class="indexvalue">Mechanism to set or verify the validity of a specific UPNP service action argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__ArgumentDesc.html">PLT_ArgumentDesc</a></td><td class="indexvalue">Information about a given argument of a UPnP Service given action </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__ArgumentDescNameFinder.html">PLT_ArgumentDescNameFinder</a></td><td class="indexvalue">Mechanism to find a <a class="el" href="classPLT__ArgumentDesc.html" title="The PLT_ArgumentDesc class provides information about a given argument of a UPnP...">PLT_ArgumentDesc</a> given an argument name </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__ArgumentNameFinder.html">PLT_ArgumentNameFinder</a></td><td class="indexvalue">Mechanism to find a <a class="el" href="classPLT__Argument.html" title="The PLT_Argument class provides a mechanism to set or verify the validity of a specific...">PLT_Argument</a> given an argument name </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPLT__BrowseInfo.html">PLT_BrowseInfo</a></td><td class="indexvalue">The <a class="el" href="structPLT__BrowseInfo.html" title="The PLT_BrowseInfo struct is used to marshall Browse or Search action response results...">PLT_BrowseInfo</a> struct is used to marshall Browse or Search action response results across different threads of execution </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__Constants.html">PLT_Constants</a></td><td class="indexvalue">Way to globally set or get certain UPnP constants </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__CtrlPoint.html">PLT_CtrlPoint</a></td><td class="indexvalue">Implements the base functionality of a UPnP ControlPoint </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__CtrlPointGetDescriptionTask.html">PLT_CtrlPointGetDescriptionTask</a></td><td class="indexvalue">Fetches the description xml document from a UPnP device </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__CtrlPointGetSCPDRequest.html">PLT_CtrlPointGetSCPDRequest</a></td><td class="indexvalue">Used by a <a class="el" href="classPLT__CtrlPointGetSCPDTask.html" title="The PLT_CtrlPointGetSCPDTask class fetches the SCPD xml document of one or more services...">PLT_CtrlPointGetSCPDTask</a> task to fetch a specific SCPD xml document for a given service of a given device </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__CtrlPointGetSCPDTask.html">PLT_CtrlPointGetSCPDTask</a></td><td class="indexvalue">Fetches the SCPD xml document of one or more services for a given device </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__CtrlPointHouseKeepingTask.html">PLT_CtrlPointHouseKeepingTask</a></td><td class="indexvalue">Used by a <a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a> to keep track of expired devices and autmatically renew event subscribers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__CtrlPointInvokeActionTask.html">PLT_CtrlPointInvokeActionTask</a></td><td class="indexvalue">Used by a <a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a> to invoke a specific action of a given service for a given device </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__CtrlPointListener.html">PLT_CtrlPointListener</a></td><td class="indexvalue">Interface used to receive notifications when devices are found or removed from the network, actions responses and events are being received </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__CtrlPointSubscribeEventTask.html">PLT_CtrlPointSubscribeEventTask</a></td><td class="indexvalue">Used to subscribe, renew or cancel a subscription for a given service of a given device </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a></td><td class="indexvalue">Holds information about a device being advertised or being found by a control point </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__DeviceDataFinder.html">PLT_DeviceDataFinder</a></td><td class="indexvalue">Returns a <a class="el" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a> instance given a device UUID </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__DeviceDataFinderByType.html">PLT_DeviceDataFinderByType</a></td><td class="indexvalue">Returns a <a class="el" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a> instance given a device type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="indexvalue">UPnP Device Host </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__DeviceIcon.html">PLT_DeviceIcon</a></td><td class="indexvalue">Given instance of a UPnP device icon </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__Didl.html">PLT_Didl</a></td><td class="indexvalue">DIDL manipulation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__EventSubscriber.html">PLT_EventSubscriber</a></td><td class="indexvalue">Event subscription for a given service from a UPnP ControlPoint </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__EventSubscriberFinderByCallbackURL.html">PLT_EventSubscriberFinderByCallbackURL</a></td><td class="indexvalue">Returns an instance of a <a class="el" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service...">PLT_EventSubscriber</a> given its subscriber callback url </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__EventSubscriberFinderByService.html">PLT_EventSubscriberFinderByService</a></td><td class="indexvalue">Returns an instance of a <a class="el" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service...">PLT_EventSubscriber</a> given a UPnP service </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__EventSubscriberFinderBySID.html">PLT_EventSubscriberFinderBySID</a></td><td class="indexvalue">Returns an instance of a <a class="el" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service...">PLT_EventSubscriber</a> given its subscriber ID </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__FileMediaServer.html">PLT_FileMediaServer</a></td><td class="indexvalue">File Media Server </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__FileMediaServerDelegate.html">PLT_FileMediaServerDelegate</a></td><td class="indexvalue">File Media Server Delegate </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__GetSCPDXMLIterator.html">PLT_GetSCPDXMLIterator&lt; T &gt;</a></td><td class="indexvalue">The <a class="el" href="classPLT__GetSCPDXMLIterator.html" title="The PLT_GetSCPDXMLIterator class provides a recursive way to serialize an SCPD into...">PLT_GetSCPDXMLIterator</a> class provides a recursive way to serialize an SCPD into an xml tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__HttpClientSocketTask.html">PLT_HttpClientSocketTask</a></td><td class="indexvalue">Base class used to send a HTTP request asynchronously using a task (thread) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__HttpClientTask.html">PLT_HttpClientTask&lt; T &gt;</a></td><td class="indexvalue">The <a class="el" href="classPLT__HttpClientTask.html" title="The PLT_HttpClientTask class is a templatized version of PLT_HttpClientSocketTask...">PLT_HttpClientTask</a> class is a templatized version of <a class="el" href="classPLT__HttpClientSocketTask.html" title="The PLT_HttpClientSocketTask class is the base class used to send a HTTP request...">PLT_HttpClientSocketTask</a> to support arbitrary delegation of HTTP response handling </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__HttpHelper.html">PLT_HttpHelper</a></td><td class="indexvalue">Set of utility functions for manipulating HTTP headers, entities and messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__HttpListenTask.html">PLT_HttpListenTask</a></td><td class="indexvalue">Used by a <a class="el" href="classPLT__HttpServer.html" title="The PLT_HttpServer class provides an asynchronous way to handle multiple HTTP requests...">PLT_HttpServer</a> to listen for incoming connections and spawn a new task for handling each request </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__HttpRequestContext.html">PLT_HttpRequestContext</a></td><td class="indexvalue">Holds information about the request sent and the local and remote ip address and port associated with a connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__HttpRequestHandler.html">PLT_HttpRequestHandler</a></td><td class="indexvalue">Delegates the handling of the response of a received HTTP request by a HTTP Server </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__HttpServer.html">PLT_HttpServer</a></td><td class="indexvalue">Asynchronous way to handle multiple HTTP requests concurrently </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__HttpServerSocketTask.html">PLT_HttpServerSocketTask</a></td><td class="indexvalue">Task used for handling one or more HTTP requests from a client </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__HttpServerTask.html">PLT_HttpServerTask</a></td><td class="indexvalue">Version of <a class="el" href="classPLT__HttpServerSocketTask.html" title="The PLT_HttpServerSocketTask class is a task used for handling one or more HTTP requests...">PLT_HttpServerSocketTask</a> that supports delegation of HTTP request handling </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__HttpTcpConnector.html">PLT_HttpTcpConnector</a></td><td class="indexvalue">Way for a Neptune HTTP client to use persistent connections </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__InputDatagramStream.html">PLT_InputDatagramStream</a></td><td class="indexvalue">Simple buffered input stream used when reading SSDP packets on a UDP socket </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__LastChangeXMLIterator.html">PLT_LastChangeXMLIterator</a></td><td class="indexvalue">Used to serialize the LastChange variable changes into xml given a list of state variables </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__MediaBrowser.html">PLT_MediaBrowser</a></td><td class="indexvalue">Implements a UPnP AV Media Server control point </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__MediaBrowserDelegate.html">PLT_MediaBrowserDelegate</a></td><td class="indexvalue">Interface for receiving <a class="el" href="classPLT__MediaBrowser.html" title="The PLT_MediaBrowser class implements a UPnP AV Media Server control point.">PLT_MediaBrowser</a> events or action responses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__MediaCache.html">PLT_MediaCache&lt; T, U &gt;</a></td><td class="indexvalue">The <a class="el" href="classPLT__MediaCache.html" title="The PLT_MediaCache template provides a way to hold references to object in memory...">PLT_MediaCache</a> template provides a way to hold references to object in memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__MediaContainer.html">PLT_MediaContainer</a></td><td class="indexvalue">First-level class derived directly from <a class="el" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__MediaItem.html">PLT_MediaItem</a></td><td class="indexvalue">First-level class derived directly from <a class="el" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__MediaObject.html">PLT_MediaObject</a></td><td class="indexvalue">Any data entity that can be returned by a ContentDirectory Service from a browsing or searching action </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__MediaObjectList.html">PLT_MediaObjectList</a></td><td class="indexvalue">List of <a class="el" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a> instances </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__MediaServer.html">PLT_MediaServer</a></td><td class="indexvalue">Implements the base class for a UPnP AV Media Server device </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__MediaServerDelegate.html">PLT_MediaServerDelegate</a></td><td class="indexvalue">Interface for delegating the handling of the required UPnP AV ContentDirectory service actions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__NetworkInterfaceAddressSearchIterator.html">PLT_NetworkInterfaceAddressSearchIterator</a></td><td class="indexvalue">Returns the network interface given an IP address </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPLT__ObjectClass.html">PLT_ObjectClass</a></td><td class="indexvalue">The <a class="el" href="structPLT__ObjectClass.html" title="The PLT_ObjectClass struct is used to assign a type to a PLT_MediaObject.">PLT_ObjectClass</a> struct is used to assign a type to a <a class="el" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__OutputDatagramStream.html">PLT_OutputDatagramStream</a></td><td class="indexvalue">Simple buffered output stream used when writing SSDP packets on a UDP socket </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__ProtocolInfo.html">PLT_ProtocolInfo</a></td><td class="indexvalue">Holds information about the protocol info of a given UPnP Media Item resource </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__Service.html">PLT_Service</a></td><td class="indexvalue">UPnP Service </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__ServiceControlURLFinder.html">PLT_ServiceControlURLFinder</a></td><td class="indexvalue">Returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> given a service control url </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__ServiceEventSubURLFinder.html">PLT_ServiceEventSubURLFinder</a></td><td class="indexvalue">Returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> given a service event subscription url </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__ServiceIDFinder.html">PLT_ServiceIDFinder</a></td><td class="indexvalue">Returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> given a service id </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__ServiceSCPDURLFinder.html">PLT_ServiceSCPDURLFinder</a></td><td class="indexvalue">Returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> given a service SCPD url </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__ServiceTypeFinder.html">PLT_ServiceTypeFinder</a></td><td class="indexvalue">Returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> given a service type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__SsdpAnnounceInterfaceIterator.html">PLT_SsdpAnnounceInterfaceIterator</a></td><td class="indexvalue">Used to send SSDP announcements given a list of network interaces </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__SsdpDeviceAnnounceTask.html">PLT_SsdpDeviceAnnounceTask</a></td><td class="indexvalue">Task to send UPnP Device SSDP announcements (alive or byebye) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html">PLT_SsdpDeviceSearchResponseInterfaceIterator</a></td><td class="indexvalue">Looks for the best network interface to use then sends a SSDP M-SEARCH response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__SsdpDeviceSearchResponseTask.html">PLT_SsdpDeviceSearchResponseTask</a></td><td class="indexvalue">Used by a <a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a> to respond to SSDP M-SEARCH requests from UPnP ControlPoints </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__SsdpInitMulticastIterator.html">PLT_SsdpInitMulticastIterator</a></td><td class="indexvalue">Used to join a multicast group given a list of IP addresses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a></td><td class="indexvalue">Used to listen for incoming SSDP packets and keep track of a list of <a class="el" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH...">PLT_SsdpPacketListener</a> listeners to notify when a new SSDP packet has arrived </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__SsdpPacketListener.html">PLT_SsdpPacketListener</a></td><td class="indexvalue">Interface for handling SSDP packets (M-SEARCH and NOTIFY) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__SsdpPacketListenerIterator.html">PLT_SsdpPacketListenerIterator</a></td><td class="indexvalue">Iterates through a list of <a class="el" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH...">PLT_SsdpPacketListener</a> instances to notify of a new SSDP incoming packet </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__SsdpSearchResponseListener.html">PLT_SsdpSearchResponseListener</a></td><td class="indexvalue">Interface for handling SSDP M-SEARCH responses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__SsdpSearchTask.html">PLT_SsdpSearchTask</a></td><td class="indexvalue">Task used by a <a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a> to issue a SSDP M-SEARCH request </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__SsdpSender.html">PLT_SsdpSender</a></td><td class="indexvalue">Mechanism to format and send SSDP packets </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td class="indexvalue">Maintains the state of a UPnP Service state variable </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__StateVariableNameFinder.html">PLT_StateVariableNameFinder</a></td><td class="indexvalue">Returns the <a class="el" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a> instance given a state variable name </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__TaskManager.html">PLT_TaskManager</a></td><td class="indexvalue">Maintains a list of runnable tasks </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></td><td class="indexvalue">Base class for executing a given task in a worker thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a></td><td class="indexvalue">Maintains a list of devices (<a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>) to advertise and/or control points (<a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a>) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__UPnPMessageHelper.html">PLT_UPnPMessageHelper</a></td><td class="indexvalue">Set of utility functions for manipulating specific UPnP HTTP headers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__XmlAttributeFinder.html">PLT_XmlAttributeFinder</a></td><td class="indexvalue">Used to determine if an attribute exists given an xml element node, an attribute name and namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPLT__XmlHelper.html">PLT_XmlHelper</a></td><td class="indexvalue">Set of utility functions for manipulating xml documents and DOM trees </td></tr>
</table>
</div>
</body>
</html>
