<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_HttpListenTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_HttpListenTask Class Reference</h1><!-- doxytag: class="PLT_HttpListenTask" --><!-- doxytag: inherits="PLT_ThreadTask" -->
<p>The <a class="el" href="classPLT__HttpListenTask.html" title="The PLT_HttpListenTask class is used by a PLT_HttpServer to listen for incoming connections...">PLT_HttpListenTask</a> class is used by a <a class="el" href="classPLT__HttpServer.html" title="The PLT_HttpServer class provides an asynchronous way to handle multiple HTTP requests...">PLT_HttpServer</a> to listen for incoming connections and spawn a new task for handling each request.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltHttpServerTask_8h_source.html">PltHttpServerTask.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_HttpListenTask:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPLT__HttpListenTask.png" usemap="#PLT_HttpListenTask_map" alt=""/>
  <map id="PLT_HttpListenTask_map" name="PLT_HttpListenTask_map">
<area href="classPLT__ThreadTask.html" alt="PLT_ThreadTask" shape="rect" coords="0,0,122,24"/>
</map>
 </div>
</div>

<p><a href="classPLT__HttpListenTask-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__HttpListenTask.html#a69a50b3dca26b0b8946635c931030105">DoAbort</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method to override in derived classes is called when the task is about to stop.  <a href="#a69a50b3dca26b0b8946635c931030105"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__HttpListenTask.html#a1b8ba6637c1ce49772ecbf0da72ab8bc">DoRun</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method to override in derived classes is the main task loop.  <a href="#a1b8ba6637c1ce49772ecbf0da72ab8bc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__HttpListenTask.html" title="The PLT_HttpListenTask class is used by a PLT_HttpServer to listen for incoming connections...">PLT_HttpListenTask</a> class is used by a <a class="el" href="classPLT__HttpServer.html" title="The PLT_HttpServer class provides an asynchronous way to handle multiple HTTP requests...">PLT_HttpServer</a> to listen for incoming connections and spawn a new task for handling each request. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a69a50b3dca26b0b8946635c931030105"></a><!-- doxytag: member="PLT_HttpListenTask::DoAbort" ref="a69a50b3dca26b0b8946635c931030105" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLT_HttpListenTask::DoAbort </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method to override in derived classes is called when the task is about to stop. </p>

<p>Reimplemented from <a class="el" href="classPLT__ThreadTask.html#a9b15125495aafb15fdb3c5fe5c7aa7d6">PLT_ThreadTask</a>.</p>

</div>
</div>
<a class="anchor" id="a1b8ba6637c1ce49772ecbf0da72ab8bc"></a><!-- doxytag: member="PLT_HttpListenTask::DoRun" ref="a1b8ba6637c1ce49772ecbf0da72ab8bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLT_HttpListenTask::DoRun </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method to override in derived classes is the main task loop. </p>

<p>Reimplemented from <a class="el" href="classPLT__ThreadTask.html#ae31bd56f3a32c60f4c49109a480a48b9">PLT_ThreadTask</a>.</p>

<p>References <a class="el" href="PltThreadTask_8h_source.html#l00072">PLT_ThreadTask::IsAborting()</a>, <a class="el" href="classPLT__ThreadTask.html#abe8825cdc9331213ae61102fbd146bc2">PLT_ThreadTask::Kill()</a>, and <a class="el" href="classPLT__TaskManager.html#af3ecf99e794153c906f1f299cdd383e3">PLT_TaskManager::StartTask()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltHttpServerTask_8h_source.html">PltHttpServerTask.h</a></li>
</ul>
</div>
</body>
</html>
