<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_MediaBrowser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_MediaBrowser Class Reference</h1><!-- doxytag: class="PLT_MediaBrowser" --><!-- doxytag: inherits="PLT_CtrlPointListener" -->
<p>The <a class="el" href="classPLT__MediaBrowser.html" title="The PLT_MediaBrowser class implements a UPnP AV Media Server control point.">PLT_MediaBrowser</a> class implements a UPnP AV Media Server control point.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltMediaBrowser_8h_source.html">PltMediaBrowser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_MediaBrowser:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPLT__MediaBrowser.png" usemap="#PLT_MediaBrowser_map" alt=""/>
  <map id="PLT_MediaBrowser_map" name="PLT_MediaBrowser_map">
<area href="classPLT__CtrlPointListener.html" alt="PLT_CtrlPointListener" shape="rect" coords="0,0,134,24"/>
</map>
 </div>
</div>

<p><a href="classPLT__MediaBrowser-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__MediaBrowser.html" title="The PLT_MediaBrowser class implements a UPnP AV Media Server control point.">PLT_MediaBrowser</a> class implements a UPnP AV Media Server control point. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltMediaBrowser_8h_source.html">PltMediaBrowser.h</a></li>
</ul>
</div>
</body>
</html>
