<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_HttpClientSocketTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_HttpClientSocketTask Class Reference</h1><!-- doxytag: class="PLT_HttpClientSocketTask" --><!-- doxytag: inherits="PLT_ThreadTask" -->
<p>The <a class="el" href="classPLT__HttpClientSocketTask.html" title="The PLT_HttpClientSocketTask class is the base class used to send a HTTP request...">PLT_HttpClientSocketTask</a> class is the base class used to send a HTTP request asynchronously using a task (thread).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltHttpClientTask_8h_source.html">PltHttpClientTask.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_HttpClientSocketTask:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPLT__HttpClientSocketTask.png" usemap="#PLT_HttpClientSocketTask_map" alt=""/>
  <map id="PLT_HttpClientSocketTask_map" name="PLT_HttpClientSocketTask_map">
<area href="classPLT__ThreadTask.html" alt="PLT_ThreadTask" shape="rect" coords="428,0,632,24"/>
<area href="classPLT__CtrlPointGetDescriptionTask.html" alt="PLT_CtrlPointGetDescriptionTask" shape="rect" coords="0,112,204,136"/>
<area href="classPLT__CtrlPointGetSCPDTask.html" alt="PLT_CtrlPointGetSCPDTask" shape="rect" coords="214,112,418,136"/>
<area href="classPLT__CtrlPointInvokeActionTask.html" alt="PLT_CtrlPointInvokeActionTask" shape="rect" coords="428,112,632,136"/>
<area href="classPLT__CtrlPointSubscribeEventTask.html" alt="PLT_CtrlPointSubscribeEventTask" shape="rect" coords="642,112,846,136"/>
<area href="classPLT__HttpClientTask.html" alt="PLT_HttpClientTask&lt; T &gt;" shape="rect" coords="856,112,1060,136"/>
</map>
 </div>
</div>

<p><a href="classPLT__HttpClientSocketTask-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__HttpClientSocketTask.html#a831407ed45c6b724d7d1fb3f5c110e89">DoAbort</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method to override in derived classes is called when the task is about to stop.  <a href="#a831407ed45c6b724d7d1fb3f5c110e89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__HttpClientSocketTask.html#a1bbb059e21ed35b90c299948d7a10fa3">DoRun</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method to override in derived classes is the main task loop.  <a href="#a1bbb059e21ed35b90c299948d7a10fa3"></a><br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c2fd6099f9fd1f4065c60ffc99a063"></a><!-- doxytag: member="PLT_HttpClientSocketTask::PLT_ThreadTask" ref="a38c2fd6099f9fd1f4065c60ffc99a063" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__HttpClientSocketTask.html#a38c2fd6099f9fd1f4065c60ffc99a063">PLT_ThreadTask</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__HttpClientSocketTask.html" title="The PLT_HttpClientSocketTask class is the base class used to send a HTTP request...">PLT_HttpClientSocketTask</a> class is the base class used to send a HTTP request asynchronously using a task (thread). </p>
<p>It supports persistent connections and HTTP pipelining with automatic fallback and reconnection when HTTP 1.0 is used. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a831407ed45c6b724d7d1fb3f5c110e89"></a><!-- doxytag: member="PLT_HttpClientSocketTask::DoAbort" ref="a831407ed45c6b724d7d1fb3f5c110e89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLT_HttpClientSocketTask::DoAbort </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method to override in derived classes is called when the task is about to stop. </p>

<p>Reimplemented from <a class="el" href="classPLT__ThreadTask.html#a9b15125495aafb15fdb3c5fe5c7aa7d6">PLT_ThreadTask</a>.</p>

</div>
</div>
<a class="anchor" id="a1bbb059e21ed35b90c299948d7a10fa3"></a><!-- doxytag: member="PLT_HttpClientSocketTask::DoRun" ref="a1bbb059e21ed35b90c299948d7a10fa3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLT_HttpClientSocketTask::DoRun </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method to override in derived classes is the main task loop. </p>

<p>Reimplemented from <a class="el" href="classPLT__ThreadTask.html#ae31bd56f3a32c60f4c49109a480a48b9">PLT_ThreadTask</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltHttpClientTask_8h_source.html">PltHttpClientTask.h</a></li>
</ul>
</div>
</body>
</html>
