<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_Action Member List</h1>This is the complete list of members for <a class="el" href="classPLT__Action.html">PLT_Action</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPLT__Action.html#aaf724c7f6383f3894380e36a14e405d0">FormatSoapError</a>(unsigned int code, NPT_String desc, NPT_OutputStream &amp;stream)</td><td><a class="el" href="classPLT__Action.html">PLT_Action</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__Action.html#a80c5ce730ddc67d59e4f6e697e0f5ca2">FormatSoapRequest</a>(NPT_OutputStream &amp;stream)</td><td><a class="el" href="classPLT__Action.html">PLT_Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__Action.html#aac7687204c5eb527a2ad5d32d63a7802">FormatSoapResponse</a>(NPT_OutputStream &amp;stream)</td><td><a class="el" href="classPLT__Action.html">PLT_Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__Action.html#a896f75aedd80676182becc7760451bb9">GetActionDesc</a>()</td><td><a class="el" href="classPLT__Action.html">PLT_Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__Action.html#ae9257a72ae5dd3c7e69e607582be6d18">GetArgumentValue</a>(const char *name, NPT_String &amp;value)</td><td><a class="el" href="classPLT__Action.html">PLT_Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__Action.html#a99f233815a45a82119197ae7aa06ff1e">GetArgumentValue</a>(const char *name, NPT_UInt32 &amp;value)</td><td><a class="el" href="classPLT__Action.html">PLT_Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__Action.html#a1e2ac290674064fcdf41fff3c1c6cd34">GetArgumentValue</a>(const char *name, NPT_Int32 &amp;value)</td><td><a class="el" href="classPLT__Action.html">PLT_Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__Action.html#a8a30f97ece6feeaaf3ee74e237002dd4">GetArgumentValue</a>(const char *name, bool &amp;value)</td><td><a class="el" href="classPLT__Action.html">PLT_Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__Action.html#aa019d123a443906ee3338c9744f90d40">GetError</a>(unsigned int *code=NULL)</td><td><a class="el" href="classPLT__Action.html">PLT_Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__Action.html#ad3dd41b89136cee1ee4e0753b32b2540">GetErrorCode</a>()</td><td><a class="el" href="classPLT__Action.html">PLT_Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__Action.html#a4451baa8e5e7666aa486c03c3baf211a">PLT_Action</a>(PLT_ActionDesc &amp;action_desc)</td><td><a class="el" href="classPLT__Action.html">PLT_Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__Action.html#a14c3570a7bf2bd659811f433a634afdd">PLT_Action</a>(PLT_ActionDesc &amp;action_desc, PLT_DeviceDataReference &amp;root_device)</td><td><a class="el" href="classPLT__Action.html">PLT_Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__Action.html#a570d075a36452d6dd6ca618389f722df">SetArgumentOutFromStateVariable</a>(const char *name)</td><td><a class="el" href="classPLT__Action.html">PLT_Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__Action.html#a0fdbbc24df47bcd2243412812c948533">SetArgumentsOutFromStateVariable</a>()</td><td><a class="el" href="classPLT__Action.html">PLT_Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__Action.html#a5bdaaa01987f7bc2eaea1718a812703f">SetArgumentValue</a>(const char *name, const char *value)</td><td><a class="el" href="classPLT__Action.html">PLT_Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__Action.html#a840deef20e0d94956255df9e16f65617">SetError</a>(unsigned int code, const char *description)</td><td><a class="el" href="classPLT__Action.html">PLT_Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__Action.html#ad46c47961a64e3b37ad48be3fa45a27a">VerifyArguments</a>(bool input)</td><td><a class="el" href="classPLT__Action.html">PLT_Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__Action.html#a5bde53dc7977cf0d7814cfb144e04680">VerifyArgumentValue</a>(const char *name, const char *value)</td><td><a class="el" href="classPLT__Action.html">PLT_Action</a></td><td></td></tr>
</table></div>
</body>
</html>
