<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_ActionDesc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_ActionDesc Class Reference</h1><!-- doxytag: class="PLT_ActionDesc" -->
<p>The <a class="el" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a> class provides information about a UPnP Service given action.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltAction_8h_source.html">PltAction.h</a>&gt;</code></p>

<p><a href="classPLT__ActionDesc-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ActionDesc.html#a7a84f40735417810bdf4d15a7fc1658b">PLT_ActionDesc</a> (const char *name, <a class="el" href="classPLT__Service.html">PLT_Service</a> *service)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a7a84f40735417810bdf4d15a7fc1658b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPLT__ArgumentDesc.html">PLT_ArgumentDesc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ActionDesc.html#ae47fd728704534371b0d6944dd7743ff">GetArgumentDesc</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look for an argument given a name.  <a href="#ae47fd728704534371b0d6944dd7743ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Array&lt; <a class="el" href="classPLT__ArgumentDesc.html">PLT_ArgumentDesc</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ActionDesc.html#a0148967346dd2bd4b23d3218730526a2">GetArgumentDescs</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an array of arguments.  <a href="#a0148967346dd2bd4b23d3218730526a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const NPT_String &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ActionDesc.html#af3bc5ebb6539e91632c8f033713c74bc">GetName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the action name.  <a href="#af3bc5ebb6539e91632c8f033713c74bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ActionDesc.html#a1b5032f9ea8883aaf1e9d5e5cb42b7be">GetSCPDXML</a> (NPT_XmlElementNode *node)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialize action information to xml into an existing xml tree.  <a href="#a1b5032f9ea8883aaf1e9d5e5cb42b7be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPLT__Service.html">PLT_Service</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ActionDesc.html#a113915ac135333c800b8f5f8ca75c3d3">GetService</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the service the action is associated with.  <a href="#a113915ac135333c800b8f5f8ca75c3d3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a> class provides information about a UPnP Service given action. </p>
<p>This description has a name, a set of arguments and is associated to a service. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a84f40735417810bdf4d15a7fc1658b"></a><!-- doxytag: member="PLT_ActionDesc::PLT_ActionDesc" ref="a7a84f40735417810bdf4d15a7fc1658b" args="(const char *name, PLT_Service *service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLT_ActionDesc::PLT_ActionDesc </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPLT__Service.html">PLT_Service</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the action name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>service</em>&nbsp;</td><td>the UPnP service the action is associated with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae47fd728704534371b0d6944dd7743ff"></a><!-- doxytag: member="PLT_ActionDesc::GetArgumentDesc" ref="ae47fd728704534371b0d6944dd7743ff" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPLT__ArgumentDesc.html">PLT_ArgumentDesc</a>* PLT_ActionDesc::GetArgumentDesc </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Look for an argument given a name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>argument name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classPLT__ArgumentDesc.html" title="The PLT_ArgumentDesc class provides information about a given argument of a UPnP...">PLT_ArgumentDesc</a> pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a0148967346dd2bd4b23d3218730526a2"></a><!-- doxytag: member="PLT_ActionDesc::GetArgumentDescs" ref="a0148967346dd2bd4b23d3218730526a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Array&lt;<a class="el" href="classPLT__ArgumentDesc.html">PLT_ArgumentDesc</a>*&gt;&amp; PLT_ActionDesc::GetArgumentDescs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an array of arguments. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of arguments </dd></dl>

</div>
</div>
<a class="anchor" id="af3bc5ebb6539e91632c8f033713c74bc"></a><!-- doxytag: member="PLT_ActionDesc::GetName" ref="af3bc5ebb6539e91632c8f033713c74bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NPT_String&amp; PLT_ActionDesc::GetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the action name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>action name. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b5032f9ea8883aaf1e9d5e5cb42b7be"></a><!-- doxytag: member="PLT_ActionDesc::GetSCPDXML" ref="a1b5032f9ea8883aaf1e9d5e5cb42b7be" args="(NPT_XmlElementNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_ActionDesc::GetSCPDXML </td>
          <td>(</td>
          <td class="paramtype">NPT_XmlElementNode *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize action information to xml into an existing xml tree. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>the xml Element to serialize action information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a113915ac135333c800b8f5f8ca75c3d3"></a><!-- doxytag: member="PLT_ActionDesc::GetService" ref="a113915ac135333c800b8f5f8ca75c3d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPLT__Service.html">PLT_Service</a>* PLT_ActionDesc::GetService </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the service the action is associated with. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltAction_8h_source.html">PltAction.h</a></li>
</ul>
</div>
</body>
</html>
