<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_MediaServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_MediaServer Class Reference</h1><!-- doxytag: class="PLT_MediaServer" --><!-- doxytag: inherits="PLT_DeviceHost" -->
<p>The <a class="el" href="classPLT__MediaServer.html" title="The PLT_MediaServer class implements the base class for a UPnP AV Media Server device...">PLT_MediaServer</a> class implements the base class for a UPnP AV Media Server device.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltMediaServer_8h_source.html">PltMediaServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_MediaServer:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPLT__MediaServer.png" usemap="#PLT_MediaServer_map" alt=""/>
  <map id="PLT_MediaServer_map" name="PLT_MediaServer_map">
<area href="classPLT__DeviceHost.html" alt="PLT_DeviceHost" shape="rect" coords="81,56,233,80"/>
<area href="classPLT__DeviceData.html" alt="PLT_DeviceData" shape="rect" coords="0,0,152,24"/>
<area href="classPLT__SsdpPacketListener.html" alt="PLT_SsdpPacketListener" shape="rect" coords="162,0,314,24"/>
<area href="classPLT__FileMediaServer.html" alt="PLT_FileMediaServer" shape="rect" coords="81,168,233,192"/>
</map>
 </div>
</div>

<p><a href="classPLT__MediaServer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__MediaServer.html#a155bf397405b1f6988dc07682b38683b">OnAction</a> (PLT_ActionReference &amp;action, const <a class="el" href="classPLT__HttpRequestContext.html">PLT_HttpRequestContext</a> &amp;context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This mehod is called when an action performed by a control point has been received and needs to be answered.  <a href="#a155bf397405b1f6988dc07682b38683b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__MediaServer.html#ac127b340242365b51e0565239cd3e79c">ProcessGetDescription</a> (NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when a control point is requesting the device description.  <a href="#ac127b340242365b51e0565239cd3e79c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__MediaServer.html#a5b334b86c2666dfa0b53d8604d87eb41">ProcessHttpGetRequest</a> (NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when a "GET" request for a resource other than the device description, SCPD, or icons has been received.  <a href="#a5b334b86c2666dfa0b53d8604d87eb41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__MediaServer.html#af1a897792de773486eaed2caf51d4233">SetupServices</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Required method for setting up UPnP services of device host (and any embedded).  <a href="#af1a897792de773486eaed2caf51d4233"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__MediaServer.html" title="The PLT_MediaServer class implements the base class for a UPnP AV Media Server device...">PLT_MediaServer</a> class implements the base class for a UPnP AV Media Server device. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a155bf397405b1f6988dc07682b38683b"></a><!-- doxytag: member="PLT_MediaServer::OnAction" ref="a155bf397405b1f6988dc07682b38683b" args="(PLT_ActionReference &amp;action, const PLT_HttpRequestContext &amp;context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_MediaServer::OnAction </td>
          <td>(</td>
          <td class="paramtype">PLT_ActionReference &amp;&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPLT__HttpRequestContext.html">PLT_HttpRequestContext</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This mehod is called when an action performed by a control point has been received and needs to be answered. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>the action information to answer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>the context information including the HTTP request and local and remote socket information (IP &amp; port). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPLT__DeviceHost.html#ab7273043b1478ac9a25e487a9a680436">PLT_DeviceHost</a>.</p>

</div>
</div>
<a class="anchor" id="ac127b340242365b51e0565239cd3e79c"></a><!-- doxytag: member="PLT_MediaServer::ProcessGetDescription" ref="ac127b340242365b51e0565239cd3e79c" args="(NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_MediaServer::ProcessGetDescription </td>
          <td>(</td>
          <td class="paramtype">NPT_HttpRequest &amp;&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NPT_HttpRequestContext &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_HttpResponse &amp;&nbsp;</td>
          <td class="paramname"> <em>response</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called when a control point is requesting the device description. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>the HTTP request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>the context information including local and remote socket information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>response</em>&nbsp;</td><td>the response to setup. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPLT__DeviceHost.html#a6d19198be6e04145d347091c22e74a83">PLT_DeviceHost</a>.</p>

</div>
</div>
<a class="anchor" id="a5b334b86c2666dfa0b53d8604d87eb41"></a><!-- doxytag: member="PLT_MediaServer::ProcessHttpGetRequest" ref="a5b334b86c2666dfa0b53d8604d87eb41" args="(NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_MediaServer::ProcessHttpGetRequest </td>
          <td>(</td>
          <td class="paramtype">NPT_HttpRequest &amp;&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NPT_HttpRequestContext &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_HttpResponse &amp;&nbsp;</td>
          <td class="paramname"> <em>response</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called when a "GET" request for a resource other than the device description, SCPD, or icons has been received. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>the HTTP request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>the context information including local and remote socket information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>response</em>&nbsp;</td><td>the response to setup. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPLT__DeviceHost.html#a4430bb0cff4d99f1baeaf875e767e937">PLT_DeviceHost</a>.</p>

</div>
</div>
<a class="anchor" id="af1a897792de773486eaed2caf51d4233"></a><!-- doxytag: member="PLT_MediaServer::SetupServices" ref="af1a897792de773486eaed2caf51d4233" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_MediaServer::SetupServices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Required method for setting up UPnP services of device host (and any embedded). </p>
<p>Called when device starts. </p>

<p>Implements <a class="el" href="classPLT__DeviceHost.html#a771c8bd5fe317db6699be4dff621fb70">PLT_DeviceHost</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltMediaServer_8h_source.html">PltMediaServer.h</a></li>
</ul>
</div>
</body>
</html>
