<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_SsdpListenTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_SsdpListenTask Class Reference</h1><!-- doxytag: class="PLT_SsdpListenTask" --><!-- doxytag: inherits="PLT_HttpServerSocketTask" -->
<p>The <a class="el" href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep...">PLT_SsdpListenTask</a> class is used to listen for incoming SSDP packets and keep track of a list of <a class="el" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH...">PLT_SsdpPacketListener</a> listeners to notify when a new SSDP packet has arrived.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltSsdp_8h_source.html">PltSsdp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_SsdpListenTask:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPLT__SsdpListenTask.png" usemap="#PLT_SsdpListenTask_map" alt=""/>
  <map id="PLT_SsdpListenTask_map" name="PLT_SsdpListenTask_map">
<area href="classPLT__HttpServerSocketTask.html" alt="PLT_HttpServerSocketTask" shape="rect" coords="0,56,166,80"/>
<area href="classPLT__ThreadTask.html" alt="PLT_ThreadTask" shape="rect" coords="0,0,166,24"/>
</map>
 </div>
</div>

<p><a href="classPLT__SsdpListenTask-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__SsdpListenTask.html#af9c3a667787de0dda034904a97cd45be">DoInit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method to override in derived classes is called when the task is about to start.  <a href="#af9c3a667787de0dda034904a97cd45be"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep...">PLT_SsdpListenTask</a> class is used to listen for incoming SSDP packets and keep track of a list of <a class="el" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH...">PLT_SsdpPacketListener</a> listeners to notify when a new SSDP packet has arrived. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af9c3a667787de0dda034904a97cd45be"></a><!-- doxytag: member="PLT_SsdpListenTask::DoInit" ref="af9c3a667787de0dda034904a97cd45be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLT_SsdpListenTask::DoInit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method to override in derived classes is called when the task is about to start. </p>

<p>Reimplemented from <a class="el" href="classPLT__ThreadTask.html#af42b0eea9045f05a8bf15c77cf8b5e23">PLT_ThreadTask</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltSsdp_8h_source.html">PltSsdp.h</a></li>
</ul>
</div>
</body>
</html>
