<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_StateVariable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_StateVariable Class Reference</h1><!-- doxytag: class="PLT_StateVariable" -->
<p>The <a class="el" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a> class maintains the state of a UPnP Service state variable.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltStateVariable_8h_source.html">PltStateVariable.h</a>&gt;</code></p>

<p><a href="classPLT__StateVariable-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#a0682faf03a432281b976323e7f1e4765">DisableIndirectEventing</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force the state variable to send events directly.  <a href="#a0682faf03a432281b976323e7f1e4765"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structNPT__AllowedValueRange.html">NPT_AllowedValueRange</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#a2b37176000fbbe8a93505a4aaee38fb1">GetAllowedValueRange</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the state variable allowed value range if any.  <a href="#a2b37176000fbbe8a93505a4aaee38fb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const NPT_String &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#a10eb75fa50927c3f359be8a50d615a23">GetDataType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the state variable data type.  <a href="#a10eb75fa50927c3f359be8a50d615a23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const NPT_String &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#a3912a728c58b7a0809570e7355695217">GetName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the state variable name.  <a href="#a3912a728c58b7a0809570e7355695217"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#a4359ad0b9a057a40a204dc52d08e7010">GetSCPDXML</a> (NPT_XmlElementNode *node)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Populate the SCPD xml document with state variable information.  <a href="#a4359ad0b9a057a40a204dc52d08e7010"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPLT__Service.html">PLT_Service</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#afbe75f546c27a9de4240e216a79323dc">GetService</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> that this state variable is associated with.  <a href="#afbe75f546c27a9de4240e216a79323dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const NPT_String &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#a1d68497e653407d7ea4049afa2299f1e">GetValue</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current state variable value.  <a href="#a1d68497e653407d7ea4049afa2299f1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#a6c8e32303115fd4261b67e848707d1cc">IsSendingEvents</a> (bool indirectly=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the state variable is eventable directly or indirectly.  <a href="#a6c8e32303115fd4261b67e848707d1cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#ae3ff2a61490a8c9e17cf4b4b4e4f60fd">SetExtraAttribute</a> (const char *name, const char *value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Certain state variables require extra xml attributes when serialized.  <a href="#ae3ff2a61490a8c9e17cf4b4b4e4f60fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#acd41be0cab3c9fdebe5116992463a3fb">SetRate</a> (NPT_TimeInterval rate)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Certain state variables notifications must not be sent faster than a certain rate according to the UPnP specs.  <a href="#acd41be0cab3c9fdebe5116992463a3fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#adb4006117f8c8f6000188931146ddbe2">SetValue</a> (const char *value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the state variable value.  <a href="#adb4006117f8c8f6000188931146ddbe2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#a8fc1403b20781918a8cce3b26d369e19">ValidateValue</a> (const char *value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate the new value of the state variable.  <a href="#a8fc1403b20781918a8cce3b26d369e19"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#ada198679c2f52adf30b88e97243853e9">Find</a> (NPT_List&lt; <a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a> * &gt; &amp;vars, const char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to return a state variable given a list of state variables and a state variable name.  <a href="#ada198679c2f52adf30b88e97243853e9"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#adf6f12ba177ac8db0d412dfa2569578b">IsReadyToPublish</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the state variable value changed and subscribers need to be notified.  <a href="#adf6f12ba177ac8db0d412dfa2569578b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#a63b506b43ad1aa0ee77ab82638e02725">Serialize</a> (NPT_XmlElementNode &amp;node)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialize the state variable into xml.  <a href="#a63b506b43ad1aa0ee77ab82638e02725"></a><br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16170dbc934bc48a0ef03b758ae967b"></a><!-- doxytag: member="PLT_StateVariable::PLT_LastChangeXMLIterator" ref="aa16170dbc934bc48a0ef03b758ae967b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#aa16170dbc934bc48a0ef03b758ae967b">PLT_LastChangeXMLIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91e700a07124f4ad86ac6ca7e1df616"></a><!-- doxytag: member="PLT_StateVariable::PLT_Service" ref="ac91e700a07124f4ad86ac6ca7e1df616" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__StateVariable.html#ac91e700a07124f4ad86ac6ca7e1df616">PLT_Service</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a> class maintains the state of a UPnP Service state variable. </p>
<p>It is used by a <a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a> instance to notify subscribers of a change or by a subscriber (<a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a>) when a service state variable change notification has been received. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0682faf03a432281b976323e7f1e4765"></a><!-- doxytag: member="PLT_StateVariable::DisableIndirectEventing" ref="a0682faf03a432281b976323e7f1e4765" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLT_StateVariable::DisableIndirectEventing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Force the state variable to send events directly. </p>

</div>
</div>
<a class="anchor" id="ada198679c2f52adf30b88e97243853e9"></a><!-- doxytag: member="PLT_StateVariable::Find" ref="ada198679c2f52adf30b88e97243853e9" args="(NPT_List&lt; PLT_StateVariable * &gt; &amp;vars, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a>* PLT_StateVariable::Find </td>
          <td>(</td>
          <td class="paramtype">NPT_List&lt; <a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to return a state variable given a list of state variables and a state variable name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vars</em>&nbsp;</td><td>list of state variables </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>state variable name to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a> pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b37176000fbbe8a93505a4aaee38fb1"></a><!-- doxytag: member="PLT_StateVariable::GetAllowedValueRange" ref="a2b37176000fbbe8a93505a4aaee38fb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structNPT__AllowedValueRange.html">NPT_AllowedValueRange</a>* PLT_StateVariable::GetAllowedValueRange </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the state variable allowed value range if any. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>state variable value range pointer or null if none. </dd></dl>

</div>
</div>
<a class="anchor" id="a10eb75fa50927c3f359be8a50d615a23"></a><!-- doxytag: member="PLT_StateVariable::GetDataType" ref="a10eb75fa50927c3f359be8a50d615a23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NPT_String&amp; PLT_StateVariable::GetDataType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the state variable data type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>state variable data type. </dd></dl>

</div>
</div>
<a class="anchor" id="a3912a728c58b7a0809570e7355695217"></a><!-- doxytag: member="PLT_StateVariable::GetName" ref="a3912a728c58b7a0809570e7355695217" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NPT_String&amp; PLT_StateVariable::GetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the state variable name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>state variable name. </dd></dl>

</div>
</div>
<a class="anchor" id="a4359ad0b9a057a40a204dc52d08e7010"></a><!-- doxytag: member="PLT_StateVariable::GetSCPDXML" ref="a4359ad0b9a057a40a204dc52d08e7010" args="(NPT_XmlElementNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_StateVariable::GetSCPDXML </td>
          <td>(</td>
          <td class="paramtype">NPT_XmlElementNode *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Populate the SCPD xml document with state variable information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>XML Element where to insert the state variable XML Element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbe75f546c27a9de4240e216a79323dc"></a><!-- doxytag: member="PLT_StateVariable::GetService" ref="afbe75f546c27a9de4240e216a79323dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPLT__Service.html">PLT_Service</a>* PLT_StateVariable::GetService </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> that this state variable is associated with. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d68497e653407d7ea4049afa2299f1e"></a><!-- doxytag: member="PLT_StateVariable::GetValue" ref="a1d68497e653407d7ea4049afa2299f1e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NPT_String&amp; PLT_StateVariable::GetValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current state variable value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>state variable current value. </dd></dl>

</div>
</div>
<a class="anchor" id="adf6f12ba177ac8db0d412dfa2569578b"></a><!-- doxytag: member="PLT_StateVariable::IsReadyToPublish" ref="adf6f12ba177ac8db0d412dfa2569578b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PLT_StateVariable::IsReadyToPublish </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether the state variable value changed and subscribers need to be notified. </p>

</div>
</div>
<a class="anchor" id="a6c8e32303115fd4261b67e848707d1cc"></a><!-- doxytag: member="PLT_StateVariable::IsSendingEvents" ref="a6c8e32303115fd4261b67e848707d1cc" args="(bool indirectly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PLT_StateVariable::IsSendingEvents </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>indirectly</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether the state variable is eventable directly or indirectly. </p>
<p>A state variable sends events indirectly when part of the "LastChange" state variable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indirectly</em>&nbsp;</td><td>Boolean to test if the state variable is sending events indirectly </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether the state variable sends events according to the input flag specified. </dd></dl>

</div>
</div>
<a class="anchor" id="a63b506b43ad1aa0ee77ab82638e02725"></a><!-- doxytag: member="PLT_StateVariable::Serialize" ref="a63b506b43ad1aa0ee77ab82638e02725" args="(NPT_XmlElementNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_StateVariable::Serialize </td>
          <td>(</td>
          <td class="paramtype">NPT_XmlElementNode &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize the state variable into xml. </p>

</div>
</div>
<a class="anchor" id="ae3ff2a61490a8c9e17cf4b4b4e4f60fd"></a><!-- doxytag: member="PLT_StateVariable::SetExtraAttribute" ref="ae3ff2a61490a8c9e17cf4b4b4e4f60fd" args="(const char *name, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_StateVariable::SetExtraAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Certain state variables require extra xml attributes when serialized. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the attribute value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd41be0cab3c9fdebe5116992463a3fb"></a><!-- doxytag: member="PLT_StateVariable::SetRate" ref="acd41be0cab3c9fdebe5116992463a3fb" args="(NPT_TimeInterval rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_StateVariable::SetRate </td>
          <td>(</td>
          <td class="paramtype">NPT_TimeInterval&nbsp;</td>
          <td class="paramname"> <em>rate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Certain state variables notifications must not be sent faster than a certain rate according to the UPnP specs. </p>
<p>This sets the rate for a given state variable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rate</em>&nbsp;</td><td>time interval to respect between notifications. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb4006117f8c8f6000188931146ddbe2"></a><!-- doxytag: member="PLT_StateVariable::SetValue" ref="adb4006117f8c8f6000188931146ddbe2" args="(const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_StateVariable::SetValue </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the state variable value. </p>
<p>The value is first validated to make sure it is an allowed value. Once the value is validated, it is marked for eventing by calling the <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> AddChanged function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new state variable value. Can be a comma separated list of values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fc1403b20781918a8cce3b26d369e19"></a><!-- doxytag: member="PLT_StateVariable::ValidateValue" ref="a8fc1403b20781918a8cce3b26d369e19" args="(const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_StateVariable::ValidateValue </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate the new value of the state variable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new state variable value. Can be a comma separated list of values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltStateVariable_8h_source.html">PltStateVariable.h</a></li>
</ul>
</div>
</body>
</html>
