<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_UPnP Member List</h1>This is the complete list of members for <a class="el" href="classPLT__UPnP.html">PLT_UPnP</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPLT__UPnP.html#af1df86cec9b28e9d7dc85d286e13b310">AddCtrlPoint</a>(PLT_CtrlPointReference &amp;ctrlpoint)</td><td><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__UPnP.html#ae27912d0071ef3448e1d5b2d7be29656">AddDevice</a>(PLT_DeviceHostReference &amp;device)</td><td><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__UPnP.html#ad0094877739fec8c55cd7fe59350d7e6">PLT_UPnP</a>(NPT_UInt32 ssdp_port=1900, bool multicast=true)</td><td><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__UPnP.html#a7b0b45f21ef87c3d801f6641a280486a">RemoveCtrlPoint</a>(PLT_CtrlPointReference &amp;ctrlpoint)</td><td><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__UPnP.html#abe464759caa7dddb98eca689c785d100">RemoveDevice</a>(PLT_DeviceHostReference &amp;device)</td><td><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__UPnP.html#ae6994cb5f9f1a043bec1411df1f929f2">SetIgnoreLocalUUIDs</a>(bool ignore)</td><td><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__UPnP.html#aca64b8209ece8240b152b13b913c3b3c">Start</a>()</td><td><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__UPnP.html#a3ad440ef37ef66a442769d84a85e5a30">Stop</a>()</td><td><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a></td><td></td></tr>
</table></div>
</body>
</html>
