<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_UPnP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_UPnP Class Reference</h1><!-- doxytag: class="PLT_UPnP" -->
<p>The <a class="el" href="classPLT__UPnP.html" title="The PLT_UPnP class maintains a list of devices (PLT_DeviceHost) to advertise and/or...">PLT_UPnP</a> class maintains a list of devices (<a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>) to advertise and/or control points (<a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a>).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltUPnP_8h_source.html">PltUPnP.h</a>&gt;</code></p>

<p><a href="classPLT__UPnP-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__UPnP.html#ad0094877739fec8c55cd7fe59350d7e6">PLT_UPnP</a> (NPT_UInt32 ssdp_port=1900, bool multicast=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a UPnP instance.  <a href="#ad0094877739fec8c55cd7fe59350d7e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__UPnP.html#af1df86cec9b28e9d7dc85d286e13b310">AddCtrlPoint</a> (PLT_CtrlPointReference &amp;ctrlpoint)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add and start a control point inside this UPnP context.  <a href="#af1df86cec9b28e9d7dc85d286e13b310"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__UPnP.html#ae27912d0071ef3448e1d5b2d7be29656">AddDevice</a> (PLT_DeviceHostReference &amp;device)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add and start a device inside this UPnP context.  <a href="#ae27912d0071ef3448e1d5b2d7be29656"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__UPnP.html#a7b0b45f21ef87c3d801f6641a280486a">RemoveCtrlPoint</a> (PLT_CtrlPointReference &amp;ctrlpoint)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an existing control point from this UPnP context.  <a href="#a7b0b45f21ef87c3d801f6641a280486a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__UPnP.html#abe464759caa7dddb98eca689c785d100">RemoveDevice</a> (PLT_DeviceHostReference &amp;device)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an existing device from this UPnP context.  <a href="#abe464759caa7dddb98eca689c785d100"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__UPnP.html#ae6994cb5f9f1a043bec1411df1f929f2">SetIgnoreLocalUUIDs</a> (bool ignore)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a device and a control point are added to the same UPnP context, it is desired that the device be not discovered by the control point.  <a href="#ae6994cb5f9f1a043bec1411df1f929f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__UPnP.html#aca64b8209ece8240b152b13b913c3b3c">Start</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the UPnP context and all existing devices and control points associated with it.  <a href="#aca64b8209ece8240b152b13b913c3b3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__UPnP.html#a3ad440ef37ef66a442769d84a85e5a30">Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop the UPnP context and all existing devices and control points associated with it.  <a href="#a3ad440ef37ef66a442769d84a85e5a30"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__UPnP.html" title="The PLT_UPnP class maintains a list of devices (PLT_DeviceHost) to advertise and/or...">PLT_UPnP</a> class maintains a list of devices (<a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>) to advertise and/or control points (<a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a>). </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad0094877739fec8c55cd7fe59350d7e6"></a><!-- doxytag: member="PLT_UPnP::PLT_UPnP" ref="ad0094877739fec8c55cd7fe59350d7e6" args="(NPT_UInt32 ssdp_port=1900, bool multicast=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLT_UPnP::PLT_UPnP </td>
          <td>(</td>
          <td class="paramtype">NPT_UInt32&nbsp;</td>
          <td class="paramname"> <em>ssdp_port</em> = <code>1900</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>multicast</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a UPnP instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ssdp_port</em>&nbsp;</td><td>SSDP port to listen for incoming SSDP messages </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>multicast</em>&nbsp;</td><td>Boolean to use on some platforms that don't support multicast. Instead it will use a simple broadcast method for SSDP announcements. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af1df86cec9b28e9d7dc85d286e13b310"></a><!-- doxytag: member="PLT_UPnP::AddCtrlPoint" ref="af1df86cec9b28e9d7dc85d286e13b310" args="(PLT_CtrlPointReference &amp;ctrlpoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_UPnP::AddCtrlPoint </td>
          <td>(</td>
          <td class="paramtype">PLT_CtrlPointReference &amp;&nbsp;</td>
          <td class="paramname"> <em>ctrlpoint</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add and start a control point inside this UPnP context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctrlpoint</em>&nbsp;</td><td>control point to start. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae27912d0071ef3448e1d5b2d7be29656"></a><!-- doxytag: member="PLT_UPnP::AddDevice" ref="ae27912d0071ef3448e1d5b2d7be29656" args="(PLT_DeviceHostReference &amp;device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_UPnP::AddDevice </td>
          <td>(</td>
          <td class="paramtype">PLT_DeviceHostReference &amp;&nbsp;</td>
          <td class="paramname"> <em>device</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add and start a device inside this UPnP context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>device to start. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b0b45f21ef87c3d801f6641a280486a"></a><!-- doxytag: member="PLT_UPnP::RemoveCtrlPoint" ref="a7b0b45f21ef87c3d801f6641a280486a" args="(PLT_CtrlPointReference &amp;ctrlpoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_UPnP::RemoveCtrlPoint </td>
          <td>(</td>
          <td class="paramtype">PLT_CtrlPointReference &amp;&nbsp;</td>
          <td class="paramname"> <em>ctrlpoint</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an existing control point from this UPnP context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctrlpoint</em>&nbsp;</td><td>control point to stop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe464759caa7dddb98eca689c785d100"></a><!-- doxytag: member="PLT_UPnP::RemoveDevice" ref="abe464759caa7dddb98eca689c785d100" args="(PLT_DeviceHostReference &amp;device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_UPnP::RemoveDevice </td>
          <td>(</td>
          <td class="paramtype">PLT_DeviceHostReference &amp;&nbsp;</td>
          <td class="paramname"> <em>device</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an existing device from this UPnP context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>device to stop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6994cb5f9f1a043bec1411df1f929f2"></a><!-- doxytag: member="PLT_UPnP::SetIgnoreLocalUUIDs" ref="ae6994cb5f9f1a043bec1411df1f929f2" args="(bool ignore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLT_UPnP::SetIgnoreLocalUUIDs </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignore</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When a device and a control point are added to the same UPnP context, it is desired that the device be not discovered by the control point. </p>
<p>For example when creating a combo UPnP Renderer/CtrlPoint. This methods tells the control point to ignore devices associated with the same UPnP context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ignore</em>&nbsp;</td><td>boolean to ignore devices in context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca64b8209ece8240b152b13b913c3b3c"></a><!-- doxytag: member="PLT_UPnP::Start" ref="aca64b8209ece8240b152b13b913c3b3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_UPnP::Start </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the UPnP context and all existing devices and control points associated with it. </p>

</div>
</div>
<a class="anchor" id="a3ad440ef37ef66a442769d84a85e5a30"></a><!-- doxytag: member="PLT_UPnP::Stop" ref="a3ad440ef37ef66a442769d84a85e5a30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_UPnP::Stop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop the UPnP context and all existing devices and control points associated with it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltUPnP_8h_source.html">PltUPnP.h</a></li>
</ul>
</div>
</body>
</html>
