<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_HttpServerSocketTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_HttpServerSocketTask Class Reference</h1><!-- doxytag: class="PLT_HttpServerSocketTask" --><!-- doxytag: inherits="PLT_ThreadTask" -->
<p>The <a class="el" href="classPLT__HttpServerSocketTask.html" title="The PLT_HttpServerSocketTask class is a task used for handling one or more HTTP requests...">PLT_HttpServerSocketTask</a> class is a task used for handling one or more HTTP requests from a client.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltHttpServerTask_8h_source.html">PltHttpServerTask.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_HttpServerSocketTask:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPLT__HttpServerSocketTask.png" usemap="#PLT_HttpServerSocketTask_map" alt=""/>
  <map id="PLT_HttpServerSocketTask_map" name="PLT_HttpServerSocketTask_map">
<area href="classPLT__ThreadTask.html" alt="PLT_ThreadTask" shape="rect" coords="88,0,254,24"/>
<area href="classPLT__HttpServerTask.html" alt="PLT_HttpServerTask" shape="rect" coords="0,112,166,136"/>
<area href="classPLT__SsdpListenTask.html" alt="PLT_SsdpListenTask" shape="rect" coords="176,112,342,136"/>
</map>
 </div>
</div>

<p><a href="classPLT__HttpServerSocketTask-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__HttpServerSocketTask.html#ad033c557c409219803476a3517ce290f">DoAbort</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method to override in derived classes is called when the task is about to stop.  <a href="#ad033c557c409219803476a3517ce290f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__HttpServerSocketTask.html#add152a624b609a0d14dfd1c6f0e91656">DoRun</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method to override in derived classes is the main task loop.  <a href="#add152a624b609a0d14dfd1c6f0e91656"></a><br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c2fd6099f9fd1f4065c60ffc99a063"></a><!-- doxytag: member="PLT_HttpServerSocketTask::PLT_ThreadTask" ref="a38c2fd6099f9fd1f4065c60ffc99a063" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__HttpServerSocketTask.html#a38c2fd6099f9fd1f4065c60ffc99a063">PLT_ThreadTask</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__HttpServerSocketTask.html" title="The PLT_HttpServerSocketTask class is a task used for handling one or more HTTP requests...">PLT_HttpServerSocketTask</a> class is a task used for handling one or more HTTP requests from a client. </p>
<p>It is created by a <a class="el" href="classPLT__HttpListenTask.html" title="The PLT_HttpListenTask class is used by a PLT_HttpServer to listen for incoming connections...">PLT_HttpListenTask</a> instance upon receiving a connection request. A <a class="el" href="classPLT__HttpServer.html" title="The PLT_HttpServer class provides an asynchronous way to handle multiple HTTP requests...">PLT_HttpServer</a> will handle the delegation for setting up the HTTP response. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad033c557c409219803476a3517ce290f"></a><!-- doxytag: member="PLT_HttpServerSocketTask::DoAbort" ref="ad033c557c409219803476a3517ce290f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLT_HttpServerSocketTask::DoAbort </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method to override in derived classes is called when the task is about to stop. </p>

<p>Reimplemented from <a class="el" href="classPLT__ThreadTask.html#a9b15125495aafb15fdb3c5fe5c7aa7d6">PLT_ThreadTask</a>.</p>

</div>
</div>
<a class="anchor" id="add152a624b609a0d14dfd1c6f0e91656"></a><!-- doxytag: member="PLT_HttpServerSocketTask::DoRun" ref="add152a624b609a0d14dfd1c6f0e91656" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLT_HttpServerSocketTask::DoRun </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method to override in derived classes is the main task loop. </p>

<p>Reimplemented from <a class="el" href="classPLT__ThreadTask.html#ae31bd56f3a32c60f4c49109a480a48b9">PLT_ThreadTask</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltHttpServerTask_8h_source.html">PltHttpServerTask.h</a></li>
</ul>
</div>
</body>
</html>
