<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_CtrlPointGetDescriptionTask Member List</h1>This is the complete list of members for <a class="el" href="classPLT__CtrlPointGetDescriptionTask.html">PLT_CtrlPointGetDescriptionTask</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPLT__HttpClientSocketTask.html#a831407ed45c6b724d7d1fb3f5c110e89">DoAbort</a>()</td><td><a class="el" href="classPLT__HttpClientSocketTask.html">PLT_HttpClientSocketTask</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__ThreadTask.html#af42b0eea9045f05a8bf15c77cf8b5e23">DoInit</a>()</td><td><a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__HttpClientSocketTask.html#a1bbb059e21ed35b90c299948d7a10fa3">DoRun</a>()</td><td><a class="el" href="classPLT__HttpClientSocketTask.html">PLT_HttpClientSocketTask</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__ThreadTask.html#afe0dececd9d1452527d7cf27bc668d3c">IsAborting</a>(NPT_Timeout timeout)</td><td><a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__ThreadTask.html#abe8825cdc9331213ae61102fbd146bc2">Kill</a>()</td><td><a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__ThreadTask.html#aeb1f0bedc10ef3e4c19ea457b7b42356">PLT_ThreadTask::PLT_ThreadTask</a>()</td><td><a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__ThreadTask.html#a38108bb0abd7164e5b0aa2658b2c55f4">Start</a>(PLT_TaskManager *task_manager=NULL, NPT_TimeInterval *delay=NULL, bool auto_destroy=true)</td><td><a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__ThreadTask.html#a82f105dd8e125383d7c3274fb7d86e9d">Stop</a>(bool blocking=true)</td><td><a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__ThreadTask.html#a5c8032dfba6d752c5a7533e505b5baa3">~PLT_ThreadTask</a>()</td><td><a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
</body>
</html>
