<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_SsdpDeviceAnnounceTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_SsdpDeviceAnnounceTask Class Reference</h1><!-- doxytag: class="PLT_SsdpDeviceAnnounceTask" --><!-- doxytag: inherits="PLT_ThreadTask" -->
<p>The <a class="el" href="classPLT__SsdpDeviceAnnounceTask.html" title="The PLT_SsdpDeviceAnnounceTask class is a task to send UPnP Device SSDP announcements...">PLT_SsdpDeviceAnnounceTask</a> class is a task to send UPnP Device SSDP announcements (alive or byebye).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltSsdp_8h_source.html">PltSsdp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_SsdpDeviceAnnounceTask:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPLT__SsdpDeviceAnnounceTask.png" usemap="#PLT_SsdpDeviceAnnounceTask_map" alt=""/>
  <map id="PLT_SsdpDeviceAnnounceTask_map" name="PLT_SsdpDeviceAnnounceTask_map">
<area href="classPLT__ThreadTask.html" alt="PLT_ThreadTask" shape="rect" coords="0,0,193,24"/>
</map>
 </div>
</div>

<p><a href="classPLT__SsdpDeviceAnnounceTask-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__SsdpDeviceAnnounceTask.html#a23a59359b24863c47ccc331549dcbf9d">DoRun</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method to override in derived classes is the main task loop.  <a href="#a23a59359b24863c47ccc331549dcbf9d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__SsdpDeviceAnnounceTask.html" title="The PLT_SsdpDeviceAnnounceTask class is a task to send UPnP Device SSDP announcements...">PLT_SsdpDeviceAnnounceTask</a> class is a task to send UPnP Device SSDP announcements (alive or byebye). </p>
<p>It can be setup to automatically repeat after an interval. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a23a59359b24863c47ccc331549dcbf9d"></a><!-- doxytag: member="PLT_SsdpDeviceAnnounceTask::DoRun" ref="a23a59359b24863c47ccc331549dcbf9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLT_SsdpDeviceAnnounceTask::DoRun </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method to override in derived classes is the main task loop. </p>

<p>Reimplemented from <a class="el" href="classPLT__ThreadTask.html#ae31bd56f3a32c60f4c49109a480a48b9">PLT_ThreadTask</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltSsdp_8h_source.html">PltSsdp.h</a></li>
</ul>
</div>
</body>
</html>
