<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_Service Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_Service Class Reference</h1><!-- doxytag: class="PLT_Service" -->
<p>UPnP Service.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltService_8h_source.html">PltService.h</a>&gt;</code></p>

<p><a href="classPLT__Service-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a5690e9971cf1398f9760612006d7acc1">PLT_Service</a> (<a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a> *device, const char *type, const char *id, const char *name=NULL, const char *last_change_namespace=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an instance of a UPnP Service either hosted or discovered.  <a href="#a5690e9971cf1398f9760612006d7acc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#aad94aa1f6730fa87d7c9c50b273c4b7a">FindActionDesc</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a> given an action name.  <a href="#aad94aa1f6730fa87d7c9c50b273c4b7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#ad40fe78b581d19dc61f844df94a0e3bc">FindStateVariable</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a> pointer given a state variable name.  <a href="#ad40fe78b581d19dc61f844df94a0e3bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a87f5c2a7c5d2d996a86300fd28674edb">ForceVersion</a> (NPT_Cardinal version)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a control point discover a new service with a higher version number than it can work with, a lower version can be set to force backward compatibility.  <a href="#a87f5c2a7c5d2d996a86300fd28674edb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const NPT_Array<br class="typebreak"/>
&lt; <a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a86045000e08335d7f403bdd82bc8d5df">GetActionDescs</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an array of actions descriptions <a class="el" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a>.  <a href="#a86045000e08335d7f403bdd82bc8d5df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a0a309c882887a29f85d76de6783bec14">GetControlURL</a> (bool absolute=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the Control url associated with this service.  <a href="#a0a309c882887a29f85d76de6783bec14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a9caaaff70206431d059311f7d5e5921e">GetDescription</a> (NPT_XmlElementNode *parent, NPT_XmlElementNode **service=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Populate the UPnP Device description document with service information.  <a href="#a9caaaff70206431d059311f7d5e5921e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a9015a39bcc6c1e18e2b7b44a3e13dea8">GetDevice</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the PLT_DeviceData* the service is associated with.  <a href="#a9015a39bcc6c1e18e2b7b44a3e13dea8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a5f5429286478d899fce77e66737479a2">GetEventSubURL</a> (bool absolute=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the Event subscription url associated with this service.  <a href="#a5f5429286478d899fce77e66737479a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a5874cdf710621cc059f4f5de1d97ee31">GetSCPDURL</a> (bool absolute=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the SCPD url associated with this service.  <a href="#a5874cdf710621cc059f4f5de1d97ee31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a4d35ef34e3e240b7a89d55e1f827d3ca">GetSCPDXML</a> (NPT_String &amp;xml)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the service SCPD xml document.  <a href="#a4d35ef34e3e240b7a89d55e1f827d3ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const NPT_String &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a4b1050ca90463dbc64ca362346b2957b">GetServiceID</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the service id.  <a href="#a4b1050ca90463dbc64ca362346b2957b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const NPT_String &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#aa9a2af0550c50e34a7e826b775fc66e4">GetServiceType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the service type.  <a href="#aa9a2af0550c50e34a7e826b775fc66e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const NPT_List<br class="typebreak"/>
&lt; <a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a294f32359568874d9d8a0e4d0994517b">GetStateVariables</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the list of state variables.  <a href="#a294f32359568874d9d8a0e4d0994517b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a9961f9bef1be4a70fb1aa113a71b6c59">GetStateVariableValue</a> (const char *name, NPT_String &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the state variable value given a state variable name.  <a href="#a9961f9bef1be4a70fb1aa113a71b6c59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a33efcee89b6b58a67759fb8281177f09">IncStateVariable</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to increment a state variable representing a number.  <a href="#a33efcee89b6b58a67759fb8281177f09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#ab5bee8c30f35299d48484fa0594b92c1">InitURLs</a> (const char *service_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When service is hosted by a <a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>, this setups the SCPD, control and event urls.  <a href="#ab5bee8c30f35299d48484fa0594b92c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#ac4f38b21bfb5dee3558679d11ad6cf43">IsSubscribable</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether a service is capable of sending events.  <a href="#ac4f38b21bfb5dee3558679d11ad6cf43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a1170a00ab4f6babcae36a4d09d4cb6fe">IsValid</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify the service has been properly initialized or is a valid discovered service.  <a href="#a1170a00ab4f6babcae36a4d09d4cb6fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a0d0cd1ba92c65c01c050f364e8b22d03">PauseEventing</a> (bool pause=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a <a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a> needs to change more than one state variables at a time but would rather send only one event with all state variable changes, this can be used to pause and resume the automatic eventing.  <a href="#a0d0cd1ba92c65c01c050f364e8b22d03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a1562806fe7d0e64dac48eae4e81f7547">SetEventSubURL</a> (const char *url)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Service Event subscription url for control points to be able to subscribe to events.  <a href="#a1562806fe7d0e64dac48eae4e81f7547"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#ae3fe41adf051ffee6bbe50ab36f83d7f">SetSCPDURL</a> (const char *url)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the SCPD url for control points to be able to fetch the SCPD xml document.  <a href="#ae3fe41adf051ffee6bbe50ab36f83d7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a112845eef4824867a312651d38b2fa6a">SetSCPDXML</a> (const char *xml)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the service SCPD xml document.  <a href="#a112845eef4824867a312651d38b2fa6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a24d88544d586588c287989d3f0d6c779">SetStateVariable</a> (const char *name, const char *value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a new value for a given state variable.  <a href="#a24d88544d586588c287989d3f0d6c779"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a709d12a79a4684b832e20f7348b8fd8c">SetStateVariableExtraAttribute</a> (const char *name, const char *key, const char *value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Certain state variables require extra xml attributes when serialized.  <a href="#a709d12a79a4684b832e20f7348b8fd8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#aaebc2185018595837d99e2a5b58ef2bc">SetStateVariableRate</a> (const char *name, NPT_TimeInterval rate)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Certain state variables notifications must not be sent faster than a certain rate according to the UPnP specs.  <a href="#aaebc2185018595837d99e2a5b58ef2bc"></a><br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3fd8b6fe76caa649795d6b79c91230"></a><!-- doxytag: member="PLT_Service::PLT_DeviceHost" ref="a0d3fd8b6fe76caa649795d6b79c91230" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a0d3fd8b6fe76caa649795d6b79c91230">PLT_DeviceHost</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c90b900441c1403a3192cd64f8e58e"></a><!-- doxytag: member="PLT_Service::PLT_StateVariable" ref="a91c90b900441c1403a3192cd64f8e58e" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html#a91c90b900441c1403a3192cd64f8e58e">PLT_StateVariable</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>UPnP Service. </p>
<p>The <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> class holds information about a UPnP service of a given device. It maintains a list of actions and state variables. A <a class="el" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a> instance can own one or more <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> instances. When a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> is advertised as part of a a UPnP Device (<a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>), it also maintains a list of subscribers to nofify when state variables change. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5690e9971cf1398f9760612006d7acc1"></a><!-- doxytag: member="PLT_Service::PLT_Service" ref="a5690e9971cf1398f9760612006d7acc1" args="(PLT_DeviceData *device, const char *type, const char *id, const char *name=NULL, const char *last_change_namespace=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLT_Service::PLT_Service </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a> *&nbsp;</td>
          <td class="paramname"> <em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>last_change_namespace</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an instance of a UPnP Service either hosted or discovered. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>Pointer to the <a class="el" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a> the service is associated to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>String representing the UPnP service type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>String representing the UPnP service id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>A String to create unique service SCPD, control and eventing urls </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>last_change_namespace</em>&nbsp;</td><td>A String for the LastChange state variable namespace if any </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aad94aa1f6730fa87d7c9c50b273c4b7a"></a><!-- doxytag: member="PLT_Service::FindActionDesc" ref="aad94aa1f6730fa87d7c9c50b273c4b7a" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a>* PLT_Service::FindActionDesc </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the <a class="el" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a> given an action name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>action name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PLT_ActioDesc pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ad40fe78b581d19dc61f844df94a0e3bc"></a><!-- doxytag: member="PLT_Service::FindStateVariable" ref="ad40fe78b581d19dc61f844df94a0e3bc" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a>* PLT_Service::FindStateVariable </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the <a class="el" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a> pointer given a state variable name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>state variable name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a> pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a87f5c2a7c5d2d996a86300fd28674edb"></a><!-- doxytag: member="PLT_Service::ForceVersion" ref="a87f5c2a7c5d2d996a86300fd28674edb" args="(NPT_Cardinal version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::ForceVersion </td>
          <td>(</td>
          <td class="paramtype">NPT_Cardinal&nbsp;</td>
          <td class="paramname"> <em>version</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When a control point discover a new service with a higher version number than it can work with, a lower version can be set to force backward compatibility. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>Integer specifying the version to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86045000e08335d7f403bdd82bc8d5df"></a><!-- doxytag: member="PLT_Service::GetActionDescs" ref="a86045000e08335d7f403bdd82bc8d5df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NPT_Array&lt;<a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a>*&gt;&amp; PLT_Service::GetActionDescs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an array of actions descriptions <a class="el" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of <a class="el" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a> pointers. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a309c882887a29f85d76de6783bec14"></a><!-- doxytag: member="PLT_Service::GetControlURL" ref="a0a309c882887a29f85d76de6783bec14" args="(bool absolute=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_String PLT_Service::GetControlURL </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>absolute</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the Control url associated with this service. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>absolute</em>&nbsp;</td><td>flag to indicate if absolute url including ip and port should be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Control url </dd></dl>

</div>
</div>
<a class="anchor" id="a9caaaff70206431d059311f7d5e5921e"></a><!-- doxytag: member="PLT_Service::GetDescription" ref="a9caaaff70206431d059311f7d5e5921e" args="(NPT_XmlElementNode *parent, NPT_XmlElementNode **service=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::GetDescription </td>
          <td>(</td>
          <td class="paramtype">NPT_XmlElementNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_XmlElementNode **&nbsp;</td>
          <td class="paramname"> <em>service</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Populate the UPnP Device description document with service information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>XML Element where to insert the service XML Element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>service</em>&nbsp;</td><td>Pointer to service XML Element node newly created so it can be extended with additional non standard information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9015a39bcc6c1e18e2b7b44a3e13dea8"></a><!-- doxytag: member="PLT_Service::GetDevice" ref="a9015a39bcc6c1e18e2b7b44a3e13dea8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a>* PLT_Service::GetDevice </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the PLT_DeviceData* the service is associated with. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a> pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a5f5429286478d899fce77e66737479a2"></a><!-- doxytag: member="PLT_Service::GetEventSubURL" ref="a5f5429286478d899fce77e66737479a2" args="(bool absolute=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_String PLT_Service::GetEventSubURL </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>absolute</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the Event subscription url associated with this service. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>absolute</em>&nbsp;</td><td>flag to indicate if absolute url including ip and port should be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Event url </dd></dl>

</div>
</div>
<a class="anchor" id="a5874cdf710621cc059f4f5de1d97ee31"></a><!-- doxytag: member="PLT_Service::GetSCPDURL" ref="a5874cdf710621cc059f4f5de1d97ee31" args="(bool absolute=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_String PLT_Service::GetSCPDURL </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>absolute</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the SCPD url associated with this service. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>absolute</em>&nbsp;</td><td>flag to indicate if absolute url including ip and port should be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SCPD url </dd></dl>

</div>
</div>
<a class="anchor" id="a4d35ef34e3e240b7a89d55e1f827d3ca"></a><!-- doxytag: member="PLT_Service::GetSCPDXML" ref="a4d35ef34e3e240b7a89d55e1f827d3ca" args="(NPT_String &amp;xml)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::GetSCPDXML </td>
          <td>(</td>
          <td class="paramtype">NPT_String &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the service SCPD xml document. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xml</em>&nbsp;</td><td>String to receive document </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b1050ca90463dbc64ca362346b2957b"></a><!-- doxytag: member="PLT_Service::GetServiceID" ref="a4b1050ca90463dbc64ca362346b2957b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NPT_String&amp; PLT_Service::GetServiceID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the service id. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>service id </dd></dl>

</div>
</div>
<a class="anchor" id="aa9a2af0550c50e34a7e826b775fc66e4"></a><!-- doxytag: member="PLT_Service::GetServiceType" ref="aa9a2af0550c50e34a7e826b775fc66e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NPT_String&amp; PLT_Service::GetServiceType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the service type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>service type </dd></dl>

</div>
</div>
<a class="anchor" id="a294f32359568874d9d8a0e4d0994517b"></a><!-- doxytag: member="PLT_Service::GetStateVariables" ref="a294f32359568874d9d8a0e4d0994517b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NPT_List&lt;<a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a>*&gt;&amp; PLT_Service::GetStateVariables </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the list of state variables. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>list of state variable pointers. </dd></dl>

</div>
</div>
<a class="anchor" id="a9961f9bef1be4a70fb1aa113a71b6c59"></a><!-- doxytag: member="PLT_Service::GetStateVariableValue" ref="a9961f9bef1be4a70fb1aa113a71b6c59" args="(const char *name, NPT_String &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::GetStateVariableValue </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_String &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the state variable value given a state variable name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>state variable name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>state variable value output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33efcee89b6b58a67759fb8281177f09"></a><!-- doxytag: member="PLT_Service::IncStateVariable" ref="a33efcee89b6b58a67759fb8281177f09" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::IncStateVariable </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to increment a state variable representing a number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>state variable name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5bee8c30f35299d48484fa0594b92c1"></a><!-- doxytag: member="PLT_Service::InitURLs" ref="ab5bee8c30f35299d48484fa0594b92c1" args="(const char *service_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::InitURLs </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>service_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When service is hosted by a <a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>, this setups the SCPD, control and event urls. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>service_name</em>&nbsp;</td><td>the service name used to format unique urls </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4f38b21bfb5dee3558679d11ad6cf43"></a><!-- doxytag: member="PLT_Service::IsSubscribable" ref="ac4f38b21bfb5dee3558679d11ad6cf43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PLT_Service::IsSubscribable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether a service is capable of sending events. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if sending events </dd></dl>

</div>
</div>
<a class="anchor" id="a1170a00ab4f6babcae36a4d09d4cb6fe"></a><!-- doxytag: member="PLT_Service::IsValid" ref="a1170a00ab4f6babcae36a4d09d4cb6fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PLT_Service::IsValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the service has been properly initialized or is a valid discovered service. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d0cd1ba92c65c01c050f364e8b22d03"></a><!-- doxytag: member="PLT_Service::PauseEventing" ref="a0d0cd1ba92c65c01c050f364e8b22d03" args="(bool pause=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::PauseEventing </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>pause</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When a <a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a> needs to change more than one state variables at a time but would rather send only one event with all state variable changes, this can be used to pause and resume the automatic eventing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pause</em>&nbsp;</td><td>Flag to indicate if eventing should be paused or resumed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1562806fe7d0e64dac48eae4e81f7547"></a><!-- doxytag: member="PLT_Service::SetEventSubURL" ref="a1562806fe7d0e64dac48eae4e81f7547" args="(const char *url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::SetEventSubURL </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>url</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Service Event subscription url for control points to be able to subscribe to events. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>relative path of even url </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3fe41adf051ffee6bbe50ab36f83d7f"></a><!-- doxytag: member="PLT_Service::SetSCPDURL" ref="ae3fe41adf051ffee6bbe50ab36f83d7f" args="(const char *url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::SetSCPDURL </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>url</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the SCPD url for control points to be able to fetch the SCPD xml document. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>relative path of SCPD url </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a112845eef4824867a312651d38b2fa6a"></a><!-- doxytag: member="PLT_Service::SetSCPDXML" ref="a112845eef4824867a312651d38b2fa6a" args="(const char *xml)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::SetSCPDXML </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>xml</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the service SCPD xml document. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xml</em>&nbsp;</td><td>String SCPD xml document </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24d88544d586588c287989d3f0d6c779"></a><!-- doxytag: member="PLT_Service::SetStateVariable" ref="a24d88544d586588c287989d3f0d6c779" args="(const char *name, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::SetStateVariable </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a new value for a given state variable. </p>
<p>The service keeps track of which state variables have changed and events are being triggered by a PLT_ServiceEventTask when necessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>state variable name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new State Variable value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a709d12a79a4684b832e20f7348b8fd8c"></a><!-- doxytag: member="PLT_Service::SetStateVariableExtraAttribute" ref="a709d12a79a4684b832e20f7348b8fd8c" args="(const char *name, const char *key, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::SetStateVariableExtraAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Certain state variables require extra xml attributes when serialized. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>state variable name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the attribute value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaebc2185018595837d99e2a5b58ef2bc"></a><!-- doxytag: member="PLT_Service::SetStateVariableRate" ref="aaebc2185018595837d99e2a5b58ef2bc" args="(const char *name, NPT_TimeInterval rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Service::SetStateVariableRate </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_TimeInterval&nbsp;</td>
          <td class="paramname"> <em>rate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Certain state variables notifications must not be sent faster than a certain rate according to the UPnP specs. </p>
<p>This sets the rate for a given state variable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>state variable name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rate</em>&nbsp;</td><td>a time interval specifying the minimum interval allowed between notifications. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltService_8h_source.html">PltService.h</a></li>
</ul>
</div>
</body>
</html>
