<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_FileMediaServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_FileMediaServer Class Reference</h1><!-- doxytag: class="PLT_FileMediaServer" --><!-- doxytag: inherits="PLT_MediaServer,PLT_FileMediaServerDelegate" -->
<p>File Media Server.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltFileMediaServer_8h_source.html">PltFileMediaServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_FileMediaServer:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPLT__FileMediaServer.png" usemap="#PLT_FileMediaServer_map" alt=""/>
  <map id="PLT_FileMediaServer_map" name="PLT_FileMediaServer_map">
<area href="classPLT__MediaServer.html" alt="PLT_MediaServer" shape="rect" coords="98,112,284,136"/>
<area href="classPLT__FileMediaServerDelegate.html" alt="PLT_FileMediaServerDelegate" shape="rect" coords="294,112,480,136"/>
<area href="classPLT__DeviceHost.html" alt="PLT_DeviceHost" shape="rect" coords="98,56,284,80"/>
<area href="classPLT__MediaServerDelegate.html" alt="PLT_MediaServerDelegate" shape="rect" coords="294,56,480,80"/>
<area href="classPLT__DeviceData.html" alt="PLT_DeviceData" shape="rect" coords="0,0,186,24"/>
<area href="classPLT__SsdpPacketListener.html" alt="PLT_SsdpPacketListener" shape="rect" coords="196,0,382,24"/>
</map>
 </div>
</div>

<p><a href="classPLT__FileMediaServer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>File Media Server. </p>
<p>The <a class="el" href="classPLT__FileMediaServer.html" title="File Media Server.">PLT_FileMediaServer</a> class is an example of a <a class="el" href="classPLT__MediaServer.html" title="The PLT_MediaServer class implements the base class for a UPnP AV Media Server device...">PLT_MediaServer</a> implementation for a file system backed Media Server. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltFileMediaServer_8h_source.html">PltFileMediaServer.h</a></li>
</ul>
</div>
</body>
</html>
