<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_HttpServerTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_HttpServerTask Class Reference</h1><!-- doxytag: class="PLT_HttpServerTask" --><!-- doxytag: inherits="PLT_HttpServerSocketTask" -->
<p>The <a class="el" href="classPLT__HttpServerTask.html" title="The PLT_HttpServerTask class is a version of PLT_HttpServerSocketTask that supports...">PLT_HttpServerTask</a> class is a version of <a class="el" href="classPLT__HttpServerSocketTask.html" title="The PLT_HttpServerSocketTask class is a task used for handling one or more HTTP requests...">PLT_HttpServerSocketTask</a> that supports delegation of HTTP request handling.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltHttpServerTask_8h_source.html">PltHttpServerTask.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_HttpServerTask:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPLT__HttpServerTask.png" usemap="#PLT_HttpServerTask_map" alt=""/>
  <map id="PLT_HttpServerTask_map" name="PLT_HttpServerTask_map">
<area href="classPLT__HttpServerSocketTask.html" alt="PLT_HttpServerSocketTask" shape="rect" coords="0,56,166,80"/>
<area href="classPLT__ThreadTask.html" alt="PLT_ThreadTask" shape="rect" coords="0,0,166,24"/>
</map>
 </div>
</div>

<p><a href="classPLT__HttpServerTask-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__HttpServerTask.html" title="The PLT_HttpServerTask class is a version of PLT_HttpServerSocketTask that supports...">PLT_HttpServerTask</a> class is a version of <a class="el" href="classPLT__HttpServerSocketTask.html" title="The PLT_HttpServerSocketTask class is a task used for handling one or more HTTP requests...">PLT_HttpServerSocketTask</a> that supports delegation of HTTP request handling. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltHttpServerTask_8h_source.html">PltHttpServerTask.h</a></li>
</ul>
</div>
</body>
</html>
