<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_CtrlPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_CtrlPoint Class Reference</h1><!-- doxytag: class="PLT_CtrlPoint" --><!-- doxytag: inherits="PLT_SsdpPacketListener,PLT_SsdpSearchResponseListener" -->
<p>The <a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a> class implements the base functionality of a UPnP ControlPoint.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltCtrlPoint_8h_source.html">PltCtrlPoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_CtrlPoint:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPLT__CtrlPoint.png" usemap="#PLT_CtrlPoint_map" alt=""/>
  <map id="PLT_CtrlPoint_map" name="PLT_CtrlPoint_map">
<area href="classPLT__SsdpPacketListener.html" alt="PLT_SsdpPacketListener" shape="rect" coords="0,0,210,24"/>
<area href="classPLT__SsdpSearchResponseListener.html" alt="PLT_SsdpSearchResponseListener" shape="rect" coords="220,0,430,24"/>
</map>
 </div>
</div>

<p><a href="classPLT__CtrlPoint-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90d4d4a0cee70f42d037c176fed129c"></a><!-- doxytag: member="PLT_CtrlPoint::PLT_CtrlPointGetDescriptionTask" ref="ad90d4d4a0cee70f42d037c176fed129c" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__CtrlPoint.html#ad90d4d4a0cee70f42d037c176fed129c">PLT_CtrlPointGetDescriptionTask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af488656bb61e67bb85a4d4e26980e4c1"></a><!-- doxytag: member="PLT_CtrlPoint::PLT_CtrlPointGetSCPDTask" ref="af488656bb61e67bb85a4d4e26980e4c1" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__CtrlPoint.html#af488656bb61e67bb85a4d4e26980e4c1">PLT_CtrlPointGetSCPDTask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f469b95f4a942d996582ac5f6dcdf97"></a><!-- doxytag: member="PLT_CtrlPoint::PLT_CtrlPointHouseKeepingTask" ref="a2f469b95f4a942d996582ac5f6dcdf97" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__CtrlPoint.html#a2f469b95f4a942d996582ac5f6dcdf97">PLT_CtrlPointHouseKeepingTask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7fd62ec4f84e467d2076c3898790b6"></a><!-- doxytag: member="PLT_CtrlPoint::PLT_CtrlPointInvokeActionTask" ref="a1a7fd62ec4f84e467d2076c3898790b6" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__CtrlPoint.html#a1a7fd62ec4f84e467d2076c3898790b6">PLT_CtrlPointInvokeActionTask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5c53d052503c492a09ca4af35b98126"></a><!-- doxytag: member="PLT_CtrlPoint::PLT_CtrlPointSubscribeEventTask" ref="aa5c53d052503c492a09ca4af35b98126" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__CtrlPoint.html#aa5c53d052503c492a09ca4af35b98126">PLT_CtrlPointSubscribeEventTask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d868534b6d9a1d93e9ec1820240a64a"></a><!-- doxytag: member="PLT_CtrlPoint::PLT_UPnP" ref="a4d868534b6d9a1d93e9ec1820240a64a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__CtrlPoint.html#a4d868534b6d9a1d93e9ec1820240a64a">PLT_UPnP</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a> class implements the base functionality of a UPnP ControlPoint. </p>
<p>It searches and inpects devices, invoke actions on services and subscribes to events. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltCtrlPoint_8h_source.html">PltCtrlPoint.h</a></li>
</ul>
</div>
</body>
</html>
