<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_TaskManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_TaskManager Class Reference</h1><!-- doxytag: class="PLT_TaskManager" -->
<p>The <a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a> class maintains a list of runnable tasks.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltTaskManager_8h_source.html">PltTaskManager.h</a>&gt;</code></p>

<p><a href="classPLT__TaskManager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__TaskManager.html#abf0fd20f84a992e96850ee127768b0cb">PLT_TaskManager</a> (NPT_Cardinal max_items=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new Task Manager.  <a href="#abf0fd20f84a992e96850ee127768b0cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__TaskManager.html#af3ecf99e794153c906f1f299cdd383e3">StartTask</a> (<a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a> *task, NPT_TimeInterval *delay=NULL, bool auto_destroy=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a new new task and associates it with this task manager.  <a href="#af3ecf99e794153c906f1f299cdd383e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__TaskManager.html#a072688b8cf6902b0060f96fc6d04f509">StopAllTasks</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop all tasks associated with this task manager.  <a href="#a072688b8cf6902b0060f96fc6d04f509"></a><br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c2fd6099f9fd1f4065c60ffc99a063"></a><!-- doxytag: member="PLT_TaskManager::PLT_ThreadTask" ref="a38c2fd6099f9fd1f4065c60ffc99a063" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__TaskManager.html#a38c2fd6099f9fd1f4065c60ffc99a063">PLT_ThreadTask</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a> class maintains a list of runnable tasks. </p>
<p>During shutdown, it can stop all running tasks. Additionally, it can limit the number of tasks that can run at any given time. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf0fd20f84a992e96850ee127768b0cb"></a><!-- doxytag: member="PLT_TaskManager::PLT_TaskManager" ref="abf0fd20f84a992e96850ee127768b0cb" args="(NPT_Cardinal max_items=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLT_TaskManager::PLT_TaskManager </td>
          <td>(</td>
          <td class="paramtype">NPT_Cardinal&nbsp;</td>
          <td class="paramname"> <em>max_items</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new Task Manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max_items</em>&nbsp;</td><td>Maximum number of concurrent tasks that the task manager will allow. When the value is reached, any new task are put on hold until a task has finished. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af3ecf99e794153c906f1f299cdd383e3"></a><!-- doxytag: member="PLT_TaskManager::StartTask" ref="af3ecf99e794153c906f1f299cdd383e3" args="(PLT_ThreadTask *task, NPT_TimeInterval *delay=NULL, bool auto_destroy=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_TaskManager::StartTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a> *&nbsp;</td>
          <td class="paramname"> <em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_TimeInterval *&nbsp;</td>
          <td class="paramname"> <em>delay</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>auto_destroy</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a new new task and associates it with this task manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>task</em>&nbsp;</td><td>new task </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delay</em>&nbsp;</td><td>optional time interval to wait before launching the new task </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>auto_destroy</em>&nbsp;</td><td>a flag to indicate if the task is owned by someone else and thus should not destroy itself when done. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="PltHttpServerTask_8h_source.html#l00149">PLT_HttpListenTask::DoRun()</a>.</p>

</div>
</div>
<a class="anchor" id="a072688b8cf6902b0060f96fc6d04f509"></a><!-- doxytag: member="PLT_TaskManager::StopAllTasks" ref="a072688b8cf6902b0060f96fc6d04f509" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_TaskManager::StopAllTasks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop all tasks associated with this task manager. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltTaskManager_8h_source.html">PltTaskManager.h</a></li>
</ul>
</div>
</body>
</html>
