<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_TaskManager Member List</h1>This is the complete list of members for <a class="el" href="classPLT__TaskManager.html">PLT_TaskManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPLT__TaskManager.html#abf0fd20f84a992e96850ee127768b0cb">PLT_TaskManager</a>(NPT_Cardinal max_items=0)</td><td><a class="el" href="classPLT__TaskManager.html">PLT_TaskManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__TaskManager.html#af3ecf99e794153c906f1f299cdd383e3">StartTask</a>(PLT_ThreadTask *task, NPT_TimeInterval *delay=NULL, bool auto_destroy=true)</td><td><a class="el" href="classPLT__TaskManager.html">PLT_TaskManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__TaskManager.html#a072688b8cf6902b0060f96fc6d04f509">StopAllTasks</a>()</td><td><a class="el" href="classPLT__TaskManager.html">PLT_TaskManager</a></td><td></td></tr>
</table></div>
</body>
</html>
