<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_HttpServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_HttpServer Class Reference</h1><!-- doxytag: class="PLT_HttpServer" -->
<p>The <a class="el" href="classPLT__HttpServer.html" title="The PLT_HttpServer class provides an asynchronous way to handle multiple HTTP requests...">PLT_HttpServer</a> class provides an asynchronous way to handle multiple HTTP requests concurrently.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltHttpServer_8h_source.html">PltHttpServer.h</a>&gt;</code></p>

<p><a href="classPLT__HttpServer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__HttpServer.html#ae2772243a1d2b99963541d3cac357d49">AddRequestHandler</a> (NPT_HttpRequestHandler *handler, const char *path, bool include_children=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a request handler.  <a href="#ae2772243a1d2b99963541d3cac357d49"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__HttpServer.html" title="The PLT_HttpServer class provides an asynchronous way to handle multiple HTTP requests...">PLT_HttpServer</a> class provides an asynchronous way to handle multiple HTTP requests concurrently. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae2772243a1d2b99963541d3cac357d49"></a><!-- doxytag: member="PLT_HttpServer::AddRequestHandler" ref="ae2772243a1d2b99963541d3cac357d49" args="(NPT_HttpRequestHandler *handler, const char *path, bool include_children=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_HttpServer::AddRequestHandler </td>
          <td>(</td>
          <td class="paramtype">NPT_HttpRequestHandler *&nbsp;</td>
          <td class="paramname"> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>include_children</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a request handler. </p>
<p>As opposed to the base class NPT_HttpServer, the ownership of the handler is transfered to this object, so the caller is NOT responsible for the lifetime management of the handler object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltHttpServer_8h_source.html">PltHttpServer.h</a></li>
</ul>
</div>
</body>
</html>
