<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_ThreadTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_ThreadTask Class Reference</h1><!-- doxytag: class="PLT_ThreadTask" -->
<p>The <a class="el" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread...">PLT_ThreadTask</a> class is a base class for executing a given task in a worker thread.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltThreadTask_8h_source.html">PltThreadTask.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_ThreadTask:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPLT__ThreadTask.png" usemap="#PLT_ThreadTask_map" alt=""/>
  <map id="PLT_ThreadTask_map" name="PLT_ThreadTask_map">
<area href="classPLT__CtrlPointHouseKeepingTask.html" alt="PLT_CtrlPointHouseKeepingTask" shape="rect" coords="0,56,231,80"/>
<area href="classPLT__HttpClientSocketTask.html" alt="PLT_HttpClientSocketTask" shape="rect" coords="482,56,713,80"/>
<area href="classPLT__HttpListenTask.html" alt="PLT_HttpListenTask" shape="rect" coords="723,56,954,80"/>
<area href="classPLT__HttpServerSocketTask.html" alt="PLT_HttpServerSocketTask" shape="rect" coords="1325,56,1556,80"/>
<area href="classPLT__SsdpDeviceAnnounceTask.html" alt="PLT_SsdpDeviceAnnounceTask" shape="rect" coords="1566,56,1797,80"/>
<area href="classPLT__SsdpDeviceSearchResponseTask.html" alt="PLT_SsdpDeviceSearchResponseTask" shape="rect" coords="1807,56,2038,80"/>
<area href="classPLT__SsdpSearchTask.html" alt="PLT_SsdpSearchTask" shape="rect" coords="2048,56,2279,80"/>
<area href="classPLT__CtrlPointGetDescriptionTask.html" alt="PLT_CtrlPointGetDescriptionTask" shape="rect" coords="0,112,231,136"/>
<area href="classPLT__CtrlPointGetSCPDTask.html" alt="PLT_CtrlPointGetSCPDTask" shape="rect" coords="241,112,472,136"/>
<area href="classPLT__CtrlPointInvokeActionTask.html" alt="PLT_CtrlPointInvokeActionTask" shape="rect" coords="482,112,713,136"/>
<area href="classPLT__CtrlPointSubscribeEventTask.html" alt="PLT_CtrlPointSubscribeEventTask" shape="rect" coords="723,112,954,136"/>
<area href="classPLT__HttpClientTask.html" alt="PLT_HttpClientTask&lt; T &gt;" shape="rect" coords="964,112,1195,136"/>
<area href="classPLT__HttpServerTask.html" alt="PLT_HttpServerTask" shape="rect" coords="1205,112,1436,136"/>
<area href="classPLT__SsdpListenTask.html" alt="PLT_SsdpListenTask" shape="rect" coords="1446,112,1677,136"/>
</map>
 </div>
</div>

<p><a href="classPLT__ThreadTask-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#abe8825cdc9331213ae61102fbd146bc2">Kill</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a task is not managed by a <a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a>, the owner must call this to stop and destroy it.  <a href="#abe8825cdc9331213ae61102fbd146bc2"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#aeb1f0bedc10ef3e4c19ea457b7b42356">PLT_ThreadTask</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread...">PLT_ThreadTask</a> base class is never instantiated directly.  <a href="#aeb1f0bedc10ef3e4c19ea457b7b42356"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#a5c8032dfba6d752c5a7533e505b5baa3">~PLT_ThreadTask</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The task manager will destroy the task when finished if m_AutoDestroy is true otherwise the owner of this task must use the Kill method.  <a href="#a5c8032dfba6d752c5a7533e505b5baa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#a9b15125495aafb15fdb3c5fe5c7aa7d6">DoAbort</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method to override in derived classes is called when the task is about to stop.  <a href="#a9b15125495aafb15fdb3c5fe5c7aa7d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#af42b0eea9045f05a8bf15c77cf8b5e23">DoInit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method to override in derived classes is called when the task is about to start.  <a href="#af42b0eea9045f05a8bf15c77cf8b5e23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#ae31bd56f3a32c60f4c49109a480a48b9">DoRun</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method to override in derived classes is the main task loop.  <a href="#ae31bd56f3a32c60f4c49109a480a48b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#afe0dececd9d1452527d7cf27bc668d3c">IsAborting</a> (NPT_Timeout timeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this task is in the process of stopping.  <a href="#afe0dececd9d1452527d7cf27bc668d3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#a38108bb0abd7164e5b0aa2658b2c55f4">Start</a> (<a class="el" href="classPLT__TaskManager.html">PLT_TaskManager</a> *task_manager=NULL, NPT_TimeInterval *delay=NULL, bool auto_destroy=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a task by associating it with a task manager.  <a href="#a38108bb0abd7164e5b0aa2658b2c55f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#a82f105dd8e125383d7c3274fb7d86e9d">Stop</a> (bool blocking=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop the task.  <a href="#a82f105dd8e125383d7c3274fb7d86e9d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13908f12adf26b9d56daf81f1fcbd1d7"></a><!-- doxytag: member="PLT_ThreadTask::PLT_TaskManager" ref="a13908f12adf26b9d56daf81f1fcbd1d7" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#a13908f12adf26b9d56daf81f1fcbd1d7">PLT_TaskManager</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread...">PLT_ThreadTask</a> class is a base class for executing a given task in a worker thread. </p>
<p>A <a class="el" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread...">PLT_ThreadTask</a> is usually always associated to a <a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a> which maintains a list to stop and destroy tasks when finished. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb1f0bedc10ef3e4c19ea457b7b42356"></a><!-- doxytag: member="PLT_ThreadTask::PLT_ThreadTask" ref="aeb1f0bedc10ef3e4c19ea457b7b42356" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLT_ThreadTask::PLT_ThreadTask </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="el" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread...">PLT_ThreadTask</a> base class is never instantiated directly. </p>

</div>
</div>
<a class="anchor" id="a5c8032dfba6d752c5a7533e505b5baa3"></a><!-- doxytag: member="PLT_ThreadTask::~PLT_ThreadTask" ref="a5c8032dfba6d752c5a7533e505b5baa3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual PLT_ThreadTask::~PLT_ThreadTask </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The task manager will destroy the task when finished if m_AutoDestroy is true otherwise the owner of this task must use the Kill method. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9b15125495aafb15fdb3c5fe5c7aa7d6"></a><!-- doxytag: member="PLT_ThreadTask::DoAbort" ref="a9b15125495aafb15fdb3c5fe5c7aa7d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLT_ThreadTask::DoAbort </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method to override in derived classes is called when the task is about to stop. </p>

<p>Reimplemented in <a class="el" href="classPLT__HttpClientSocketTask.html#a831407ed45c6b724d7d1fb3f5c110e89">PLT_HttpClientSocketTask</a>, <a class="el" href="classPLT__HttpServerSocketTask.html#ad033c557c409219803476a3517ce290f">PLT_HttpServerSocketTask</a>, <a class="el" href="classPLT__HttpListenTask.html#a69a50b3dca26b0b8946635c931030105">PLT_HttpListenTask</a>, and <a class="el" href="classPLT__SsdpSearchTask.html#a7dae0209469a807970fa967340cbb0f1">PLT_SsdpSearchTask</a>.</p>

</div>
</div>
<a class="anchor" id="af42b0eea9045f05a8bf15c77cf8b5e23"></a><!-- doxytag: member="PLT_ThreadTask::DoInit" ref="af42b0eea9045f05a8bf15c77cf8b5e23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLT_ThreadTask::DoInit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method to override in derived classes is called when the task is about to start. </p>

<p>Reimplemented in <a class="el" href="classPLT__SsdpListenTask.html#af9c3a667787de0dda034904a97cd45be">PLT_SsdpListenTask</a>.</p>

</div>
</div>
<a class="anchor" id="ae31bd56f3a32c60f4c49109a480a48b9"></a><!-- doxytag: member="PLT_ThreadTask::DoRun" ref="ae31bd56f3a32c60f4c49109a480a48b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLT_ThreadTask::DoRun </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method to override in derived classes is the main task loop. </p>

<p>Reimplemented in <a class="el" href="classPLT__CtrlPointHouseKeepingTask.html#a89786671ff392006a9665b15128fb19b">PLT_CtrlPointHouseKeepingTask</a>, <a class="el" href="classPLT__HttpClientSocketTask.html#a1bbb059e21ed35b90c299948d7a10fa3">PLT_HttpClientSocketTask</a>, <a class="el" href="classPLT__HttpServerSocketTask.html#add152a624b609a0d14dfd1c6f0e91656">PLT_HttpServerSocketTask</a>, <a class="el" href="classPLT__HttpListenTask.html#a1b8ba6637c1ce49772ecbf0da72ab8bc">PLT_HttpListenTask</a>, <a class="el" href="classPLT__SsdpDeviceSearchResponseTask.html#a6d1b391fb2c2a4f23009c743470343b1">PLT_SsdpDeviceSearchResponseTask</a>, <a class="el" href="classPLT__SsdpDeviceAnnounceTask.html#a23a59359b24863c47ccc331549dcbf9d">PLT_SsdpDeviceAnnounceTask</a>, and <a class="el" href="classPLT__SsdpSearchTask.html#a2a597f6571227184d426e137f5e94295">PLT_SsdpSearchTask</a>.</p>

</div>
</div>
<a class="anchor" id="afe0dececd9d1452527d7cf27bc668d3c"></a><!-- doxytag: member="PLT_ThreadTask::IsAborting" ref="afe0dececd9d1452527d7cf27bc668d3c" args="(NPT_Timeout timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PLT_ThreadTask::IsAborting </td>
          <td>(</td>
          <td class="paramtype">NPT_Timeout&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether this task is in the process of stopping. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>number of milliseconds to wait </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean indicating if the task is stopping </dd></dl>

<p>Referenced by <a class="el" href="PltHttpServerTask_8h_source.html#l00149">PLT_HttpListenTask::DoRun()</a>.</p>

</div>
</div>
<a class="anchor" id="abe8825cdc9331213ae61102fbd146bc2"></a><!-- doxytag: member="PLT_ThreadTask::Kill" ref="abe8825cdc9331213ae61102fbd146bc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_ThreadTask::Kill </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When a task is not managed by a <a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a>, the owner must call this to stop and destroy it. </p>

<p>Referenced by <a class="el" href="PltHttpServerTask_8h_source.html#l00149">PLT_HttpListenTask::DoRun()</a>.</p>

</div>
</div>
<a class="anchor" id="a38108bb0abd7164e5b0aa2658b2c55f4"></a><!-- doxytag: member="PLT_ThreadTask::Start" ref="a38108bb0abd7164e5b0aa2658b2c55f4" args="(PLT_TaskManager *task_manager=NULL, NPT_TimeInterval *delay=NULL, bool auto_destroy=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_ThreadTask::Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPLT__TaskManager.html">PLT_TaskManager</a> *&nbsp;</td>
          <td class="paramname"> <em>task_manager</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_TimeInterval *&nbsp;</td>
          <td class="paramname"> <em>delay</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>auto_destroy</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a task by associating it with a task manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>task_manager</em>&nbsp;</td><td><a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a> pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delay</em>&nbsp;</td><td>optional time interval to wait before launching the new task </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>auto_destroy</em>&nbsp;</td><td>a flag to indicate if the task is owned by someone else and thus should not destroy itself when done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82f105dd8e125383d7c3274fb7d86e9d"></a><!-- doxytag: member="PLT_ThreadTask::Stop" ref="a82f105dd8e125383d7c3274fb7d86e9d" args="(bool blocking=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_ThreadTask::Stop </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop the task. </p>
<p>This is either called by a task manager or the Kill method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blocking</em>&nbsp;</td><td>Whether the method should block until the task has finished. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltThreadTask_8h_source.html">PltThreadTask.h</a></li>
</ul>
</div>
</body>
</html>
