<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: Alphabetical List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Index</h1><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_G">G</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_H">H</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_N">N</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_O">O</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_U">U</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_X">X</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;A&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;D&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classPLT__HttpHelper.html">PLT_HttpHelper</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__MediaServer.html">PLT_MediaServer</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html">PLT_SsdpDeviceSearchResponseInterfaceIterator</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classPLT__Action.html">PLT_Action</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__HttpListenTask.html">PLT_HttpListenTask</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__MediaServerDelegate.html">PLT_MediaServerDelegate</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__SsdpDeviceSearchResponseTask.html">PLT_SsdpDeviceSearchResponseTask</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__DeviceDataFinder.html">PLT_DeviceDataFinder</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__HttpRequestContext.html">PLT_HttpRequestContext</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;N&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classPLT__SsdpInitMulticastIterator.html">PLT_SsdpInitMulticastIterator</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classPLT__ActionDescNameFinder.html">PLT_ActionDescNameFinder</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__DeviceDataFinderByType.html">PLT_DeviceDataFinderByType</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__HttpRequestHandler.html">PLT_HttpRequestHandler</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__NetworkInterfaceAddressSearchIterator.html">PLT_NetworkInterfaceAddressSearchIterator</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classPLT__Argument.html">PLT_Argument</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__HttpServer.html">PLT_HttpServer</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structNPT__AllowedValueRange.html">NPT_AllowedValueRange</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__SsdpPacketListener.html">PLT_SsdpPacketListener</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classPLT__ArgumentDesc.html">PLT_ArgumentDesc</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__DeviceIcon.html">PLT_DeviceIcon</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__HttpServerSocketTask.html">PLT_HttpServerSocketTask</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classNPT__StringFinder.html">NPT_StringFinder</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__SsdpPacketListenerIterator.html">PLT_SsdpPacketListenerIterator</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classPLT__ArgumentDescNameFinder.html">PLT_ArgumentDescNameFinder</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__Didl.html">PLT_Didl</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__HttpServerTask.html">PLT_HttpServerTask</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;O&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classPLT__SsdpSearchResponseListener.html">PLT_SsdpSearchResponseListener</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classPLT__ArgumentNameFinder.html">PLT_ArgumentNameFinder</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;E&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classPLT__HttpTcpConnector.html">PLT_HttpTcpConnector</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structPLT__ObjectClass.html">PLT_ObjectClass</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__SsdpSearchTask.html">PLT_SsdpSearchTask</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;B&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classPLT__EventSubscriber.html">PLT_EventSubscriber</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;I&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classPLT__OutputDatagramStream.html">PLT_OutputDatagramStream</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__SsdpSender.html">PLT_SsdpSender</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structPLT__BrowseInfo.html">PLT_BrowseInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__EventSubscriberFinderByCallbackURL.html">PLT_EventSubscriberFinderByCallbackURL</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__InputDatagramStream.html">PLT_InputDatagramStream</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;P&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;C&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classPLT__EventSubscriberFinderByService.html">PLT_EventSubscriberFinderByService</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;L&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classPLT__ProtocolInfo.html">PLT_ProtocolInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__StateVariableNameFinder.html">PLT_StateVariableNameFinder</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classPLT__Constants.html">PLT_Constants</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__EventSubscriberFinderBySID.html">PLT_EventSubscriberFinderBySID</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__LastChangeXMLIterator.html">PLT_LastChangeXMLIterator</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;S&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;T&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="classPLT__CtrlPoint.html">PLT_CtrlPoint</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;F&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;M&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classPLT__Service.html">PLT_Service</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__TaskManager.html">PLT_TaskManager</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classPLT__CtrlPointGetDescriptionTask.html">PLT_CtrlPointGetDescriptionTask</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__FileMediaServer.html">PLT_FileMediaServer</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__MediaBrowser.html">PLT_MediaBrowser</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__ServiceControlURLFinder.html">PLT_ServiceControlURLFinder</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classPLT__CtrlPointGetSCPDRequest.html">PLT_CtrlPointGetSCPDRequest</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__FileMediaServerDelegate.html">PLT_FileMediaServerDelegate</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__MediaBrowserDelegate.html">PLT_MediaBrowserDelegate</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__ServiceEventSubURLFinder.html">PLT_ServiceEventSubURLFinder</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;U&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="classPLT__CtrlPointGetSCPDTask.html">PLT_CtrlPointGetSCPDTask</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;G&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classPLT__MediaCache.html">PLT_MediaCache</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__ServiceIDFinder.html">PLT_ServiceIDFinder</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classPLT__CtrlPointHouseKeepingTask.html">PLT_CtrlPointHouseKeepingTask</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__GetSCPDXMLIterator.html">PLT_GetSCPDXMLIterator</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__MediaContainer.html">PLT_MediaContainer</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__ServiceSCPDURLFinder.html">PLT_ServiceSCPDURLFinder</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__UPnPMessageHelper.html">PLT_UPnPMessageHelper</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classPLT__CtrlPointInvokeActionTask.html">PLT_CtrlPointInvokeActionTask</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;H&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classPLT__MediaItem.html">PLT_MediaItem</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__ServiceTypeFinder.html">PLT_ServiceTypeFinder</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;X&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="classPLT__CtrlPointListener.html">PLT_CtrlPointListener</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__HttpClientSocketTask.html">PLT_HttpClientSocketTask</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__MediaObject.html">PLT_MediaObject</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__SsdpAnnounceInterfaceIterator.html">PLT_SsdpAnnounceInterfaceIterator</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__XmlAttributeFinder.html">PLT_XmlAttributeFinder</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classPLT__CtrlPointSubscribeEventTask.html">PLT_CtrlPointSubscribeEventTask</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__HttpClientTask.html">PLT_HttpClientTask</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__MediaObjectList.html">PLT_MediaObjectList</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__SsdpDeviceAnnounceTask.html">PLT_SsdpDeviceAnnounceTask</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classPLT__XmlHelper.html">PLT_XmlHelper</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_G">G</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_H">H</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_N">N</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_O">O</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_U">U</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_X">X</a></div>
</div>
</body>
</html>
