<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_Action Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_Action Class Reference</h1><!-- doxytag: class="PLT_Action" -->
<p>The <a class="el" href="classPLT__Action.html" title="The PLT_Action class provides a mechanism to call or verify the validity of a specific...">PLT_Action</a> class provides a mechanism to call or verify the validity of a specific UPNP service action.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltAction_8h_source.html">PltAction.h</a>&gt;</code></p>

<p><a href="classPLT__Action-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a14c3570a7bf2bd659811f433a634afdd">PLT_Action</a> (<a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a> &amp;action_desc, PLT_DeviceDataReference &amp;root_device)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a14c3570a7bf2bd659811f433a634afdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a4451baa8e5e7666aa486c03c3baf211a">PLT_Action</a> (<a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a> &amp;action_desc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a4451baa8e5e7666aa486c03c3baf211a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a80c5ce730ddc67d59e4f6e697e0f5ca2">FormatSoapRequest</a> (NPT_OutputStream &amp;stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by a control point when serializing an action.  <a href="#a80c5ce730ddc67d59e4f6e697e0f5ca2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#aac7687204c5eb527a2ad5d32d63a7802">FormatSoapResponse</a> (NPT_OutputStream &amp;stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by a device when serializing a response to an action.  <a href="#aac7687204c5eb527a2ad5d32d63a7802"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a896f75aedd80676182becc7760451bb9">GetActionDesc</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the action description.  <a href="#a896f75aedd80676182becc7760451bb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a8a30f97ece6feeaaf3ee74e237002dd4">GetArgumentValue</a> (const char *name, bool &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the value of an argument given an argument name.  <a href="#a8a30f97ece6feeaaf3ee74e237002dd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a1e2ac290674064fcdf41fff3c1c6cd34">GetArgumentValue</a> (const char *name, NPT_Int32 &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the value of an argument given an argument name.  <a href="#a1e2ac290674064fcdf41fff3c1c6cd34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a99f233815a45a82119197ae7aa06ff1e">GetArgumentValue</a> (const char *name, NPT_UInt32 &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the value of an argument given an argument name.  <a href="#a99f233815a45a82119197ae7aa06ff1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#ae9257a72ae5dd3c7e69e607582be6d18">GetArgumentValue</a> (const char *name, NPT_String &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the string value of an argument given an argument name.  <a href="#ae9257a72ae5dd3c7e69e607582be6d18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#aa019d123a443906ee3338c9744f90d40">GetError</a> (unsigned int *code=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the error description and code for the failed action.  <a href="#aa019d123a443906ee3338c9744f90d40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#ad3dd41b89136cee1ee4e0753b32b2540">GetErrorCode</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the error code for the failed action.  <a href="#ad3dd41b89136cee1ee4e0753b32b2540"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a570d075a36452d6dd6ca618389f722df">SetArgumentOutFromStateVariable</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the output argument value from the associated current state variable value.  <a href="#a570d075a36452d6dd6ca618389f722df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a0fdbbc24df47bcd2243412812c948533">SetArgumentsOutFromStateVariable</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set all the output argument values associated with state variables.  <a href="#a0fdbbc24df47bcd2243412812c948533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a5bdaaa01987f7bc2eaea1718a812703f">SetArgumentValue</a> (const char *name, const char *value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an argument value.  <a href="#a5bdaaa01987f7bc2eaea1718a812703f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a840deef20e0d94956255df9e16f65617">SetError</a> (unsigned int code, const char *description)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the error code and description in case of failure.  <a href="#a840deef20e0d94956255df9e16f65617"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#ad46c47961a64e3b37ad48be3fa45a27a">VerifyArguments</a> (bool input)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify that all required arguments are set.  <a href="#ad46c47961a64e3b37ad48be3fa45a27a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a5bde53dc7977cf0d7814cfb144e04680">VerifyArgumentValue</a> (const char *name, const char *value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify a value is valid for a given argument.  <a href="#a5bde53dc7977cf0d7814cfb144e04680"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static NPT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#aaf724c7f6383f3894380e36a14e405d0">FormatSoapError</a> (unsigned int code, NPT_String desc, NPT_OutputStream &amp;stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper method for a device to serialize an action invocation error.  <a href="#aaf724c7f6383f3894380e36a14e405d0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__Action.html" title="The PLT_Action class provides a mechanism to call or verify the validity of a specific...">PLT_Action</a> class provides a mechanism to call or verify the validity of a specific UPNP service action. </p>
<p>Given a service, a UPnP Control Point would use this class to serialize a soap request. On the other side, a UPnP Device would use this class to verify a soap request and the validity of the action arguments. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4451baa8e5e7666aa486c03c3baf211a"></a><!-- doxytag: member="PLT_Action::PLT_Action" ref="a4451baa8e5e7666aa486c03c3baf211a" args="(PLT_ActionDesc &amp;action_desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLT_Action::PLT_Action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>action_desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action_desc</em>&nbsp;</td><td>the action description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14c3570a7bf2bd659811f433a634afdd"></a><!-- doxytag: member="PLT_Action::PLT_Action" ref="a14c3570a7bf2bd659811f433a634afdd" args="(PLT_ActionDesc &amp;action_desc, PLT_DeviceDataReference &amp;root_device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLT_Action::PLT_Action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>action_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PLT_DeviceDataReference &amp;&nbsp;</td>
          <td class="paramname"> <em>root_device</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action_desc</em>&nbsp;</td><td>the action description </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>root_device</em>&nbsp;</td><td>a reference to the root device of the service the action is associated with. This insures that the device won't be deleted if it goes away while we're waiting for a response for this action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf724c7f6383f3894380e36a14e405d0"></a><!-- doxytag: member="PLT_Action::FormatSoapError" ref="aaf724c7f6383f3894380e36a14e405d0" args="(unsigned int code, NPT_String desc, NPT_OutputStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static NPT_Result PLT_Action::FormatSoapError </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_String&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_OutputStream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper method for a device to serialize an action invocation error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>optional pointer to receive the code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>the error short description </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>the stream to serialize to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80c5ce730ddc67d59e4f6e697e0f5ca2"></a><!-- doxytag: member="PLT_Action::FormatSoapRequest" ref="a80c5ce730ddc67d59e4f6e697e0f5ca2" args="(NPT_OutputStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::FormatSoapRequest </td>
          <td>(</td>
          <td class="paramtype">NPT_OutputStream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by a control point when serializing an action. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>the stream to serialize the action to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac7687204c5eb527a2ad5d32d63a7802"></a><!-- doxytag: member="PLT_Action::FormatSoapResponse" ref="aac7687204c5eb527a2ad5d32d63a7802" args="(NPT_OutputStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::FormatSoapResponse </td>
          <td>(</td>
          <td class="paramtype">NPT_OutputStream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by a device when serializing a response to an action. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>the stream to serialize the action to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a896f75aedd80676182becc7760451bb9"></a><!-- doxytag: member="PLT_Action::GetActionDesc" ref="a896f75aedd80676182becc7760451bb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a>&amp; PLT_Action::GetActionDesc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the action description. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the action description </dd></dl>

</div>
</div>
<a class="anchor" id="a8a30f97ece6feeaaf3ee74e237002dd4"></a><!-- doxytag: member="PLT_Action::GetArgumentValue" ref="a8a30f97ece6feeaaf3ee74e237002dd4" args="(const char *name, bool &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::GetArgumentValue </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the value of an argument given an argument name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the argument name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the bool value to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>error if the argument is not found or if the type does not correspond. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e2ac290674064fcdf41fff3c1c6cd34"></a><!-- doxytag: member="PLT_Action::GetArgumentValue" ref="a1e2ac290674064fcdf41fff3c1c6cd34" args="(const char *name, NPT_Int32 &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::GetArgumentValue </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_Int32 &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the value of an argument given an argument name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the argument name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the int value to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>error if the argument is not found or if the type does not correspond. </dd></dl>

</div>
</div>
<a class="anchor" id="a99f233815a45a82119197ae7aa06ff1e"></a><!-- doxytag: member="PLT_Action::GetArgumentValue" ref="a99f233815a45a82119197ae7aa06ff1e" args="(const char *name, NPT_UInt32 &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::GetArgumentValue </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_UInt32 &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the value of an argument given an argument name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the argument name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the unsigned int value to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>error if the argument is not found or if the type does not correspond. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9257a72ae5dd3c7e69e607582be6d18"></a><!-- doxytag: member="PLT_Action::GetArgumentValue" ref="ae9257a72ae5dd3c7e69e607582be6d18" args="(const char *name, NPT_String &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::GetArgumentValue </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_String &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the string value of an argument given an argument name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the argument name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the string value to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>error if the argument is not found or if the type does not correspond. </dd></dl>

</div>
</div>
<a class="anchor" id="aa019d123a443906ee3338c9744f90d40"></a><!-- doxytag: member="PLT_Action::GetError" ref="aa019d123a443906ee3338c9744f90d40" args="(unsigned int *code=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* PLT_Action::GetError </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>code</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the error description and code for the failed action. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>optional pointer to receive the code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the error short description </dd></dl>

</div>
</div>
<a class="anchor" id="ad3dd41b89136cee1ee4e0753b32b2540"></a><!-- doxytag: member="PLT_Action::GetErrorCode" ref="ad3dd41b89136cee1ee4e0753b32b2540" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PLT_Action::GetErrorCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the error code for the failed action. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a570d075a36452d6dd6ca618389f722df"></a><!-- doxytag: member="PLT_Action::SetArgumentOutFromStateVariable" ref="a570d075a36452d6dd6ca618389f722df" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::SetArgumentOutFromStateVariable </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the output argument value from the associated current state variable value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the state variable name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fdbbc24df47bcd2243412812c948533"></a><!-- doxytag: member="PLT_Action::SetArgumentsOutFromStateVariable" ref="a0fdbbc24df47bcd2243412812c948533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::SetArgumentsOutFromStateVariable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set all the output argument values associated with state variables. </p>

</div>
</div>
<a class="anchor" id="a5bdaaa01987f7bc2eaea1718a812703f"></a><!-- doxytag: member="PLT_Action::SetArgumentValue" ref="a5bdaaa01987f7bc2eaea1718a812703f" args="(const char *name, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::SetArgumentValue </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an argument value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the argument name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the argument value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a840deef20e0d94956255df9e16f65617"></a><!-- doxytag: member="PLT_Action::SetError" ref="a840deef20e0d94956255df9e16f65617" args="(unsigned int code, const char *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::SetError </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the error code and description in case of failure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>the code for the error </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>a short description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad46c47961a64e3b37ad48be3fa45a27a"></a><!-- doxytag: member="PLT_Action::VerifyArguments" ref="ad46c47961a64e3b37ad48be3fa45a27a" args="(bool input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::VerifyArguments </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify that all required arguments are set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>boolean indicating whether input or output parameters should be verified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bde53dc7977cf0d7814cfb144e04680"></a><!-- doxytag: member="PLT_Action::VerifyArgumentValue" ref="a5bde53dc7977cf0d7814cfb144e04680" args="(const char *name, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::VerifyArgumentValue </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify a value is valid for a given argument. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the argument name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the value to verify </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltAction_8h_source.html">PltAction.h</a></li>
</ul>
</div>
</body>
</html>
