<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_SsdpSearchTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_SsdpSearchTask Class Reference</h1><!-- doxytag: class="PLT_SsdpSearchTask" --><!-- doxytag: inherits="PLT_ThreadTask" -->
<p>The <a class="el" href="classPLT__SsdpSearchTask.html" title="The PLT_SsdpSearchTask class is a task used by a PLT_CtrlPoint to issue a SSDP M-SEARCH...">PLT_SsdpSearchTask</a> class is a task used by a <a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a> to issue a SSDP M-SEARCH request.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltSsdp_8h_source.html">PltSsdp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_SsdpSearchTask:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPLT__SsdpSearchTask.png" usemap="#PLT_SsdpSearchTask_map" alt=""/>
  <map id="PLT_SsdpSearchTask_map" name="PLT_SsdpSearchTask_map">
<area href="classPLT__ThreadTask.html" alt="PLT_ThreadTask" shape="rect" coords="0,0,136,24"/>
</map>
 </div>
</div>

<p><a href="classPLT__SsdpSearchTask-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__SsdpSearchTask.html#a7dae0209469a807970fa967340cbb0f1">DoAbort</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method to override in derived classes is called when the task is about to stop.  <a href="#a7dae0209469a807970fa967340cbb0f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__SsdpSearchTask.html#a2a597f6571227184d426e137f5e94295">DoRun</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method to override in derived classes is the main task loop.  <a href="#a2a597f6571227184d426e137f5e94295"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__SsdpSearchTask.html" title="The PLT_SsdpSearchTask class is a task used by a PLT_CtrlPoint to issue a SSDP M-SEARCH...">PLT_SsdpSearchTask</a> class is a task used by a <a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a> to issue a SSDP M-SEARCH request. </p>
<p>It can be set to repeat at a certain frequencey. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7dae0209469a807970fa967340cbb0f1"></a><!-- doxytag: member="PLT_SsdpSearchTask::DoAbort" ref="a7dae0209469a807970fa967340cbb0f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLT_SsdpSearchTask::DoAbort </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method to override in derived classes is called when the task is about to stop. </p>

<p>Reimplemented from <a class="el" href="classPLT__ThreadTask.html#a9b15125495aafb15fdb3c5fe5c7aa7d6">PLT_ThreadTask</a>.</p>

</div>
</div>
<a class="anchor" id="a2a597f6571227184d426e137f5e94295"></a><!-- doxytag: member="PLT_SsdpSearchTask::DoRun" ref="a2a597f6571227184d426e137f5e94295" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLT_SsdpSearchTask::DoRun </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method to override in derived classes is the main task loop. </p>

<p>Reimplemented from <a class="el" href="classPLT__ThreadTask.html#ae31bd56f3a32c60f4c49109a480a48b9">PLT_ThreadTask</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltSsdp_8h_source.html">PltSsdp.h</a></li>
</ul>
</div>
</body>
</html>
