<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_DeviceData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_DeviceData Class Reference</h1><!-- doxytag: class="PLT_DeviceData" -->
<p>The <a class="el" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a> class holds information about a device being advertised or being found by a control point.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltDeviceData_8h_source.html">PltDeviceData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_DeviceData:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPLT__DeviceData.png" usemap="#PLT_DeviceData_map" alt=""/>
  <map id="PLT_DeviceData_map" name="PLT_DeviceData_map">
<area href="classPLT__DeviceHost.html" alt="PLT_DeviceHost" shape="rect" coords="0,56,136,80"/>
<area href="classPLT__MediaServer.html" alt="PLT_MediaServer" shape="rect" coords="0,112,136,136"/>
<area href="classPLT__FileMediaServer.html" alt="PLT_FileMediaServer" shape="rect" coords="0,168,136,192"/>
</map>
 </div>
</div>

<p><a href="classPLT__DeviceData-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1bd9562eb54b607e12a55c6a9bed1ff"></a><!-- doxytag: member="PLT_DeviceData::PLT_CtrlPoint" ref="ae1bd9562eb54b607e12a55c6a9bed1ff" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceData.html#ae1bd9562eb54b607e12a55c6a9bed1ff">PLT_CtrlPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3fd8b6fe76caa649795d6b79c91230"></a><!-- doxytag: member="PLT_DeviceData::PLT_DeviceHost" ref="a0d3fd8b6fe76caa649795d6b79c91230" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceData.html#a0d3fd8b6fe76caa649795d6b79c91230">PLT_DeviceHost</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a> class holds information about a device being advertised or being found by a control point. </p>
<p>It maintains a list of services and embedded devices if any. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltDeviceData_8h_source.html">PltDeviceData.h</a></li>
</ul>
</div>
</body>
</html>
