<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_MediaServerDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_MediaServerDelegate Class Reference</h1><!-- doxytag: class="PLT_MediaServerDelegate" -->
<p>The <a class="el" href="classPLT__MediaServerDelegate.html" title="The PLT_MediaServerDelegate class is an interface for delegating the handling of...">PLT_MediaServerDelegate</a> class is an interface for delegating the handling of the required UPnP AV ContentDirectory service actions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltMediaServer_8h_source.html">PltMediaServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_MediaServerDelegate:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPLT__MediaServerDelegate.png" usemap="#PLT_MediaServerDelegate_map" alt=""/>
  <map id="PLT_MediaServerDelegate_map" name="PLT_MediaServerDelegate_map">
<area href="classPLT__FileMediaServerDelegate.html" alt="PLT_FileMediaServerDelegate" shape="rect" coords="0,56,186,80"/>
<area href="classPLT__FileMediaServer.html" alt="PLT_FileMediaServer" shape="rect" coords="0,112,186,136"/>
</map>
 </div>
</div>

<p><a href="classPLT__MediaServerDelegate-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__MediaServerDelegate.html" title="The PLT_MediaServerDelegate class is an interface for delegating the handling of...">PLT_MediaServerDelegate</a> class is an interface for delegating the handling of the required UPnP AV ContentDirectory service actions. </p>
<p>It also handles resource HTTP requests (downloading). </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltMediaServer_8h_source.html">PltMediaServer.h</a></li>
</ul>
</div>
</body>
</html>
