<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_HttpClientTask&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_HttpClientTask&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="PLT_HttpClientTask" --><!-- doxytag: inherits="PLT_HttpClientSocketTask" -->
<p>The <a class="el" href="classPLT__HttpClientTask.html" title="The PLT_HttpClientTask class is a templatized version of PLT_HttpClientSocketTask...">PLT_HttpClientTask</a> class is a templatized version of <a class="el" href="classPLT__HttpClientSocketTask.html" title="The PLT_HttpClientSocketTask class is the base class used to send a HTTP request...">PLT_HttpClientSocketTask</a> to support arbitrary delegation of HTTP response handling.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltHttpClientTask_8h_source.html">PltHttpClientTask.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_HttpClientTask&lt; T &gt;:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPLT__HttpClientTask.png" usemap="#PLT_HttpClientTask&lt; T &gt;_map" alt=""/>
  <map id="PLT_HttpClientTask&lt; T &gt;_map" name="PLT_HttpClientTask&lt; T &gt;_map">
<area href="classPLT__HttpClientSocketTask.html" alt="PLT_HttpClientSocketTask" shape="rect" coords="0,56,159,80"/>
<area href="classPLT__ThreadTask.html" alt="PLT_ThreadTask" shape="rect" coords="0,0,159,24"/>
</map>
 </div>
</div>

<p><a href="classPLT__HttpClientTask-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class PLT_HttpClientTask&lt; T &gt;</h3>

<p>The <a class="el" href="classPLT__HttpClientTask.html" title="The PLT_HttpClientTask class is a templatized version of PLT_HttpClientSocketTask...">PLT_HttpClientTask</a> class is a templatized version of <a class="el" href="classPLT__HttpClientSocketTask.html" title="The PLT_HttpClientSocketTask class is the base class used to send a HTTP request...">PLT_HttpClientSocketTask</a> to support arbitrary delegation of HTTP response handling. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltHttpClientTask_8h_source.html">PltHttpClientTask.h</a></li>
</ul>
</div>
</body>
</html>
