<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_ArgumentDesc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_ArgumentDesc Class Reference</h1><!-- doxytag: class="PLT_ArgumentDesc" -->
<p>The <a class="el" href="classPLT__ArgumentDesc.html" title="The PLT_ArgumentDesc class provides information about a given argument of a UPnP...">PLT_ArgumentDesc</a> class provides information about a given argument of a UPnP Service given action.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltArgument_8h_source.html">PltArgument.h</a>&gt;</code></p>

<p><a href="classPLT__ArgumentDesc-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__ArgumentDesc.html" title="The PLT_ArgumentDesc class provides information about a given argument of a UPnP...">PLT_ArgumentDesc</a> class provides information about a given argument of a UPnP Service given action. </p>
<p>It has a name, a position, a direction (in/out), a <a class="el" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a> state variable association and whether it is the return value of the action or not. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltArgument_8h_source.html">PltArgument.h</a></li>
</ul>
</div>
</body>
</html>
