<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_StateVariable Member List</h1>This is the complete list of members for <a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPLT__StateVariable.html#a0682faf03a432281b976323e7f1e4765">DisableIndirectEventing</a>()</td><td><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__StateVariable.html#ada198679c2f52adf30b88e97243853e9">Find</a>(NPT_List&lt; PLT_StateVariable * &gt; &amp;vars, const char *name)</td><td><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__StateVariable.html#a2b37176000fbbe8a93505a4aaee38fb1">GetAllowedValueRange</a>() const </td><td><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__StateVariable.html#a10eb75fa50927c3f359be8a50d615a23">GetDataType</a>() const </td><td><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__StateVariable.html#a3912a728c58b7a0809570e7355695217">GetName</a>() const </td><td><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__StateVariable.html#a4359ad0b9a057a40a204dc52d08e7010">GetSCPDXML</a>(NPT_XmlElementNode *node)</td><td><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__StateVariable.html#afbe75f546c27a9de4240e216a79323dc">GetService</a>()</td><td><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__StateVariable.html#a1d68497e653407d7ea4049afa2299f1e">GetValue</a>() const </td><td><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__StateVariable.html#adf6f12ba177ac8db0d412dfa2569578b">IsReadyToPublish</a>()</td><td><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__StateVariable.html#a6c8e32303115fd4261b67e848707d1cc">IsSendingEvents</a>(bool indirectly=false)</td><td><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__StateVariable.html#a63b506b43ad1aa0ee77ab82638e02725">Serialize</a>(NPT_XmlElementNode &amp;node)</td><td><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__StateVariable.html#ae3ff2a61490a8c9e17cf4b4b4e4f60fd">SetExtraAttribute</a>(const char *name, const char *value)</td><td><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__StateVariable.html#acd41be0cab3c9fdebe5116992463a3fb">SetRate</a>(NPT_TimeInterval rate)</td><td><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__StateVariable.html#adb4006117f8c8f6000188931146ddbe2">SetValue</a>(const char *value)</td><td><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__StateVariable.html#a8fc1403b20781918a8cce3b26d369e19">ValidateValue</a>(const char *value)</td><td><a class="el" href="classPLT__StateVariable.html">PLT_StateVariable</a></td><td></td></tr>
</table></div>
</body>
</html>
