<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_CtrlPointHouseKeepingTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_CtrlPointHouseKeepingTask Class Reference</h1><!-- doxytag: class="PLT_CtrlPointHouseKeepingTask" --><!-- doxytag: inherits="PLT_ThreadTask" -->
<p>The <a class="el" href="classPLT__CtrlPointHouseKeepingTask.html" title="The PLT_CtrlPointHouseKeepingTask class is used by a PLT_CtrlPoint to keep track...">PLT_CtrlPointHouseKeepingTask</a> class is used by a <a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a> to keep track of expired devices and autmatically renew event subscribers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltCtrlPointTask_8h_source.html">PltCtrlPointTask.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_CtrlPointHouseKeepingTask:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPLT__CtrlPointHouseKeepingTask.png" usemap="#PLT_CtrlPointHouseKeepingTask_map" alt=""/>
  <map id="PLT_CtrlPointHouseKeepingTask_map" name="PLT_CtrlPointHouseKeepingTask_map">
<area href="classPLT__ThreadTask.html" alt="PLT_ThreadTask" shape="rect" coords="0,0,197,24"/>
</map>
 </div>
</div>

<p><a href="classPLT__CtrlPointHouseKeepingTask-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__CtrlPointHouseKeepingTask.html#a89786671ff392006a9665b15128fb19b">DoRun</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method to override in derived classes is the main task loop.  <a href="#a89786671ff392006a9665b15128fb19b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__CtrlPointHouseKeepingTask.html" title="The PLT_CtrlPointHouseKeepingTask class is used by a PLT_CtrlPoint to keep track...">PLT_CtrlPointHouseKeepingTask</a> class is used by a <a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a> to keep track of expired devices and autmatically renew event subscribers. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a89786671ff392006a9665b15128fb19b"></a><!-- doxytag: member="PLT_CtrlPointHouseKeepingTask::DoRun" ref="a89786671ff392006a9665b15128fb19b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PLT_CtrlPointHouseKeepingTask::DoRun </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method to override in derived classes is the main task loop. </p>

<p>Reimplemented from <a class="el" href="classPLT__ThreadTask.html#ae31bd56f3a32c60f4c49109a480a48b9">PLT_ThreadTask</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltCtrlPointTask_8h_source.html">PltCtrlPointTask.h</a></li>
</ul>
</div>
</body>
</html>
