<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_Argument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_Argument Class Reference</h1><!-- doxytag: class="PLT_Argument" -->
<p>The <a class="el" href="classPLT__Argument.html" title="The PLT_Argument class provides a mechanism to set or verify the validity of a specific...">PLT_Argument</a> class provides a mechanism to set or verify the validity of a specific UPNP service action argument.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltArgument_8h_source.html">PltArgument.h</a>&gt;</code></p>

<p><a href="classPLT__Argument-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__Argument.html" title="The PLT_Argument class provides a mechanism to set or verify the validity of a specific...">PLT_Argument</a> class provides a mechanism to set or verify the validity of a specific UPNP service action argument. </p>
<p>Typically, only a <a class="el" href="classPLT__Action.html" title="The PLT_Action class provides a mechanism to call or verify the validity of a specific...">PLT_Action</a> uses this class. Since an argument can be associated to a state variable, the argument is automatically updated when the associated state variable is changed </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltArgument_8h_source.html">PltArgument.h</a></li>
</ul>
</div>
</body>
</html>
