<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_MediaContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_MediaContainer Class Reference</h1><!-- doxytag: class="PLT_MediaContainer" --><!-- doxytag: inherits="PLT_MediaObject" -->
<p>The <a class="el" href="classPLT__MediaContainer.html" title="The PLT_MediaContainer class represents a first-level class derived directly from...">PLT_MediaContainer</a> class represents a first-level class derived directly from <a class="el" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltMediaItem_8h_source.html">PltMediaItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_MediaContainer:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPLT__MediaContainer.png" usemap="#PLT_MediaContainer_map" alt=""/>
  <map id="PLT_MediaContainer_map" name="PLT_MediaContainer_map">
<area href="classPLT__MediaObject.html" alt="PLT_MediaObject" shape="rect" coords="0,0,131,24"/>
</map>
 </div>
</div>

<p><a href="classPLT__MediaContainer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classPLT__MediaContainer.html" title="The PLT_MediaContainer class represents a first-level class derived directly from...">PLT_MediaContainer</a> class represents a first-level class derived directly from <a class="el" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a>. </p>
<p>A <a class="el" href="classPLT__MediaContainer.html" title="The PLT_MediaContainer class represents a first-level class derived directly from...">PLT_MediaContainer</a> represents a collection of <a class="el" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a> instances. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltMediaItem_8h_source.html">PltMediaItem.h</a></li>
</ul>
</div>
</body>
</html>
