<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PLT_FileMediaServerDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_FileMediaServerDelegate Class Reference</h1><!-- doxytag: class="PLT_FileMediaServerDelegate" --><!-- doxytag: inherits="PLT_MediaServerDelegate" -->
<p>File Media Server Delegate.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltFileMediaServer_8h_source.html">PltFileMediaServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_FileMediaServerDelegate:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPLT__FileMediaServerDelegate.png" usemap="#PLT_FileMediaServerDelegate_map" alt=""/>
  <map id="PLT_FileMediaServerDelegate_map" name="PLT_FileMediaServerDelegate_map">
<area href="classPLT__MediaServerDelegate.html" alt="PLT_MediaServerDelegate" shape="rect" coords="0,0,186,24"/>
<area href="classPLT__FileMediaServer.html" alt="PLT_FileMediaServer" shape="rect" coords="0,112,186,136"/>
</map>
 </div>
</div>

<p><a href="classPLT__FileMediaServerDelegate-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8e5ca8fe9e45aea0b5f7b4b7e9852d"></a><!-- doxytag: member="PLT_FileMediaServerDelegate::PLT_MediaItem" ref="aed8e5ca8fe9e45aea0b5f7b4b7e9852d" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__FileMediaServerDelegate.html#aed8e5ca8fe9e45aea0b5f7b4b7e9852d">PLT_MediaItem</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>File Media Server Delegate. </p>
<p>The <a class="el" href="classPLT__FileMediaServerDelegate.html" title="File Media Server Delegate.">PLT_FileMediaServerDelegate</a> class is an example of a <a class="el" href="classPLT__MediaServerDelegate.html" title="The PLT_MediaServerDelegate class is an interface for delegating the handling of...">PLT_MediaServerDelegate</a> implementation for a file system backed Media Server. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltFileMediaServer_8h_source.html">PltFileMediaServer.h</a></li>
</ul>
</div>
</body>
</html>
