<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLT_ActionDesc Member List</h1>This is the complete list of members for <a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPLT__ActionDesc.html#ae47fd728704534371b0d6944dd7743ff">GetArgumentDesc</a>(const char *name)</td><td><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__ActionDesc.html#a0148967346dd2bd4b23d3218730526a2">GetArgumentDescs</a>()</td><td><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__ActionDesc.html#af3bc5ebb6539e91632c8f033713c74bc">GetName</a>() const </td><td><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__ActionDesc.html#a1b5032f9ea8883aaf1e9d5e5cb42b7be">GetSCPDXML</a>(NPT_XmlElementNode *node)</td><td><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__ActionDesc.html#a113915ac135333c800b8f5f8ca75c3d3">GetService</a>()</td><td><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLT__ActionDesc.html#a7a84f40735417810bdf4d15a7fc1658b">PLT_ActionDesc</a>(const char *name, PLT_Service *service)</td><td><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a></td><td></td></tr>
</table></div>
</body>
</html>
