<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="Platinum_8h.html">Platinum.h</a> <a href="Platinum_8h_source.html">[code]</a></td><td class="indexvalue">Master Header file included by Platinum client applications </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltAction_8h.html">PltAction.h</a> <a href="PltAction_8h_source.html">[code]</a></td><td class="indexvalue">UPnP Service Action </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltArgument_8h.html">PltArgument.h</a> <a href="PltArgument_8h_source.html">[code]</a></td><td class="indexvalue">UPnP Service Action Argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltConstants_8h.html">PltConstants.h</a> <a href="PltConstants_8h_source.html">[code]</a></td><td class="indexvalue">UPnP Constants </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltCtrlPoint_8h.html">PltCtrlPoint.h</a> <a href="PltCtrlPoint_8h_source.html">[code]</a></td><td class="indexvalue">UPnP ControlPoint </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltCtrlPointTask_8h.html">PltCtrlPointTask.h</a> <a href="PltCtrlPointTask_8h_source.html">[code]</a></td><td class="indexvalue">UPnP ControlPoint Tasks </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltDatagramStream_8h.html">PltDatagramStream.h</a> <a href="PltDatagramStream_8h_source.html">[code]</a></td><td class="indexvalue">Datagram Input/Output Neptune streams </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltDeviceData_8h.html">PltDeviceData.h</a> <a href="PltDeviceData_8h_source.html">[code]</a></td><td class="indexvalue">UPnP Device information </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltDeviceHost_8h.html">PltDeviceHost.h</a> <a href="PltDeviceHost_8h_source.html">[code]</a></td><td class="indexvalue">UPnP Device </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltDidl_8h.html">PltDidl.h</a> <a href="PltDidl_8h_source.html">[code]</a></td><td class="indexvalue">UPnP AV Didl </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltEvent_8h.html">PltEvent.h</a> <a href="PltEvent_8h_source.html">[code]</a></td><td class="indexvalue">UPnP Eventing </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltFileMediaServer_8h.html">PltFileMediaServer.h</a> <a href="PltFileMediaServer_8h_source.html">[code]</a></td><td class="indexvalue">UPnP AV Filesystem based Media Server sample implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltHttp_8h.html">PltHttp.h</a> <a href="PltHttp_8h_source.html">[code]</a></td><td class="indexvalue">HTTP utilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltHttpClientTask_8h.html">PltHttpClientTask.h</a> <a href="PltHttpClientTask_8h_source.html">[code]</a></td><td class="indexvalue">HTTP Client tasks </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltHttpServer_8h.html">PltHttpServer.h</a> <a href="PltHttpServer_8h_source.html">[code]</a></td><td class="indexvalue">HTTP Server </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltHttpServerTask_8h.html">PltHttpServerTask.h</a> <a href="PltHttpServerTask_8h_source.html">[code]</a></td><td class="indexvalue">HTTP Server Tasks </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltMediaBrowser_8h.html">PltMediaBrowser.h</a> <a href="PltMediaBrowser_8h_source.html">[code]</a></td><td class="indexvalue">UPnP AV Media Controller implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltMediaCache_8h.html">PltMediaCache.h</a> <a href="PltMediaCache_8h_source.html">[code]</a></td><td class="indexvalue">Simple Object Caching utility </td></tr>
  <tr><td class="indexkey"><b>PltMediaConnect.h</b> <a href="PltMediaConnect_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PltMediaController.h</b> <a href="PltMediaController_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="PltMediaItem_8h.html">PltMediaItem.h</a> <a href="PltMediaItem_8h_source.html">[code]</a></td><td class="indexvalue">UPnP AV Media Object reprensentation </td></tr>
  <tr><td class="indexkey"><b>PltMediaRenderer.h</b> <a href="PltMediaRenderer_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="PltMediaServer_8h.html">PltMediaServer.h</a> <a href="PltMediaServer_8h_source.html">[code]</a></td><td class="indexvalue">UPnP AV Media Server </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltService_8h.html">PltService.h</a> <a href="PltService_8h_source.html">[code]</a></td><td class="indexvalue">UPnP Service </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltSsdp_8h.html">PltSsdp.h</a> <a href="PltSsdp_8h_source.html">[code]</a></td><td class="indexvalue">UPnP SSDP </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltStateVariable_8h.html">PltStateVariable.h</a> <a href="PltStateVariable_8h_source.html">[code]</a></td><td class="indexvalue">UPnP State Variable </td></tr>
  <tr><td class="indexkey"><b>PltSvnVersion.h</b> <a href="PltSvnVersion_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="PltSyncMediaBrowser_8h.html">PltSyncMediaBrowser.h</a> <a href="PltSyncMediaBrowser_8h_source.html">[code]</a></td><td class="indexvalue">UPnP AV Media Controller synchronous implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltTaskManager_8h.html">PltTaskManager.h</a> <a href="PltTaskManager_8h_source.html">[code]</a></td><td class="indexvalue">Runnable Tasks Manager </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltThreadTask_8h.html">PltThreadTask.h</a> <a href="PltThreadTask_8h_source.html">[code]</a></td><td class="indexvalue">Runnable Task </td></tr>
  <tr><td class="indexkey"><a class="el" href="PltUPnP_8h.html">PltUPnP.h</a> <a href="PltUPnP_8h_source.html">[code]</a></td><td class="indexvalue">UPnP Devices and ControlPoints Manager </td></tr>
  <tr><td class="indexkey"><b>PltUPnPHelper.h</b> <a href="PltUPnPHelper_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PltVersion.h</b> <a href="PltVersion_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PltXbox360.h</b> <a href="PltXbox360_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PltXmlHelper.h</b> <a href="PltXmlHelper_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
</body>
</html>
