<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: Platinum UPnP SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Platinum UPnP SDK </h1><h3 class="version">0.6.0.0 </h3><h2><a class="anchor" id="intro">
Introduction</a></h2>
<p>The Platinum SDK contains all the software components necessary to build and use the Platinum UPnP Framework. This includes the Platinum framework and the Neptune C++ runtime library.</p>
<h2><a class="anchor" id="architecture">
Architecture</a></h2>
<p>The Platinum framework consists of a core framework that implements the UPnP core specifications including GENA, SOAP and SSDP. Building on top of that, the Platinum framework provides the foundation for UPnP AV Media Server and Media Renderer compliant implementations.</p>
<p>The Platinum framework leverages the Neptune C++ runtime library which offers an elegant platform abstraction layer for multithreading, file system and network operations. Additionally, it provides support for XML parsing, string and time manipulation, template based linked-lists, stacks and arrays, and a configurable cross-platform logging system. </p>
</div>
</body>
</html>
