<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: Platinum.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Platinum.h File Reference</h1>
<p>Master Header file included by Platinum client applications.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="PltUPnP_8h_source.html">PltUPnP.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltCtrlPoint_8h_source.html">PltCtrlPoint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltDeviceData_8h_source.html">PltDeviceData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltHttpServer_8h_source.html">PltHttpServer.h</a>&quot;</code><br/>
<code>#include &quot;PltVersion.h&quot;</code><br/>
<code>#include &quot;PltSvnVersion.h&quot;</code><br/>

<p><a href="Platinum_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Master Header file included by Platinum client applications. </p>
<p>Client Applications should only need to include this file, as it includes all the more specific include files required to use the API </p>
</div>
</body>
</html>
