<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: Platinum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Platinum.h</h1><a href="Platinum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - Top Level Include</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment"> ****************************************************************/</span>
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef _PLATINUM_H_</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define _PLATINUM_H_</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00069"></a>00069 <span class="comment">|   includes</span>
<a name="l00070"></a>00070 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;<a class="code" href="PltUPnP_8h.html" title="UPnP Devices and ControlPoints Manager.">PltUPnP.h</a>&quot;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &quot;<a class="code" href="PltCtrlPoint_8h.html" title="UPnP ControlPoint.">PltCtrlPoint.h</a>&quot;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &quot;<a class="code" href="PltDeviceData_8h.html" title="UPnP Device information.">PltDeviceData.h</a>&quot;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &quot;<a class="code" href="PltHttpServer_8h.html" title="HTTP Server.">PltHttpServer.h</a>&quot;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &quot;PltVersion.h&quot;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &quot;PltSvnVersion.h&quot;</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#ifdef PLT_DEVICE_HEADERS_INCLUDE</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="PltMediaServer_8h.html" title="UPnP AV Media Server.">PltMediaServer.h</a>&quot;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &quot;<a class="code" href="PltMediaBrowser_8h.html" title="UPnP AV Media Controller implementation.">PltMediaBrowser.h</a>&quot;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &quot;PltMediaRenderer.h&quot;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include &quot;PltMediaController.h&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#endif </span><span class="comment">/* _PLATINUM_H_ */</span>
</pre></div></div>
</body>
</html>
