<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltAction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltAction.h</h1><a href="PltAction_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - Service Action</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_ACTION_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_ACTION_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PltArgument_8h.html" title="UPnP Service Action Argument.">PltArgument.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="PltDeviceData_8h.html" title="UPnP Device information.">PltDeviceData.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="comment">|   forward declarations</span>
<a name="l00050"></a>00050 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00051"></a>00051 <span class="keyword">class </span><a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment">|   PLT_ActionDesc</span>
<a name="l00055"></a>00055 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00060"></a><a class="code" href="classPLT__ActionDesc.html">00060</a> <span class="keyword">class </span><a class="code" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00068"></a>00068     <a class="code" href="classPLT__ActionDesc.html#a7a84f40735417810bdf4d15a7fc1658b" title="Constructor.">PLT_ActionDesc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* service);
<a name="l00069"></a>00069    ~<a class="code" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a>();
<a name="l00070"></a>00070 
<a name="l00075"></a><a class="code" href="classPLT__ActionDesc.html#a0148967346dd2bd4b23d3218730526a2">00075</a>     NPT_Array&lt;PLT_ArgumentDesc*&gt;&amp; <a class="code" href="classPLT__ActionDesc.html#a0148967346dd2bd4b23d3218730526a2" title="Return an array of arguments.">GetArgumentDescs</a>() { 
<a name="l00076"></a>00076         <span class="keywordflow">return</span> m_ArgumentDescs; 
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00083"></a><a class="code" href="classPLT__ActionDesc.html#af3bc5ebb6539e91632c8f033713c74bc">00083</a>     <span class="keyword">const</span> NPT_String&amp; <a class="code" href="classPLT__ActionDesc.html#af3bc5ebb6539e91632c8f033713c74bc" title="Return the action name.">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Name;}
<a name="l00084"></a>00084     
<a name="l00090"></a>00090     <a class="code" href="classPLT__ArgumentDesc.html" title="The PLT_ArgumentDesc class provides information about a given argument of a UPnP...">PLT_ArgumentDesc</a>* <a class="code" href="classPLT__ActionDesc.html#ae47fd728704534371b0d6944dd7743ff" title="Look for an argument given a name.">GetArgumentDesc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00091"></a>00091     
<a name="l00096"></a>00096     NPT_Result        <a class="code" href="classPLT__ActionDesc.html#a1b5032f9ea8883aaf1e9d5e5cb42b7be" title="Serialize action information to xml into an existing xml tree.">GetSCPDXML</a>(NPT_XmlElementNode* node);
<a name="l00097"></a>00097     
<a name="l00101"></a>00101     <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*      <a class="code" href="classPLT__ActionDesc.html#a113915ac135333c800b8f5f8ca75c3d3" title="Return the service the action is associated with.">GetService</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">protected</span>:
<a name="l00104"></a>00104     <span class="comment">//members</span>
<a name="l00105"></a>00105     NPT_String                   m_Name;
<a name="l00106"></a>00106     <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*                 m_Service;
<a name="l00107"></a>00107     NPT_Array&lt;PLT_ArgumentDesc*&gt; m_ArgumentDescs;
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00111"></a>00111 <span class="comment">|   PLT_Action</span>
<a name="l00112"></a>00112 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00120"></a><a class="code" href="classPLT__Action.html">00120</a> <span class="keyword">class </span><a class="code" href="classPLT__Action.html" title="The PLT_Action class provides a mechanism to call or verify the validity of a specific...">PLT_Action</a>
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122 <span class="keyword">public</span>:
<a name="l00127"></a>00127     <a class="code" href="classPLT__Action.html#a4451baa8e5e7666aa486c03c3baf211a" title="Constructor.">PLT_Action</a>(<a class="code" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a>&amp; action_desc);
<a name="l00128"></a>00128     
<a name="l00136"></a>00136     <a class="code" href="classPLT__Action.html#a4451baa8e5e7666aa486c03c3baf211a" title="Constructor.">PLT_Action</a>(<a class="code" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a>&amp; action_desc, PLT_DeviceDataReference&amp; root_device);
<a name="l00137"></a>00137     ~<a class="code" href="classPLT__Action.html" title="The PLT_Action class provides a mechanism to call or verify the validity of a specific...">PLT_Action</a>();
<a name="l00138"></a>00138 
<a name="l00143"></a><a class="code" href="classPLT__Action.html#a896f75aedd80676182becc7760451bb9">00143</a>     <a class="code" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a>&amp; <a class="code" href="classPLT__Action.html#a896f75aedd80676182becc7760451bb9" title="Return the action description.">GetActionDesc</a>() { <span class="keywordflow">return</span> m_ActionDesc; }
<a name="l00144"></a>00144     
<a name="l00151"></a>00151     NPT_Result <a class="code" href="classPLT__Action.html#ae9257a72ae5dd3c7e69e607582be6d18" title="Retrieve the string value of an argument given an argument name.">GetArgumentValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, NPT_String&amp; value);
<a name="l00152"></a>00152     
<a name="l00159"></a>00159     NPT_Result <a class="code" href="classPLT__Action.html#ae9257a72ae5dd3c7e69e607582be6d18" title="Retrieve the string value of an argument given an argument name.">GetArgumentValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, NPT_UInt32&amp; value);
<a name="l00160"></a>00160     
<a name="l00167"></a>00167     NPT_Result <a class="code" href="classPLT__Action.html#ae9257a72ae5dd3c7e69e607582be6d18" title="Retrieve the string value of an argument given an argument name.">GetArgumentValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, NPT_Int32&amp; value);
<a name="l00168"></a>00168     
<a name="l00175"></a>00175     NPT_Result <a class="code" href="classPLT__Action.html#ae9257a72ae5dd3c7e69e607582be6d18" title="Retrieve the string value of an argument given an argument name.">GetArgumentValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">bool</span>&amp; value);
<a name="l00176"></a>00176     
<a name="l00182"></a>00182     NPT_Result <a class="code" href="classPLT__Action.html#a5bde53dc7977cf0d7814cfb144e04680" title="Verify a value is valid for a given argument.">VerifyArgumentValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00183"></a>00183     
<a name="l00189"></a>00189     NPT_Result <a class="code" href="classPLT__Action.html#ad46c47961a64e3b37ad48be3fa45a27a" title="Verify that all required arguments are set.">VerifyArguments</a>(<span class="keywordtype">bool</span> input);
<a name="l00190"></a>00190     
<a name="l00195"></a>00195     NPT_Result <a class="code" href="classPLT__Action.html#a570d075a36452d6dd6ca618389f722df" title="Set the output argument value from the associated current state variable value.">SetArgumentOutFromStateVariable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00196"></a>00196     
<a name="l00200"></a>00200     NPT_Result <a class="code" href="classPLT__Action.html#a0fdbbc24df47bcd2243412812c948533" title="Set all the output argument values associated with state variables.">SetArgumentsOutFromStateVariable</a>();
<a name="l00201"></a>00201     
<a name="l00207"></a>00207     NPT_Result <a class="code" href="classPLT__Action.html#a5bdaaa01987f7bc2eaea1718a812703f" title="Set an argument value.">SetArgumentValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00208"></a>00208 
<a name="l00214"></a>00214     NPT_Result <a class="code" href="classPLT__Action.html#a840deef20e0d94956255df9e16f65617" title="Set the error code and description in case of failure.">SetError</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> code, <span class="keyword">const</span> <span class="keywordtype">char</span>* description);
<a name="l00215"></a>00215     
<a name="l00221"></a>00221     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classPLT__Action.html#aa019d123a443906ee3338c9744f90d40" title="Return the error description and code for the failed action.">GetError</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* code = NULL);
<a name="l00222"></a>00222     
<a name="l00227"></a>00227     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPLT__Action.html#ad3dd41b89136cee1ee4e0753b32b2540" title="Return the error code for the failed action.">GetErrorCode</a>();
<a name="l00228"></a>00228     
<a name="l00233"></a>00233     NPT_Result    <a class="code" href="classPLT__Action.html#a80c5ce730ddc67d59e4f6e697e0f5ca2" title="Called by a control point when serializing an action.">FormatSoapRequest</a>(NPT_OutputStream&amp; stream);
<a name="l00234"></a>00234     
<a name="l00239"></a>00239     NPT_Result    <a class="code" href="classPLT__Action.html#aac7687204c5eb527a2ad5d32d63a7802" title="Called by a device when serializing a response to an action.">FormatSoapResponse</a>(NPT_OutputStream&amp; stream);
<a name="l00240"></a>00240 
<a name="l00247"></a>00247     <span class="keyword">static</span> NPT_Result <a class="code" href="classPLT__Action.html#aaf724c7f6383f3894380e36a14e405d0" title="Helper method for a device to serialize an action invocation error.">FormatSoapError</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      code, 
<a name="l00248"></a>00248                                       NPT_String        desc, 
<a name="l00249"></a>00249                                       NPT_OutputStream&amp; stream);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keyword">private</span>:
<a name="l00252"></a>00252     <span class="comment">// methods</span>
<a name="l00253"></a>00253     NPT_Result    <a class="code" href="classPLT__Action.html#a570d075a36452d6dd6ca618389f722df" title="Set the output argument value from the associated current state variable value.">SetArgumentOutFromStateVariable</a>(<a class="code" href="classPLT__ArgumentDesc.html" title="The PLT_ArgumentDesc class provides information about a given argument of a UPnP...">PLT_ArgumentDesc</a>* arg_desc);
<a name="l00254"></a>00254     <a class="code" href="classPLT__Argument.html" title="The PLT_Argument class provides a mechanism to set or verify the validity of a specific...">PLT_Argument</a>* GetArgument(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keyword">protected</span>:
<a name="l00257"></a>00257     <span class="comment">// members</span>
<a name="l00258"></a>00258     <a class="code" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a>&amp;         m_ActionDesc;
<a name="l00259"></a>00259     PLT_Arguments           m_Arguments;
<a name="l00260"></a>00260     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            m_ErrorCode;
<a name="l00261"></a>00261     NPT_String              m_ErrorDescription;
<a name="l00262"></a>00262     
<a name="l00263"></a>00263     <span class="comment">// keep reference of service root device to prevent it </span>
<a name="l00264"></a>00264     <span class="comment">// from being released during action lifetime</span>
<a name="l00265"></a>00265     PLT_DeviceDataReference m_RootDevice;
<a name="l00266"></a>00266 };
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="keyword">typedef</span> NPT_Reference&lt;PLT_Action&gt; PLT_ActionReference;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00271"></a>00271 <span class="comment">|   PLT_GetSCPDXMLIterator</span>
<a name="l00272"></a>00272 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00277"></a>00277 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00278"></a><a class="code" href="classPLT__GetSCPDXMLIterator.html">00278</a> <span class="keyword">class </span><a class="code" href="classPLT__GetSCPDXMLIterator.html" title="The PLT_GetSCPDXMLIterator class provides a recursive way to serialize an SCPD into...">PLT_GetSCPDXMLIterator</a>
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280 <span class="keyword">public</span>:
<a name="l00281"></a>00281     <a class="code" href="classPLT__GetSCPDXMLIterator.html" title="The PLT_GetSCPDXMLIterator class provides a recursive way to serialize an SCPD into...">PLT_GetSCPDXMLIterator&lt;T&gt;</a>(NPT_XmlElementNode* node) :
<a name="l00282"></a>00282         m_Node(node) {}
<a name="l00283"></a>00283       
<a name="l00284"></a>00284     NPT_Result operator()(T* <span class="keyword">const</span> &amp; data)<span class="keyword"> const </span>{
<a name="l00285"></a>00285         <span class="keywordflow">return</span> data-&gt;GetSCPDXML(m_Node);
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="keyword">private</span>:
<a name="l00289"></a>00289     NPT_XmlElementNode* m_Node;
<a name="l00290"></a>00290 };
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00293"></a>00293 <span class="comment">|   PLT_ActionDescNameFinder</span>
<a name="l00294"></a>00294 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00299"></a><a class="code" href="classPLT__ActionDescNameFinder.html">00299</a> <span class="keyword">class </span><a class="code" href="classPLT__ActionDescNameFinder.html" title="The PLT_ActionDescNameFinder class provides a mechanism to find a PLT_ActionDesc...">PLT_ActionDescNameFinder</a>
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301 <span class="keyword">public</span>:
<a name="l00302"></a>00302     <span class="comment">// methods</span>
<a name="l00303"></a>00303     <a class="code" href="classPLT__ActionDescNameFinder.html" title="The PLT_ActionDescNameFinder class provides a mechanism to find a PLT_ActionDesc...">PLT_ActionDescNameFinder</a>(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* service, <span class="keyword">const</span> <span class="keywordtype">char</span>* name) : 
<a name="l00304"></a>00304         m_Service(service), m_Name(name) {}
<a name="l00305"></a>00305     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__ActionDescNameFinder.html" title="The PLT_ActionDescNameFinder class provides a mechanism to find a PLT_ActionDesc...">PLT_ActionDescNameFinder</a>() {}
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a>* <span class="keyword">const</span> &amp; action_desc)<span class="keyword"> const </span>{
<a name="l00308"></a>00308         <span class="keywordflow">return</span> action_desc-&gt;<a class="code" href="classPLT__ActionDesc.html#af3bc5ebb6539e91632c8f033713c74bc" title="Return the action name.">GetName</a>().Compare(m_Name, <span class="keyword">true</span>) ? <span class="keyword">false</span> : <span class="keyword">true</span>;
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keyword">private</span>:
<a name="l00312"></a>00312     <span class="comment">// members</span>
<a name="l00313"></a>00313     <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* m_Service;
<a name="l00314"></a>00314     NPT_String   m_Name;
<a name="l00315"></a>00315 };
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_ACTION_H_ */</span>
</pre></div></div>
</body>
</html>
