<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltArgument.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltArgument.h</h1><a href="PltArgument_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - Action Argument</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_ARGUMENT_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_ARGUMENT_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">|   forward declarations</span>
<a name="l00048"></a>00048 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a>;
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="classPLT__Argument.html" title="The PLT_Argument class provides a mechanism to set or verify the validity of a specific...">PLT_Argument</a>;
<a name="l00051"></a>00051 <span class="keyword">class </span><a class="code" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a>;
<a name="l00052"></a>00052 <span class="keyword">typedef</span> NPT_Array&lt;PLT_Argument*&gt; PLT_Arguments;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="comment">|   PLT_ArgumentDesc</span>
<a name="l00056"></a>00056 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00063"></a><a class="code" href="classPLT__ArgumentDesc.html">00063</a> <span class="keyword">class </span><a class="code" href="classPLT__ArgumentDesc.html" title="The PLT_ArgumentDesc class provides information about a given argument of a UPnP...">PLT_ArgumentDesc</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066     <a class="code" href="classPLT__ArgumentDesc.html" title="The PLT_ArgumentDesc class provides information about a given argument of a UPnP...">PLT_ArgumentDesc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*        name,
<a name="l00067"></a>00067                      NPT_Ordinal        position,
<a name="l00068"></a>00068                      <span class="keyword">const</span> <span class="keywordtype">char</span>*        direction = <span class="stringliteral">&quot;in&quot;</span>,
<a name="l00069"></a>00069                      <a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a>* variable = NULL, 
<a name="l00070"></a>00070                      <span class="keywordtype">bool</span>               has_ret = <span class="keyword">false</span>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">// accessor methods</span>
<a name="l00073"></a>00073     NPT_Result         GetSCPDXML(NPT_XmlElementNode* node);
<a name="l00074"></a>00074     <span class="keyword">const</span> NPT_String&amp;  GetName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Name; }
<a name="l00075"></a>00075     <span class="keyword">const</span> NPT_String&amp;  GetDirection()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Direction; }
<a name="l00076"></a>00076     NPT_Ordinal        GetPosition() { <span class="keywordflow">return</span> m_Position; }
<a name="l00077"></a>00077     <a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a>* GetRelatedStateVariable() { <span class="keywordflow">return</span> m_RelatedStateVariable; }
<a name="l00078"></a>00078     <span class="keywordtype">bool</span>               HasReturnValue() { <span class="keywordflow">return</span> m_HasReturnValue; }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">protected</span>:
<a name="l00081"></a>00081     NPT_String         m_Name;
<a name="l00082"></a>00082     NPT_Ordinal        m_Position;
<a name="l00083"></a>00083     NPT_String         m_Direction;
<a name="l00084"></a>00084     <a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a>* m_RelatedStateVariable;
<a name="l00085"></a>00085     <span class="keywordtype">bool</span>               m_HasReturnValue;
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00089"></a>00089 <span class="comment">|   PLT_Argument</span>
<a name="l00090"></a>00090 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00098"></a><a class="code" href="classPLT__Argument.html">00098</a> <span class="keyword">class </span><a class="code" href="classPLT__Argument.html" title="The PLT_Argument class provides a mechanism to set or verify the validity of a specific...">PLT_Argument</a>
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100 <span class="keyword">public</span>:
<a name="l00101"></a>00101     <a class="code" href="classPLT__Argument.html" title="The PLT_Argument class provides a mechanism to set or verify the validity of a specific...">PLT_Argument</a>(<a class="code" href="classPLT__ArgumentDesc.html" title="The PLT_ArgumentDesc class provides information about a given argument of a UPnP...">PLT_ArgumentDesc</a>&amp; arg_desc);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">// class methods</span>
<a name="l00104"></a>00104     <span class="keyword">static</span> NPT_Result CreateArgument(<a class="code" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a>&amp; action_desc, 
<a name="l00105"></a>00105                                      <span class="keyword">const</span> <span class="keywordtype">char</span>*     arg_name, 
<a name="l00106"></a>00106                                      <span class="keyword">const</span> <span class="keywordtype">char</span>*     arg_value,
<a name="l00107"></a>00107                                      <a class="code" href="classPLT__Argument.html" title="The PLT_Argument class provides a mechanism to set or verify the validity of a specific...">PLT_Argument</a>*&amp;  arg);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">// accessor methods</span>
<a name="l00110"></a>00110     <a class="code" href="classPLT__ArgumentDesc.html" title="The PLT_ArgumentDesc class provides information about a given argument of a UPnP...">PLT_ArgumentDesc</a>&amp;  GetDesc() { <span class="keywordflow">return</span> m_ArgDesc; }
<a name="l00111"></a>00111     NPT_Ordinal        GetPosition() { <span class="keywordflow">return</span> m_ArgDesc.GetPosition(); }
<a name="l00112"></a>00112     NPT_Result         SetValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00113"></a>00113     <span class="keyword">const</span> NPT_String&amp;  GetValue();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">private</span>:
<a name="l00116"></a>00116     NPT_Result         ValidateValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00117"></a>00117     
<a name="l00118"></a>00118 <span class="keyword">protected</span>:
<a name="l00119"></a>00119     <a class="code" href="classPLT__ArgumentDesc.html" title="The PLT_ArgumentDesc class provides information about a given argument of a UPnP...">PLT_ArgumentDesc</a>&amp;  m_ArgDesc;
<a name="l00120"></a>00120     NPT_String         m_Value;
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00124"></a>00124 <span class="comment">|   PLT_ArgumentNameFinder</span>
<a name="l00125"></a>00125 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00130"></a><a class="code" href="classPLT__ArgumentNameFinder.html">00130</a> <span class="keyword">class </span><a class="code" href="classPLT__ArgumentNameFinder.html" title="The PLT_ArgumentNameFinder class provides a mechanism to find a PLT_Argument given...">PLT_ArgumentNameFinder</a>
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132 <span class="keyword">public</span>:
<a name="l00133"></a>00133     <span class="comment">// methods</span>
<a name="l00134"></a>00134     <a class="code" href="classPLT__ArgumentNameFinder.html" title="The PLT_ArgumentNameFinder class provides a mechanism to find a PLT_Argument given...">PLT_ArgumentNameFinder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) : m_Name(name) {}
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordtype">bool</span> operator()(<a class="code" href="classPLT__Argument.html" title="The PLT_Argument class provides a mechanism to set or verify the validity of a specific...">PLT_Argument</a>* <span class="keyword">const</span> &amp; argument)<span class="keyword"> const </span>{
<a name="l00137"></a>00137         <span class="keywordflow">return</span> argument-&gt;GetDesc().GetName().Compare(m_Name, <span class="keyword">true</span>) ? <span class="keyword">false</span> : <span class="keyword">true</span>;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">private</span>:
<a name="l00141"></a>00141     <span class="comment">// members</span>
<a name="l00142"></a>00142     NPT_String m_Name;
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00146"></a>00146 <span class="comment">|   PLT_ArgumentDescNameFinder</span>
<a name="l00147"></a>00147 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00152"></a><a class="code" href="classPLT__ArgumentDescNameFinder.html">00152</a> <span class="keyword">class </span><a class="code" href="classPLT__ArgumentDescNameFinder.html" title="The PLT_ArgumentDescNameFinder class provides a mechanism to find a PLT_ArgumentDesc...">PLT_ArgumentDescNameFinder</a>
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154 <span class="keyword">public</span>:
<a name="l00155"></a>00155     <span class="comment">// methods</span>
<a name="l00156"></a>00156     <a class="code" href="classPLT__ArgumentDescNameFinder.html" title="The PLT_ArgumentDescNameFinder class provides a mechanism to find a PLT_ArgumentDesc...">PLT_ArgumentDescNameFinder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) : m_Name(name) {}
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordtype">bool</span> operator()(<a class="code" href="classPLT__ArgumentDesc.html" title="The PLT_ArgumentDesc class provides information about a given argument of a UPnP...">PLT_ArgumentDesc</a>* <span class="keyword">const</span> &amp; arg_desc)<span class="keyword"> const </span>{
<a name="l00159"></a>00159         <span class="keywordflow">return</span> arg_desc-&gt;GetName().Compare(m_Name, <span class="keyword">true</span>) ? <span class="keyword">false</span> : <span class="keyword">true</span>;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">private</span>:
<a name="l00163"></a>00163     <span class="comment">// members</span>
<a name="l00164"></a>00164     NPT_String m_Name;
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_ARGUMENT_H_ */</span>
</pre></div></div>
</body>
</html>
