<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltArgument.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PltArgument.h File Reference</h1>
<p>UPnP Service Action Argument.  
<a href="#_details">More...</a></p>
<code>#include &quot;Neptune.h&quot;</code><br/>

<p><a href="PltArgument_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Argument.html">PLT_Argument</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__Argument.html" title="The PLT_Argument class provides a mechanism to set or verify the validity of a specific...">PLT_Argument</a> class provides a mechanism to set or verify the validity of a specific UPNP service action argument.  <a href="classPLT__Argument.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ArgumentDesc.html">PLT_ArgumentDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__ArgumentDesc.html" title="The PLT_ArgumentDesc class provides information about a given argument of a UPnP...">PLT_ArgumentDesc</a> class provides information about a given argument of a UPnP Service given action.  <a href="classPLT__ArgumentDesc.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ArgumentDescNameFinder.html">PLT_ArgumentDescNameFinder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__ArgumentDescNameFinder.html" title="The PLT_ArgumentDescNameFinder class provides a mechanism to find a PLT_ArgumentDesc...">PLT_ArgumentDescNameFinder</a> class provides a mechanism to find a <a class="el" href="classPLT__ArgumentDesc.html" title="The PLT_ArgumentDesc class provides information about a given argument of a UPnP...">PLT_ArgumentDesc</a> given an argument name.  <a href="classPLT__ArgumentDescNameFinder.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ArgumentNameFinder.html">PLT_ArgumentNameFinder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__ArgumentNameFinder.html" title="The PLT_ArgumentNameFinder class provides a mechanism to find a PLT_Argument given...">PLT_ArgumentNameFinder</a> class provides a mechanism to find a <a class="el" href="classPLT__Argument.html" title="The PLT_Argument class provides a mechanism to set or verify the validity of a specific...">PLT_Argument</a> given an argument name.  <a href="classPLT__ArgumentNameFinder.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>UPnP Service Action Argument. </p>
</div>
</body>
</html>
