<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltAction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PltAction.h File Reference</h1>
<p>UPnP Service Action.  
<a href="#_details">More...</a></p>
<code>#include &quot;Neptune.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltArgument_8h_source.html">PltArgument.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltDeviceData_8h_source.html">PltDeviceData.h</a>&quot;</code><br/>

<p><a href="PltAction_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html">PLT_Action</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__Action.html" title="The PLT_Action class provides a mechanism to call or verify the validity of a specific...">PLT_Action</a> class provides a mechanism to call or verify the validity of a specific UPNP service action.  <a href="classPLT__Action.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a> class provides information about a UPnP Service given action.  <a href="classPLT__ActionDesc.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ActionDescNameFinder.html">PLT_ActionDescNameFinder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__ActionDescNameFinder.html" title="The PLT_ActionDescNameFinder class provides a mechanism to find a PLT_ActionDesc...">PLT_ActionDescNameFinder</a> class provides a mechanism to find a <a class="el" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a> given a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> and an action name.  <a href="classPLT__ActionDescNameFinder.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__GetSCPDXMLIterator.html">PLT_GetSCPDXMLIterator&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__GetSCPDXMLIterator.html" title="The PLT_GetSCPDXMLIterator class provides a recursive way to serialize an SCPD into...">PLT_GetSCPDXMLIterator</a> class provides a recursive way to serialize an SCPD into an xml tree.  <a href="classPLT__GetSCPDXMLIterator.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>UPnP Service Action. </p>
</div>
</body>
</html>
