<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltCtrlPointTask.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltCtrlPointTask.h</h1><a href="PltCtrlPointTask_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - Control Point Tasks</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_CONTROL_POINT_TASK_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_CONTROL_POINT_TASK_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PltHttpClientTask_8h.html" title="HTTP Client tasks.">PltHttpClientTask.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="PltDatagramStream_8h.html" title="Datagram Input/Output Neptune streams.">PltDatagramStream.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="PltDeviceData_8h.html" title="UPnP Device information.">PltDeviceData.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="PltCtrlPoint_8h.html" title="UPnP ControlPoint.">PltCtrlPoint.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment">|   forward declarations</span>
<a name="l00052"></a>00052 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="classPLT__Action.html" title="The PLT_Action class provides a mechanism to call or verify the validity of a specific...">PLT_Action</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00056"></a>00056 <span class="comment">|   PLT_CtrlPointGetDescriptionTask class</span>
<a name="l00057"></a>00057 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00062"></a><a class="code" href="classPLT__CtrlPointGetDescriptionTask.html">00062</a> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointGetDescriptionTask.html" title="The PLT_CtrlPointGetDescriptionTask class fetches the description xml document from...">PLT_CtrlPointGetDescriptionTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__HttpClientSocketTask.html" title="The PLT_HttpClientSocketTask class is the base class used to send a HTTP request...">PLT_HttpClientSocketTask</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065     <a class="code" href="classPLT__CtrlPointGetDescriptionTask.html" title="The PLT_CtrlPointGetDescriptionTask class fetches the description xml document from...">PLT_CtrlPointGetDescriptionTask</a>(<span class="keyword">const</span> NPT_HttpUrl&amp;       url,
<a name="l00066"></a>00066                                     <a class="code" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a>*           ctrl_point,
<a name="l00067"></a>00067                                     PLT_DeviceDataReference&amp; root_device);
<a name="l00068"></a>00068     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__CtrlPointGetDescriptionTask.html" title="The PLT_CtrlPointGetDescriptionTask class fetches the description xml document from...">PLT_CtrlPointGetDescriptionTask</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">protected</span>:
<a name="l00071"></a>00071     <span class="comment">// PLT_HttpClientSocketTask methods</span>
<a name="l00072"></a>00072     NPT_Result ProcessResponse(NPT_Result                    res, 
<a name="l00073"></a>00073                                <span class="keyword">const</span> NPT_HttpRequest&amp;        request, 
<a name="l00074"></a>00074                                <span class="keyword">const</span> NPT_HttpRequestContext&amp; context, 
<a name="l00075"></a>00075                                NPT_HttpResponse*             response);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">protected</span>:
<a name="l00078"></a>00078     <a class="code" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a>*          m_CtrlPoint;
<a name="l00079"></a>00079     PLT_DeviceDataReference m_RootDevice;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00083"></a>00083 <span class="comment">|   PLT_CtrlPointGetSCPDRequest class</span>
<a name="l00084"></a>00084 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00089"></a><a class="code" href="classPLT__CtrlPointGetSCPDRequest.html">00089</a> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointGetSCPDRequest.html" title="The PLT_CtrlPointGetSCPDRequest class is used by a PLT_CtrlPointGetSCPDTask task...">PLT_CtrlPointGetSCPDRequest</a> : <span class="keyword">public</span> NPT_HttpRequest
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091 <span class="keyword">public</span>:
<a name="l00092"></a>00092     <a class="code" href="classPLT__CtrlPointGetSCPDRequest.html" title="The PLT_CtrlPointGetSCPDRequest class is used by a PLT_CtrlPointGetSCPDTask task...">PLT_CtrlPointGetSCPDRequest</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url,
<a name="l00093"></a>00093                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* method = <span class="stringliteral">&quot;GET&quot;</span>,
<a name="l00094"></a>00094                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* protocol = NPT_HTTP_PROTOCOL_1_1) : <span class="comment">// 1.1 for pipelining</span>
<a name="l00095"></a>00095         NPT_HttpRequest(url, method, protocol) {}
<a name="l00096"></a>00096     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__CtrlPointGetSCPDRequest.html" title="The PLT_CtrlPointGetSCPDRequest class is used by a PLT_CtrlPointGetSCPDTask task...">PLT_CtrlPointGetSCPDRequest</a>() {}
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">// members</span>
<a name="l00099"></a>00099     PLT_DeviceDataReference m_Device;
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00103"></a>00103 <span class="comment">|   PLT_CtrlPointGetSCPDTask class</span>
<a name="l00104"></a>00104 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00109"></a><a class="code" href="classPLT__CtrlPointGetSCPDTask.html">00109</a> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointGetSCPDTask.html" title="The PLT_CtrlPointGetSCPDTask class fetches the SCPD xml document of one or more services...">PLT_CtrlPointGetSCPDTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__HttpClientSocketTask.html" title="The PLT_HttpClientSocketTask class is the base class used to send a HTTP request...">PLT_HttpClientSocketTask</a>
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111 <span class="keyword">public</span>:
<a name="l00112"></a>00112     <a class="code" href="classPLT__CtrlPointGetSCPDTask.html" title="The PLT_CtrlPointGetSCPDTask class fetches the SCPD xml document of one or more services...">PLT_CtrlPointGetSCPDTask</a>(<a class="code" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a>* ctrl_point);
<a name="l00113"></a>00113     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__CtrlPointGetSCPDTask.html" title="The PLT_CtrlPointGetSCPDTask class fetches the SCPD xml document of one or more services...">PLT_CtrlPointGetSCPDTask</a>();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     NPT_Result AddSCPDRequest(<a class="code" href="classPLT__CtrlPointGetSCPDRequest.html" title="The PLT_CtrlPointGetSCPDRequest class is used by a PLT_CtrlPointGetSCPDTask task...">PLT_CtrlPointGetSCPDRequest</a>* request) {
<a name="l00116"></a>00116         <span class="keywordflow">return</span> PLT_HttpClientSocketTask::AddRequest((NPT_HttpRequest*)request);
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">// override to prevent calling this directly</span>
<a name="l00120"></a>00120     NPT_Result AddRequest(NPT_HttpRequest*) {
<a name="l00121"></a>00121         <span class="comment">// only queuing PLT_CtrlPointGetSCPDRequest allowed</span>
<a name="l00122"></a>00122         <span class="keywordflow">return</span> NPT_ERROR_NOT_SUPPORTED;
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">protected</span>:
<a name="l00126"></a>00126     <span class="comment">// PLT_HttpClientSocketTask methods</span>
<a name="l00127"></a>00127     NPT_Result ProcessResponse(NPT_Result                    res, 
<a name="l00128"></a>00128                                <span class="keyword">const</span> NPT_HttpRequest&amp;        request, 
<a name="l00129"></a>00129                                <span class="keyword">const</span> NPT_HttpRequestContext&amp; context, 
<a name="l00130"></a>00130                                NPT_HttpResponse*             response);   
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">protected</span>:
<a name="l00133"></a>00133     <a class="code" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a>* m_CtrlPoint;
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00137"></a>00137 <span class="comment">|   PLT_CtrlPointInvokeActionTask class</span>
<a name="l00138"></a>00138 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00143"></a><a class="code" href="classPLT__CtrlPointInvokeActionTask.html">00143</a> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointInvokeActionTask.html" title="The PLT_CtrlPointInvokeActionTask class is used by a PLT_CtrlPoint to invoke a specific...">PLT_CtrlPointInvokeActionTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__HttpClientSocketTask.html" title="The PLT_HttpClientSocketTask class is the base class used to send a HTTP request...">PLT_HttpClientSocketTask</a>
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145 <span class="keyword">public</span>:
<a name="l00146"></a>00146     <a class="code" href="classPLT__CtrlPointInvokeActionTask.html" title="The PLT_CtrlPointInvokeActionTask class is used by a PLT_CtrlPoint to invoke a specific...">PLT_CtrlPointInvokeActionTask</a>(NPT_HttpRequest*     request,
<a name="l00147"></a>00147                                   <a class="code" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a>*       ctrl_point, 
<a name="l00148"></a>00148                                   PLT_ActionReference&amp; action,
<a name="l00149"></a>00149                                   <span class="keywordtype">void</span>*                userdata);
<a name="l00150"></a>00150     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__CtrlPointInvokeActionTask.html" title="The PLT_CtrlPointInvokeActionTask class is used by a PLT_CtrlPoint to invoke a specific...">PLT_CtrlPointInvokeActionTask</a>();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">protected</span>:
<a name="l00153"></a>00153     <span class="comment">// PLT_HttpClientSocketTask methods</span>
<a name="l00154"></a>00154     NPT_Result ProcessResponse(NPT_Result                    res, 
<a name="l00155"></a>00155                                <span class="keyword">const</span> NPT_HttpRequest&amp;        request, 
<a name="l00156"></a>00156                                <span class="keyword">const</span> NPT_HttpRequestContext&amp; context, 
<a name="l00157"></a>00157                                NPT_HttpResponse*             response);   
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">protected</span>:
<a name="l00160"></a>00160     <a class="code" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a>*      m_CtrlPoint;
<a name="l00161"></a>00161     PLT_ActionReference m_Action;
<a name="l00162"></a>00162     <span class="keywordtype">void</span>*               m_Userdata;
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00166"></a>00166 <span class="comment">|   PLT_CtrlPointHouseKeepingTask class</span>
<a name="l00167"></a>00167 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00172"></a><a class="code" href="classPLT__CtrlPointHouseKeepingTask.html">00172</a> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointHouseKeepingTask.html" title="The PLT_CtrlPointHouseKeepingTask class is used by a PLT_CtrlPoint to keep track...">PLT_CtrlPointHouseKeepingTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread...">PLT_ThreadTask</a>
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174 <span class="keyword">public</span>:
<a name="l00175"></a>00175     <a class="code" href="classPLT__CtrlPointHouseKeepingTask.html" title="The PLT_CtrlPointHouseKeepingTask class is used by a PLT_CtrlPoint to keep track...">PLT_CtrlPointHouseKeepingTask</a>(<a class="code" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a>*   ctrl_point, 
<a name="l00176"></a>00176                                   NPT_TimeInterval timer = NPT_TimeInterval(5.));
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">protected</span>:
<a name="l00179"></a>00179     ~<a class="code" href="classPLT__CtrlPointHouseKeepingTask.html" title="The PLT_CtrlPointHouseKeepingTask class is used by a PLT_CtrlPoint to keep track...">PLT_CtrlPointHouseKeepingTask</a>() {}
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="comment">// PLT_ThreadTask methods</span>
<a name="l00182"></a>00182     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__CtrlPointHouseKeepingTask.html#a89786671ff392006a9665b15128fb19b" title="This method to override in derived classes is the main task loop.">DoRun</a>();
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">protected</span>:
<a name="l00185"></a>00185     <a class="code" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a>*   m_CtrlPoint;
<a name="l00186"></a>00186     NPT_TimeInterval m_Timer;
<a name="l00187"></a>00187 };
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00190"></a>00190 <span class="comment">|   PLT_CtrlPointSubscribeEventTask class</span>
<a name="l00191"></a>00191 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00196"></a><a class="code" href="classPLT__CtrlPointSubscribeEventTask.html">00196</a> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointSubscribeEventTask.html" title="The PLT_CtrlPointSubscribeEventTask class is used to subscribe, renew or cancel a...">PLT_CtrlPointSubscribeEventTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__HttpClientSocketTask.html" title="The PLT_HttpClientSocketTask class is the base class used to send a HTTP request...">PLT_HttpClientSocketTask</a>
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198 <span class="keyword">public</span>:
<a name="l00199"></a>00199     <a class="code" href="classPLT__CtrlPointSubscribeEventTask.html" title="The PLT_CtrlPointSubscribeEventTask class is used to subscribe, renew or cancel a...">PLT_CtrlPointSubscribeEventTask</a>(NPT_HttpRequest*         request,
<a name="l00200"></a>00200                                     <a class="code" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a>*           ctrl_point, 
<a name="l00201"></a>00201                                     PLT_DeviceDataReference&amp; device,
<a name="l00202"></a>00202                                     <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*             service,
<a name="l00203"></a>00203                                     <span class="keywordtype">void</span>*                    userdata = NULL);
<a name="l00204"></a>00204     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__CtrlPointSubscribeEventTask.html" title="The PLT_CtrlPointSubscribeEventTask class is used to subscribe, renew or cancel a...">PLT_CtrlPointSubscribeEventTask</a>();
<a name="l00205"></a>00205     
<a name="l00206"></a>00206 <span class="keyword">protected</span>:
<a name="l00207"></a>00207     <span class="comment">// PLT_HttpClientSocketTask methods</span>
<a name="l00208"></a>00208     NPT_Result ProcessResponse(NPT_Result                    res, 
<a name="l00209"></a>00209                                <span class="keyword">const</span> NPT_HttpRequest&amp;        request, 
<a name="l00210"></a>00210                                <span class="keyword">const</span> NPT_HttpRequestContext&amp; context, 
<a name="l00211"></a>00211                                NPT_HttpResponse*             response);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">protected</span>:
<a name="l00214"></a>00214     <a class="code" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a>*          m_CtrlPoint;
<a name="l00215"></a>00215     <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*            m_Service;
<a name="l00216"></a>00216     PLT_DeviceDataReference m_Device; <span class="comment">// force to keep a reference to device owning m_Service</span>
<a name="l00217"></a>00217     <span class="keywordtype">void</span>*                   m_Userdata;
<a name="l00218"></a>00218 };
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_CONTROL_POINT_TASK_H_ */</span>
</pre></div></div>
</body>
</html>
