<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltCtrlPointTask.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PltCtrlPointTask.h File Reference</h1>
<p>UPnP ControlPoint Tasks.  
<a href="#_details">More...</a></p>
<code>#include &quot;Neptune.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltHttpClientTask_8h_source.html">PltHttpClientTask.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltDatagramStream_8h_source.html">PltDatagramStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltDeviceData_8h_source.html">PltDeviceData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltCtrlPoint_8h_source.html">PltCtrlPoint.h</a>&quot;</code><br/>

<p><a href="PltCtrlPointTask_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__CtrlPointGetDescriptionTask.html">PLT_CtrlPointGetDescriptionTask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__CtrlPointGetDescriptionTask.html" title="The PLT_CtrlPointGetDescriptionTask class fetches the description xml document from...">PLT_CtrlPointGetDescriptionTask</a> class fetches the description xml document from a UPnP device.  <a href="classPLT__CtrlPointGetDescriptionTask.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__CtrlPointGetSCPDRequest.html">PLT_CtrlPointGetSCPDRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__CtrlPointGetSCPDRequest.html" title="The PLT_CtrlPointGetSCPDRequest class is used by a PLT_CtrlPointGetSCPDTask task...">PLT_CtrlPointGetSCPDRequest</a> class is used by a <a class="el" href="classPLT__CtrlPointGetSCPDTask.html" title="The PLT_CtrlPointGetSCPDTask class fetches the SCPD xml document of one or more services...">PLT_CtrlPointGetSCPDTask</a> task to fetch a specific SCPD xml document for a given service of a given device.  <a href="classPLT__CtrlPointGetSCPDRequest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__CtrlPointGetSCPDTask.html">PLT_CtrlPointGetSCPDTask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__CtrlPointGetSCPDTask.html" title="The PLT_CtrlPointGetSCPDTask class fetches the SCPD xml document of one or more services...">PLT_CtrlPointGetSCPDTask</a> class fetches the SCPD xml document of one or more services for a given device.  <a href="classPLT__CtrlPointGetSCPDTask.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__CtrlPointHouseKeepingTask.html">PLT_CtrlPointHouseKeepingTask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__CtrlPointHouseKeepingTask.html" title="The PLT_CtrlPointHouseKeepingTask class is used by a PLT_CtrlPoint to keep track...">PLT_CtrlPointHouseKeepingTask</a> class is used by a <a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a> to keep track of expired devices and autmatically renew event subscribers.  <a href="classPLT__CtrlPointHouseKeepingTask.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__CtrlPointInvokeActionTask.html">PLT_CtrlPointInvokeActionTask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__CtrlPointInvokeActionTask.html" title="The PLT_CtrlPointInvokeActionTask class is used by a PLT_CtrlPoint to invoke a specific...">PLT_CtrlPointInvokeActionTask</a> class is used by a <a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a> to invoke a specific action of a given service for a given device.  <a href="classPLT__CtrlPointInvokeActionTask.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__CtrlPointSubscribeEventTask.html">PLT_CtrlPointSubscribeEventTask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__CtrlPointSubscribeEventTask.html" title="The PLT_CtrlPointSubscribeEventTask class is used to subscribe, renew or cancel a...">PLT_CtrlPointSubscribeEventTask</a> class is used to subscribe, renew or cancel a subscription for a given service of a given device.  <a href="classPLT__CtrlPointSubscribeEventTask.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>UPnP ControlPoint Tasks. </p>
</div>
</body>
</html>
