<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltCtrlPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltCtrlPoint.h</h1><a href="PltCtrlPoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - Control Point</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_CONTROL_POINT_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_CONTROL_POINT_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PltService_8h.html" title="UPnP Service.">PltService.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="PltSsdp_8h.html" title="UPnP SSDP.">PltSsdp.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="PltDeviceData_8h.html" title="UPnP Device information.">PltDeviceData.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="comment">|   forward declarations</span>
<a name="l00051"></a>00051 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00052"></a>00052 <span class="keyword">class </span><a class="code" href="classPLT__HttpServer.html" title="The PLT_HttpServer class provides an asynchronous way to handle multiple HTTP requests...">PLT_HttpServer</a>;
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointHouseKeepingTask.html" title="The PLT_CtrlPointHouseKeepingTask class is used by a PLT_CtrlPoint to keep track...">PLT_CtrlPointHouseKeepingTask</a>;
<a name="l00054"></a>00054 <span class="keyword">class </span><a class="code" href="classPLT__SsdpSearchTask.html" title="The PLT_SsdpSearchTask class is a task used by a PLT_CtrlPoint to issue a SSDP M-SEARCH...">PLT_SsdpSearchTask</a>;
<a name="l00055"></a>00055 <span class="keyword">class </span><a class="code" href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep...">PLT_SsdpListenTask</a>;
<a name="l00056"></a>00056 <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointGetSCPDTask.html" title="The PLT_CtrlPointGetSCPDTask class fetches the SCPD xml document of one or more services...">PLT_CtrlPointGetSCPDTask</a>;
<a name="l00057"></a>00057 <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointGetSCPDRequest.html" title="The PLT_CtrlPointGetSCPDRequest class is used by a PLT_CtrlPointGetSCPDTask task...">PLT_CtrlPointGetSCPDRequest</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00060"></a>00060 <span class="comment">|   PLT_CtrlPointListener class</span>
<a name="l00061"></a>00061 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00067"></a><a class="code" href="classPLT__CtrlPointListener.html">00067</a> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointListener.html" title="The PLT_CtrlPointListener class is an interface used to receive notifications when...">PLT_CtrlPointListener</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__CtrlPointListener.html" title="The PLT_CtrlPointListener class is an interface used to receive notifications when...">PLT_CtrlPointListener</a>() {}
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">virtual</span> NPT_Result OnDeviceAdded(PLT_DeviceDataReference&amp; device) = 0;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> NPT_Result OnDeviceRemoved(PLT_DeviceDataReference&amp; device) = 0;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> NPT_Result OnActionResponse(NPT_Result res, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata) = 0;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> NPT_Result OnEventNotify(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* service, NPT_List&lt;PLT_StateVariable*&gt;* vars) = 0;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">typedef</span> NPT_List&lt;PLT_CtrlPointListener*&gt; PLT_CtrlPointListenerList;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00081"></a>00081 <span class="comment">|   PLT_CtrlPoint class</span>
<a name="l00082"></a>00082 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00088"></a><a class="code" href="classPLT__CtrlPoint.html">00088</a> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a> : <span class="keyword">public</span> <a class="code" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH...">PLT_SsdpPacketListener</a>,
<a name="l00089"></a>00089                       <span class="keyword">public</span> <a class="code" href="classPLT__SsdpSearchResponseListener.html" title="The PLT_SsdpSearchResponseListener class is an interface for handling SSDP M-SEARCH...">PLT_SsdpSearchResponseListener</a>,
<a name="l00090"></a>00090                       <span class="keyword">public</span> NPT_HttpRequestHandler
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092 <span class="keyword">public</span>:
<a name="l00093"></a>00093     <a class="code" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* search_criteria = <span class="stringliteral">&quot;upnp:rootdevice&quot;</span>); <span class="comment">// pass NULL to prevent repeated automatic search</span>
<a name="l00094"></a>00094     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a>();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">// delegation</span>
<a name="l00097"></a>00097     NPT_Result AddListener(<a class="code" href="classPLT__CtrlPointListener.html" title="The PLT_CtrlPointListener class is an interface used to receive notifications when...">PLT_CtrlPointListener</a>* listener);
<a name="l00098"></a>00098     NPT_Result RemoveListener(<a class="code" href="classPLT__CtrlPointListener.html" title="The PLT_CtrlPointListener class is an interface used to receive notifications when...">PLT_CtrlPointListener</a>* listener);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">// discovery</span>
<a name="l00101"></a>00101     <span class="keywordtype">void</span>       IgnoreUUID(<span class="keyword">const</span> <span class="keywordtype">char</span>* uuid);
<a name="l00102"></a>00102     NPT_Result Search(<span class="keyword">const</span> NPT_HttpUrl&amp; url = NPT_HttpUrl(<span class="stringliteral">&quot;239.255.255.250&quot;</span>, 1900, <span class="stringliteral">&quot;*&quot;</span>), 
<a name="l00103"></a>00103                       <span class="keyword">const</span> <span class="keywordtype">char</span>*        target = <span class="stringliteral">&quot;upnp:rootdevice&quot;</span>, 
<a name="l00104"></a>00104                       NPT_Cardinal       mx = 5,
<a name="l00105"></a>00105                       NPT_TimeInterval   frequency = NPT_TimeInterval(50.), <span class="comment">// pass NPT_TimeInterval(0.) for one time only</span>
<a name="l00106"></a>00106                       NPT_TimeInterval   initial_delay = NPT_TimeInterval(0.));
<a name="l00107"></a>00107     NPT_Result Discover(<span class="keyword">const</span> NPT_HttpUrl&amp; url = NPT_HttpUrl(<span class="stringliteral">&quot;239.255.255.250&quot;</span>, 1900, <span class="stringliteral">&quot;*&quot;</span>), 
<a name="l00108"></a>00108                         <span class="keyword">const</span> <span class="keywordtype">char</span>*        target = <span class="stringliteral">&quot;ssdp:all&quot;</span>, 
<a name="l00109"></a>00109                         NPT_Cardinal       mx = 5,
<a name="l00110"></a>00110                         NPT_TimeInterval   frequency = NPT_TimeInterval(50.)); <span class="comment">// pass NPT_TimeInterval(0.) for one time only</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="comment">// actions</span>
<a name="l00113"></a>00113     NPT_Result FindActionDesc(PLT_DeviceDataReference&amp; device, 
<a name="l00114"></a>00114                               <span class="keyword">const</span> <span class="keywordtype">char</span>*              service_type,
<a name="l00115"></a>00115                               <span class="keyword">const</span> <span class="keywordtype">char</span>*              action_name,
<a name="l00116"></a>00116                               <a class="code" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a>*&amp;         action_desc);
<a name="l00117"></a>00117     NPT_Result CreateAction(PLT_DeviceDataReference&amp; device, 
<a name="l00118"></a>00118                             <span class="keyword">const</span> <span class="keywordtype">char</span>*              service_type,
<a name="l00119"></a>00119                             <span class="keyword">const</span> <span class="keywordtype">char</span>*              action_name,
<a name="l00120"></a>00120                             PLT_ActionReference&amp;     action);
<a name="l00121"></a>00121     NPT_Result InvokeAction(PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata = NULL);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">// events</span>
<a name="l00124"></a>00124     NPT_Result Subscribe(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* service, 
<a name="l00125"></a>00125                          <span class="keywordtype">bool</span>         cancel = <span class="keyword">false</span>, 
<a name="l00126"></a>00126                          <span class="keywordtype">void</span>*        userdata = NULL);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">// NPT_HttpRequestHandler methods</span>
<a name="l00129"></a>00129     <span class="keyword">virtual</span> NPT_Result SetupResponse(NPT_HttpRequest&amp;              request,
<a name="l00130"></a>00130                                      <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00131"></a>00131                                      NPT_HttpResponse&amp;             response);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="comment">// PLT_SsdpSearchResponseListener methods</span>
<a name="l00134"></a>00134     <span class="keyword">virtual</span> NPT_Result ProcessSsdpSearchResponse(NPT_Result                    res, 
<a name="l00135"></a>00135                                                  <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00136"></a>00136                                                  NPT_HttpResponse*             response);
<a name="l00137"></a>00137     <span class="comment">// PLT_SsdpPacketListener method</span>
<a name="l00138"></a>00138     <span class="keyword">virtual</span> NPT_Result OnSsdpPacket(<span class="keyword">const</span> NPT_HttpRequest&amp;        request, 
<a name="l00139"></a>00139                                     <span class="keyword">const</span> NPT_HttpRequestContext&amp; context);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">protected</span>:
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     NPT_Result   Start(<a class="code" href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep...">PLT_SsdpListenTask</a>* task);
<a name="l00144"></a>00144     NPT_Result   Stop(<a class="code" href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep...">PLT_SsdpListenTask</a>* task);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     NPT_Result   ProcessSsdpNotify(<span class="keyword">const</span> NPT_HttpRequest&amp;        request, 
<a name="l00147"></a>00147                                    <span class="keyword">const</span> NPT_HttpRequestContext&amp; context);
<a name="l00148"></a>00148     NPT_Result   ProcessSsdpMessage(<span class="keyword">const</span> NPT_HttpMessage&amp;        message, 
<a name="l00149"></a>00149                                     <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,  
<a name="l00150"></a>00150                                     NPT_String&amp;                   uuid);
<a name="l00151"></a>00151     NPT_Result   ProcessGetDescriptionResponse(NPT_Result                    res, 
<a name="l00152"></a>00152                                                <span class="keyword">const</span> NPT_HttpRequest&amp;        request, 
<a name="l00153"></a>00153                                                <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00154"></a>00154                                                NPT_HttpResponse*             response,
<a name="l00155"></a>00155                                                PLT_DeviceDataReference&amp;      root_device);
<a name="l00156"></a>00156     NPT_Result   ProcessGetSCPDResponse(NPT_Result                    res, 
<a name="l00157"></a>00157                                         <span class="keyword">const</span> NPT_HttpRequest&amp;        request,
<a name="l00158"></a>00158                                         <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00159"></a>00159                                         NPT_HttpResponse*             response,
<a name="l00160"></a>00160                                         PLT_DeviceDataReference&amp;      device);
<a name="l00161"></a>00161     NPT_Result   ProcessActionResponse(NPT_Result               res, 
<a name="l00162"></a>00162                                        NPT_HttpResponse*        response,
<a name="l00163"></a>00163                                        PLT_ActionReference&amp;     action,
<a name="l00164"></a>00164                                        <span class="keywordtype">void</span>*                    userdata);
<a name="l00165"></a>00165     NPT_Result   ProcessSubscribeResponse(NPT_Result                    res, 
<a name="l00166"></a>00166                                           <span class="keyword">const</span> NPT_HttpRequest&amp;        request, 
<a name="l00167"></a>00167                                           <span class="keyword">const</span> NPT_HttpRequestContext&amp; context, 
<a name="l00168"></a>00168                                           NPT_HttpResponse*             response,
<a name="l00169"></a>00169                                           <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*                  service,
<a name="l00170"></a>00170                                           <span class="keywordtype">void</span>*                         userdata);
<a name="l00171"></a>00171     NPT_Result   ProcessHttpNotify(<span class="keyword">const</span> NPT_HttpRequest&amp;        request,
<a name="l00172"></a>00172                                    <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00173"></a>00173                                    NPT_HttpResponse&amp;             response);
<a name="l00174"></a>00174 <span class="keyword">private</span>:
<a name="l00175"></a>00175     <span class="comment">// methods</span>
<a name="l00176"></a>00176     NPT_Result RenewSubscribers();
<a name="l00177"></a>00177     NPT_Result RenewSubscriber(<a class="code" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service...">PLT_EventSubscriber</a>&amp; subscriber);
<a name="l00178"></a>00178     NPT_Result DoHouseKeeping();
<a name="l00179"></a>00179     NPT_Result FetchDeviceSCPDs(<a class="code" href="classPLT__CtrlPointGetSCPDTask.html" title="The PLT_CtrlPointGetSCPDTask class fetches the SCPD xml document of one or more services...">PLT_CtrlPointGetSCPDTask</a>* task,
<a name="l00180"></a>00180                                 PLT_DeviceDataReference&amp;  device, 
<a name="l00181"></a>00181                                 NPT_Cardinal              level);
<a name="l00182"></a>00182     NPT_Result InspectDevice(<span class="keyword">const</span> NPT_HttpUrl&amp; location, 
<a name="l00183"></a>00183                              <span class="keyword">const</span> <span class="keywordtype">char</span>*        uuid, 
<a name="l00184"></a>00184                              NPT_TimeInterval   leasetime = PLT_Constants::GetInstance().m_DefaultDeviceLease);
<a name="l00185"></a>00185     NPT_Result FindDevice(<span class="keyword">const</span> <span class="keywordtype">char</span>* uuid, PLT_DeviceDataReference&amp; device, <span class="keywordtype">bool</span> return_root = <span class="keyword">false</span>);
<a name="l00186"></a>00186     NPT_Result AddDevice(PLT_DeviceDataReference&amp; data);
<a name="l00187"></a>00187     NPT_Result NotifyDeviceReady(PLT_DeviceDataReference&amp; data);
<a name="l00188"></a>00188     NPT_Result RemoveDevice(PLT_DeviceDataReference&amp; data);
<a name="l00189"></a>00189     NPT_Result NotifyDeviceRemoved(PLT_DeviceDataReference&amp; data);
<a name="l00190"></a>00190     NPT_Result CleanupDevice(PLT_DeviceDataReference&amp; data);
<a name="l00191"></a>00191     
<a name="l00192"></a>00192     NPT_Result ParseFault(PLT_ActionReference&amp; action, NPT_XmlElementNode* fault);
<a name="l00193"></a>00193     <a class="code" href="classPLT__SsdpSearchTask.html" title="The PLT_SsdpSearchTask class is a task used by a PLT_CtrlPoint to issue a SSDP M-SEARCH...">PLT_SsdpSearchTask</a>* CreateSearchTask(<span class="keyword">const</span> NPT_HttpUrl&amp;   url, 
<a name="l00194"></a>00194                                          <span class="keyword">const</span> <span class="keywordtype">char</span>*          target, 
<a name="l00195"></a>00195                                          NPT_Cardinal         mx, 
<a name="l00196"></a>00196                                          NPT_TimeInterval     frequency,
<a name="l00197"></a>00197                                          <span class="keyword">const</span> NPT_IpAddress&amp; address);
<a name="l00198"></a>00198     
<a name="l00199"></a>00199 <span class="keyword">private</span>:
<a name="l00200"></a>00200     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_Reference&lt;PLT_CtrlPoint&gt;;
<a name="l00201"></a>00201     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__UPnP.html" title="The PLT_UPnP class maintains a list of devices (PLT_DeviceHost) to advertise and/or...">PLT_UPnP</a>;
<a name="l00202"></a>00202     <span class="keyword">friend</span> <span class="keyword">class </span>PLT_UPnP_CtrlPointStartIterator;
<a name="l00203"></a>00203     <span class="keyword">friend</span> <span class="keyword">class </span>PLT_UPnP_CtrlPointStopIterator;
<a name="l00204"></a>00204     <span class="keyword">friend</span> <span class="keyword">class </span>PLT_EventSubscriberRemoverIterator;
<a name="l00205"></a>00205     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointGetDescriptionTask.html" title="The PLT_CtrlPointGetDescriptionTask class fetches the description xml document from...">PLT_CtrlPointGetDescriptionTask</a>;
<a name="l00206"></a>00206     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointGetSCPDTask.html" title="The PLT_CtrlPointGetSCPDTask class fetches the SCPD xml document of one or more services...">PLT_CtrlPointGetSCPDTask</a>;
<a name="l00207"></a>00207     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointInvokeActionTask.html" title="The PLT_CtrlPointInvokeActionTask class is used by a PLT_CtrlPoint to invoke a specific...">PLT_CtrlPointInvokeActionTask</a>;
<a name="l00208"></a>00208     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointHouseKeepingTask.html" title="The PLT_CtrlPointHouseKeepingTask class is used by a PLT_CtrlPoint to keep track...">PLT_CtrlPointHouseKeepingTask</a>;
<a name="l00209"></a>00209     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPointSubscribeEventTask.html" title="The PLT_CtrlPointSubscribeEventTask class is used to subscribe, renew or cancel a...">PLT_CtrlPointSubscribeEventTask</a>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     NPT_List&lt;NPT_String&gt;                         m_UUIDsToIgnore;
<a name="l00212"></a>00212     NPT_Lock&lt;PLT_CtrlPointListenerList&gt;          m_ListenerList;
<a name="l00213"></a>00213     <a class="code" href="classPLT__HttpServer.html" title="The PLT_HttpServer class provides an asynchronous way to handle multiple HTTP requests...">PLT_HttpServer</a>*                              m_EventHttpServer;
<a name="l00214"></a>00214     <a class="code" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a>                              m_TaskManager;
<a name="l00215"></a>00215     NPT_Lock&lt;NPT_List&lt;PLT_DeviceDataReference&gt; &gt; m_Devices;
<a name="l00216"></a>00216     NPT_Lock&lt;NPT_List&lt;PLT_EventSubscriber*&gt; &gt;    m_Subscribers;
<a name="l00217"></a>00217     NPT_String                                   m_SearchCriteria;
<a name="l00218"></a>00218 };
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keyword">typedef</span> NPT_Reference&lt;PLT_CtrlPoint&gt; PLT_CtrlPointReference;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_CONTROL_POINT_H_ */</span>
</pre></div></div>
</body>
</html>
