<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltDeviceData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PltDeviceData.h File Reference</h1>
<p>UPnP Device information.  
<a href="#_details">More...</a></p>
<code>#include &quot;Neptune.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltConstants_8h_source.html">PltConstants.h</a>&quot;</code><br/>

<p><a href="PltDeviceData_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceData.html">PLT_DeviceData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a> class holds information about a device being advertised or being found by a control point.  <a href="classPLT__DeviceData.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceDataFinder.html">PLT_DeviceDataFinder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__DeviceDataFinder.html" title="The PLT_DeviceDataFinder class returns a PLT_DeviceData instance given a device UUID...">PLT_DeviceDataFinder</a> class returns a <a class="el" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a> instance given a device UUID.  <a href="classPLT__DeviceDataFinder.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceDataFinderByType.html">PLT_DeviceDataFinderByType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__DeviceDataFinderByType.html" title="The PLT_DeviceDataFinderByType class returns a PLT_DeviceData instance given a device...">PLT_DeviceDataFinderByType</a> class returns a <a class="el" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a> instance given a device type.  <a href="classPLT__DeviceDataFinderByType.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__DeviceIcon.html">PLT_DeviceIcon</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__DeviceIcon.html" title="The PLT_DeviceIcon class represents a given instance of a UPnP device icon.">PLT_DeviceIcon</a> class represents a given instance of a UPnP device icon.  <a href="classPLT__DeviceIcon.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>UPnP Device information. </p>
</div>
</body>
</html>
