<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltDeviceHost.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltDeviceHost.h</h1><a href="PltDeviceHost_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - Device Host</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_DEVICE_HOST_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_DEVICE_HOST_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PltDeviceData_8h.html" title="UPnP Device information.">PltDeviceData.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="PltSsdp_8h.html" title="UPnP SSDP.">PltSsdp.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="PltTaskManager_8h.html" title="Runnable Tasks Manager.">PltTaskManager.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="PltAction_8h.html" title="UPnP Service Action.">PltAction.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="PltHttp_8h.html" title="HTTP utilities.">PltHttp.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00052"></a>00052 <span class="comment">|   forward declarations</span>
<a name="l00053"></a>00053 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00054"></a>00054 <span class="keyword">class </span><a class="code" href="classPLT__HttpServer.html" title="The PLT_HttpServer class provides an asynchronous way to handle multiple HTTP requests...">PLT_HttpServer</a>;
<a name="l00055"></a>00055 <span class="keyword">class </span>PLT_HttpServerHandler;
<a name="l00056"></a>00056 <span class="keyword">class </span><a class="code" href="classPLT__SsdpDeviceAnnounceTask.html" title="The PLT_SsdpDeviceAnnounceTask class is a task to send UPnP Device SSDP announcements...">PLT_SsdpDeviceAnnounceTask</a>;
<a name="l00057"></a>00057 <span class="keyword">class </span><a class="code" href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep...">PLT_SsdpListenTask</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00060"></a>00060 <span class="comment">|   PLT_DeviceHost class</span>
<a name="l00061"></a>00061 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00069"></a><a class="code" href="classPLT__DeviceHost.html">00069</a> <span class="keyword">class </span><a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a> : <span class="keyword">public</span> <a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a>,
<a name="l00070"></a>00070                        <span class="keyword">public</span> <a class="code" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH...">PLT_SsdpPacketListener</a>,
<a name="l00071"></a>00071                        <span class="keyword">public</span> NPT_HttpRequestHandler
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00086"></a>00086     <a class="code" href="classPLT__DeviceHost.html#a591b65703479cd7c013da6eca7d1c249" title="Creates a new instance of UPnP Device Host.">PLT_DeviceHost</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*  description_path = <span class="stringliteral">&quot;/&quot;</span>,
<a name="l00087"></a>00087                    <span class="keyword">const</span> <span class="keywordtype">char</span>*  uuid = <span class="stringliteral">&quot;&quot;</span>,
<a name="l00088"></a>00088                    <span class="keyword">const</span> <span class="keywordtype">char</span>*  device_type = <span class="stringliteral">&quot;&quot;</span>,
<a name="l00089"></a>00089                    <span class="keyword">const</span> <span class="keywordtype">char</span>*  friendly_name = <span class="stringliteral">&quot;&quot;</span>,
<a name="l00090"></a>00090                    <span class="keywordtype">bool</span>         show_ip = <span class="keyword">false</span>,
<a name="l00091"></a>00091                    NPT_UInt16   port = 0,
<a name="l00092"></a>00092                    <span class="keywordtype">bool</span>         port_rebind = <span class="keyword">false</span>);
<a name="l00093"></a>00093     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>();
<a name="l00094"></a>00094 
<a name="l00100"></a><a class="code" href="classPLT__DeviceHost.html#aee6c897a2e7c293cd7b7e23ae23c733d">00100</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__DeviceHost.html#aee6c897a2e7c293cd7b7e23ae23c733d" title="When enabled, the device will use the interface broadcast address to announce instead...">SetBroadcast</a>(<span class="keywordtype">bool</span> broadcast) { m_Broadcast = broadcast; }
<a name="l00101"></a>00101      
<a name="l00109"></a><a class="code" href="classPLT__DeviceHost.html#a1521707cbfd3a4a5bd5e8a5492e0f32c">00109</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__DeviceHost.html#a1521707cbfd3a4a5bd5e8a5492e0f32c" title="When a UPnP device comes up, the specifications require that a SSDP bye-bye sequence...">SetByeByeFirst</a>(<span class="keywordtype">bool</span> bye_bye_first) { m_ByeByeFirst = bye_bye_first; }
<a name="l00110"></a>00110     
<a name="l00115"></a><a class="code" href="classPLT__DeviceHost.html#a311cf4f392f1360386dc54eac8cda6f7">00115</a>     <span class="keyword">virtual</span> NPT_UInt16 <a class="code" href="classPLT__DeviceHost.html#a311cf4f392f1360386dc54eac8cda6f7" title="Returns the port used by the internal HTTP server for all incoming requests.">GetPort</a>() { <span class="keywordflow">return</span> m_Port; };
<a name="l00116"></a>00116     
<a name="l00117"></a>00117 <span class="keyword">protected</span>:
<a name="l00125"></a>00125     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#ac051616deee99d5db86d25ca6023a950" title="NPT_HttpRequestHandler method for setting up the response of an incoming HTTP request...">SetupResponse</a>(NPT_HttpRequest&amp;              request,
<a name="l00126"></a>00126                                      <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00127"></a>00127                                      NPT_HttpResponse&amp;             response);
<a name="l00128"></a>00128 
<a name="l00136"></a>00136     <span class="keyword">static</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#aa6fd84f6b1896a36437895e47aaff018" title="Static method similar to Announce.">Announce</a>(<a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a>*  device, 
<a name="l00137"></a>00137                                 NPT_HttpRequest&amp; request, 
<a name="l00138"></a>00138                                 NPT_UdpSocket&amp;   socket, 
<a name="l00139"></a>00139                                 <span class="keywordtype">bool</span>             byebye);
<a name="l00147"></a><a class="code" href="classPLT__DeviceHost.html#aa4c742cefc8870b1bf64a9ac1e2ba670">00147</a>     NPT_Result <a class="code" href="classPLT__DeviceHost.html#aa6fd84f6b1896a36437895e47aaff018" title="Static method similar to Announce.">Announce</a>(NPT_HttpRequest&amp; request, 
<a name="l00148"></a>00148                         NPT_UdpSocket&amp;   socket, 
<a name="l00149"></a>00149                         <span class="keywordtype">bool</span>             byebye) {
<a name="l00150"></a>00150         <span class="keywordflow">return</span> <a class="code" href="classPLT__DeviceHost.html#aa6fd84f6b1896a36437895e47aaff018" title="Static method similar to Announce.">Announce</a>(<span class="keyword">this</span>, request, socket, byebye);
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 
<a name="l00158"></a>00158     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a7ded32b87840ed8c1bc82856e2457926" title="PLT_SsdpPacketListener method called when a M-SEARCH SSDP packet is received.">OnSsdpPacket</a>(<span class="keyword">const</span> NPT_HttpRequest&amp;        request, 
<a name="l00159"></a>00159                                     <span class="keyword">const</span> NPT_HttpRequestContext&amp; context);
<a name="l00160"></a>00160 
<a name="l00170"></a>00170     <span class="keyword">static</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#adeef84858f84d2b2c834747fc475d750" title="Static method similar to SendSsdpSearchResponse.">SendSsdpSearchResponse</a>(<a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a>*          device, 
<a name="l00171"></a>00171                                              NPT_HttpResponse&amp;        response, 
<a name="l00172"></a>00172                                              NPT_UdpSocket&amp;           socket, 
<a name="l00173"></a>00173                                              <span class="keyword">const</span> <span class="keywordtype">char</span>*              st,
<a name="l00174"></a>00174                                              <span class="keyword">const</span> NPT_SocketAddress* addr  = NULL);
<a name="l00184"></a><a class="code" href="classPLT__DeviceHost.html#a170851228317d1be999dcbb518b7b608">00184</a>     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#adeef84858f84d2b2c834747fc475d750" title="Static method similar to SendSsdpSearchResponse.">SendSsdpSearchResponse</a>(NPT_HttpResponse&amp;        response, 
<a name="l00185"></a>00185                                               NPT_UdpSocket&amp;           socket, 
<a name="l00186"></a>00186                                               <span class="keyword">const</span> <span class="keywordtype">char</span>*              st,
<a name="l00187"></a>00187                                               <span class="keyword">const</span> NPT_SocketAddress* addr = NULL) {
<a name="l00188"></a>00188         <span class="keywordflow">return</span> <a class="code" href="classPLT__DeviceHost.html#adeef84858f84d2b2c834747fc475d750" title="Static method similar to SendSsdpSearchResponse.">SendSsdpSearchResponse</a>(<span class="keyword">this</span>, response, socket, st, addr);
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190     
<a name="l00191"></a>00191 <span class="keyword">protected</span>:
<a name="l00196"></a>00196     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a771c8bd5fe317db6699be4dff621fb70" title="Required method for setting up UPnP services of device host (and any embedded).">SetupServices</a>() = 0;
<a name="l00197"></a>00197     
<a name="l00202"></a>00202     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#aef1285456b0ca57ae1957a1b87af3605" title="Default implementation for registering device icon resources.">SetupIcons</a>();
<a name="l00203"></a>00203     
<a name="l00208"></a>00208     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a68b6fcb77b9d4e552014db3c82708354" title="Default implementation for setting up device host.">SetupDevice</a>();
<a name="l00209"></a>00209     
<a name="l00221"></a>00221     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a915dd042e351e9ea7909ec5fb7c1d457" title="Add UPnP icon information to serve from file system.">AddIcon</a>(<span class="keyword">const</span> <a class="code" href="classPLT__DeviceIcon.html" title="The PLT_DeviceIcon class represents a given instance of a UPnP device icon.">PLT_DeviceIcon</a>&amp; icon, 
<a name="l00222"></a>00222                                <span class="keyword">const</span> <span class="keywordtype">char</span>*           fileroot,
<a name="l00223"></a>00223                                <span class="keyword">const</span> <span class="keywordtype">char</span>*           urlroot = <span class="stringliteral">&quot;/&quot;</span>);
<a name="l00224"></a>00224     
<a name="l00232"></a>00232     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a915dd042e351e9ea7909ec5fb7c1d457" title="Add UPnP icon information to serve from file system.">AddIcon</a>(<span class="keyword">const</span> <a class="code" href="classPLT__DeviceIcon.html" title="The PLT_DeviceIcon class represents a given instance of a UPnP device icon.">PLT_DeviceIcon</a>&amp; icon, 
<a name="l00233"></a>00233                                <span class="keyword">const</span> <span class="keywordtype">void</span>*           data, 
<a name="l00234"></a>00234                                NPT_Size              size, 
<a name="l00235"></a>00235                                <span class="keywordtype">bool</span>                  copy = <span class="keyword">true</span>);
<a name="l00236"></a>00236     
<a name="l00242"></a>00242     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a07e8a7b833c53f78bec2a037ee45de24" title="Called by PLT_TaskManager when the device is started.">Start</a>(<a class="code" href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep...">PLT_SsdpListenTask</a>* task);
<a name="l00243"></a>00243     
<a name="l00249"></a>00249     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#add842d9fb2313b16a216e395acae1412" title="Called by PLT_TaskManager when the device is stoped.">Stop</a>(<a class="code" href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep...">PLT_SsdpListenTask</a>* task);
<a name="l00250"></a>00250     
<a name="l00255"></a>00255     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a24a6f8907acafc0da64a5a63ab1bb604" title="This method is called when the device starts to register the SCPD url handler with...">SetupServiceSCPDHandler</a>(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* service);
<a name="l00256"></a>00256     
<a name="l00264"></a>00264     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#ab7273043b1478ac9a25e487a9a680436" title="This mehod is called when an action performed by a control point has been received...">OnAction</a>(PLT_ActionReference&amp;          action, 
<a name="l00265"></a>00265                                 <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; context);
<a name="l00266"></a>00266     
<a name="l00274"></a>00274     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a6d19198be6e04145d347091c22e74a83" title="This method is called when a control point is requesting the device description.">ProcessGetDescription</a>(NPT_HttpRequest&amp;              request,
<a name="l00275"></a>00275                                              <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00276"></a>00276                                              NPT_HttpResponse&amp;             response);
<a name="l00277"></a>00277     
<a name="l00285"></a>00285     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a4430bb0cff4d99f1baeaf875e767e937" title="This method is called when a &amp;quot;GET&amp;quot; request for a resource other than the...">ProcessHttpGetRequest</a>(NPT_HttpRequest&amp;              request,
<a name="l00286"></a>00286                                              <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00287"></a>00287                                              NPT_HttpResponse&amp;             response);
<a name="l00288"></a>00288     
<a name="l00297"></a>00297     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#aab39d95992b0238d8078ff1af3056110" title="This method is called when a &amp;quot;POST&amp;quot; request has been received.">ProcessHttpPostRequest</a>(NPT_HttpRequest&amp;              request,
<a name="l00298"></a>00298                                               <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00299"></a>00299                                               NPT_HttpResponse&amp;             response);
<a name="l00300"></a>00300     
<a name="l00308"></a>00308     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a462ec402b8a616bf0222ad4d124e5a0f" title="This method is called when a request from a subscriber has been received.">ProcessHttpSubscriberRequest</a>(NPT_HttpRequest&amp;              request,
<a name="l00309"></a>00309                                                     <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00310"></a>00310                                                     NPT_HttpResponse&amp;             response);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="keyword">protected</span>:
<a name="l00313"></a>00313     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__UPnP.html" title="The PLT_UPnP class maintains a list of devices (PLT_DeviceHost) to advertise and/or...">PLT_UPnP</a>;
<a name="l00314"></a>00314     <span class="keyword">friend</span> <span class="keyword">class </span>PLT_UPnP_DeviceStartIterator;
<a name="l00315"></a>00315     <span class="keyword">friend</span> <span class="keyword">class </span>PLT_UPnP_DeviceStopIterator;
<a name="l00316"></a>00316     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>;
<a name="l00317"></a>00317     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_Reference&lt;<a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>&gt;;
<a name="l00318"></a>00318     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html" title="The PLT_SsdpDeviceSearchResponseInterfaceIterator class looks for the best network...">PLT_SsdpDeviceSearchResponseInterfaceIterator</a>;
<a name="l00319"></a>00319     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__SsdpDeviceSearchResponseTask.html" title="The PLT_SsdpDeviceSearchResponseTask class is used by a PLT_DeviceHost to respond...">PLT_SsdpDeviceSearchResponseTask</a>;
<a name="l00320"></a>00320     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__SsdpAnnounceInterfaceIterator.html" title="The PLT_SsdpAnnounceInterfaceIterator class is used to send SSDP announcements given...">PLT_SsdpAnnounceInterfaceIterator</a>;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="keyword">private</span>:
<a name="l00323"></a>00323     <a class="code" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a> m_TaskManager;
<a name="l00324"></a>00324     <a class="code" href="classPLT__HttpServer.html" title="The PLT_HttpServer class provides an asynchronous way to handle multiple HTTP requests...">PLT_HttpServer</a>* m_HttpServer;
<a name="l00325"></a>00325     <span class="keywordtype">bool</span>            m_Broadcast;
<a name="l00326"></a>00326     NPT_UInt16      m_Port;
<a name="l00327"></a>00327     <span class="keywordtype">bool</span>            m_PortRebind;
<a name="l00328"></a>00328     <span class="keywordtype">bool</span>            m_ByeByeFirst;
<a name="l00329"></a>00329 };
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="keyword">typedef</span> NPT_Reference&lt;PLT_DeviceHost&gt; PLT_DeviceHostReference;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_DEVICE_HOST_H_ */</span>
</pre></div></div>
</body>
</html>
