<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltDatagramStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltDatagramStream.h</h1><a href="PltDatagramStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - Datagram Stream</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_DATAGRAM_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_DATAGRAM_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">|   PLT_InputDatagramStream</span>
<a name="l00048"></a>00048 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00054"></a><a class="code" href="classPLT__InputDatagramStream.html">00054</a> <span class="keyword">class </span><a class="code" href="classPLT__InputDatagramStream.html" title="The PLT_InputDatagramStream class is a simple buffered input stream used when reading...">PLT_InputDatagramStream</a> : <span class="keyword">public</span> NPT_InputStream
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057     <span class="comment">// methods</span>
<a name="l00058"></a>00058     <a class="code" href="classPLT__InputDatagramStream.html" title="The PLT_InputDatagramStream class is a simple buffered input stream used when reading...">PLT_InputDatagramStream</a>(NPT_UdpSocket* socket);
<a name="l00059"></a>00059     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__InputDatagramStream.html" title="The PLT_InputDatagramStream class is a simple buffered input stream used when reading...">PLT_InputDatagramStream</a>();
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     NPT_Result GetInfo(NPT_SocketInfo&amp; info);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">// NPT_InputStream methods</span>
<a name="l00064"></a>00064     NPT_Result Read(<span class="keywordtype">void</span>*     buffer, 
<a name="l00065"></a>00065                     NPT_Size  bytes_to_read, 
<a name="l00066"></a>00066                     NPT_Size* bytes_read = 0);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     NPT_Result Seek(NPT_Position offset) { NPT_COMPILER_UNUSED(offset); <span class="keywordflow">return</span> NPT_FAILURE; }
<a name="l00069"></a>00069     NPT_Result Skip(NPT_Size offset) { NPT_COMPILER_UNUSED(offset); <span class="keywordflow">return</span> NPT_FAILURE; }
<a name="l00070"></a>00070     NPT_Result Tell(NPT_Position&amp; offset){ NPT_COMPILER_UNUSED(offset); <span class="keywordflow">return</span> NPT_FAILURE; }
<a name="l00071"></a>00071     NPT_Result GetSize(NPT_LargeSize&amp; size)   { NPT_COMPILER_UNUSED(size); <span class="keywordflow">return</span> NPT_FAILURE; }
<a name="l00072"></a>00072     NPT_Result GetAvailable(NPT_LargeSize&amp; available) { NPT_COMPILER_UNUSED(available); <span class="keywordflow">return</span> NPT_FAILURE; }
<a name="l00073"></a>00073         
<a name="l00074"></a>00074 <span class="keyword">protected</span>:
<a name="l00075"></a>00075     NPT_UdpSocket*      m_Socket;
<a name="l00076"></a>00076     NPT_SocketInfo      m_Info;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">typedef</span> NPT_Reference&lt;PLT_InputDatagramStream&gt; PLT_InputDatagramStreamReference;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00082"></a>00082 <span class="comment">|   PLT_OutputDatagramStream</span>
<a name="l00083"></a>00083 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00089"></a><a class="code" href="classPLT__OutputDatagramStream.html">00089</a> <span class="keyword">class </span><a class="code" href="classPLT__OutputDatagramStream.html" title="The PLT_OutputDatagramStream class is a simple buffered output stream used when writing...">PLT_OutputDatagramStream</a> : <span class="keyword">public</span> NPT_OutputStream
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091 <span class="keyword">public</span>:
<a name="l00092"></a>00092     <span class="comment">// methods</span>
<a name="l00093"></a>00093     <a class="code" href="classPLT__OutputDatagramStream.html" title="The PLT_OutputDatagramStream class is a simple buffered output stream used when writing...">PLT_OutputDatagramStream</a>(NPT_UdpSocket*           socket, 
<a name="l00094"></a>00094                              NPT_Size                 size = 4096,
<a name="l00095"></a>00095                              <span class="keyword">const</span> NPT_SocketAddress* address = NULL);
<a name="l00096"></a>00096     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__OutputDatagramStream.html" title="The PLT_OutputDatagramStream class is a simple buffered output stream used when writing...">PLT_OutputDatagramStream</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">// NPT_OutputStream methods</span>
<a name="l00099"></a>00099     NPT_Result Write(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, NPT_Size bytes_to_write, NPT_Size* bytes_written = NULL);
<a name="l00100"></a>00100     NPT_Result Flush();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     NPT_Result Seek(NPT_Position offset)  { NPT_COMPILER_UNUSED(offset); <span class="keywordflow">return</span> NPT_FAILURE; }
<a name="l00103"></a>00103     NPT_Result Tell(NPT_Position&amp; offset) { NPT_COMPILER_UNUSED(offset); <span class="keywordflow">return</span> NPT_FAILURE; }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">protected</span>:
<a name="l00106"></a>00106     NPT_UdpSocket*     m_Socket;
<a name="l00107"></a>00107     NPT_DataBuffer     m_Buffer;
<a name="l00108"></a>00108     NPT_SocketAddress* m_Address;
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">typedef</span> NPT_Reference&lt;PLT_OutputDatagramStream&gt; PLT_OutputDatagramStreamReference;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_DATAGRAM_H_ */</span>
</pre></div></div>
</body>
</html>
