<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltDeviceData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltDeviceData.h</h1><a href="PltDeviceData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - Device Data</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_DEVICE_DATA_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_DEVICE_DATA_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PltConstants_8h.html" title="UPnP Constants.">PltConstants.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment">|   forward declarations</span>
<a name="l00049"></a>00049 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>;
<a name="l00051"></a>00051 <span class="keyword">class </span><a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">typedef</span> NPT_Reference&lt;PLT_DeviceData&gt; PLT_DeviceDataReference;
<a name="l00054"></a>00054 <span class="keyword">typedef</span> NPT_List&lt;PLT_DeviceDataReference&gt; PLT_DeviceDataReferenceList;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00057"></a>00057 <span class="comment">|   PLT_DeviceIcon class</span>
<a name="l00058"></a>00058 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00062"></a><a class="code" href="classPLT__DeviceIcon.html">00062</a> <span class="keyword">class </span><a class="code" href="classPLT__DeviceIcon.html" title="The PLT_DeviceIcon class represents a given instance of a UPnP device icon.">PLT_DeviceIcon</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065     <a class="code" href="classPLT__DeviceIcon.html" title="The PLT_DeviceIcon class represents a given instance of a UPnP device icon.">PLT_DeviceIcon</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* mimetype = <span class="stringliteral">&quot;&quot;</span>, 
<a name="l00066"></a>00066                    NPT_Int32   width = 0, 
<a name="l00067"></a>00067                    NPT_Int32   height = 0,
<a name="l00068"></a>00068                    NPT_Int32   depth = 0,
<a name="l00069"></a>00069                    <span class="keyword">const</span> <span class="keywordtype">char</span>* urlpath = <span class="stringliteral">&quot;&quot;</span>) :
<a name="l00070"></a>00070         m_MimeType(mimetype),
<a name="l00071"></a>00071         m_Width(width),
<a name="l00072"></a>00072         m_Height(height),
<a name="l00073"></a>00073         m_Depth(depth),
<a name="l00074"></a>00074         m_UrlPath(urlpath) {}
<a name="l00075"></a>00075     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__DeviceIcon.html" title="The PLT_DeviceIcon class represents a given instance of a UPnP device icon.">PLT_DeviceIcon</a>() {}
<a name="l00076"></a>00076    
<a name="l00077"></a>00077     NPT_String  m_MimeType;
<a name="l00078"></a>00078     NPT_Int32   m_Width;
<a name="l00079"></a>00079     NPT_Int32   m_Height;
<a name="l00080"></a>00080     NPT_Int32   m_Depth;
<a name="l00081"></a>00081     NPT_String  m_UrlPath;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00085"></a>00085 <span class="comment">|   PLT_DeviceData class</span>
<a name="l00086"></a>00086 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00092"></a><a class="code" href="classPLT__DeviceData.html">00092</a> <span class="keyword">class </span><a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a>
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094 <span class="keyword">public</span>:
<a name="l00095"></a>00095     <a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a>(
<a name="l00096"></a>00096         NPT_HttpUrl      description_url = NPT_HttpUrl(NULL, 0, <span class="stringliteral">&quot;/&quot;</span>), 
<a name="l00097"></a>00097         <span class="keyword">const</span> <span class="keywordtype">char</span>*      uuid = <span class="stringliteral">&quot;&quot;</span>,
<a name="l00098"></a>00098         NPT_TimeInterval lease_time = PLT_Constants::GetInstance().m_DefaultDeviceLease,
<a name="l00099"></a>00099         <span class="keyword">const</span> <span class="keywordtype">char</span>*      device_type = <span class="stringliteral">&quot;&quot;</span>,
<a name="l00100"></a>00100         <span class="keyword">const</span> <span class="keywordtype">char</span>*      friendly_name = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">/* methods */</span>
<a name="l00103"></a>00103     <span class="keyword">virtual</span> NPT_Result  GetDescription(NPT_String&amp; desc);
<a name="l00104"></a>00104     <span class="keyword">virtual</span> NPT_String  GetDescriptionUrl(<span class="keyword">const</span> <span class="keywordtype">char</span>* bind_addr = NULL);
<a name="l00105"></a>00105     <span class="keyword">virtual</span> NPT_HttpUrl GetURLBase();
<a name="l00106"></a>00106     <span class="keyword">virtual</span> NPT_HttpUrl NormalizeURL(<span class="keyword">const</span> NPT_String&amp; url);
<a name="l00107"></a>00107     <span class="keyword">virtual</span> NPT_Result  GetDescription(NPT_XmlElementNode* parent, NPT_XmlElementNode** device = NULL);
<a name="l00108"></a>00108     <span class="keyword">virtual</span> NPT_String  GetIconUrl(<span class="keyword">const</span> <span class="keywordtype">char</span>* mimetype = NULL, NPT_Int32 maxsize = 0, NPT_Int32 maxdepth = 0);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">const</span> NPT_TimeInterval&amp; GetLeaseTime()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> m_LeaseTime;        }
<a name="l00111"></a>00111     <span class="keyword">const</span> NPT_String&amp;   GetUUID()<span class="keyword">             const </span>{ <span class="keywordflow">return</span> m_UUID;             }
<a name="l00112"></a>00112     <span class="keyword">const</span> NPT_String&amp;   GetFriendlyName()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> m_FriendlyName;     }
<a name="l00113"></a>00113     <span class="keyword">const</span> NPT_String&amp;   GetType()<span class="keyword">             const </span>{ <span class="keywordflow">return</span> m_DeviceType;       }
<a name="l00114"></a>00114     <span class="keyword">const</span> NPT_String&amp;   GetModelDescription()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ModelDescription; }
<a name="l00115"></a>00115     <span class="keyword">const</span> NPT_String&amp;   GetParentUUID()<span class="keyword">       const </span>{ <span class="keywordflow">return</span> m_ParentUUID;       }
<a name="l00116"></a>00116     <span class="keywordtype">bool</span>                IsRoot()              { <span class="keywordflow">return</span> m_ParentUUID.IsEmpty(); }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">const</span> NPT_Array&lt;PLT_Service*&gt;&amp;            GetServices()<span class="keyword">        const </span>{ <span class="keywordflow">return</span> m_Services; }
<a name="l00119"></a>00119     <span class="keyword">const</span> NPT_Array&lt;PLT_DeviceDataReference&gt;&amp; GetEmbeddedDevices()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_EmbeddedDevices; }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     NPT_Result FindEmbeddedDevice(<span class="keyword">const</span> <span class="keywordtype">char</span>* uuid, PLT_DeviceDataReference&amp; device);
<a name="l00122"></a>00122     NPT_Result FindEmbeddedDeviceByType(<span class="keyword">const</span> <span class="keywordtype">char</span>* type, PLT_DeviceDataReference&amp; device);
<a name="l00123"></a>00123     NPT_Result FindServiceById(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*&amp; service);
<a name="l00124"></a>00124     NPT_Result FindServiceByType(<span class="keyword">const</span> <span class="keywordtype">char</span>* type, <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*&amp; service);
<a name="l00125"></a>00125     NPT_Result FindServiceBySCPDURL(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*&amp; service);
<a name="l00126"></a>00126     NPT_Result FindServiceByControlURL(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*&amp; service, <span class="keywordtype">bool</span> recursive = <span class="keyword">false</span>);
<a name="l00127"></a>00127     NPT_Result FindServiceByEventSubURL(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*&amp; service, <span class="keywordtype">bool</span> recursive = <span class="keyword">false</span>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">/* called by PLT_Device subclasses */</span>
<a name="l00130"></a>00130     NPT_Result AddEmbeddedDevice(PLT_DeviceDataReference&amp; device);
<a name="l00131"></a>00131     NPT_Result RemoveEmbeddedDevice(PLT_DeviceDataReference&amp; device);
<a name="l00132"></a>00132     NPT_Result AddService(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* service);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     operator const char* ();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">protected</span>:
<a name="l00137"></a>00137     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a>();
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <span class="keywordtype">void</span>       Cleanup();
<a name="l00139"></a>00139     <span class="keyword">virtual</span> NPT_Result OnAddExtraInfo(NPT_XmlElementNode* <span class="comment">/*device_node*/</span>) { <span class="keywordflow">return</span> NPT_SUCCESS; }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">private</span>:
<a name="l00142"></a>00142     <span class="comment">/* called by PLT_CtrlPoint when new device is discovered */</span>
<a name="l00143"></a>00143     NPT_Result    SetURLBase(NPT_HttpUrl&amp; url_base);
<a name="l00144"></a>00144     NPT_TimeStamp GetLeaseTimeLastUpdate();
<a name="l00145"></a>00145     NPT_Result    SetLeaseTime(NPT_TimeInterval lease_time);
<a name="l00146"></a>00146     NPT_Result    SetDescription(<span class="keyword">const</span> <span class="keywordtype">char</span>*                   szDescription, 
<a name="l00147"></a>00147                                  <span class="keyword">const</span> NPT_HttpRequestContext&amp; context);
<a name="l00148"></a>00148     NPT_Result    SetDescriptionDevice(NPT_XmlElementNode* device_node);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">public</span>:
<a name="l00151"></a>00151     NPT_String m_Manufacturer;
<a name="l00152"></a>00152     NPT_String m_ManufacturerURL;
<a name="l00153"></a>00153     NPT_String m_ModelDescription;
<a name="l00154"></a>00154     NPT_String m_ModelName;
<a name="l00155"></a>00155     NPT_String m_ModelNumber;
<a name="l00156"></a>00156     NPT_String m_ModelURL;
<a name="l00157"></a>00157     NPT_String m_SerialNumber;
<a name="l00158"></a>00158     NPT_String m_UPC;
<a name="l00159"></a>00159     NPT_String m_PresentationURL;
<a name="l00160"></a>00160     NPT_String m_DlnaDoc;
<a name="l00161"></a>00161     NPT_String m_DlnaCap;
<a name="l00162"></a>00162     NPT_String m_AggregationFlags;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">protected</span>:
<a name="l00165"></a>00165     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_Reference&lt;PLT_DeviceData&gt;;
<a name="l00166"></a>00166     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a>;
<a name="l00167"></a>00167     <span class="keyword">friend</span> <span class="keyword">class </span>PLT_DeviceReadyIterator;
<a name="l00168"></a>00168     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="comment">//members</span>
<a name="l00171"></a>00171     NPT_String                         m_ParentUUID;
<a name="l00172"></a>00172     NPT_String                         m_UUID;
<a name="l00173"></a>00173     NPT_HttpUrl                        m_URLDescription;
<a name="l00174"></a>00174     NPT_HttpUrl                        m_URLBase;
<a name="l00175"></a>00175     NPT_String                         m_DeviceType;
<a name="l00176"></a>00176     NPT_String                         m_FriendlyName;
<a name="l00177"></a>00177     NPT_TimeInterval                   m_LeaseTime;
<a name="l00178"></a>00178     NPT_TimeStamp                      m_LeaseTimeLastUpdate;
<a name="l00179"></a>00179     NPT_Array&lt;PLT_Service*&gt;            m_Services;
<a name="l00180"></a>00180     NPT_Array&lt;PLT_DeviceDataReference&gt; m_EmbeddedDevices;
<a name="l00181"></a>00181     NPT_Array&lt;PLT_DeviceIcon&gt;          m_Icons;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="comment">/* IP address of interface used when retrieving device description.</span>
<a name="l00184"></a>00184 <span class="comment">       We need the info for the control point subscription callback */</span>
<a name="l00185"></a>00185     NPT_IpAddress                      m_LocalIfaceIp; 
<a name="l00186"></a>00186     NPT_String                         m_Representation;
<a name="l00187"></a>00187 };
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00190"></a>00190 <span class="comment">|   PLT_DeviceDataFinder</span>
<a name="l00191"></a>00191 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00196"></a><a class="code" href="classPLT__DeviceDataFinder.html">00196</a> <span class="keyword">class </span><a class="code" href="classPLT__DeviceDataFinder.html" title="The PLT_DeviceDataFinder class returns a PLT_DeviceData instance given a device UUID...">PLT_DeviceDataFinder</a>
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198 <span class="keyword">public</span>:
<a name="l00199"></a>00199     <span class="comment">// methods</span>
<a name="l00200"></a>00200     <a class="code" href="classPLT__DeviceDataFinder.html" title="The PLT_DeviceDataFinder class returns a PLT_DeviceData instance given a device UUID...">PLT_DeviceDataFinder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* uuid) : m_UUID(uuid) {}
<a name="l00201"></a>00201     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__DeviceDataFinder.html" title="The PLT_DeviceDataFinder class returns a PLT_DeviceData instance given a device UUID...">PLT_DeviceDataFinder</a>() {}
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> PLT_DeviceDataReference&amp; data)<span class="keyword"> const </span>{
<a name="l00204"></a>00204         <span class="keywordflow">return</span> data-&gt;GetUUID().Compare(m_UUID, <span class="keyword">true</span>) ? <span class="keyword">false</span> : <span class="keyword">true</span>;
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keyword">private</span>:
<a name="l00208"></a>00208     <span class="comment">// members</span>
<a name="l00209"></a>00209     NPT_String m_UUID;
<a name="l00210"></a>00210 };
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00213"></a>00213 <span class="comment">|   PLT_DeviceDataFinderByType</span>
<a name="l00214"></a>00214 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00219"></a><a class="code" href="classPLT__DeviceDataFinderByType.html">00219</a> <span class="keyword">class </span><a class="code" href="classPLT__DeviceDataFinderByType.html" title="The PLT_DeviceDataFinderByType class returns a PLT_DeviceData instance given a device...">PLT_DeviceDataFinderByType</a>
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221 <span class="keyword">public</span>:
<a name="l00222"></a>00222     <span class="comment">// methods</span>
<a name="l00223"></a>00223     <a class="code" href="classPLT__DeviceDataFinderByType.html" title="The PLT_DeviceDataFinderByType class returns a PLT_DeviceData instance given a device...">PLT_DeviceDataFinderByType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* type) : m_Type(type) {}
<a name="l00224"></a>00224     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__DeviceDataFinderByType.html" title="The PLT_DeviceDataFinderByType class returns a PLT_DeviceData instance given a device...">PLT_DeviceDataFinderByType</a>() {}
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> PLT_DeviceDataReference&amp; data)<span class="keyword"> const </span>{
<a name="l00227"></a>00227         <span class="keywordflow">return</span> data-&gt;GetType().Compare(m_Type, <span class="keyword">true</span>) ? <span class="keyword">false</span> : <span class="keyword">true</span>;
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">private</span>:
<a name="l00231"></a>00231     <span class="comment">// members</span>
<a name="l00232"></a>00232     NPT_String m_Type;
<a name="l00233"></a>00233 };
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_DEVICE_DATA_H_ */</span>
</pre></div></div>
</body>
</html>
