<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltDidl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltDidl.h</h1><a href="PltDidl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - DIDL handling</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_DIDL_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_DIDL_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PltMediaItem_8h.html" title="UPnP AV Media Object reprensentation.">PltMediaItem.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment">|   constants</span>
<a name="l00049"></a>00049 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define PLT_FILTER_MASK_ALL                         0xFFFFFFFF</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define PLT_FILTER_MASK_CREATOR                     0x00000001</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_ARTIST                      0x00000002</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_ALBUM                       0x00000004</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_GENRE                       0x00000008</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_ALBUMARTURI                 0x00000010</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_DESCRIPTION                 0x00000020</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_SEARCHABLE                  0x00000040</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_CHILDCOUNT                  0x00000080</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_ORIGINALTRACK               0x00000100</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_ACTOR                       0x00000200</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_AUTHOR                      0x00000400</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_DATE                        0x00000800</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_PROGRAMTITLE                0x00001000</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_SERIESTITLE                 0x00002000</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_EPISODE                     0x00004000</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#define PLT_FILTER_MASK_RES                         0x00010000</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_RES_DURATION                0x00020000</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_RES_SIZE                    0x00040000</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_RES_PROTECTION              0x00080000</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_RES_RESOLUTION              0x00100000</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_RES_BITRATE                 0x00200000</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_RES_BITSPERSAMPLE           0x00400000</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_RES_NRAUDIOCHANNELS         0x00800000</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_MASK_RES_SAMPLEFREQUENCY         0x01000000</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#define PLT_FILTER_MASK_TOC                         0x02000000</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#define PLT_FILTER_FIELD_CREATOR                    &quot;dc:creator&quot;</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_DATE                       &quot;dc:date&quot;</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_ARTIST                     &quot;upnp:artist&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_ACTOR                      &quot;upnp:actor&quot;</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_AUTHOR                     &quot;upnp:author&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_ALBUM                      &quot;upnp:album&quot;</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_GENRE                      &quot;upnp:genre&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_ALBUMARTURI                &quot;upnp:albumArtURI&quot;</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_DESCRIPTION                &quot;upnp:longDescription&quot;</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_ORIGINALTRACK              &quot;upnp:originalTrackNumber&quot;</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_PROGRAMTITLE               &quot;upnp:programTitle&quot;</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_SERIESTITLE                &quot;upnp:seriesTitle&quot;</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_EPISODE                    &quot;upnp:episodeNumber&quot;</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_SEARCHABLE                 &quot;@searchable&quot;</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_CHILDCOUNT                 &quot;@childcount&quot;</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_CONTAINER_CHILDCOUNT       &quot;container@childCount&quot;</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_CONTAINER_SEARCHABLE       &quot;container@searchable&quot;</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#define PLT_FILTER_FIELD_RES                        &quot;res&quot;</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_RES_DURATION               &quot;res@duration&quot;</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_RES_SIZE                   &quot;res@size&quot;</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_RES_PROTECTION             &quot;res@protection&quot;</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_RES_RESOLUTION             &quot;res@resolution&quot;</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_RES_BITRATE                &quot;res@bitrate&quot;</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_RES_BITSPERSAMPLE          &quot;res@bitsPerSample&quot;</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_RES_NRAUDIOCHANNELS        &quot;res@nrAudioChannels&quot;</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define PLT_FILTER_FIELD_RES_SAMPLEFREQUENCY        &quot;res@sampleFrequency&quot;</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* didl_header;
<a name="l00109"></a>00109 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* didl_footer;
<a name="l00110"></a>00110 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* didl_namespace_dc;
<a name="l00111"></a>00111 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* didl_namespace_upnp;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00114"></a>00114 <span class="comment">|   PLT_Didl</span>
<a name="l00115"></a>00115 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00121"></a><a class="code" href="classPLT__Didl.html">00121</a> <span class="keyword">class </span><a class="code" href="classPLT__Didl.html" title="DIDL manipulation.">PLT_Didl</a>
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123 <span class="keyword">public</span>:
<a name="l00124"></a>00124     <span class="keyword">static</span> NPT_Result  ToDidl(<a class="code" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a>&amp; <span class="keywordtype">object</span>, 
<a name="l00125"></a>00125                               NPT_String       filter, 
<a name="l00126"></a>00126                               NPT_String&amp;      didl);
<a name="l00127"></a>00127     <span class="keyword">static</span> NPT_Result  FromDidl(<span class="keyword">const</span> <span class="keywordtype">char</span>* didl, 
<a name="l00128"></a>00128                                 PLT_MediaObjectListReference&amp; objects);
<a name="l00129"></a>00129     <span class="keyword">static</span> <span class="keywordtype">void</span>        AppendXmlEscape(NPT_String&amp; out, <span class="keyword">const</span> <span class="keywordtype">char</span>* in);
<a name="l00130"></a>00130     <span class="keyword">static</span> <span class="keywordtype">void</span>        AppendXmlUnEscape(NPT_String&amp; out, <span class="keyword">const</span> <span class="keywordtype">char</span>* in);
<a name="l00131"></a>00131     <span class="keyword">static</span> NPT_Result  ParseTimeStamp(<span class="keyword">const</span> NPT_String&amp; timestamp, NPT_UInt32&amp; seconds);
<a name="l00132"></a>00132     <span class="keyword">static</span> NPT_String  FormatTimeStamp(NPT_UInt32 seconds);
<a name="l00133"></a>00133     <span class="keyword">static</span> NPT_Result  ParseTimeStamp(<span class="keyword">const</span> NPT_String&amp; in, NPT_TimeStamp&amp; timestamp) {
<a name="l00134"></a>00134         NPT_UInt32 seconds;
<a name="l00135"></a>00135         NPT_Result res = ParseTimeStamp(in, seconds);
<a name="l00136"></a>00136         timestamp = NPT_TimeStamp((<span class="keywordtype">double</span>)seconds);
<a name="l00137"></a>00137         <span class="keywordflow">return</span> res;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keyword">static</span> NPT_UInt32  ConvertFilterToMask(NPT_String filter);
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_DIDL_H_ */</span>
</pre></div></div>
</body>
</html>
