<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltEvent.h</h1><a href="PltEvent_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - Event</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_EVENT_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_EVENT_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PltHttpClientTask_8h.html" title="HTTP Client tasks.">PltHttpClientTask.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment">|   forward declarations</span>
<a name="l00049"></a>00049 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a>;
<a name="l00051"></a>00051 <span class="keyword">class </span><a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a>;
<a name="l00052"></a>00052 <span class="keyword">class </span><a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>;
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a>;
<a name="l00054"></a>00054 <span class="keyword">class </span><a class="code" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00057"></a>00057 <span class="comment">|   PLT_EventSubscriber class</span>
<a name="l00058"></a>00058 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00063"></a><a class="code" href="classPLT__EventSubscriber.html">00063</a> <span class="keyword">class </span><a class="code" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service...">PLT_EventSubscriber</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066     <a class="code" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service...">PLT_EventSubscriber</a>(<a class="code" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a>* task_manager, 
<a name="l00067"></a>00067                         <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*     service,
<a name="l00068"></a>00068                         <span class="keyword">const</span> <span class="keywordtype">char</span>*      sid,
<a name="l00069"></a>00069                         NPT_Timeout      timeout_secs = -1);
<a name="l00070"></a>00070     ~<a class="code" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service...">PLT_EventSubscriber</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*      GetService();
<a name="l00073"></a>00073     NPT_Ordinal       GetEventKey();
<a name="l00074"></a>00074     NPT_Result        SetEventKey(NPT_Ordinal value);
<a name="l00075"></a>00075     NPT_SocketAddress GetLocalIf();
<a name="l00076"></a>00076     NPT_Result        SetLocalIf(NPT_SocketAddress value);
<a name="l00077"></a>00077     NPT_TimeStamp     GetExpirationTime();
<a name="l00078"></a>00078     NPT_Result        SetTimeout(NPT_Timeout seconds = -1);
<a name="l00079"></a>00079     <span class="keyword">const</span> NPT_String&amp; GetSID()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_SID; }
<a name="l00080"></a>00080     NPT_Result        FindCallbackURL(<span class="keyword">const</span> <span class="keywordtype">char</span>* callback_url);
<a name="l00081"></a>00081     NPT_Result        AddCallbackURL(<span class="keyword">const</span> <span class="keywordtype">char</span>* callback_url);
<a name="l00082"></a>00082     NPT_Result        Notify(NPT_List&lt;PLT_StateVariable*&gt;&amp; vars);
<a name="l00083"></a>00083     
<a name="l00084"></a>00084 <span class="keyword">protected</span>:
<a name="l00085"></a>00085     <span class="comment">//members</span>
<a name="l00086"></a>00086     <a class="code" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a>*          m_TaskManager;
<a name="l00087"></a>00087     <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*              m_Service;
<a name="l00088"></a>00088     NPT_Ordinal               m_EventKey;
<a name="l00089"></a>00089     <a class="code" href="classPLT__HttpClientSocketTask.html" title="The PLT_HttpClientSocketTask class is the base class used to send a HTTP request...">PLT_HttpClientSocketTask</a>* m_SubscriberTask;
<a name="l00090"></a>00090     NPT_String                m_SID;
<a name="l00091"></a>00091     NPT_SocketAddress         m_LocalIf;
<a name="l00092"></a>00092     NPT_Array&lt;NPT_String&gt;     m_CallbackURLs;
<a name="l00093"></a>00093     NPT_TimeStamp             m_ExpirationTime;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00097"></a>00097 <span class="comment">|   PLT_EventSubscriberFinderBySID</span>
<a name="l00098"></a>00098 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00103"></a><a class="code" href="classPLT__EventSubscriberFinderBySID.html">00103</a> <span class="keyword">class </span><a class="code" href="classPLT__EventSubscriberFinderBySID.html" title="The PLT_EventSubscriberFinderBySID class returns an instance of a PLT_EventSubscriber...">PLT_EventSubscriberFinderBySID</a>
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105 <span class="keyword">public</span>:
<a name="l00106"></a>00106     <span class="comment">// methods</span>
<a name="l00107"></a>00107     <a class="code" href="classPLT__EventSubscriberFinderBySID.html" title="The PLT_EventSubscriberFinderBySID class returns an instance of a PLT_EventSubscriber...">PLT_EventSubscriberFinderBySID</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sid) : m_SID(sid) {}
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordtype">bool</span> operator()(<a class="code" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service...">PLT_EventSubscriber</a>* <span class="keyword">const</span> &amp; sub)<span class="keyword"> const </span>{
<a name="l00110"></a>00110         <span class="keywordflow">return</span> m_SID.Compare(sub-&gt;GetSID(), <span class="keyword">true</span>) ? <span class="keyword">false</span> : <span class="keyword">true</span>;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">private</span>:
<a name="l00114"></a>00114     <span class="comment">// members</span>
<a name="l00115"></a>00115     NPT_String m_SID;
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00119"></a>00119 <span class="comment">|   PLT_EventSubscriberFinderByCallbackURL</span>
<a name="l00120"></a>00120 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00125"></a><a class="code" href="classPLT__EventSubscriberFinderByCallbackURL.html">00125</a> <span class="keyword">class </span><a class="code" href="classPLT__EventSubscriberFinderByCallbackURL.html" title="The PLT_EventSubscriberFinderByCallbackURL class returns an instance of a PLT_EventSubscriber...">PLT_EventSubscriberFinderByCallbackURL</a>
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127 <span class="keyword">public</span>:
<a name="l00128"></a>00128     <span class="comment">// methods</span>
<a name="l00129"></a>00129     <a class="code" href="classPLT__EventSubscriberFinderByCallbackURL.html" title="The PLT_EventSubscriberFinderByCallbackURL class returns an instance of a PLT_EventSubscriber...">PLT_EventSubscriberFinderByCallbackURL</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* callback_url) : 
<a name="l00130"></a>00130       m_CallbackURL(callback_url) {}
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordtype">bool</span> operator()(<a class="code" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service...">PLT_EventSubscriber</a>* <span class="keyword">const</span> &amp; sub)<span class="keyword"> const </span>{
<a name="l00133"></a>00133         <span class="keywordflow">return</span> NPT_SUCCEEDED(sub-&gt;FindCallbackURL(m_CallbackURL));
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">private</span>:
<a name="l00137"></a>00137     <span class="comment">// members</span>
<a name="l00138"></a>00138     NPT_String m_CallbackURL;
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00142"></a>00142 <span class="comment">|   PLT_EventSubscriberFinderByService</span>
<a name="l00143"></a>00143 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00148"></a><a class="code" href="classPLT__EventSubscriberFinderByService.html">00148</a> <span class="keyword">class </span><a class="code" href="classPLT__EventSubscriberFinderByService.html" title="The PLT_EventSubscriberFinderByService class returns an instance of a PLT_EventSubscriber...">PLT_EventSubscriberFinderByService</a>
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150 <span class="keyword">public</span>:
<a name="l00151"></a>00151     <span class="comment">// methods</span>
<a name="l00152"></a>00152     <a class="code" href="classPLT__EventSubscriberFinderByService.html" title="The PLT_EventSubscriberFinderByService class returns an instance of a PLT_EventSubscriber...">PLT_EventSubscriberFinderByService</a>(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* service) : m_Service(service) {}
<a name="l00153"></a>00153     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__EventSubscriberFinderByService.html" title="The PLT_EventSubscriberFinderByService class returns an instance of a PLT_EventSubscriber...">PLT_EventSubscriberFinderByService</a>() {}
<a name="l00154"></a>00154     <span class="keywordtype">bool</span> operator()(<a class="code" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service...">PLT_EventSubscriber</a>* <span class="keyword">const</span> &amp; eventSub) <span class="keyword">const</span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">private</span>:
<a name="l00157"></a>00157     <span class="comment">// members</span>
<a name="l00158"></a>00158     <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* m_Service;
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_EVENT_H_ */</span>
</pre></div></div>
</body>
</html>
