<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltEvent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PltEvent.h File Reference</h1>
<p>UPnP Eventing.  
<a href="#_details">More...</a></p>
<code>#include &quot;Neptune.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltHttpClientTask_8h_source.html">PltHttpClientTask.h</a>&quot;</code><br/>

<p><a href="PltEvent_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__EventSubscriber.html">PLT_EventSubscriber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service...">PLT_EventSubscriber</a> class represents an event subscription for a given service from a UPnP ControlPoint.  <a href="classPLT__EventSubscriber.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__EventSubscriberFinderByCallbackURL.html">PLT_EventSubscriberFinderByCallbackURL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__EventSubscriberFinderByCallbackURL.html" title="The PLT_EventSubscriberFinderByCallbackURL class returns an instance of a PLT_EventSubscriber...">PLT_EventSubscriberFinderByCallbackURL</a> class returns an instance of a <a class="el" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service...">PLT_EventSubscriber</a> given its subscriber callback url.  <a href="classPLT__EventSubscriberFinderByCallbackURL.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__EventSubscriberFinderByService.html">PLT_EventSubscriberFinderByService</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__EventSubscriberFinderByService.html" title="The PLT_EventSubscriberFinderByService class returns an instance of a PLT_EventSubscriber...">PLT_EventSubscriberFinderByService</a> class returns an instance of a <a class="el" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service...">PLT_EventSubscriber</a> given a UPnP service.  <a href="classPLT__EventSubscriberFinderByService.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__EventSubscriberFinderBySID.html">PLT_EventSubscriberFinderBySID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__EventSubscriberFinderBySID.html" title="The PLT_EventSubscriberFinderBySID class returns an instance of a PLT_EventSubscriber...">PLT_EventSubscriberFinderBySID</a> class returns an instance of a <a class="el" href="classPLT__EventSubscriber.html" title="The PLT_EventSubscriber class represents an event subscription for a given service...">PLT_EventSubscriber</a> given its subscriber ID.  <a href="classPLT__EventSubscriberFinderBySID.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>UPnP Eventing. </p>
</div>
</body>
</html>
