<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltFileMediaServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltFileMediaServer.h</h1><a href="PltFileMediaServer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - File Media Server</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_FILE_MEDIA_SERVER_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_FILE_MEDIA_SERVER_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PltMediaServer_8h.html" title="UPnP AV Media Server.">PltMediaServer.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="PltMediaCache_8h.html" title="Simple Object Caching utility.">PltMediaCache.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="comment">|   PLT_FileMediaServerDelegate</span>
<a name="l00050"></a>00050 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00056"></a><a class="code" href="classPLT__FileMediaServerDelegate.html">00056</a> <span class="keyword">class </span><a class="code" href="classPLT__FileMediaServerDelegate.html" title="File Media Server Delegate.">PLT_FileMediaServerDelegate</a> : <span class="keyword">public</span> <a class="code" href="classPLT__MediaServerDelegate.html" title="The PLT_MediaServerDelegate class is an interface for delegating the handling of...">PLT_MediaServerDelegate</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059     <span class="comment">// class methods</span>
<a name="l00060"></a>00060     <span class="keyword">static</span> NPT_String BuildSafeResourceUri(<span class="keyword">const</span> NPT_HttpUrl&amp; base_uri, 
<a name="l00061"></a>00061                                            <span class="keyword">const</span> <span class="keywordtype">char</span>*        host, 
<a name="l00062"></a>00062                                            <span class="keyword">const</span> <span class="keywordtype">char</span>*        file_path);
<a name="l00063"></a>00063     <span class="comment">// constructor &amp; destructor</span>
<a name="l00064"></a>00064     <a class="code" href="classPLT__FileMediaServerDelegate.html" title="File Media Server Delegate.">PLT_FileMediaServerDelegate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url_root, <span class="keyword">const</span> <span class="keywordtype">char</span>* file_root);
<a name="l00065"></a>00065     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__FileMediaServerDelegate.html" title="File Media Server Delegate.">PLT_FileMediaServerDelegate</a>();
<a name="l00066"></a>00066     
<a name="l00067"></a>00067 <span class="keyword">protected</span>:
<a name="l00068"></a>00068     <span class="comment">// PLT_MediaServerDelegate methods</span>
<a name="l00069"></a>00069     <span class="keyword">virtual</span> NPT_Result OnBrowseMetadata(PLT_ActionReference&amp;          action, 
<a name="l00070"></a>00070                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*                   object_id, 
<a name="l00071"></a>00071                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*                   filter,
<a name="l00072"></a>00072                                         NPT_UInt32                    starting_index,
<a name="l00073"></a>00073                                         NPT_UInt32                    requested_count,
<a name="l00074"></a>00074                                         <span class="keyword">const</span> NPT_List&lt;NPT_String&gt;&amp;   sort_criteria,
<a name="l00075"></a>00075                                         <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; context);
<a name="l00076"></a>00076     <span class="keyword">virtual</span> NPT_Result OnBrowseDirectChildren(PLT_ActionReference&amp;          action, 
<a name="l00077"></a>00077                                               <span class="keyword">const</span> <span class="keywordtype">char</span>*                   object_id, 
<a name="l00078"></a>00078                                               <span class="keyword">const</span> <span class="keywordtype">char</span>*                   filter,
<a name="l00079"></a>00079                                               NPT_UInt32                    starting_index,
<a name="l00080"></a>00080                                               NPT_UInt32                    requested_count,
<a name="l00081"></a>00081                                               <span class="keyword">const</span> NPT_List&lt;NPT_String&gt;&amp;   sort_criteria,
<a name="l00082"></a>00082                                               <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; context);
<a name="l00083"></a>00083     <span class="keyword">virtual</span> NPT_Result OnSearchContainer(PLT_ActionReference&amp;          action, 
<a name="l00084"></a>00084                                          <span class="keyword">const</span> <span class="keywordtype">char</span>*                   object_id, 
<a name="l00085"></a>00085                                          <span class="keyword">const</span> <span class="keywordtype">char</span>*                   search_criteria,
<a name="l00086"></a>00086                                          <span class="keyword">const</span> <span class="keywordtype">char</span>*                   filter,
<a name="l00087"></a>00087                                          NPT_UInt32                    starting_index,
<a name="l00088"></a>00088                                          NPT_UInt32                    requested_count,
<a name="l00089"></a>00089                                          <span class="keyword">const</span> NPT_List&lt;NPT_String&gt;&amp;   sort_criteria, 
<a name="l00090"></a>00090                                          <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; context);
<a name="l00091"></a>00091     <span class="keyword">virtual</span> NPT_Result ProcessFileRequest(NPT_HttpRequest&amp;              request, 
<a name="l00092"></a>00092                                           <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00093"></a>00093                                           NPT_HttpResponse&amp;             response);
<a name="l00094"></a>00094     
<a name="l00095"></a>00095     <span class="comment">// overridable methods</span>
<a name="l00096"></a>00096     <span class="keyword">virtual</span> NPT_Result ExtractResourcePath(<span class="keyword">const</span> NPT_HttpUrl&amp; url, NPT_String&amp; file_path);
<a name="l00097"></a>00097     <span class="keyword">virtual</span> NPT_String BuildResourceUri(<span class="keyword">const</span> NPT_HttpUrl&amp; base_uri, <span class="keyword">const</span> <span class="keywordtype">char</span>* host, <span class="keyword">const</span> <span class="keywordtype">char</span>* file_path);
<a name="l00098"></a>00098     <span class="keyword">virtual</span> NPT_Result ServeFile(<span class="keyword">const</span> NPT_HttpRequest&amp;        request, 
<a name="l00099"></a>00099                                  <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00100"></a>00100                                  NPT_HttpResponse&amp;             response,
<a name="l00101"></a>00101                                  <span class="keyword">const</span> NPT_String&amp;             file_path);
<a name="l00102"></a>00102     <span class="keyword">virtual</span> NPT_Result GetFilePath(<span class="keyword">const</span> <span class="keywordtype">char</span>* object_id, NPT_String&amp; filepath);
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>       ProcessFile(<span class="keyword">const</span> NPT_String&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>* filter = NULL) { NPT_COMPILER_UNUSED(filter); <span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <a class="code" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a>* BuildFromFilePath(<span class="keyword">const</span> NPT_String&amp;             filepath, 
<a name="l00105"></a>00105                                                <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; context,
<a name="l00106"></a>00106                                                <span class="keywordtype">bool</span>                          with_count = <span class="keyword">true</span>,
<a name="l00107"></a>00107                                                <span class="keywordtype">bool</span>                          keep_extension_in_title = <span class="keyword">false</span>);
<a name="l00108"></a>00108     
<a name="l00109"></a>00109 <span class="keyword">protected</span>:
<a name="l00110"></a>00110     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__MediaItem.html" title="The PLT_MediaItem class represents a first-level class derived directly from PLT_MediaObject...">PLT_MediaItem</a>;
<a name="l00111"></a>00111     
<a name="l00112"></a>00112     NPT_String  m_UrlRoot;
<a name="l00113"></a>00113     NPT_String  m_FileRoot;
<a name="l00114"></a>00114     <span class="keywordtype">bool</span>        m_FilterUnknownOut;
<a name="l00115"></a>00115     
<a name="l00116"></a>00116     <a class="code" href="classPLT__MediaCache.html" title="The PLT_MediaCache template provides a way to hold references to object in memory...">PLT_MediaCache&lt;NPT_Reference&lt;NPT_List&lt;NPT_String&gt;</a> &gt;, NPT_TimeStamp&gt; m_DirCache;
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00120"></a>00120 <span class="comment">|   PLT_FileMediaServer</span>
<a name="l00121"></a>00121 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00127"></a><a class="code" href="classPLT__FileMediaServer.html">00127</a> <span class="keyword">class </span><a class="code" href="classPLT__FileMediaServer.html" title="File Media Server.">PLT_FileMediaServer</a> : <span class="keyword">public</span> <a class="code" href="classPLT__MediaServer.html" title="The PLT_MediaServer class implements the base class for a UPnP AV Media Server device...">PLT_MediaServer</a>,
<a name="l00128"></a>00128                             <span class="keyword">public</span> <a class="code" href="classPLT__FileMediaServerDelegate.html" title="File Media Server Delegate.">PLT_FileMediaServerDelegate</a>
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130 <span class="keyword">public</span>:    <span class="comment">// constructor</span>
<a name="l00131"></a>00131     <a class="code" href="classPLT__FileMediaServer.html" title="File Media Server.">PLT_FileMediaServer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*  file_root,
<a name="l00132"></a>00132                         <span class="keyword">const</span> <span class="keywordtype">char</span>*  friendly_name,
<a name="l00133"></a>00133                         <span class="keywordtype">bool</span>         show_ip = <span class="keyword">false</span>,
<a name="l00134"></a>00134                         <span class="keyword">const</span> <span class="keywordtype">char</span>*  uuid = NULL,
<a name="l00135"></a>00135                         NPT_UInt16   port = 0,
<a name="l00136"></a>00136                         <span class="keywordtype">bool</span>         port_rebind = <span class="keyword">false</span>) :
<a name="l00137"></a>00137         <a class="code" href="classPLT__MediaServer.html" title="The PLT_MediaServer class implements the base class for a UPnP AV Media Server device...">PLT_MediaServer</a>(friendly_name, 
<a name="l00138"></a>00138                         show_ip,
<a name="l00139"></a>00139                         uuid, 
<a name="l00140"></a>00140                         port,
<a name="l00141"></a>00141                         port_rebind),
<a name="l00142"></a>00142         <a class="code" href="classPLT__FileMediaServerDelegate.html" title="File Media Server Delegate.">PLT_FileMediaServerDelegate</a>(<span class="stringliteral">&quot;/&quot;</span>, file_root) {SetDelegate(<span class="keyword">this</span>);}
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">protected</span>:
<a name="l00145"></a>00145     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__FileMediaServer.html" title="File Media Server.">PLT_FileMediaServer</a>() {}
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_FILE_MEDIA_SERVER_H_ */</span>
</pre></div></div>
</body>
</html>
