<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltHttpServerTask.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltHttpServerTask.h</h1><a href="PltHttpServerTask_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - HTTP Server Tasks</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_HTTP_SERVER_TASK_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_HTTP_SERVER_TASK_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PltHttp_8h.html" title="HTTP utilities.">PltHttp.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="PltDatagramStream_8h.html" title="Datagram Input/Output Neptune streams.">PltDatagramStream.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="PltThreadTask_8h.html" title="Runnable Task.">PltThreadTask.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="comment">|   PLT_HttpServerSocketTask class</span>
<a name="l00051"></a>00051 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00058"></a><a class="code" href="classPLT__HttpServerSocketTask.html">00058</a> <span class="keyword">class </span><a class="code" href="classPLT__HttpServerSocketTask.html" title="The PLT_HttpServerSocketTask class is a task used for handling one or more HTTP requests...">PLT_HttpServerSocketTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread...">PLT_ThreadTask</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread...">PLT_ThreadTask</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063     <a class="code" href="classPLT__HttpServerSocketTask.html" title="The PLT_HttpServerSocketTask class is a task used for handling one or more HTTP requests...">PLT_HttpServerSocketTask</a>(NPT_Socket* socket, <span class="keywordtype">bool</span> stay_alive_forever = <span class="keyword">false</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">protected</span>:
<a name="l00066"></a>00066     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__HttpServerSocketTask.html" title="The PLT_HttpServerSocketTask class is a task used for handling one or more HTTP requests...">PLT_HttpServerSocketTask</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">protected</span>:
<a name="l00069"></a>00069     <span class="comment">// Request callback handler</span>
<a name="l00070"></a>00070     <span class="keyword">virtual</span> NPT_Result SetupResponse(NPT_HttpRequest&amp;              request, 
<a name="l00071"></a>00071                                      <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00072"></a>00072                                      NPT_HttpResponse&amp;             response) = 0;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">// overridables</span>
<a name="l00075"></a>00075     <span class="keyword">virtual</span> NPT_Result GetInputStream(NPT_InputStreamReference&amp; stream);
<a name="l00076"></a>00076     <span class="keyword">virtual</span> NPT_Result GetInfo(NPT_SocketInfo&amp; info);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">// PLT_ThreadTask methods</span>
<a name="l00079"></a><a class="code" href="classPLT__HttpServerSocketTask.html#ad033c557c409219803476a3517ce290f">00079</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__HttpServerSocketTask.html#ad033c557c409219803476a3517ce290f" title="This method to override in derived classes is called when the task is about to stop...">DoAbort</a>() { <span class="keywordflow">if</span> (m_Socket) m_Socket-&gt;Cancel(); }
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__HttpServerSocketTask.html#add152a624b609a0d14dfd1c6f0e91656" title="This method to override in derived classes is the main task loop.">DoRun</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">private</span>:
<a name="l00083"></a>00083     <span class="keyword">virtual</span> NPT_Result Read(NPT_BufferedInputStreamReference&amp; buffered_input_stream, 
<a name="l00084"></a>00084                             NPT_HttpRequest*&amp;                 request,
<a name="l00085"></a>00085                             NPT_HttpRequestContext*           context = NULL);
<a name="l00086"></a>00086     <span class="keyword">virtual</span> NPT_Result Write(NPT_HttpResponse* response, 
<a name="l00087"></a>00087                              <span class="keywordtype">bool</span>&amp;             keep_alive, 
<a name="l00088"></a>00088                              <span class="keywordtype">bool</span>              headers_only = <span class="keyword">false</span>);
<a name="l00089"></a>00089     <span class="keyword">virtual</span> NPT_Result RespondToClient(NPT_HttpRequest&amp;              request, 
<a name="l00090"></a>00090                                        <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00091"></a>00091                                        NPT_HttpResponse*&amp;            response);
<a name="l00092"></a>00092     
<a name="l00093"></a>00093 <span class="keyword">protected</span>:
<a name="l00094"></a>00094     NPT_Socket*         m_Socket;
<a name="l00095"></a>00095     <span class="keywordtype">bool</span>                m_StayAliveForever;
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00099"></a>00099 <span class="comment">|   PLT_HttpServerTask class</span>
<a name="l00100"></a>00100 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00105"></a><a class="code" href="classPLT__HttpServerTask.html">00105</a> <span class="keyword">class </span><a class="code" href="classPLT__HttpServerTask.html" title="The PLT_HttpServerTask class is a version of PLT_HttpServerSocketTask that supports...">PLT_HttpServerTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__HttpServerSocketTask.html" title="The PLT_HttpServerSocketTask class is a task used for handling one or more HTTP requests...">PLT_HttpServerSocketTask</a>
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107 <span class="keyword">public</span>:
<a name="l00108"></a>00108     <a class="code" href="classPLT__HttpServerTask.html" title="The PLT_HttpServerTask class is a version of PLT_HttpServerSocketTask that supports...">PLT_HttpServerTask</a>(NPT_HttpRequestHandler* handler, 
<a name="l00109"></a>00109                        NPT_Socket*             socket, 
<a name="l00110"></a>00110                        <span class="keywordtype">bool</span>                    keep_alive = <span class="keyword">false</span>) : 
<a name="l00111"></a>00111         <a class="code" href="classPLT__HttpServerSocketTask.html" title="The PLT_HttpServerSocketTask class is a task used for handling one or more HTTP requests...">PLT_HttpServerSocketTask</a>(socket, keep_alive), m_Handler(handler) {}
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">protected</span>:
<a name="l00114"></a>00114     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__HttpServerTask.html" title="The PLT_HttpServerTask class is a version of PLT_HttpServerSocketTask that supports...">PLT_HttpServerTask</a>() {}
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     NPT_Result SetupResponse(NPT_HttpRequest&amp;              request, 
<a name="l00117"></a>00117                              <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00118"></a>00118                              NPT_HttpResponse&amp;             response) {
<a name="l00119"></a>00119         <span class="keywordflow">return</span> m_Handler-&gt;SetupResponse(request, context, response);
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">protected</span>:
<a name="l00123"></a>00123     NPT_HttpRequestHandler* m_Handler;
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00127"></a>00127 <span class="comment">|   PLT_HttpListenTask class</span>
<a name="l00128"></a>00128 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00133"></a><a class="code" href="classPLT__HttpListenTask.html">00133</a> <span class="keyword">class </span><a class="code" href="classPLT__HttpListenTask.html" title="The PLT_HttpListenTask class is used by a PLT_HttpServer to listen for incoming connections...">PLT_HttpListenTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread...">PLT_ThreadTask</a>
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135 <span class="keyword">public</span>:
<a name="l00136"></a>00136     <a class="code" href="classPLT__HttpListenTask.html" title="The PLT_HttpListenTask class is used by a PLT_HttpServer to listen for incoming connections...">PLT_HttpListenTask</a>(NPT_HttpRequestHandler* handler, 
<a name="l00137"></a>00137                        NPT_TcpServerSocket*    socket, 
<a name="l00138"></a>00138                        <span class="keywordtype">bool</span>                    owns_socket = <span class="keyword">true</span>) : 
<a name="l00139"></a>00139         m_Handler(handler), m_Socket(socket), m_OwnsSocket(owns_socket) {}
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">protected</span>:
<a name="l00142"></a>00142     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__HttpListenTask.html" title="The PLT_HttpListenTask class is used by a PLT_HttpServer to listen for incoming connections...">PLT_HttpListenTask</a>() { 
<a name="l00143"></a>00143         <span class="keywordflow">if</span> (m_OwnsSocket &amp;&amp; m_Socket) <span class="keyword">delete</span> m_Socket;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">protected</span>:
<a name="l00147"></a>00147     <span class="comment">// PLT_ThreadTask methods</span>
<a name="l00148"></a><a class="code" href="classPLT__HttpListenTask.html#a69a50b3dca26b0b8946635c931030105">00148</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__HttpListenTask.html#a69a50b3dca26b0b8946635c931030105" title="This method to override in derived classes is called when the task is about to stop...">DoAbort</a>() { <span class="keywordflow">if</span> (m_Socket) m_Socket-&gt;Cancel(); }
<a name="l00149"></a><a class="code" href="classPLT__HttpListenTask.html#a1b8ba6637c1ce49772ecbf0da72ab8bc">00149</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__HttpListenTask.html#a1b8ba6637c1ce49772ecbf0da72ab8bc" title="This method to override in derived classes is the main task loop.">DoRun</a>() {
<a name="l00150"></a>00150         <span class="keywordflow">while</span> (!<a class="code" href="classPLT__ThreadTask.html#afe0dececd9d1452527d7cf27bc668d3c" title="Return whether this task is in the process of stopping.">IsAborting</a>(0)) {
<a name="l00151"></a>00151             NPT_Socket* client = NULL;
<a name="l00152"></a>00152             NPT_Result  result = m_Socket-&gt;WaitForNewClient(client, 5000);
<a name="l00153"></a>00153             <span class="keywordflow">if</span> (NPT_FAILED(result)) {
<a name="l00154"></a>00154                 <span class="comment">// cleanup just in case</span>
<a name="l00155"></a>00155                 <span class="keywordflow">if</span> (client) <span class="keyword">delete</span> client;
<a name="l00156"></a>00156                 
<a name="l00157"></a>00157                 <span class="comment">// normal error</span>
<a name="l00158"></a>00158                 <span class="keywordflow">if</span> (result == NPT_ERROR_TIMEOUT) <span class="keywordflow">continue</span>;
<a name="l00159"></a>00159                 
<a name="l00160"></a>00160                 <span class="comment">// exit on other errors</span>
<a name="l00161"></a>00161                 <span class="comment">//NPT_LOG_WARNING_2(&quot;PLT_HttpListenTask exiting with %d (%s)&quot;, result, NPT_ResultText(result));</span>
<a name="l00162"></a>00162                 <span class="keywordflow">break</span>;
<a name="l00163"></a>00163             } <span class="keywordflow">else</span> {
<a name="l00164"></a>00164                 <a class="code" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread...">PLT_ThreadTask</a>* task = <span class="keyword">new</span> <a class="code" href="classPLT__HttpServerTask.html" title="The PLT_HttpServerTask class is a version of PLT_HttpServerSocketTask that supports...">PLT_HttpServerTask</a>(m_Handler, client);
<a name="l00165"></a>00165                 <span class="keywordflow">if</span> (NPT_FAILED(m_TaskManager-&gt;<a class="code" href="classPLT__TaskManager.html#af3ecf99e794153c906f1f299cdd383e3" title="Start a new new task and associates it with this task manager.">StartTask</a>(task))) {
<a name="l00166"></a>00166                     task-&gt;<a class="code" href="classPLT__ThreadTask.html#abe8825cdc9331213ae61102fbd146bc2" title="When a task is not managed by a PLT_TaskManager, the owner must call this to stop...">Kill</a>();
<a name="l00167"></a>00167                     <span class="keyword">delete</span> client;
<a name="l00168"></a>00168                 }
<a name="l00169"></a>00169             }
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">protected</span>:
<a name="l00174"></a>00174     NPT_HttpRequestHandler* m_Handler;
<a name="l00175"></a>00175     NPT_TcpServerSocket*    m_Socket;
<a name="l00176"></a>00176     <span class="keywordtype">bool</span>                    m_OwnsSocket;
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_HTTP_SERVER_TASK_H_ */</span>
</pre></div></div>
</body>
</html>
