<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltHttpClientTask.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltHttpClientTask.h</h1><a href="PltHttpClientTask_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - HTTP Client Tasks</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_HTTP_CLIENT_TASK_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_HTTP_CLIENT_TASK_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PltHttp_8h.html" title="HTTP utilities.">PltHttp.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="PltThreadTask_8h.html" title="Runnable Task.">PltThreadTask.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="comment">|   PLT_HttpTcpConnector</span>
<a name="l00050"></a>00050 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00055"></a><a class="code" href="classPLT__HttpTcpConnector.html">00055</a> <span class="keyword">class </span><a class="code" href="classPLT__HttpTcpConnector.html" title="The PLT_HttpTcpConnector class provides a way for a Neptune HTTP client to use persistent...">PLT_HttpTcpConnector</a> : <span class="keyword">public</span> NPT_HttpClient::Connector
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058     <a class="code" href="classPLT__HttpTcpConnector.html" title="The PLT_HttpTcpConnector class provides a way for a Neptune HTTP client to use persistent...">PLT_HttpTcpConnector</a>();
<a name="l00059"></a>00059     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__HttpTcpConnector.html" title="The PLT_HttpTcpConnector class provides a way for a Neptune HTTP client to use persistent...">PLT_HttpTcpConnector</a>();
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <span class="comment">// NPT_HttpClient::Connector methods</span>
<a name="l00062"></a>00062     <span class="keyword">virtual</span> NPT_Result Connect(<span class="keyword">const</span> <span class="keywordtype">char</span>*                   hostname, 
<a name="l00063"></a>00063                                NPT_UInt16                    port, 
<a name="l00064"></a>00064                                <span class="keywordtype">bool</span>                          secure,
<a name="l00065"></a>00065                                NPT_Timeout                   connection_timeout,
<a name="l00066"></a>00066                                NPT_Timeout                   io_timeout,
<a name="l00067"></a>00067                                NPT_Timeout                   name_resolver_timeout,
<a name="l00068"></a>00068                                NPT_InputStreamReference&amp;     input_stream, 
<a name="l00069"></a>00069                                NPT_OutputStreamReference&amp;    output_stream);
<a name="l00070"></a>00070     NPT_Result Abort() { <span class="keywordflow">if</span> (!m_Socket.IsNull()) m_Socket-&gt;Cancel(); <span class="keywordflow">return</span> NPT_SUCCESS; }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073     <span class="keywordtype">void</span> GetInfo(NPT_SocketInfo&amp; info) { info = m_SocketInfo;}
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">private</span>:
<a name="l00076"></a>00076     NPT_String                 m_HostName;
<a name="l00077"></a>00077     NPT_UInt16                 m_Port;
<a name="l00078"></a>00078     NPT_InputStreamReference   m_InputStream;
<a name="l00079"></a>00079     NPT_OutputStreamReference  m_OutputStream;
<a name="l00080"></a>00080     NPT_SocketInfo             m_SocketInfo;
<a name="l00081"></a>00081     NPT_Reference&lt;NPT_Socket&gt;  m_Socket;
<a name="l00082"></a>00082     <span class="keywordtype">bool</span>                       m_Valid;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00086"></a>00086 <span class="comment">|   PLT_HttpClientSocketTask class</span>
<a name="l00087"></a>00087 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00094"></a><a class="code" href="classPLT__HttpClientSocketTask.html">00094</a> <span class="keyword">class </span><a class="code" href="classPLT__HttpClientSocketTask.html" title="The PLT_HttpClientSocketTask class is the base class used to send a HTTP request...">PLT_HttpClientSocketTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread...">PLT_ThreadTask</a>
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread...">PLT_ThreadTask</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a>00099     <a class="code" href="classPLT__HttpClientSocketTask.html" title="The PLT_HttpClientSocketTask class is the base class used to send a HTTP request...">PLT_HttpClientSocketTask</a>(NPT_HttpRequest* request = NULL, 
<a name="l00100"></a>00100                              <span class="keywordtype">bool</span>             wait_forever = <span class="keyword">false</span>);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keyword">virtual</span> NPT_Result AddRequest(NPT_HttpRequest* request);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">protected</span>:
<a name="l00105"></a>00105     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__HttpClientSocketTask.html" title="The PLT_HttpClientSocketTask class is the base class used to send a HTTP request...">PLT_HttpClientSocketTask</a>();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">protected</span>:
<a name="l00108"></a>00108     <span class="keyword">virtual</span> NPT_Result SetConnector(<a class="code" href="classPLT__HttpTcpConnector.html" title="The PLT_HttpTcpConnector class provides a way for a Neptune HTTP client to use persistent...">PLT_HttpTcpConnector</a>* connector);
<a name="l00109"></a>00109     
<a name="l00110"></a>00110     <span class="comment">// PLT_ThreadTask methods</span>
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__HttpClientSocketTask.html#a831407ed45c6b724d7d1fb3f5c110e89" title="This method to override in derived classes is called when the task is about to stop...">DoAbort</a>();
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__HttpClientSocketTask.html#a1bbb059e21ed35b90c299948d7a10fa3" title="This method to override in derived classes is the main task loop.">DoRun</a>();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keyword">virtual</span> NPT_Result ProcessResponse(NPT_Result                    res, 
<a name="l00115"></a>00115                                        <span class="keyword">const</span> NPT_HttpRequest&amp;        request, 
<a name="l00116"></a>00116                                        <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00117"></a>00117                                        NPT_HttpResponse*             response);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">private</span>:
<a name="l00120"></a>00120     NPT_Result GetNextRequest(NPT_HttpRequest*&amp; request, NPT_Timeout timeout_ms);
<a name="l00121"></a>00121     NPT_Result SetConnector();
<a name="l00122"></a>00122     NPT_Result ResetConnector();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">protected</span>:
<a name="l00125"></a>00125     NPT_HttpClient              m_Client;
<a name="l00126"></a>00126     <span class="keywordtype">bool</span>                        m_WaitForever;
<a name="l00127"></a>00127     NPT_Queue&lt;NPT_HttpRequest&gt;  m_Requests;
<a name="l00128"></a>00128     NPT_Mutex                   m_ConnectorLock;
<a name="l00129"></a>00129     <a class="code" href="classPLT__HttpTcpConnector.html" title="The PLT_HttpTcpConnector class provides a way for a Neptune HTTP client to use persistent...">PLT_HttpTcpConnector</a>*       m_Connector;
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00133"></a>00133 <span class="comment">|   PLT_HttpClientTask class</span>
<a name="l00134"></a>00134 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00139"></a>00139 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00140"></a><a class="code" href="classPLT__HttpClientTask.html">00140</a> <span class="keyword">class </span><a class="code" href="classPLT__HttpClientTask.html" title="The PLT_HttpClientTask class is a templatized version of PLT_HttpClientSocketTask...">PLT_HttpClientTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__HttpClientSocketTask.html" title="The PLT_HttpClientSocketTask class is the base class used to send a HTTP request...">PLT_HttpClientSocketTask</a>
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142 <span class="keyword">public</span>:
<a name="l00143"></a>00143     <a class="code" href="classPLT__HttpClientTask.html" title="The PLT_HttpClientTask class is a templatized version of PLT_HttpClientSocketTask...">PLT_HttpClientTask&lt;T&gt;</a>(<span class="keyword">const</span> NPT_HttpUrl&amp; url, T* data) : 
<a name="l00144"></a>00144         <a class="code" href="classPLT__HttpClientSocketTask.html" title="The PLT_HttpClientSocketTask class is the base class used to send a HTTP request...">PLT_HttpClientSocketTask</a>(<span class="keyword">new</span> NPT_HttpRequest(url, 
<a name="l00145"></a>00145                                                      <span class="stringliteral">&quot;GET&quot;</span>, 
<a name="l00146"></a>00146                                                      NPT_HTTP_PROTOCOL_1_1)), 
<a name="l00147"></a>00147                                  m_Data(data) {}
<a name="l00148"></a>00148  <span class="keyword">protected</span>:
<a name="l00149"></a>00149     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__HttpClientTask.html" title="The PLT_HttpClientTask class is a templatized version of PLT_HttpClientSocketTask...">PLT_HttpClientTask&lt;T&gt;</a>() {}
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">protected</span>:
<a name="l00152"></a>00152     <span class="comment">// PLT_HttpClientSocketTask method</span>
<a name="l00153"></a>00153     NPT_Result ProcessResponse(NPT_Result                    res, 
<a name="l00154"></a>00154                                <span class="keyword">const</span> NPT_HttpRequest&amp;        request, 
<a name="l00155"></a>00155                                <span class="keyword">const</span> NPT_HttpRequestContext&amp; context, 
<a name="l00156"></a>00156                                NPT_HttpResponse*             response) {
<a name="l00157"></a>00157         <span class="keywordflow">return</span> m_Data-&gt;ProcessResponse(res, request, context, response);
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">protected</span>:
<a name="l00161"></a>00161     T* m_Data;
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_HTTP_CLIENT_TASK_H_ */</span>
</pre></div></div>
</body>
</html>
