<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltHttp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltHttp.h</h1><a href="PltHttp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - HTTP Helper</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_HTTP_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_HTTP_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">|   PLT_HttpHelper</span>
<a name="l00048"></a>00048 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00053"></a><a class="code" href="classPLT__HttpHelper.html">00053</a> <span class="keyword">class </span><a class="code" href="classPLT__HttpHelper.html" title="The PLT_HttpHelper class is a set of utility functions for manipulating HTTP headers...">PLT_HttpHelper</a> {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055     <span class="keyword">static</span> <span class="keywordtype">bool</span>         IsConnectionKeepAlive(NPT_HttpMessage&amp; message);
<a name="l00056"></a>00056     <span class="keyword">static</span> <span class="keywordtype">bool</span>         IsBodyStreamSeekable(NPT_HttpMessage&amp; message);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">static</span> NPT_Result   ToLog(NPT_LoggerReference logger, <span class="keywordtype">int</span> level, NPT_HttpRequest* request);
<a name="l00059"></a>00059     <span class="keyword">static</span> NPT_Result   ToLog(NPT_LoggerReference logger, <span class="keywordtype">int</span> level, <span class="keyword">const</span> NPT_HttpRequest&amp; request);
<a name="l00060"></a>00060     <span class="keyword">static</span> NPT_Result   ToLog(NPT_LoggerReference logger, <span class="keywordtype">int</span> level, NPT_HttpResponse* response);
<a name="l00061"></a>00061     <span class="keyword">static</span> NPT_Result   ToLog(NPT_LoggerReference logger, <span class="keywordtype">int</span> level, <span class="keyword">const</span> NPT_HttpResponse&amp; response);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">static</span> NPT_Result   GetContentType(<span class="keyword">const</span> NPT_HttpMessage&amp; message, NPT_String&amp; type);
<a name="l00064"></a>00064     <span class="keyword">static</span> NPT_Result   GetContentLength(<span class="keyword">const</span> NPT_HttpMessage&amp; message, NPT_LargeSize&amp; len);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">static</span> NPT_Result   GetHost(<span class="keyword">const</span> NPT_HttpRequest&amp; request, NPT_String&amp; value);
<a name="l00067"></a>00067     <span class="keyword">static</span> <span class="keywordtype">void</span>         SetHost(NPT_HttpRequest&amp; request, <span class="keyword">const</span> <span class="keywordtype">char</span>* host);
<a name="l00068"></a>00068     <span class="keyword">static</span> NPT_Result   GetRange(<span class="keyword">const</span> NPT_HttpRequest&amp; request, NPT_Position&amp; start, NPT_Position&amp; end);
<a name="l00069"></a>00069     <span class="keyword">static</span> <span class="keywordtype">void</span>         SetRange(NPT_HttpRequest&amp; request, NPT_Position start, NPT_Position end = (NPT_Position)-1);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">static</span> NPT_Result   GetContentRange(<span class="keyword">const</span> NPT_HttpResponse&amp; response, NPT_Position&amp; start, NPT_Position&amp; end, NPT_LargeSize&amp; length);
<a name="l00072"></a>00072     <span class="keyword">static</span> NPT_Result   SetContentRange(NPT_HttpResponse&amp; response, NPT_Position start, NPT_Position end, NPT_LargeSize length);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">static</span> NPT_Result   SetBody(NPT_HttpMessage&amp; message, NPT_String&amp; body, NPT_HttpEntity** entity = NULL);
<a name="l00075"></a>00075     <span class="keyword">static</span> NPT_Result   SetBody(NPT_HttpMessage&amp; message, <span class="keyword">const</span> <span class="keywordtype">char</span>* body, NPT_LargeSize len, NPT_HttpEntity** entity = NULL);
<a name="l00076"></a>00076     <span class="keyword">static</span> NPT_Result   SetBody(NPT_HttpMessage&amp; message, NPT_InputStreamReference stream, NPT_HttpEntity** entity = NULL);
<a name="l00077"></a>00077     <span class="keyword">static</span> NPT_Result   GetBody(<span class="keyword">const</span> NPT_HttpMessage&amp; message, NPT_String&amp; body);
<a name="l00078"></a>00078     <span class="keyword">static</span> NPT_Result   ParseBody(<span class="keyword">const</span> NPT_HttpMessage&amp; message, NPT_XmlElementNode*&amp; xml);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keyword">static</span> NPT_Result   Connect(NPT_Socket&amp;      connection,
<a name="l00081"></a>00081                                 NPT_HttpRequest&amp; request,
<a name="l00082"></a>00082                                 NPT_Timeout      timeout = NPT_TIMEOUT_INFINITE);
<a name="l00083"></a>00083     <span class="keyword">static</span> <span class="keywordtype">void</span>         SetBasicAuthorization(NPT_HttpRequest&amp; request, <span class="keyword">const</span> <span class="keywordtype">char</span>* username, <span class="keyword">const</span> <span class="keywordtype">char</span>* password);
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00087"></a>00087 <span class="comment">|   PLT_HttpRequestContext</span>
<a name="l00088"></a>00088 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00094"></a><a class="code" href="classPLT__HttpRequestContext.html">00094</a> <span class="keyword">class </span><a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a> : <span class="keyword">public</span> NPT_HttpRequestContext {
<a name="l00095"></a>00095 <span class="keyword">public</span>:
<a name="l00096"></a>00096     <span class="comment">// constructors and destructor</span>
<a name="l00097"></a>00097     <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>(<span class="keyword">const</span> NPT_HttpRequest&amp; request) : 
<a name="l00098"></a>00098         m_Request(request) {}
<a name="l00099"></a>00099     <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>(<span class="keyword">const</span> NPT_HttpRequest&amp; request, <span class="keyword">const</span> NPT_HttpRequestContext&amp; context) :
<a name="l00100"></a>00100         NPT_HttpRequestContext(&amp;context.GetLocalAddress(), &amp;context.GetRemoteAddress()),
<a name="l00101"></a>00101         m_Request(request) {}
<a name="l00102"></a>00102     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>() {}
<a name="l00103"></a>00103     
<a name="l00104"></a>00104     <span class="keyword">const</span> NPT_HttpRequest&amp; GetRequest()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Request; }
<a name="l00105"></a>00105     
<a name="l00106"></a>00106 <span class="keyword">private</span>:
<a name="l00107"></a>00107     <span class="keyword">const</span> NPT_HttpRequest&amp; m_Request;
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00111"></a>00111 <span class="comment">|   macros</span>
<a name="l00112"></a>00112 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00113"></a>00113 <span class="preprocessor">#if defined(NPT_CONFIG_ENABLE_LOGGING)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define PLT_LOG_HTTP_MESSAGE_L(_logger, _level, _msg) \</span>
<a name="l00115"></a>00115 <span class="preprocessor">    PLT_HttpHelper::ToLog((_logger), (_level), (_msg))</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define PLT_LOG_HTTP_MESSAGE(_level, _msg) \</span>
<a name="l00117"></a>00117 <span class="preprocessor">    PLT_HttpHelper::ToLog((_NPT_LocalLogger), (_level), (_msg))</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#else </span><span class="comment">/* NPT_CONFIG_ENABLE_LOGGING */</span>
<a name="l00120"></a>00120 <span class="preprocessor">#define PLT_LOG_HTTP_MESSAGE_L(_logger, _level, _msg)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define PLT_LOG_HTTP_MESSAGE(_level, _msg)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* NPT_CONFIG_ENABLE_LOGGING */</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00125"></a>00125 <span class="comment">|   PLT_HttpRequestHandler</span>
<a name="l00126"></a>00126 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00131"></a><a class="code" href="classPLT__HttpRequestHandler.html">00131</a> <span class="keyword">class </span><a class="code" href="classPLT__HttpRequestHandler.html" title="The PLT_HttpRequestHandler class delegates the handling of the response of a received...">PLT_HttpRequestHandler</a> : <span class="keyword">public</span> NPT_HttpRequestHandler
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133 <span class="keyword">public</span>:
<a name="l00134"></a>00134     <a class="code" href="classPLT__HttpRequestHandler.html" title="The PLT_HttpRequestHandler class delegates the handling of the response of a received...">PLT_HttpRequestHandler</a>(NPT_HttpRequestHandler* delegate) : 
<a name="l00135"></a>00135         m_Delegate(delegate) {}
<a name="l00136"></a>00136     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__HttpRequestHandler.html" title="The PLT_HttpRequestHandler class delegates the handling of the response of a received...">PLT_HttpRequestHandler</a>() {}
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">// NPT_HttpRequestHandler methods</span>
<a name="l00139"></a>00139     NPT_Result SetupResponse(NPT_HttpRequest&amp;              request, 
<a name="l00140"></a>00140                              <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00141"></a>00141                              NPT_HttpResponse&amp;             response) {
<a name="l00142"></a>00142         <span class="keywordflow">return</span> m_Delegate-&gt;SetupResponse(request, context, response);
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">private</span>:
<a name="l00146"></a>00146     NPT_HttpRequestHandler* m_Delegate;
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_HTTP_H_ */</span>
</pre></div></div>
</body>
</html>
