<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltHttpServerTask.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PltHttpServerTask.h File Reference</h1>
<p>HTTP Server Tasks.  
<a href="#_details">More...</a></p>
<code>#include &quot;Neptune.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltHttp_8h_source.html">PltHttp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltDatagramStream_8h_source.html">PltDatagramStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltThreadTask_8h_source.html">PltThreadTask.h</a>&quot;</code><br/>

<p><a href="PltHttpServerTask_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__HttpListenTask.html">PLT_HttpListenTask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__HttpListenTask.html" title="The PLT_HttpListenTask class is used by a PLT_HttpServer to listen for incoming connections...">PLT_HttpListenTask</a> class is used by a <a class="el" href="classPLT__HttpServer.html" title="The PLT_HttpServer class provides an asynchronous way to handle multiple HTTP requests...">PLT_HttpServer</a> to listen for incoming connections and spawn a new task for handling each request.  <a href="classPLT__HttpListenTask.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__HttpServerSocketTask.html">PLT_HttpServerSocketTask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__HttpServerSocketTask.html" title="The PLT_HttpServerSocketTask class is a task used for handling one or more HTTP requests...">PLT_HttpServerSocketTask</a> class is a task used for handling one or more HTTP requests from a client.  <a href="classPLT__HttpServerSocketTask.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__HttpServerTask.html">PLT_HttpServerTask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__HttpServerTask.html" title="The PLT_HttpServerTask class is a version of PLT_HttpServerSocketTask that supports...">PLT_HttpServerTask</a> class is a version of <a class="el" href="classPLT__HttpServerSocketTask.html" title="The PLT_HttpServerSocketTask class is a task used for handling one or more HTTP requests...">PLT_HttpServerSocketTask</a> that supports delegation of HTTP request handling.  <a href="classPLT__HttpServerTask.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HTTP Server Tasks. </p>
</div>
</body>
</html>
