<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltMediaItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltMediaItem.h</h1><a href="PltMediaItem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - AV Media Item</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_MEDIA_ITEM_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_MEDIA_ITEM_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PltHttp_8h.html" title="HTTP utilities.">PltHttp.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment">|   typedefs</span>
<a name="l00049"></a>00049 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00053"></a><a class="code" href="structPLT__ObjectClass.html">00053</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{ 
<a name="l00054"></a>00054     NPT_String type;
<a name="l00055"></a>00055     NPT_String friendly_name;
<a name="l00056"></a>00056 } <a class="code" href="structPLT__ObjectClass.html" title="The PLT_ObjectClass struct is used to assign a type to a PLT_MediaObject.">PLT_ObjectClass</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">typedef</span> <span class="keyword">struct </span>{ 
<a name="l00059"></a>00059     NPT_String type;
<a name="l00060"></a>00060     NPT_String friendly_name;
<a name="l00061"></a>00061     <span class="keywordtype">bool</span>       include_derived;
<a name="l00062"></a>00062 } PLT_SearchClass;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00065"></a>00065     NPT_String name;
<a name="l00066"></a>00066     NPT_String role;
<a name="l00067"></a>00067 } PLT_PersonRole;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">class </span>PLT_PersonRoles  : <span class="keyword">public</span> NPT_List&lt;PLT_PersonRole&gt;
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072     NPT_Result Add(<span class="keyword">const</span> NPT_String&amp; name, <span class="keyword">const</span> NPT_String&amp; role = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00073"></a>00073     NPT_Result ToDidl(NPT_String&amp; didl, <span class="keyword">const</span> NPT_String&amp; tag);
<a name="l00074"></a>00074     NPT_Result FromDidl(<span class="keyword">const</span> NPT_Array&lt;NPT_XmlElementNode*&gt;&amp; nodes);
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00078"></a>00078     NPT_String allowed_use; <span class="comment">// (CSV)</span>
<a name="l00079"></a>00079     NPT_String validity_start;
<a name="l00080"></a>00080     NPT_String validity_end;
<a name="l00081"></a>00081     NPT_String remaining_time;
<a name="l00082"></a>00082     NPT_String usage_info;
<a name="l00083"></a>00083     NPT_String rights_info_uri;
<a name="l00084"></a>00084     NPT_String content_info_uri;
<a name="l00085"></a>00085 } PLT_Constraint;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00088"></a>00088     PLT_PersonRoles artists;
<a name="l00089"></a>00089     PLT_PersonRoles actors;
<a name="l00090"></a>00090     PLT_PersonRoles authors;
<a name="l00091"></a>00091     NPT_String      producer;
<a name="l00092"></a>00092     NPT_String      director;
<a name="l00093"></a>00093     NPT_String      publisher;
<a name="l00094"></a>00094     NPT_String      contributor; <span class="comment">// should match m_Creator (dc:creator)</span>
<a name="l00095"></a>00095 } PLT_PeopleInfo;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00098"></a>00098     NPT_List&lt;NPT_String&gt; genre;
<a name="l00099"></a>00099     NPT_String album;
<a name="l00100"></a>00100     NPT_String playlist; <span class="comment">// dc:title of the playlist item the content belongs too</span>
<a name="l00101"></a>00101 } PLT_AffiliationInfo;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00104"></a>00104     NPT_String description;
<a name="l00105"></a>00105     NPT_String long_description;
<a name="l00106"></a>00106     NPT_String icon_uri;
<a name="l00107"></a>00107     NPT_String region;
<a name="l00108"></a>00108     NPT_String rating;
<a name="l00109"></a>00109     NPT_String rights;
<a name="l00110"></a>00110     NPT_String date;
<a name="l00111"></a>00111     NPT_String language;
<a name="l00112"></a>00112 } PLT_Description;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00115"></a>00115     NPT_String album_art_uri;
<a name="l00116"></a>00116     NPT_String album_art_uri_dlna_profile;
<a name="l00117"></a>00117     NPT_String artist_discography_uri;
<a name="l00118"></a>00118     NPT_String lyrics_uri;
<a name="l00119"></a>00119     NPT_List&lt;NPT_String&gt; relation; <span class="comment">// dc:relation</span>
<a name="l00120"></a>00120 } PLT_ExtraInfo;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00123"></a>00123     NPT_UInt32 dvdregioncode;
<a name="l00124"></a>00124     NPT_UInt32 original_track_number;
<a name="l00125"></a>00125     NPT_String toc;
<a name="l00126"></a>00126     NPT_String user_annotation;
<a name="l00127"></a>00127 } PLT_MiscInfo;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00130"></a>00130     <span class="keywordtype">int</span>         total;
<a name="l00131"></a>00131     <span class="keywordtype">int</span>         used;
<a name="l00132"></a>00132     <span class="keywordtype">int</span>         free;
<a name="l00133"></a>00133     <span class="keywordtype">int</span>         max_partition;
<a name="l00134"></a>00134     NPT_String  medium;
<a name="l00135"></a>00135 } PLT_StorageInfo;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00138"></a>00138     NPT_String program_title;
<a name="l00139"></a>00139     NPT_String series_title;
<a name="l00140"></a>00140     <span class="keywordtype">int</span>        episode_number;
<a name="l00141"></a>00141 } PLT_RecordedInfo;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00144"></a>00144 <span class="comment">|   PLT_ProtocolInfo</span>
<a name="l00145"></a>00145 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00150"></a><a class="code" href="classPLT__ProtocolInfo.html">00150</a> <span class="keyword">class </span><a class="code" href="classPLT__ProtocolInfo.html" title="The PLT_ProtocolInfo class holds information about the protocol info of a given UPnP...">PLT_ProtocolInfo</a>
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152 <span class="keyword">public</span>:
<a name="l00153"></a>00153     <span class="keyword">class </span>FieldEntry {
<a name="l00154"></a>00154     <span class="keyword">public</span>:
<a name="l00155"></a>00155         FieldEntry(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value) :
<a name="l00156"></a>00156           m_Key(key), m_Value(value) {}
<a name="l00157"></a>00157         NPT_String m_Key;
<a name="l00158"></a>00158         NPT_String m_Value;
<a name="l00159"></a>00159     };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <a class="code" href="classPLT__ProtocolInfo.html" title="The PLT_ProtocolInfo class holds information about the protocol info of a given UPnP...">PLT_ProtocolInfo</a>();
<a name="l00162"></a>00162     <a class="code" href="classPLT__ProtocolInfo.html" title="The PLT_ProtocolInfo class holds information about the protocol info of a given UPnP...">PLT_ProtocolInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* protocol_info);
<a name="l00163"></a>00163     <a class="code" href="classPLT__ProtocolInfo.html" title="The PLT_ProtocolInfo class holds information about the protocol info of a given UPnP...">PLT_ProtocolInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* protocol,
<a name="l00164"></a>00164                      <span class="keyword">const</span> <span class="keywordtype">char</span>* mask,
<a name="l00165"></a>00165                      <span class="keyword">const</span> <span class="keywordtype">char</span>* content_type,
<a name="l00166"></a>00166                      <span class="keyword">const</span> <span class="keywordtype">char</span>* extra);
<a name="l00167"></a>00167     <span class="keyword">const</span> NPT_String&amp; GetProtocol()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> m_Protocol;  }
<a name="l00168"></a>00168     <span class="keyword">const</span> NPT_String&amp; GetMask()<span class="keyword">         const </span>{ <span class="keywordflow">return</span> m_Mask; }
<a name="l00169"></a>00169     <span class="keyword">const</span> NPT_String&amp; GetContentType()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> m_ContentType;  }
<a name="l00170"></a>00170     <span class="keyword">const</span> NPT_String&amp; GetExtra()<span class="keyword">        const </span>{ <span class="keywordflow">return</span> m_Extra; }
<a name="l00171"></a>00171     <span class="keyword">const</span> NPT_String&amp; GetDLNA_PN()<span class="keyword">      const </span>{ <span class="keywordflow">return</span> m_DLNA_PN; }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordtype">bool</span> IsValid() { <span class="keywordflow">return</span> m_Valid; }
<a name="l00174"></a>00174     NPT_String ToString() <span class="keyword">const</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordtype">bool</span> Match(<span class="keyword">const</span> <a class="code" href="classPLT__ProtocolInfo.html" title="The PLT_ProtocolInfo class holds information about the protocol info of a given UPnP...">PLT_ProtocolInfo</a>&amp; other) <span class="keyword">const</span>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">private</span>:
<a name="l00179"></a>00179     NPT_Result ValidateField(<span class="keyword">const</span> <span class="keywordtype">char</span>*  val, 
<a name="l00180"></a>00180                         <span class="keyword">const</span> <span class="keywordtype">char</span>*  valid_chars, 
<a name="l00181"></a>00181                         NPT_Cardinal num_chars = 0); <span class="comment">// 0 means variable number of chars</span>
<a name="l00182"></a>00182     NPT_Result ParseExtra(NPT_List&lt;FieldEntry&gt;&amp; entries);
<a name="l00183"></a>00183     NPT_Result ValidateExtra();
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">private</span>:
<a name="l00186"></a>00186     NPT_String           m_Protocol;
<a name="l00187"></a>00187     NPT_String           m_Mask;
<a name="l00188"></a>00188     NPT_String           m_ContentType;
<a name="l00189"></a>00189     NPT_String           m_Extra;
<a name="l00190"></a>00190     NPT_String           m_DLNA_PN;
<a name="l00191"></a>00191     NPT_String           m_DLNA_OP;
<a name="l00192"></a>00192     NPT_String           m_DLNA_PS;
<a name="l00193"></a>00193     NPT_String           m_DLNA_CI;
<a name="l00194"></a>00194     NPT_String           m_DLNA_FLAGS;
<a name="l00195"></a>00195     NPT_String           m_DLNA_MAXSP;
<a name="l00196"></a>00196     NPT_List&lt;FieldEntry&gt; m_DLNA_OTHER;
<a name="l00197"></a>00197     <span class="keywordtype">bool</span>                 m_Valid;
<a name="l00198"></a>00198 };
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00201"></a>00201 <span class="comment">|   PLT_MediaItemResource</span>
<a name="l00202"></a>00202 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00203"></a>00203 <span class="keyword">class </span>PLT_MediaItemResource
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205 <span class="keyword">public</span>:
<a name="l00206"></a>00206     PLT_MediaItemResource();
<a name="l00207"></a>00207     ~PLT_MediaItemResource() {}
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     NPT_String       m_Uri;
<a name="l00210"></a>00210     <a class="code" href="classPLT__ProtocolInfo.html" title="The PLT_ProtocolInfo class holds information about the protocol info of a given UPnP...">PLT_ProtocolInfo</a> m_ProtocolInfo;
<a name="l00211"></a>00211     NPT_UInt32       m_Duration; <span class="comment">/* seconds */</span>
<a name="l00212"></a>00212     NPT_LargeSize    m_Size;
<a name="l00213"></a>00213     NPT_String       m_Protection;
<a name="l00214"></a>00214     NPT_UInt32       m_Bitrate; <span class="comment">/* bytes/seconds */</span>
<a name="l00215"></a>00215     NPT_UInt32       m_BitsPerSample;
<a name="l00216"></a>00216     NPT_UInt32       m_SampleFrequency;
<a name="l00217"></a>00217     NPT_UInt32       m_NbAudioChannels;
<a name="l00218"></a>00218     NPT_String       m_Resolution;
<a name="l00219"></a>00219     NPT_UInt32       m_ColorDepth;
<a name="l00220"></a>00220 };
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00223"></a>00223 <span class="comment">|   PLT_MediaObject</span>
<a name="l00224"></a>00224 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00230"></a><a class="code" href="classPLT__MediaObject.html">00230</a> <span class="keyword">class </span><a class="code" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a>
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232 <span class="keyword">public</span>:
<a name="l00233"></a>00233     <a class="code" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a>() {}
<a name="l00234"></a>00234     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a>() {}
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordtype">bool</span> IsContainer() { <span class="keywordflow">return</span> m_ObjectClass.type.StartsWith(<span class="stringliteral">&quot;object.container&quot;</span>); }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetMimeType(<span class="keyword">const</span> NPT_String&amp; filename, 
<a name="l00239"></a>00239                                    <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>* context = NULL);
<a name="l00240"></a>00240     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetMimeTypeFromExtension(<span class="keyword">const</span> NPT_String&amp; extension, 
<a name="l00241"></a>00241                                                 <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>* context = NULL);
<a name="l00242"></a>00242     <span class="keyword">static</span> NPT_String  GetProtocolInfo(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, 
<a name="l00243"></a>00243                                        <span class="keywordtype">bool</span> with_dlna_extension = <span class="keyword">true</span>, 
<a name="l00244"></a>00244                                        <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>* context = NULL);
<a name="l00245"></a>00245     <span class="keyword">static</span> NPT_String  GetMimeTypeFromProtocolInfo(<span class="keyword">const</span> <span class="keywordtype">char</span>* protocol_info);
<a name="l00246"></a>00246     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetUPnPClass(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, 
<a name="l00247"></a>00247                                     <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>* context = NULL);
<a name="l00248"></a>00248     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetDlnaExtension(<span class="keyword">const</span> <span class="keywordtype">char</span>* mime_type, 
<a name="l00249"></a>00249                                         <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>* context = NULL);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keyword">virtual</span> NPT_Result Reset();
<a name="l00252"></a>00252     <span class="keyword">virtual</span> NPT_Result ToDidl(NPT_UInt32 mask, NPT_String&amp; didl);
<a name="l00253"></a>00253     <span class="keyword">virtual</span> NPT_Result FromDidl(NPT_XmlElementNode* entry);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keyword">public</span>:
<a name="l00256"></a>00256     <span class="comment">/* common properties */</span>
<a name="l00257"></a>00257     <a class="code" href="structPLT__ObjectClass.html" title="The PLT_ObjectClass struct is used to assign a type to a PLT_MediaObject.">PLT_ObjectClass</a>     m_ObjectClass;
<a name="l00258"></a>00258     NPT_String          m_ObjectID;
<a name="l00259"></a>00259     NPT_String          m_ParentID;
<a name="l00260"></a>00260     NPT_String          m_ReferenceID;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="comment">/* metadata */</span>
<a name="l00263"></a>00263     NPT_String          m_Title;
<a name="l00264"></a>00264     NPT_String          m_Creator;
<a name="l00265"></a>00265     NPT_String          m_Date;
<a name="l00266"></a>00266     PLT_PeopleInfo      m_People;
<a name="l00267"></a>00267     PLT_AffiliationInfo m_Affiliation;
<a name="l00268"></a>00268     PLT_Description     m_Description;
<a name="l00269"></a>00269     PLT_RecordedInfo    m_Recorded;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="comment">/* properties */</span>
<a name="l00272"></a>00272     <span class="keywordtype">bool</span> m_Restricted;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="comment">/* extras */</span>
<a name="l00275"></a>00275     PLT_ExtraInfo m_ExtraInfo;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="comment">/* miscellaneous info */</span>
<a name="l00278"></a>00278     PLT_MiscInfo m_MiscInfo;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="comment">/* resources related */</span>
<a name="l00281"></a>00281     NPT_Array&lt;PLT_MediaItemResource&gt; m_Resources;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="comment">/* original DIDL for Control Points to pass to a renderer when invoking SetAVTransportURI */</span>
<a name="l00284"></a>00284     NPT_String m_Didl;    
<a name="l00285"></a>00285 };
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00288"></a>00288 <span class="comment">|   PLT_MediaItem</span>
<a name="l00289"></a>00289 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00294"></a><a class="code" href="classPLT__MediaItem.html">00294</a> <span class="keyword">class </span><a class="code" href="classPLT__MediaItem.html" title="The PLT_MediaItem class represents a first-level class derived directly from PLT_MediaObject...">PLT_MediaItem</a> : <span class="keyword">public</span> <a class="code" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a>
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296 <span class="keyword">public</span>:
<a name="l00297"></a>00297     <a class="code" href="classPLT__MediaItem.html" title="The PLT_MediaItem class represents a first-level class derived directly from PLT_MediaObject...">PLT_MediaItem</a>();
<a name="l00298"></a>00298     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__MediaItem.html" title="The PLT_MediaItem class represents a first-level class derived directly from PLT_MediaObject...">PLT_MediaItem</a>();
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="comment">// PLT_MediaObject methods</span>
<a name="l00301"></a>00301     NPT_Result ToDidl(NPT_UInt32 mask, NPT_String&amp; didl);
<a name="l00302"></a>00302     NPT_Result FromDidl(NPT_XmlElementNode* entry);
<a name="l00303"></a>00303 };
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00306"></a>00306 <span class="comment">|   PLT_MediaContainer</span>
<a name="l00307"></a>00307 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00313"></a><a class="code" href="classPLT__MediaContainer.html">00313</a> <span class="keyword">class </span><a class="code" href="classPLT__MediaContainer.html" title="The PLT_MediaContainer class represents a first-level class derived directly from...">PLT_MediaContainer</a> : <span class="keyword">public</span> <a class="code" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a>
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315 <span class="keyword">public</span>:
<a name="l00316"></a>00316     <a class="code" href="classPLT__MediaContainer.html" title="The PLT_MediaContainer class represents a first-level class derived directly from...">PLT_MediaContainer</a>();
<a name="l00317"></a>00317     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__MediaContainer.html" title="The PLT_MediaContainer class represents a first-level class derived directly from...">PLT_MediaContainer</a>();
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="comment">// PLT_MediaObject methods</span>
<a name="l00320"></a>00320     NPT_Result Reset();
<a name="l00321"></a>00321     NPT_Result ToDidl(NPT_UInt32 mask, NPT_String&amp; didl);
<a name="l00322"></a>00322     NPT_Result FromDidl(NPT_XmlElementNode* entry);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="keyword">public</span>:
<a name="l00325"></a>00325     NPT_List&lt;PLT_SearchClass&gt; m_SearchClasses;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="comment">/* properties */</span>
<a name="l00328"></a>00328     <span class="keywordtype">bool</span> m_Searchable;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="comment">/* container info related */</span>
<a name="l00331"></a>00331     NPT_Int32  m_ChildrenCount;    
<a name="l00332"></a>00332     NPT_UInt32 m_ContainerUpdateID;
<a name="l00333"></a>00333 };
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00336"></a>00336 <span class="comment">|   PLT_MediaObjectList</span>
<a name="l00337"></a>00337 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00341"></a><a class="code" href="classPLT__MediaObjectList.html">00341</a> <span class="keyword">class </span><a class="code" href="classPLT__MediaObjectList.html" title="The PLT_MediaObjectList class is a list of PLT_MediaObject instances.">PLT_MediaObjectList</a> : <span class="keyword">public</span> NPT_List&lt;PLT_MediaObject*&gt;
<a name="l00342"></a>00342 {
<a name="l00343"></a>00343 <span class="keyword">public</span>:
<a name="l00344"></a>00344     <a class="code" href="classPLT__MediaObjectList.html" title="The PLT_MediaObjectList class is a list of PLT_MediaObject instances.">PLT_MediaObjectList</a>();
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="keyword">protected</span>:
<a name="l00347"></a>00347     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__MediaObjectList.html" title="The PLT_MediaObjectList class is a list of PLT_MediaObject instances.">PLT_MediaObjectList</a>(<span class="keywordtype">void</span>);
<a name="l00348"></a>00348     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_Reference&lt;PLT_MediaObjectList&gt;;
<a name="l00349"></a>00349 };
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="keyword">typedef</span> NPT_Reference&lt;PLT_MediaObjectList&gt; PLT_MediaObjectListReference;
<a name="l00352"></a>00352 <span class="keyword">typedef</span> NPT_Reference&lt;PLT_MediaObject&gt; PLT_MediaObjectReference;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_MEDIA_ITEM_H_ */</span>
</pre></div></div>
</body>
</html>
