<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltMediaServer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PltMediaServer.h File Reference</h1>
<p>UPnP AV Media Server.  
<a href="#_details">More...</a></p>
<code>#include &quot;Neptune.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltDeviceHost_8h_source.html">PltDeviceHost.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltMediaItem_8h_source.html">PltMediaItem.h</a>&quot;</code><br/>

<p><a href="PltMediaServer_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__MediaServer.html">PLT_MediaServer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__MediaServer.html" title="The PLT_MediaServer class implements the base class for a UPnP AV Media Server device...">PLT_MediaServer</a> class implements the base class for a UPnP AV Media Server device.  <a href="classPLT__MediaServer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__MediaServerDelegate.html">PLT_MediaServerDelegate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__MediaServerDelegate.html" title="The PLT_MediaServerDelegate class is an interface for delegating the handling of...">PLT_MediaServerDelegate</a> class is an interface for delegating the handling of the required UPnP AV ContentDirectory service actions.  <a href="classPLT__MediaServerDelegate.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>UPnP AV Media Server. </p>
</div>
</body>
</html>
