<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltMediaController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltMediaController.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - AV Media Controller (Media Renderer Control Point)</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _PLT_MEDIA_CONTROLLER_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_MEDIA_CONTROLLER_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">|   includes</span>
<a name="l00039"></a>00039 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="PltCtrlPoint_8h.html" title="UPnP ControlPoint.">PltCtrlPoint.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="PltMediaItem_8h.html" title="UPnP AV Media Object reprensentation.">PltMediaItem.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">|   Defines</span>
<a name="l00045"></a>00045 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00046"></a>00046 <span class="keyword">typedef</span> NPT_List&lt;NPT_String&gt; PLT_StringList;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00049"></a>00049     PLT_StringList play_media;
<a name="l00050"></a>00050     PLT_StringList rec_media;
<a name="l00051"></a>00051     PLT_StringList rec_quality_modes;
<a name="l00052"></a>00052 } PLT_DeviceCapabilities;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00055"></a>00055     NPT_UInt32    num_tracks;
<a name="l00056"></a>00056     NPT_TimeStamp media_duration;
<a name="l00057"></a>00057     NPT_String    cur_uri;
<a name="l00058"></a>00058     NPT_String    cur_metadata;
<a name="l00059"></a>00059     NPT_String    next_uri;
<a name="l00060"></a>00060     NPT_String    next_metadata;
<a name="l00061"></a>00061     NPT_String    play_medium;
<a name="l00062"></a>00062     NPT_String    rec_medium;
<a name="l00063"></a>00063     NPT_String    write_status;
<a name="l00064"></a>00064 } PLT_MediaInfo;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00067"></a>00067     NPT_UInt32    track;
<a name="l00068"></a>00068     NPT_TimeStamp track_duration;
<a name="l00069"></a>00069     NPT_String    track_metadata;
<a name="l00070"></a>00070     NPT_String    track_uri;
<a name="l00071"></a>00071     NPT_TimeStamp rel_time;
<a name="l00072"></a>00072     NPT_TimeStamp abs_time;
<a name="l00073"></a>00073     NPT_Int32     rel_count;
<a name="l00074"></a>00074     NPT_Int32     abs_count;
<a name="l00075"></a>00075 } PLT_PositionInfo;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00078"></a>00078     NPT_String cur_transport_state;
<a name="l00079"></a>00079     NPT_String cur_transport_status;
<a name="l00080"></a>00080     NPT_String cur_speed;
<a name="l00081"></a>00081 } PLT_TransportInfo;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00084"></a>00084     NPT_String play_mode;
<a name="l00085"></a>00085     NPT_String rec_quality_mode;
<a name="l00086"></a>00086 } PLT_TransportSettings;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00089"></a>00089     NPT_UInt32 rcs_id;
<a name="l00090"></a>00090     NPT_UInt32 avtransport_id;
<a name="l00091"></a>00091     NPT_String protocol_info;
<a name="l00092"></a>00092     NPT_String peer_connection_mgr;
<a name="l00093"></a>00093     NPT_UInt32 peer_connection_id;
<a name="l00094"></a>00094     NPT_String direction;
<a name="l00095"></a>00095     NPT_String status;
<a name="l00096"></a>00096 } PLT_ConnectionInfo;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00099"></a>00099 <span class="comment">|   PLT_MediaControllerDelegate</span>
<a name="l00100"></a>00100 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00101"></a>00101 <span class="keyword">class </span>PLT_MediaControllerDelegate
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103 <span class="keyword">public</span>:
<a name="l00104"></a>00104     <span class="keyword">virtual</span> ~PLT_MediaControllerDelegate() {}
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OnMRAdded(PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnMRRemoved(PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>) {}
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnMRStateVariablesChanged(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*                  <span class="comment">/* service */</span>, 
<a name="l00109"></a>00109                                            NPT_List&lt;PLT_StateVariable*&gt;* <span class="comment">/* vars */</span>) {}
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="comment">// AVTransport</span>
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetCurrentTransportActionsResult(
<a name="l00113"></a>00113         NPT_Result               <span class="comment">/* res */</span>, 
<a name="l00114"></a>00114         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00115"></a>00115         PLT_StringList*          <span class="comment">/* actions */</span>, 
<a name="l00116"></a>00116         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetDeviceCapabilitiesResult(
<a name="l00119"></a>00119         NPT_Result               <span class="comment">/* res */</span>, 
<a name="l00120"></a>00120         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00121"></a>00121         PLT_DeviceCapabilities*  <span class="comment">/* capabilities */</span>,
<a name="l00122"></a>00122         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetMediaInfoResult(
<a name="l00125"></a>00125         NPT_Result               <span class="comment">/* res */</span>,
<a name="l00126"></a>00126         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00127"></a>00127         PLT_MediaInfo*           <span class="comment">/* info */</span>,
<a name="l00128"></a>00128         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetPositionInfoResult(
<a name="l00131"></a>00131         NPT_Result               <span class="comment">/* res */</span>,
<a name="l00132"></a>00132         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00133"></a>00133         PLT_PositionInfo*        <span class="comment">/* info */</span>,
<a name="l00134"></a>00134         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetTransportInfoResult(
<a name="l00137"></a>00137         NPT_Result               <span class="comment">/* res */</span>,
<a name="l00138"></a>00138         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00139"></a>00139         PLT_TransportInfo*       <span class="comment">/* info */</span>,
<a name="l00140"></a>00140         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetTransportSettingsResult(
<a name="l00143"></a>00143         NPT_Result               <span class="comment">/* res */</span>,
<a name="l00144"></a>00144         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00145"></a>00145         PLT_TransportSettings*   <span class="comment">/* settings */</span>,
<a name="l00146"></a>00146         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnNextResult(
<a name="l00149"></a>00149         NPT_Result               <span class="comment">/* res */</span>,
<a name="l00150"></a>00150         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00151"></a>00151         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPauseResult(
<a name="l00154"></a>00154         NPT_Result               <span class="comment">/* res */</span>,
<a name="l00155"></a>00155         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00156"></a>00156         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}  
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPlayResult(
<a name="l00159"></a>00159         NPT_Result               <span class="comment">/* res */</span>,
<a name="l00160"></a>00160         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00161"></a>00161         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPreviousResult(
<a name="l00164"></a>00164         NPT_Result               <span class="comment">/* res */</span>,
<a name="l00165"></a>00165         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00166"></a>00166         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSeekResult(
<a name="l00169"></a>00169         NPT_Result               <span class="comment">/* res */</span>,
<a name="l00170"></a>00170         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00171"></a>00171         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSetAVTransportURIResult(
<a name="l00174"></a>00174         NPT_Result               <span class="comment">/* res */</span>,
<a name="l00175"></a>00175         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00176"></a>00176         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSetPlayModeResult(
<a name="l00179"></a>00179         NPT_Result               <span class="comment">/* res */</span>,
<a name="l00180"></a>00180         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00181"></a>00181         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnStopResult(
<a name="l00184"></a>00184         NPT_Result               <span class="comment">/* res */</span>,
<a name="l00185"></a>00185         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00186"></a>00186         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00187"></a>00187         
<a name="l00188"></a>00188     <span class="comment">// ConnectionManager</span>
<a name="l00189"></a>00189     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetCurrentConnectionIDsResult(
<a name="l00190"></a>00190         NPT_Result               <span class="comment">/* res */</span>,
<a name="l00191"></a>00191         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00192"></a>00192         PLT_StringList*          <span class="comment">/* ids */</span>,
<a name="l00193"></a>00193         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetCurrentConnectionInfoResult(
<a name="l00196"></a>00196         NPT_Result               <span class="comment">/* res */</span>,
<a name="l00197"></a>00197         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00198"></a>00198         PLT_ConnectionInfo*      <span class="comment">/* info */</span>,
<a name="l00199"></a>00199         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetProtocolInfoResult(
<a name="l00202"></a>00202         NPT_Result               <span class="comment">/* res */</span>,
<a name="l00203"></a>00203         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00204"></a>00204         PLT_StringList*          <span class="comment">/* sources */</span>,
<a name="l00205"></a>00205         PLT_StringList*          <span class="comment">/* sinks */</span>,
<a name="l00206"></a>00206         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00207"></a>00207         
<a name="l00208"></a>00208     <span class="comment">// RenderingControl</span>
<a name="l00209"></a>00209     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSetMuteResult(
<a name="l00210"></a>00210         NPT_Result               <span class="comment">/* res */</span>,
<a name="l00211"></a>00211         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00212"></a>00212         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetMuteResult(
<a name="l00215"></a>00215         NPT_Result               <span class="comment">/* res */</span>,
<a name="l00216"></a>00216         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00217"></a>00217         <span class="keyword">const</span> <span class="keywordtype">char</span>*              <span class="comment">/* channel */</span>,
<a name="l00218"></a>00218         <span class="keywordtype">bool</span>                     <span class="comment">/* mute */</span>,
<a name="l00219"></a>00219         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSetVolumeResult(
<a name="l00222"></a>00222         NPT_Result               <span class="comment">/* res */</span>,
<a name="l00223"></a>00223         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00224"></a>00224         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnGetVolumeResult(
<a name="l00227"></a>00227         NPT_Result               <span class="comment">/* res */</span>,
<a name="l00228"></a>00228         PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>,
<a name="l00229"></a>00229         <span class="keyword">const</span> <span class="keywordtype">char</span>*              <span class="comment">/* channel */</span>,
<a name="l00230"></a>00230         NPT_UInt32               <span class="comment">/* volume */</span>,
<a name="l00231"></a>00231         <span class="keywordtype">void</span>*                    <span class="comment">/* userdata */</span>) {}
<a name="l00232"></a>00232 };
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00235"></a>00235 <span class="comment">|   PLT_MediaController</span>
<a name="l00236"></a>00236 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00237"></a>00237 <span class="keyword">class </span>PLT_MediaController : <span class="keyword">public</span> <a class="code" href="classPLT__CtrlPointListener.html" title="The PLT_CtrlPointListener class is an interface used to receive notifications when...">PLT_CtrlPointListener</a>
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239 <span class="keyword">public</span>:
<a name="l00240"></a>00240     PLT_MediaController(PLT_CtrlPointReference&amp;      ctrl_point, 
<a name="l00241"></a>00241                         PLT_MediaControllerDelegate* delegate = NULL);
<a name="l00242"></a>00242     <span class="keyword">virtual</span> ~PLT_MediaController();
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="comment">// public methods</span>
<a name="l00245"></a>00245     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetDelegate(PLT_MediaControllerDelegate* delegate) {
<a name="l00246"></a>00246         m_Delegate = delegate;
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="comment">// PLT_CtrlPointListener methods</span>
<a name="l00250"></a>00250     <span class="keyword">virtual</span> NPT_Result OnDeviceAdded(PLT_DeviceDataReference&amp; device);
<a name="l00251"></a>00251     <span class="keyword">virtual</span> NPT_Result OnDeviceRemoved(PLT_DeviceDataReference&amp; device);
<a name="l00252"></a>00252     <span class="keyword">virtual</span> NPT_Result OnActionResponse(NPT_Result res, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);
<a name="l00253"></a>00253     <span class="keyword">virtual</span> NPT_Result OnEventNotify(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* service, NPT_List&lt;PLT_StateVariable*&gt;* vars);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="comment">// AVTransport</span>
<a name="l00256"></a>00256     NPT_Result GetCurrentTransportActions(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);
<a name="l00257"></a>00257     NPT_Result GetDeviceCapabilities(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);
<a name="l00258"></a>00258     NPT_Result GetMediaInfo(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);
<a name="l00259"></a>00259     NPT_Result GetPositionInfo(PLT_DeviceDataReference&amp; device,  NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);
<a name="l00260"></a>00260     NPT_Result GetTransportInfo(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);
<a name="l00261"></a>00261     NPT_Result GetTransportSettings(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);
<a name="l00262"></a>00262     NPT_Result Next(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);
<a name="l00263"></a>00263     NPT_Result Pause(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);
<a name="l00264"></a>00264     NPT_Result Play(PLT_DeviceDataReference&amp;  device, NPT_UInt32 instance_id, NPT_String speed, <span class="keywordtype">void</span>* userdata);
<a name="l00265"></a>00265     NPT_Result Previous(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);
<a name="l00266"></a>00266     NPT_Result Seek(PLT_DeviceDataReference&amp;  device, NPT_UInt32 instance_id, NPT_String unit, NPT_String target, <span class="keywordtype">void</span>* userdata);
<a name="l00267"></a>00267     NPT_Result SetAVTransportURI(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* uri, <span class="keyword">const</span> <span class="keywordtype">char</span>* metadata, <span class="keywordtype">void</span>* userdata);
<a name="l00268"></a>00268     NPT_Result SetPlayMode(PLT_DeviceDataReference&amp;  device, NPT_UInt32 instance_id, NPT_String new_play_mode, <span class="keywordtype">void</span>* userdata);
<a name="l00269"></a>00269     NPT_Result Stop(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keywordtype">void</span>* userdata);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="comment">// ConnectionManager</span>
<a name="l00272"></a>00272     NPT_Result GetCurrentConnectionIDs(PLT_DeviceDataReference&amp; device, <span class="keywordtype">void</span>* userdata);
<a name="l00273"></a>00273     NPT_Result GetCurrentConnectionInfo(PLT_DeviceDataReference&amp; device, NPT_UInt32 connection_id, <span class="keywordtype">void</span>* userdata);
<a name="l00274"></a>00274     NPT_Result GetProtocolInfo(PLT_DeviceDataReference&amp; device, <span class="keywordtype">void</span>* userdata);
<a name="l00275"></a>00275     
<a name="l00276"></a>00276     <span class="comment">// RenderingControl</span>
<a name="l00277"></a>00277     NPT_Result SetMute(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* channel, <span class="keywordtype">bool</span> mute, <span class="keywordtype">void</span>* userdata);
<a name="l00278"></a>00278     NPT_Result GetMute(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* channel, <span class="keywordtype">void</span>* userdata);
<a name="l00279"></a>00279     NPT_Result SetVolume(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* channel, <span class="keywordtype">int</span> volume, <span class="keywordtype">void</span>* userdata);
<a name="l00280"></a>00280     NPT_Result GetVolume(PLT_DeviceDataReference&amp; device, NPT_UInt32 instance_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* channel, <span class="keywordtype">void</span>* userdata); 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="comment">// methods    </span>
<a name="l00283"></a>00283     <span class="keyword">virtual</span> NPT_Result FindRenderer(<span class="keyword">const</span> <span class="keywordtype">char</span>* uuid, PLT_DeviceDataReference&amp; device);
<a name="l00284"></a>00284     <span class="keyword">virtual</span> NPT_Result GetProtocolInfoSink(PLT_DeviceDataReference&amp; device, NPT_List&lt;NPT_String&gt;&amp; sinks);
<a name="l00285"></a>00285     <span class="keyword">virtual</span> NPT_Result FindMatchingProtocolInfo(NPT_List&lt;NPT_String&gt;&amp; sinks,
<a name="l00286"></a>00286                                                 <span class="keyword">const</span> <span class="keywordtype">char</span>*           protocol_info);
<a name="l00287"></a>00287     <span class="keyword">virtual</span> NPT_Result FindBestResource(PLT_DeviceDataReference&amp; device, <a class="code" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a>&amp; item, NPT_Cardinal&amp; resource_index);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="keyword">private</span>:
<a name="l00290"></a>00290     NPT_Result InvokeActionWithInstance(PLT_ActionReference&amp; action,
<a name="l00291"></a>00291         NPT_UInt32               instance_id,
<a name="l00292"></a>00292         <span class="keywordtype">void</span>*                    userdata = NULL);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     NPT_Result OnGetCurrentTransportActionsResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);
<a name="l00295"></a>00295     NPT_Result OnGetDeviceCapabilitiesResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);
<a name="l00296"></a>00296     NPT_Result OnGetMediaInfoResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);
<a name="l00297"></a>00297     NPT_Result OnGetPositionInfoResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);
<a name="l00298"></a>00298     NPT_Result OnGetTransportInfoResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);
<a name="l00299"></a>00299     NPT_Result OnGetTransportSettingsResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     NPT_Result OnGetCurrentConnectionIDsResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);
<a name="l00302"></a>00302     NPT_Result OnGetCurrentConnectionInfoResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);
<a name="l00303"></a>00303     NPT_Result OnGetProtocolInfoResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);
<a name="l00304"></a>00304     
<a name="l00305"></a>00305     NPT_Result OnGetMuteResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);
<a name="l00306"></a>00306     NPT_Result OnGetVolumeResponse(NPT_Result res, PLT_DeviceDataReference&amp; device, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="keyword">public</span>:
<a name="l00309"></a>00309     <span class="keyword">static</span> <span class="keywordtype">void</span> ParseCSV(<span class="keyword">const</span> <span class="keywordtype">char</span>* csv, PLT_StringList&amp; values) {
<a name="l00310"></a>00310         <span class="keyword">const</span> <span class="keywordtype">char</span>* start = csv;
<a name="l00311"></a>00311         <span class="keyword">const</span> <span class="keywordtype">char</span>* p = start;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <span class="comment">// look for the , character</span>
<a name="l00314"></a>00314         <span class="keywordflow">while</span> (*p) {
<a name="l00315"></a>00315             <span class="keywordflow">if</span> (*p == <span class="charliteral">&#39;,&#39;</span>) {
<a name="l00316"></a>00316                 NPT_String val(start, (<span class="keywordtype">int</span>)(p-start));
<a name="l00317"></a>00317                 val.Trim(<span class="charliteral">&#39; &#39;</span>);
<a name="l00318"></a>00318                 values.Add(val);
<a name="l00319"></a>00319                 start = p + 1;
<a name="l00320"></a>00320             }
<a name="l00321"></a>00321             p++;
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         <span class="comment">// last one</span>
<a name="l00325"></a>00325         NPT_String last(start, (<span class="keywordtype">int</span>)(p-start));
<a name="l00326"></a>00326         last.Trim(<span class="charliteral">&#39; &#39;</span>);
<a name="l00327"></a>00327         <span class="keywordflow">if</span> (last.GetLength()) {
<a name="l00328"></a>00328             values.Add(last);
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="keyword">private</span>:
<a name="l00333"></a>00333     PLT_CtrlPointReference                m_CtrlPoint;
<a name="l00334"></a>00334     PLT_MediaControllerDelegate*          m_Delegate;
<a name="l00335"></a>00335     NPT_Lock&lt;PLT_DeviceDataReferenceList&gt; m_MediaRenderers;
<a name="l00336"></a>00336 };
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_MEDIA_CONTROLLER_H_ */</span>
</pre></div></div>
</body>
</html>
