<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltMediaCache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltMediaCache.h</h1><a href="PltMediaCache_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - AV Media Cache</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_MEDIA_CACHE_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_MEDIA_CACHE_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">|   PLT_MediaCache</span>
<a name="l00048"></a>00048 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00053"></a>00053 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00054"></a><a class="code" href="classPLT__MediaCache.html">00054</a> <span class="keyword">class </span><a class="code" href="classPLT__MediaCache.html" title="The PLT_MediaCache template provides a way to hold references to object in memory...">PLT_MediaCache</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057     <span class="keyword">typedef</span> <span class="keyword">typename</span> NPT_Map&lt;NPT_String,T&gt;::Entry ElementEntry;
<a name="l00058"></a>00058     <span class="keyword">typedef</span> <span class="keyword">typename</span> NPT_List&lt;ElementEntry*&gt;::Iterator ElementIterator;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="classPLT__MediaCache.html" title="The PLT_MediaCache template provides a way to hold references to object in memory...">PLT_MediaCache&lt;T,U&gt;</a>() {}
<a name="l00061"></a>00061     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__MediaCache.html" title="The PLT_MediaCache template provides a way to hold references to object in memory...">PLT_MediaCache&lt;T,U&gt;</a>() {}
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     NPT_Result Put(<span class="keyword">const</span> <span class="keywordtype">char</span>* root, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, T&amp; value, U* tag = NULL);
<a name="l00064"></a>00064     NPT_Result Get(<span class="keyword">const</span> <span class="keywordtype">char</span>* root, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, T&amp; value, U* tag = NULL);
<a name="l00065"></a>00065     NPT_Result Clear(<span class="keyword">const</span> <span class="keywordtype">char</span>* root, <span class="keyword">const</span> <span class="keywordtype">char</span>* key);
<a name="l00066"></a>00066     NPT_Result Clear(<span class="keyword">const</span> <span class="keywordtype">char</span>* root = NULL);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">private</span>:
<a name="l00069"></a>00069     <span class="comment">// methods</span>
<a name="l00070"></a>00070     NPT_String GenerateKey(<span class="keyword">const</span> <span class="keywordtype">char</span>* root, <span class="keyword">const</span> <span class="keywordtype">char</span>* key);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">private</span>:
<a name="l00073"></a>00073     <span class="comment">// members</span>
<a name="l00074"></a>00074     NPT_Mutex              m_Mutex;
<a name="l00075"></a>00075     NPT_Map&lt;NPT_String, T&gt; m_Items;
<a name="l00076"></a>00076     NPT_Map&lt;NPT_String, U&gt; m_Tags;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00080"></a>00080 <span class="comment">|   PLT_MediaCache::GenerateKey</span>
<a name="l00081"></a>00081 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00082"></a>00082 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00083"></a>00083 <span class="keyword">inline</span>
<a name="l00084"></a>00084 NPT_String
<a name="l00085"></a>00085 <a class="code" href="classPLT__MediaCache.html" title="The PLT_MediaCache template provides a way to hold references to object in memory...">PLT_MediaCache&lt;T,U&gt;::GenerateKey</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* root, <span class="keyword">const</span> <span class="keywordtype">char</span>* key)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     <span class="comment">// TODO: There could be collision</span>
<a name="l00088"></a>00088     NPT_String result = root;
<a name="l00089"></a>00089     result += <span class="stringliteral">&quot;/&quot;</span>;
<a name="l00090"></a>00090     result += key;
<a name="l00091"></a>00091     <span class="keywordflow">return</span> result;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00095"></a>00095 <span class="comment">|   PLT_MediaCache::Put</span>
<a name="l00096"></a>00096 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00097"></a>00097 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00098"></a>00098 <span class="keyword">inline</span>
<a name="l00099"></a>00099 NPT_Result
<a name="l00100"></a>00100 <a class="code" href="classPLT__MediaCache.html" title="The PLT_MediaCache template provides a way to hold references to object in memory...">PLT_MediaCache&lt;T,U&gt;::Put</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* root,
<a name="l00101"></a>00101                        <span class="keyword">const</span> <span class="keywordtype">char</span>* key, 
<a name="l00102"></a>00102                        T&amp;          value,
<a name="l00103"></a>00103                        U*          tag)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     NPT_AutoLock lock(m_Mutex);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     NPT_String fullkey = GenerateKey(root, key);
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (fullkey.GetLength() == 0) <span class="keywordflow">return</span> NPT_ERROR_INVALID_PARAMETERS;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     m_Items.Erase(fullkey);
<a name="l00111"></a>00111     NPT_CHECK(m_Items.Put(fullkey, value));
<a name="l00112"></a>00112     
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (tag) NPT_CHECK(m_Tags.Put(fullkey, *tag));
<a name="l00114"></a>00114     
<a name="l00115"></a>00115     <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00119"></a>00119 <span class="comment">|   PLT_MediaCache::Get</span>
<a name="l00120"></a>00120 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00121"></a>00121 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00122"></a>00122 <span class="keyword">inline</span>
<a name="l00123"></a>00123 NPT_Result
<a name="l00124"></a>00124 <a class="code" href="classPLT__MediaCache.html" title="The PLT_MediaCache template provides a way to hold references to object in memory...">PLT_MediaCache&lt;T,U&gt;::Get</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* root,
<a name="l00125"></a>00125                        <span class="keyword">const</span> <span class="keywordtype">char</span>* key, 
<a name="l00126"></a>00126                        T&amp;          value,
<a name="l00127"></a>00127                        U*          tag <span class="comment">/* = NULL */</span>)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129     NPT_AutoLock lock(m_Mutex);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     NPT_String fullkey = GenerateKey(root, key);
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (fullkey.GetLength() == 0) <span class="keywordflow">return</span> NPT_ERROR_INVALID_PARAMETERS;
<a name="l00133"></a>00133     
<a name="l00134"></a>00134     T* _value = NULL;
<a name="l00135"></a>00135     NPT_CHECK(m_Items.Get(fullkey, _value));
<a name="l00136"></a>00136     
<a name="l00137"></a>00137     U* _tag;
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (tag) {
<a name="l00139"></a>00139         m_Tags.Get(fullkey, _tag);
<a name="l00140"></a>00140         <span class="keywordflow">if</span> (_tag) *tag = *_tag;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     value = *_value;
<a name="l00144"></a>00144     <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00148"></a>00148 <span class="comment">|   PLT_MediaCache::Clear</span>
<a name="l00149"></a>00149 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00150"></a>00150 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00151"></a>00151 <span class="keyword">inline</span>
<a name="l00152"></a>00152 NPT_Result 
<a name="l00153"></a>00153 <a class="code" href="classPLT__MediaCache.html" title="The PLT_MediaCache template provides a way to hold references to object in memory...">PLT_MediaCache&lt;T,U&gt;::Clear</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* root, <span class="keyword">const</span> <span class="keywordtype">char</span>* key) 
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     NPT_AutoLock lock(m_Mutex);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     NPT_String fullkey = GenerateKey(root, key);
<a name="l00158"></a>00158     <span class="keywordflow">if</span> (fullkey.GetLength() == 0) <span class="keywordflow">return</span> NPT_ERROR_INVALID_PARAMETERS;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     ElementIterator entries = m_Items.GetEntries().GetFirstItem();
<a name="l00161"></a>00161     ElementIterator entry;
<a name="l00162"></a>00162     <span class="keywordflow">while</span> (entries) {
<a name="l00163"></a>00163         entry = entries++;
<a name="l00164"></a>00164         <span class="keywordflow">if</span> ((*entry)-&gt;GetKey() == (fullkey)) {
<a name="l00165"></a>00165             m_Items.Erase(fullkey);
<a name="l00166"></a>00166             m_Tags.Erase(fullkey);
<a name="l00167"></a>00167             <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordflow">return</span> NPT_ERROR_NO_SUCH_ITEM;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00175"></a>00175 <span class="comment">|   PLT_MediaCache::Clear</span>
<a name="l00176"></a>00176 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00177"></a>00177 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00178"></a>00178 <span class="keyword">inline</span>
<a name="l00179"></a>00179 NPT_Result
<a name="l00180"></a>00180 <a class="code" href="classPLT__MediaCache.html" title="The PLT_MediaCache template provides a way to hold references to object in memory...">PLT_MediaCache&lt;T,U&gt;::Clear</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* root)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     NPT_AutoLock lock(m_Mutex);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keywordflow">if</span> (!root || root[0]==<span class="charliteral">&#39;\0&#39;</span>) 
<a name="l00185"></a>00185         <span class="keywordflow">return</span> m_Items.Clear();
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     NPT_String key = GenerateKey(root, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00188"></a>00188     ElementIterator entries = m_Items.GetEntries().GetFirstItem();
<a name="l00189"></a>00189     ElementIterator entry;
<a name="l00190"></a>00190     <span class="keywordflow">while</span> (entries) {
<a name="l00191"></a>00191         entry = entries++;
<a name="l00192"></a>00192         NPT_String entry_key = (*entry)-&gt;GetKey();
<a name="l00193"></a>00193         <span class="keywordflow">if</span> (entry_key.StartsWith(key)) {
<a name="l00194"></a>00194             m_Items.Erase(entry_key);
<a name="l00195"></a>00195             m_Tags.Erase(entry_key);
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_MEDIA_CACHE_H_ */</span>
</pre></div></div>
</body>
</html>
