<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltMediaServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltMediaServer.h</h1><a href="PltMediaServer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - AV Media Server Device</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_MEDIA_SERVER_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_MEDIA_SERVER_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PltDeviceHost_8h.html" title="UPnP Device.">PltDeviceHost.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="PltMediaItem_8h.html" title="UPnP AV Media Object reprensentation.">PltMediaItem.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="comment">|   constants</span>
<a name="l00050"></a>00050 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define MAX_PATH_LENGTH 1024</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment">|   PLT_MediaServerDelegate</span>
<a name="l00055"></a>00055 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00061"></a><a class="code" href="classPLT__MediaServerDelegate.html">00061</a> <span class="keyword">class </span><a class="code" href="classPLT__MediaServerDelegate.html" title="The PLT_MediaServerDelegate class is an interface for delegating the handling of...">PLT_MediaServerDelegate</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a>00064     <a class="code" href="classPLT__MediaServerDelegate.html" title="The PLT_MediaServerDelegate class is an interface for delegating the handling of...">PLT_MediaServerDelegate</a>() {}
<a name="l00065"></a>00065     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__MediaServerDelegate.html" title="The PLT_MediaServerDelegate class is an interface for delegating the handling of...">PLT_MediaServerDelegate</a>() {}
<a name="l00066"></a>00066     
<a name="l00067"></a>00067     <span class="keyword">virtual</span> NPT_Result OnBrowseMetadata(PLT_ActionReference&amp;          <span class="comment">/*action*/</span>, 
<a name="l00068"></a>00068                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*                   <span class="comment">/*object_id*/</span>, 
<a name="l00069"></a>00069                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*                   <span class="comment">/*filter*/</span>,
<a name="l00070"></a>00070                                         NPT_UInt32                    <span class="comment">/*starting_index*/</span>,
<a name="l00071"></a>00071                                         NPT_UInt32                    <span class="comment">/*requested_count*/</span>,
<a name="l00072"></a>00072                                         <span class="keyword">const</span> NPT_List&lt;NPT_String&gt;&amp;   <span class="comment">/*sort_criteria*/</span>,
<a name="l00073"></a>00073                                         <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; <span class="comment">/*context*/</span>) = 0;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> NPT_Result OnBrowseDirectChildren(PLT_ActionReference&amp;          <span class="comment">/*action*/</span>, 
<a name="l00075"></a>00075                                               <span class="keyword">const</span> <span class="keywordtype">char</span>*                   <span class="comment">/*object_id*/</span>, 
<a name="l00076"></a>00076                                               <span class="keyword">const</span> <span class="keywordtype">char</span>*                   <span class="comment">/*filter*/</span>,
<a name="l00077"></a>00077                                               NPT_UInt32                    <span class="comment">/*starting_index*/</span>,
<a name="l00078"></a>00078                                               NPT_UInt32                    <span class="comment">/*requested_count*/</span>,
<a name="l00079"></a>00079                                               <span class="keyword">const</span> NPT_List&lt;NPT_String&gt;&amp;   <span class="comment">/*sort_criteria*/</span>, 
<a name="l00080"></a>00080                                               <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; <span class="comment">/*context*/</span>) = 0;
<a name="l00081"></a>00081     <span class="keyword">virtual</span> NPT_Result OnSearchContainer(PLT_ActionReference&amp;          <span class="comment">/*action*/</span>, 
<a name="l00082"></a>00082                                          <span class="keyword">const</span> <span class="keywordtype">char</span>*                   <span class="comment">/*container_id*/</span>, 
<a name="l00083"></a>00083                                          <span class="keyword">const</span> <span class="keywordtype">char</span>*                   <span class="comment">/*search_criteria*/</span>,
<a name="l00084"></a>00084                                          <span class="keyword">const</span> <span class="keywordtype">char</span>*                   <span class="comment">/*filter*/</span>,
<a name="l00085"></a>00085                                          NPT_UInt32                    <span class="comment">/*starting_index*/</span>,
<a name="l00086"></a>00086                                          NPT_UInt32                    <span class="comment">/*requested_count*/</span>,
<a name="l00087"></a>00087                                          <span class="keyword">const</span> NPT_List&lt;NPT_String&gt;&amp;   <span class="comment">/*sort_criteria*/</span>, 
<a name="l00088"></a>00088                                          <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; <span class="comment">/*context*/</span>) = 0;
<a name="l00089"></a>00089     <span class="keyword">virtual</span> NPT_Result ProcessFileRequest(NPT_HttpRequest&amp;              <span class="comment">/*request*/</span>,
<a name="l00090"></a>00090                                           <span class="keyword">const</span> NPT_HttpRequestContext&amp; <span class="comment">/*context*/</span>,
<a name="l00091"></a>00091                                           NPT_HttpResponse&amp;             <span class="comment">/*response*/</span>) = 0;
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00095"></a>00095 <span class="comment">|   PLT_MediaServer</span>
<a name="l00096"></a>00096 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00101"></a><a class="code" href="classPLT__MediaServer.html">00101</a> <span class="keyword">class </span><a class="code" href="classPLT__MediaServer.html" title="The PLT_MediaServer class implements the base class for a UPnP AV Media Server device...">PLT_MediaServer</a> : <span class="keyword">public</span> <a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103 <span class="keyword">public</span>:
<a name="l00104"></a>00104     <span class="comment">/* BrowseFlags */</span>
<a name="l00105"></a>00105     <span class="keyword">enum</span> BrowseFlags {
<a name="l00106"></a>00106         BROWSEMETADATA,
<a name="l00107"></a>00107         BROWSEDIRECTCHILDREN
<a name="l00108"></a>00108     };
<a name="l00109"></a>00109     
<a name="l00110"></a>00110     <span class="comment">// class methods</span>
<a name="l00111"></a>00111     <span class="keyword">static</span> NPT_Result  ParseBrowseFlag(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, BrowseFlags&amp; flag);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">// constructor</span>
<a name="l00114"></a>00114     <a class="code" href="classPLT__MediaServer.html" title="The PLT_MediaServer class implements the base class for a UPnP AV Media Server device...">PLT_MediaServer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*  friendly_name,
<a name="l00115"></a>00115                     <span class="keywordtype">bool</span>         show_ip = <span class="keyword">false</span>,
<a name="l00116"></a>00116                     <span class="keyword">const</span> <span class="keywordtype">char</span>*  uuid = NULL,
<a name="l00117"></a>00117                     NPT_UInt16   port = 0,
<a name="l00118"></a>00118                     <span class="keywordtype">bool</span>         port_rebind = <span class="keyword">false</span>);
<a name="l00119"></a>00119     
<a name="l00120"></a>00120     <span class="comment">// methods</span>
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetDelegate(<a class="code" href="classPLT__MediaServerDelegate.html" title="The PLT_MediaServerDelegate class is an interface for delegating the handling of...">PLT_MediaServerDelegate</a>* delegate) { m_Delegate = delegate; }
<a name="l00122"></a>00122     
<a name="l00123"></a>00123 <span class="keyword">protected</span>:
<a name="l00124"></a>00124     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__MediaServer.html" title="The PLT_MediaServer class implements the base class for a UPnP AV Media Server device...">PLT_MediaServer</a>();
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     <span class="comment">// PLT_DeviceHost methods</span>
<a name="l00127"></a>00127     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__MediaServer.html#af1a897792de773486eaed2caf51d4233" title="Required method for setting up UPnP services of device host (and any embedded).">SetupServices</a>();
<a name="l00128"></a>00128     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__MediaServer.html#a155bf397405b1f6988dc07682b38683b" title="This mehod is called when an action performed by a control point has been received...">OnAction</a>(PLT_ActionReference&amp;          action, 
<a name="l00129"></a>00129                                 <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; context);
<a name="l00130"></a>00130     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__MediaServer.html#ac127b340242365b51e0565239cd3e79c" title="This method is called when a control point is requesting the device description.">ProcessGetDescription</a>(NPT_HttpRequest&amp;              request,
<a name="l00131"></a>00131                                              <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00132"></a>00132                                              NPT_HttpResponse&amp;             response);
<a name="l00133"></a>00133     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__MediaServer.html#a5b334b86c2666dfa0b53d8604d87eb41" title="This method is called when a &amp;quot;GET&amp;quot; request for a resource other than the...">ProcessHttpGetRequest</a>(NPT_HttpRequest&amp;              request, 
<a name="l00134"></a>00134                                              <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00135"></a>00135                                              NPT_HttpResponse&amp;             response);
<a name="l00136"></a>00136     
<a name="l00137"></a>00137     <span class="comment">// ConnectionManager</span>
<a name="l00138"></a>00138     <span class="keyword">virtual</span> NPT_Result OnGetCurrentConnectionIDs(PLT_ActionReference&amp;          action, 
<a name="l00139"></a>00139                                                  <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; context);
<a name="l00140"></a>00140     <span class="keyword">virtual</span> NPT_Result OnGetProtocolInfo(PLT_ActionReference&amp;          action, 
<a name="l00141"></a>00141                                          <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; context);
<a name="l00142"></a>00142     <span class="keyword">virtual</span> NPT_Result OnGetCurrentConnectionInfo(PLT_ActionReference&amp;          action, 
<a name="l00143"></a>00143                                                   <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; context);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="comment">// ContentDirectory</span>
<a name="l00146"></a>00146     <span class="keyword">virtual</span> NPT_Result OnGetSortCapabilities(PLT_ActionReference&amp;          action, 
<a name="l00147"></a>00147                                              <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; context);
<a name="l00148"></a>00148     <span class="keyword">virtual</span> NPT_Result OnGetSearchCapabilities(PLT_ActionReference&amp;          action, 
<a name="l00149"></a>00149                                                <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; context);
<a name="l00150"></a>00150     <span class="keyword">virtual</span> NPT_Result OnGetSystemUpdateID(PLT_ActionReference&amp;          action, 
<a name="l00151"></a>00151                                            <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; context);
<a name="l00152"></a>00152     <span class="keyword">virtual</span> NPT_Result OnBrowse(PLT_ActionReference&amp;          action, 
<a name="l00153"></a>00153                                 <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; context);
<a name="l00154"></a>00154     <span class="keyword">virtual</span> NPT_Result OnSearch(PLT_ActionReference&amp;          action, 
<a name="l00155"></a>00155                                 <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; context);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="comment">// overridable methods</span>
<a name="l00158"></a>00158     <span class="keyword">virtual</span> NPT_Result OnBrowseMetadata(PLT_ActionReference&amp;          action, 
<a name="l00159"></a>00159                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*                   object_id, 
<a name="l00160"></a>00160                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*                   filter,
<a name="l00161"></a>00161                                         NPT_UInt32                    starting_index,
<a name="l00162"></a>00162                                         NPT_UInt32                    requested_count,
<a name="l00163"></a>00163                                         <span class="keyword">const</span> NPT_List&lt;NPT_String&gt;&amp;   sort_criteria,
<a name="l00164"></a>00164                                         <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; context);
<a name="l00165"></a>00165     <span class="keyword">virtual</span> NPT_Result OnBrowseDirectChildren(PLT_ActionReference&amp;          action, 
<a name="l00166"></a>00166                                               <span class="keyword">const</span> <span class="keywordtype">char</span>*                   object_id, 
<a name="l00167"></a>00167                                               <span class="keyword">const</span> <span class="keywordtype">char</span>*                   filter,
<a name="l00168"></a>00168                                               NPT_UInt32                    starting_index,
<a name="l00169"></a>00169                                               NPT_UInt32                    requested_count,
<a name="l00170"></a>00170                                               <span class="keyword">const</span> NPT_List&lt;NPT_String&gt;&amp;   sort_criteria, 
<a name="l00171"></a>00171                                               <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; context);
<a name="l00172"></a>00172     <span class="keyword">virtual</span> NPT_Result OnSearchContainer(PLT_ActionReference&amp;          action, 
<a name="l00173"></a>00173                                          <span class="keyword">const</span> <span class="keywordtype">char</span>*                   container_id, 
<a name="l00174"></a>00174                                          <span class="keyword">const</span> <span class="keywordtype">char</span>*                   search_criteria,
<a name="l00175"></a>00175                                          <span class="keyword">const</span> <span class="keywordtype">char</span>*                   filter,
<a name="l00176"></a>00176                                          NPT_UInt32                    starting_index,
<a name="l00177"></a>00177                                          NPT_UInt32                    requested_count,
<a name="l00178"></a>00178                                          <span class="keyword">const</span> NPT_List&lt;NPT_String&gt;&amp;   sort_criteria, 
<a name="l00179"></a>00179                                          <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; context);
<a name="l00180"></a>00180                                 
<a name="l00181"></a>00181     <span class="comment">// methods</span>
<a name="l00182"></a>00182     <span class="keyword">virtual</span> NPT_Result ParseSort(<span class="keyword">const</span> NPT_String&amp; sort, NPT_List&lt;NPT_String&gt;&amp; list);
<a name="l00183"></a>00183     
<a name="l00184"></a>00184 <span class="keyword">private</span>:
<a name="l00185"></a>00185     <a class="code" href="classPLT__MediaServerDelegate.html" title="The PLT_MediaServerDelegate class is an interface for delegating the handling of...">PLT_MediaServerDelegate</a>* m_Delegate;
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_MEDIA_SERVER_H_ */</span>
</pre></div></div>
</body>
</html>
