<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltMediaRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltMediaRenderer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - AV Media Renderer Device</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _PLT_MEDIA_RENDERER_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_MEDIA_RENDERER_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">|   includes</span>
<a name="l00039"></a>00039 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="PltDeviceHost_8h.html" title="UPnP Device.">PltDeviceHost.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00043"></a>00043 <span class="comment">|   PLT_MediaRendererDelegate</span>
<a name="l00044"></a>00044 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00045"></a>00045 <span class="keyword">class </span>PLT_MediaRendererDelegate
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048     <span class="keyword">virtual</span> ~PLT_MediaRendererDelegate() {}
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">// ConnectionManager</span>
<a name="l00051"></a>00051     <span class="keyword">virtual</span> NPT_Result OnGetCurrentConnectionInfo(PLT_ActionReference&amp; action) = 0;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">// AVTransport</span>
<a name="l00054"></a>00054     <span class="keyword">virtual</span> NPT_Result OnNext(PLT_ActionReference&amp; action) = 0;
<a name="l00055"></a>00055     <span class="keyword">virtual</span> NPT_Result OnPause(PLT_ActionReference&amp; action) = 0;
<a name="l00056"></a>00056     <span class="keyword">virtual</span> NPT_Result OnPlay(PLT_ActionReference&amp; action) = 0;
<a name="l00057"></a>00057     <span class="keyword">virtual</span> NPT_Result OnPrevious(PLT_ActionReference&amp; action) = 0;
<a name="l00058"></a>00058     <span class="keyword">virtual</span> NPT_Result OnSeek(PLT_ActionReference&amp; action) = 0;
<a name="l00059"></a>00059     <span class="keyword">virtual</span> NPT_Result OnStop(PLT_ActionReference&amp; action) = 0;
<a name="l00060"></a>00060     <span class="keyword">virtual</span> NPT_Result OnSetAVTransportURI(PLT_ActionReference&amp; action) = 0;
<a name="l00061"></a>00061     <span class="keyword">virtual</span> NPT_Result OnSetPlayMode(PLT_ActionReference&amp; action) = 0;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">// RenderingControl</span>
<a name="l00064"></a>00064     <span class="keyword">virtual</span> NPT_Result OnSetVolume(PLT_ActionReference&amp; action) = 0;
<a name="l00065"></a>00065     <span class="keyword">virtual</span> NPT_Result OnSetVolumeDB(PLT_ActionReference&amp; action) = 0;
<a name="l00066"></a>00066     <span class="keyword">virtual</span> NPT_Result OnGetVolumeDBRange(PLT_ActionReference&amp; action) = 0;
<a name="l00067"></a>00067     <span class="keyword">virtual</span> NPT_Result OnSetMute(PLT_ActionReference&amp; action) = 0;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="comment">|   PLT_MediaRenderer</span>
<a name="l00072"></a>00072 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00073"></a>00073 <span class="keyword">class </span>PLT_MediaRenderer : <span class="keyword">public</span> <a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076     PLT_MediaRenderer(<span class="keyword">const</span> <span class="keywordtype">char</span>*  friendly_name,
<a name="l00077"></a>00077                       <span class="keywordtype">bool</span>         show_ip = <span class="keyword">false</span>,
<a name="l00078"></a>00078                       <span class="keyword">const</span> <span class="keywordtype">char</span>*  uuid = NULL,
<a name="l00079"></a>00079                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port = 0,
<a name="l00080"></a>00080                       <span class="keywordtype">bool</span>         port_rebind = <span class="keyword">false</span>);
<a name="l00081"></a>00081     <span class="comment">// methods</span>
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetDelegate(PLT_MediaRendererDelegate* delegate) { m_Delegate = delegate; }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">// PLT_DeviceHost methods</span>
<a name="l00085"></a>00085     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a771c8bd5fe317db6699be4dff621fb70" title="Required method for setting up UPnP services of device host (and any embedded).">SetupServices</a>();
<a name="l00086"></a>00086     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#ab7273043b1478ac9a25e487a9a680436" title="This mehod is called when an action performed by a control point has been received...">OnAction</a>(PLT_ActionReference&amp;          action, 
<a name="l00087"></a>00087                                 <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; context);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">protected</span>:
<a name="l00090"></a>00090     <span class="keyword">virtual</span> ~PLT_MediaRenderer();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">// PLT_MediaRendererInterface methods</span>
<a name="l00093"></a>00093     <span class="comment">// ConnectionManager</span>
<a name="l00094"></a>00094     <span class="keyword">virtual</span> NPT_Result OnGetCurrentConnectionInfo(PLT_ActionReference&amp; action);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">// AVTransport</span>
<a name="l00097"></a>00097     <span class="keyword">virtual</span> NPT_Result OnNext(PLT_ActionReference&amp; action);
<a name="l00098"></a>00098     <span class="keyword">virtual</span> NPT_Result OnPause(PLT_ActionReference&amp; action);
<a name="l00099"></a>00099     <span class="keyword">virtual</span> NPT_Result OnPlay(PLT_ActionReference&amp; action);
<a name="l00100"></a>00100     <span class="keyword">virtual</span> NPT_Result OnPrevious(PLT_ActionReference&amp; action);
<a name="l00101"></a>00101     <span class="keyword">virtual</span> NPT_Result OnSeek(PLT_ActionReference&amp; action);
<a name="l00102"></a>00102     <span class="keyword">virtual</span> NPT_Result OnStop(PLT_ActionReference&amp; action);
<a name="l00103"></a>00103     <span class="keyword">virtual</span> NPT_Result OnSetAVTransportURI(PLT_ActionReference&amp; action);
<a name="l00104"></a>00104     <span class="keyword">virtual</span> NPT_Result OnSetPlayMode(PLT_ActionReference&amp; action);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">// RenderingControl</span>
<a name="l00107"></a>00107     <span class="keyword">virtual</span> NPT_Result OnSetVolume(PLT_ActionReference&amp; action);
<a name="l00108"></a>00108     <span class="keyword">virtual</span> NPT_Result OnSetVolumeDB(PLT_ActionReference &amp;action);
<a name="l00109"></a>00109     <span class="keyword">virtual</span> NPT_Result OnGetVolumeDBRange(PLT_ActionReference &amp;action);
<a name="l00110"></a>00110     <span class="keyword">virtual</span> NPT_Result OnSetMute(PLT_ActionReference&amp; action);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">private</span>:
<a name="l00113"></a>00113     PLT_MediaRendererDelegate* m_Delegate;
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_MEDIA_RENDERER_H_ */</span>
</pre></div></div>
</body>
</html>
