<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltMediaItem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PltMediaItem.h File Reference</h1>
<p>UPnP AV Media Object reprensentation.  
<a href="#_details">More...</a></p>
<code>#include &quot;Neptune.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltHttp_8h_source.html">PltHttp.h</a>&quot;</code><br/>

<p><a href="PltMediaItem_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__MediaContainer.html">PLT_MediaContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__MediaContainer.html" title="The PLT_MediaContainer class represents a first-level class derived directly from...">PLT_MediaContainer</a> class represents a first-level class derived directly from <a class="el" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a>.  <a href="classPLT__MediaContainer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__MediaItem.html">PLT_MediaItem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__MediaItem.html" title="The PLT_MediaItem class represents a first-level class derived directly from PLT_MediaObject...">PLT_MediaItem</a> class represents a first-level class derived directly from <a class="el" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a>.  <a href="classPLT__MediaItem.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__MediaObject.html">PLT_MediaObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a> class is any data entity that can be returned by a ContentDirectory Service from a browsing or searching action.  <a href="classPLT__MediaObject.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__MediaObjectList.html">PLT_MediaObjectList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__MediaObjectList.html" title="The PLT_MediaObjectList class is a list of PLT_MediaObject instances.">PLT_MediaObjectList</a> class is a list of <a class="el" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a> instances.  <a href="classPLT__MediaObjectList.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPLT__ObjectClass.html">PLT_ObjectClass</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="structPLT__ObjectClass.html" title="The PLT_ObjectClass struct is used to assign a type to a PLT_MediaObject.">PLT_ObjectClass</a> struct is used to assign a type to a <a class="el" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory...">PLT_MediaObject</a>.  <a href="structPLT__ObjectClass.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ProtocolInfo.html">PLT_ProtocolInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__ProtocolInfo.html" title="The PLT_ProtocolInfo class holds information about the protocol info of a given UPnP...">PLT_ProtocolInfo</a> class holds information about the protocol info of a given UPnP Media Item resource.  <a href="classPLT__ProtocolInfo.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>UPnP AV Media Object reprensentation. </p>
</div>
</body>
</html>
