<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltMediaBrowser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PltMediaBrowser.h File Reference</h1>
<p>UPnP AV Media Controller implementation.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="PltCtrlPoint_8h_source.html">PltCtrlPoint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltMediaItem_8h_source.html">PltMediaItem.h</a>&quot;</code><br/>

<p><a href="PltMediaBrowser_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPLT__BrowseInfo.html">PLT_BrowseInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="structPLT__BrowseInfo.html" title="The PLT_BrowseInfo struct is used to marshall Browse or Search action response results...">PLT_BrowseInfo</a> struct is used to marshall Browse or Search action response results across different threads of execution.  <a href="structPLT__BrowseInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__MediaBrowser.html">PLT_MediaBrowser</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__MediaBrowser.html" title="The PLT_MediaBrowser class implements a UPnP AV Media Server control point.">PLT_MediaBrowser</a> class implements a UPnP AV Media Server control point.  <a href="classPLT__MediaBrowser.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__MediaBrowserDelegate.html">PLT_MediaBrowserDelegate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__MediaBrowserDelegate.html" title="The PLT_MediaBrowserDelegate class is an interface for receiving PLT_MediaBrowser...">PLT_MediaBrowserDelegate</a> class is an interface for receiving <a class="el" href="classPLT__MediaBrowser.html" title="The PLT_MediaBrowser class implements a UPnP AV Media Server control point.">PLT_MediaBrowser</a> events or action responses.  <a href="classPLT__MediaBrowserDelegate.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>UPnP AV Media Controller implementation. </p>
</div>
</body>
</html>
