<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltMediaBrowser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltMediaBrowser.h</h1><a href="PltMediaBrowser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - AV Media Browser (Media Server Control Point)</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_MEDIA_BROWSER_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_MEDIA_BROWSER_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="PltCtrlPoint_8h.html" title="UPnP ControlPoint.">PltCtrlPoint.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PltMediaItem_8h.html" title="UPnP AV Media Object reprensentation.">PltMediaItem.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment">|   PLT_BrowseInfo</span>
<a name="l00049"></a>00049 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00054"></a><a class="code" href="structPLT__BrowseInfo.html">00054</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00055"></a>00055     NPT_String                   object_id;
<a name="l00056"></a>00056     PLT_MediaObjectListReference items;
<a name="l00057"></a>00057     NPT_UInt32                   nr;
<a name="l00058"></a>00058     NPT_UInt32                   tm;
<a name="l00059"></a>00059     NPT_UInt32                   uid;
<a name="l00060"></a>00060 } <a class="code" href="structPLT__BrowseInfo.html" title="The PLT_BrowseInfo struct is used to marshall Browse or Search action response results...">PLT_BrowseInfo</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00063"></a>00063 <span class="comment">|   PLT_MediaBrowserDelegate</span>
<a name="l00064"></a>00064 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00069"></a><a class="code" href="classPLT__MediaBrowserDelegate.html">00069</a> <span class="keyword">class </span><a class="code" href="classPLT__MediaBrowserDelegate.html" title="The PLT_MediaBrowserDelegate class is an interface for receiving PLT_MediaBrowser...">PLT_MediaBrowserDelegate</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__MediaBrowserDelegate.html" title="The PLT_MediaBrowserDelegate class is an interface for receiving PLT_MediaBrowser...">PLT_MediaBrowserDelegate</a>() {}
<a name="l00073"></a>00073     
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OnMSAdded(PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnMSRemoved(PLT_DeviceDataReference&amp; <span class="comment">/* device */</span>) {}
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnMSStateVariablesChanged(
<a name="l00077"></a>00077         <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*                  <span class="comment">/*service*/</span>, 
<a name="l00078"></a>00078         NPT_List&lt;PLT_StateVariable*&gt;* <span class="comment">/*vars*/</span>) {}
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// ContentDirectory</span>
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnBrowseResult(
<a name="l00082"></a>00082         NPT_Result               <span class="comment">/*res*/</span>, 
<a name="l00083"></a>00083         PLT_DeviceDataReference&amp; <span class="comment">/*device*/</span>, 
<a name="l00084"></a>00084         <a class="code" href="structPLT__BrowseInfo.html" title="The PLT_BrowseInfo struct is used to marshall Browse or Search action response results...">PLT_BrowseInfo</a>*          <span class="comment">/*info*/</span>, 
<a name="l00085"></a>00085         <span class="keywordtype">void</span>*                    <span class="comment">/*userdata*/</span>) {}
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSearchResult(
<a name="l00088"></a>00088         NPT_Result               <span class="comment">/*res*/</span>, 
<a name="l00089"></a>00089         PLT_DeviceDataReference&amp; <span class="comment">/*device*/</span>, 
<a name="l00090"></a>00090         <a class="code" href="structPLT__BrowseInfo.html" title="The PLT_BrowseInfo struct is used to marshall Browse or Search action response results...">PLT_BrowseInfo</a>*          <span class="comment">/*info*/</span>, 
<a name="l00091"></a>00091         <span class="keywordtype">void</span>*                    <span class="comment">/*userdata*/</span>) {}
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00095"></a>00095 <span class="comment">|   PLT_MediaBrowser</span>
<a name="l00096"></a>00096 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00100"></a><a class="code" href="classPLT__MediaBrowser.html">00100</a> <span class="keyword">class </span><a class="code" href="classPLT__MediaBrowser.html" title="The PLT_MediaBrowser class implements a UPnP AV Media Server control point.">PLT_MediaBrowser</a> : <span class="keyword">public</span> <a class="code" href="classPLT__CtrlPointListener.html" title="The PLT_CtrlPointListener class is an interface used to receive notifications when...">PLT_CtrlPointListener</a>
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102 <span class="keyword">public</span>:
<a name="l00103"></a>00103     <a class="code" href="classPLT__MediaBrowser.html" title="The PLT_MediaBrowser class implements a UPnP AV Media Server control point.">PLT_MediaBrowser</a>(PLT_CtrlPointReference&amp;   ctrl_point,
<a name="l00104"></a>00104                      <a class="code" href="classPLT__MediaBrowserDelegate.html" title="The PLT_MediaBrowserDelegate class is an interface for receiving PLT_MediaBrowser...">PLT_MediaBrowserDelegate</a>* delegate = NULL);
<a name="l00105"></a>00105     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__MediaBrowser.html" title="The PLT_MediaBrowser class implements a UPnP AV Media Server control point.">PLT_MediaBrowser</a>();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">// ContentDirectory service</span>
<a name="l00108"></a>00108     <span class="keyword">virtual</span> NPT_Result Browse(PLT_DeviceDataReference&amp; device, 
<a name="l00109"></a>00109                               <span class="keyword">const</span> <span class="keywordtype">char</span>*              object_id, 
<a name="l00110"></a>00110                               NPT_UInt32               start_index,
<a name="l00111"></a>00111                               NPT_UInt32               count = 30, <span class="comment">// DLNA recommendations</span>
<a name="l00112"></a>00112                               <span class="keywordtype">bool</span>                     browse_metadata = <span class="keyword">false</span>,
<a name="l00113"></a>00113                               <span class="keyword">const</span> <span class="keywordtype">char</span>*              filter = <span class="stringliteral">&quot;dc:date,upnp:genre,res,res@duration,res@size,upnp:albumArtURI,upnp:originalTrackNumber,upnp:album,upnp:artist,upnp:author&quot;</span>, <span class="comment">// explicitely specify res otherwise WMP won&#39;t return a URL!</span>
<a name="l00114"></a>00114                               <span class="keyword">const</span> <span class="keywordtype">char</span>*              sort_criteria = <span class="stringliteral">&quot;&quot;</span>,
<a name="l00115"></a>00115                               <span class="keywordtype">void</span>*                    userdata = NULL);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keyword">virtual</span> NPT_Result Search(PLT_DeviceDataReference&amp; device, 
<a name="l00118"></a>00118                               <span class="keyword">const</span> <span class="keywordtype">char</span>*              container_id,
<a name="l00119"></a>00119                               <span class="keyword">const</span> <span class="keywordtype">char</span>*              search_criteria,
<a name="l00120"></a>00120                               NPT_UInt32               start_index,
<a name="l00121"></a>00121                               NPT_UInt32               count = 30, <span class="comment">// DLNA recommendations</span>
<a name="l00122"></a>00122                               <span class="keyword">const</span> <span class="keywordtype">char</span>*              filter = <span class="stringliteral">&quot;dc:date,upnp:genre,res,res@duration,res@size,upnp:albumArtURI,upnp:originalTrackNumber,upnp:album,upnp:artist,upnp:author&quot;</span>, <span class="comment">// explicitely specify res otherwise WMP won&#39;t return a URL!</span>
<a name="l00123"></a>00123                               <span class="keywordtype">void</span>*                    userdata = NULL);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">// methods</span>
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keyword">const</span> NPT_Lock&lt;PLT_DeviceDataReferenceList&gt;&amp; GetMediaServers() { <span class="keywordflow">return</span> m_MediaServers; }
<a name="l00127"></a>00127     <span class="keyword">virtual</span> NPT_Result FindServer(<span class="keyword">const</span> <span class="keywordtype">char</span>* uuid, PLT_DeviceDataReference&amp; device);    
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetDelegate(<a class="code" href="classPLT__MediaBrowserDelegate.html" title="The PLT_MediaBrowserDelegate class is an interface for receiving PLT_MediaBrowser...">PLT_MediaBrowserDelegate</a>* delegate) { m_Delegate = delegate; }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">protected</span>:
<a name="l00131"></a>00131     <span class="comment">// PLT_CtrlPointListener methods</span>
<a name="l00132"></a>00132     <span class="keyword">virtual</span> NPT_Result OnDeviceAdded(PLT_DeviceDataReference&amp; device);
<a name="l00133"></a>00133     <span class="keyword">virtual</span> NPT_Result OnDeviceRemoved(PLT_DeviceDataReference&amp; device);
<a name="l00134"></a>00134     <span class="keyword">virtual</span> NPT_Result OnActionResponse(NPT_Result res, PLT_ActionReference&amp; action, <span class="keywordtype">void</span>* userdata);
<a name="l00135"></a>00135     <span class="keyword">virtual</span> NPT_Result OnEventNotify(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* service, NPT_List&lt;PLT_StateVariable*&gt;* vars);
<a name="l00136"></a>00136     
<a name="l00137"></a>00137     <span class="comment">// ContentDirectory service responses</span>
<a name="l00138"></a>00138     <span class="keyword">virtual</span> NPT_Result OnBrowseResponse(NPT_Result               res, 
<a name="l00139"></a>00139                                         PLT_DeviceDataReference&amp; device, 
<a name="l00140"></a>00140                                         PLT_ActionReference&amp;     action, 
<a name="l00141"></a>00141                                         <span class="keywordtype">void</span>*                    userdata);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keyword">virtual</span> NPT_Result OnSearchResponse(NPT_Result               res, 
<a name="l00144"></a>00144                                         PLT_DeviceDataReference&amp; device, 
<a name="l00145"></a>00145                                         PLT_ActionReference&amp;     action, 
<a name="l00146"></a>00146                                         <span class="keywordtype">void</span>*                    userdata);
<a name="l00147"></a>00147     
<a name="l00148"></a>00148 <span class="keyword">protected</span>:
<a name="l00149"></a>00149     PLT_CtrlPointReference                m_CtrlPoint;
<a name="l00150"></a>00150     <a class="code" href="classPLT__MediaBrowserDelegate.html" title="The PLT_MediaBrowserDelegate class is an interface for receiving PLT_MediaBrowser...">PLT_MediaBrowserDelegate</a>*             m_Delegate;
<a name="l00151"></a>00151     NPT_Lock&lt;PLT_DeviceDataReferenceList&gt; m_MediaServers;
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_MEDIA_BROWSER_H_ */</span>
</pre></div></div>
</body>
</html>
