<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltMediaConnect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltMediaConnect.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|      Platinum - AV Media Connect Device</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _PLT_MEDIA_CONNECT_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_MEDIA_CONNECT_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">|       includes</span>
<a name="l00039"></a>00039 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="PltFileMediaServer_8h.html" title="UPnP AV Filesystem based Media Server sample implementation.">PltFileMediaServer.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">|   PLT_MediaConnectInfo</span>
<a name="l00045"></a>00045 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00046"></a>00046 <span class="keyword">class </span>PLT_MediaConnectInfo
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049     PLT_MediaConnectInfo(<span class="keywordtype">bool</span> authorized = <span class="keyword">false</span>) : 
<a name="l00050"></a>00050         m_Authorized(authorized), m_Validated(false) {}
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">bool</span>       m_Authorized;
<a name="l00053"></a>00053     <span class="keywordtype">bool</span>       m_Validated;
<a name="l00054"></a>00054     NPT_String m_UDN;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00058"></a>00058 <span class="comment">|   defines</span>
<a name="l00059"></a>00059 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00060"></a>00060 <span class="keyword">typedef</span> NPT_Map&lt;NPT_String, PLT_MediaConnectInfo&gt;        PLT_MediaConnectDeviceInfoMap;
<a name="l00061"></a>00061 <span class="keyword">typedef</span> NPT_Map&lt;NPT_String, PLT_MediaConnectInfo&gt;::Entry PLT_MediaConnectDeviceInfoMapEntry;
<a name="l00062"></a>00062 <span class="keyword">typedef</span> NPT_Map&lt;NPT_String, NPT_String&gt;                  PLT_UDNtoMACMap;
<a name="l00063"></a>00063 <span class="keyword">typedef</span> NPT_Map&lt;NPT_String, NPT_String&gt;::Entry           PLT_UDNtoMACMapEntry;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="comment">|   PLT_MediaConnect</span>
<a name="l00067"></a>00067 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00068"></a>00068 <span class="keyword">class </span>PLT_MediaConnect : <span class="keyword">public</span> <a class="code" href="classPLT__MediaServer.html" title="The PLT_MediaServer class implements the base class for a UPnP AV Media Server device...">PLT_MediaServer</a>
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071     <span class="comment">// class methods</span>
<a name="l00072"></a>00072     <span class="keyword">static</span> NPT_Result GetMappedObjectId(<span class="keyword">const</span> <span class="keywordtype">char</span>* object_id, 
<a name="l00073"></a>00073                                         NPT_String&amp; mapped_object_id);
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     <span class="comment">// constructor</span>
<a name="l00076"></a>00076     PLT_MediaConnect(<span class="keyword">const</span> <span class="keywordtype">char</span>*  friendly_name,
<a name="l00077"></a>00077                      <span class="keywordtype">bool</span>         show_ip = <span class="keyword">false</span>,
<a name="l00078"></a>00078                      <span class="keyword">const</span> <span class="keywordtype">char</span>*  udn = NULL,
<a name="l00079"></a>00079                      NPT_UInt16   port = 0,
<a name="l00080"></a>00080                      <span class="keywordtype">bool</span>         port_rebind = <span class="keyword">false</span>);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">// methods</span>
<a name="l00083"></a>00083     NPT_Result Authorize(PLT_MediaConnectInfo* info, <span class="keywordtype">bool</span> state);
<a name="l00084"></a>00084     NPT_Result Validate(PLT_MediaConnectInfo* info, <span class="keywordtype">bool</span> state);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">protected</span>:
<a name="l00087"></a>00087     <span class="keyword">virtual</span> ~PLT_MediaConnect();
<a name="l00088"></a>00088     
<a name="l00089"></a>00089     <span class="comment">// PLT_DeviceHost methods</span>
<a name="l00090"></a>00090     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__MediaServer.html#af1a897792de773486eaed2caf51d4233" title="Required method for setting up UPnP services of device host (and any embedded).">SetupServices</a>();
<a name="l00091"></a>00091     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__MediaServer.html#a155bf397405b1f6988dc07682b38683b" title="This mehod is called when an action performed by a control point has been received...">OnAction</a>(PLT_ActionReference&amp;          action, 
<a name="l00092"></a>00092                                 <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent and the...">PLT_HttpRequestContext</a>&amp; context);
<a name="l00093"></a>00093     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__MediaServer.html#ac127b340242365b51e0565239cd3e79c" title="This method is called when a control point is requesting the device description.">ProcessGetDescription</a>(NPT_HttpRequest&amp;              request,
<a name="l00094"></a>00094                                              <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00095"></a>00095                                              NPT_HttpResponse&amp;             response);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="comment">// X_MS_MediaReceiverRegistrar</span>
<a name="l00098"></a>00098     <span class="keyword">virtual</span> NPT_Result OnIsAuthorized(PLT_ActionReference&amp;  action, 
<a name="l00099"></a>00099                                       PLT_MediaConnectInfo* mediaConnectInfo);
<a name="l00100"></a>00100     <span class="keyword">virtual</span> NPT_Result OnRegisterDevice(PLT_ActionReference&amp;  action, 
<a name="l00101"></a>00101                                         PLT_MediaConnectInfo* mediaConnectInfo);
<a name="l00102"></a>00102     <span class="keyword">virtual</span> NPT_Result OnIsValidated(PLT_ActionReference&amp;  action, 
<a name="l00103"></a>00103                                      PLT_MediaConnectInfo* mediaConnectInfo);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">private</span>:
<a name="l00106"></a>00106     NPT_Result LookUpMediaConnectInfo(NPT_String             deviceID, 
<a name="l00107"></a>00107                                       PLT_MediaConnectInfo*&amp; mediaConnectInfo);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">protected</span>:
<a name="l00110"></a>00110     PLT_MediaConnectDeviceInfoMap m_MediaConnectDeviceInfoMap;
<a name="l00111"></a>00111     PLT_UDNtoMACMap               m_MediaConnectUDNMap;
<a name="l00112"></a>00112     <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*                  m_RegistrarService;
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00116"></a>00116 <span class="comment"> |   PLT_FileMediaConnectDelegate class</span>
<a name="l00117"></a>00117 <span class="comment"> +---------------------------------------------------------------------*/</span>
<a name="l00118"></a>00118 <span class="keyword">class </span>PLT_FileMediaConnectDelegate : <span class="keyword">public</span> <a class="code" href="classPLT__FileMediaServerDelegate.html" title="File Media Server Delegate.">PLT_FileMediaServerDelegate</a>
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120 <span class="keyword">public</span>:
<a name="l00121"></a>00121     <span class="comment">// constructor &amp; destructor</span>
<a name="l00122"></a>00122     PLT_FileMediaConnectDelegate(<span class="keyword">const</span> <span class="keywordtype">char</span>* url_root, <span class="keyword">const</span> <span class="keywordtype">char</span>* file_root) :
<a name="l00123"></a>00123         <a class="code" href="classPLT__FileMediaServerDelegate.html" title="File Media Server Delegate.">PLT_FileMediaServerDelegate</a>(url_root, file_root) {}
<a name="l00124"></a>00124     <span class="keyword">virtual</span> ~PLT_FileMediaConnectDelegate() {}
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     <span class="comment">// PLT_FileMediaServerDelegate methods</span>
<a name="l00127"></a>00127     <span class="keyword">virtual</span> NPT_Result GetFilePath(<span class="keyword">const</span> <span class="keywordtype">char</span>* object_id, NPT_String&amp; filepath);
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_MEDIA_CONNECT_H_ */</span>
</pre></div></div>
</body>
</html>
