<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltService.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PltService.h File Reference</h1>
<p>UPnP Service.  
<a href="#_details">More...</a></p>
<code>#include &quot;Neptune.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltEvent_8h_source.html">PltEvent.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltArgument_8h_source.html">PltArgument.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltStateVariable_8h_source.html">PltStateVariable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltAction_8h_source.html">PltAction.h</a>&quot;</code><br/>

<p><a href="PltService_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__LastChangeXMLIterator.html">PLT_LastChangeXMLIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__LastChangeXMLIterator.html" title="The PLT_LastChangeXMLIterator class is used to serialize the LastChange variable...">PLT_LastChangeXMLIterator</a> class is used to serialize the LastChange variable changes into xml given a list of state variables.  <a href="classPLT__LastChangeXMLIterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Service.html">PLT_Service</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UPnP Service.  <a href="classPLT__Service.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ServiceControlURLFinder.html">PLT_ServiceControlURLFinder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__ServiceControlURLFinder.html" title="The PLT_ServiceControlURLFinder class returns an instance of a PLT_Service given...">PLT_ServiceControlURLFinder</a> class returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> given a service control url.  <a href="classPLT__ServiceControlURLFinder.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ServiceEventSubURLFinder.html">PLT_ServiceEventSubURLFinder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__ServiceEventSubURLFinder.html" title="The PLT_ServiceEventSubURLFinder class returns an instance of a PLT_Service given...">PLT_ServiceEventSubURLFinder</a> class returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> given a service event subscription url.  <a href="classPLT__ServiceEventSubURLFinder.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ServiceIDFinder.html">PLT_ServiceIDFinder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__ServiceIDFinder.html" title="The PLT_ServiceIDFinder class returns an instance of a PLT_Service given a service...">PLT_ServiceIDFinder</a> class returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> given a service id.  <a href="classPLT__ServiceIDFinder.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ServiceSCPDURLFinder.html">PLT_ServiceSCPDURLFinder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__ServiceSCPDURLFinder.html" title="The PLT_ServiceSCPDURLFinder class returns an instance of a PLT_Service given a service...">PLT_ServiceSCPDURLFinder</a> class returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> given a service SCPD url.  <a href="classPLT__ServiceSCPDURLFinder.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ServiceTypeFinder.html">PLT_ServiceTypeFinder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__ServiceTypeFinder.html" title="The PLT_ServiceTypeFinder class returns an instance of a PLT_Service given a service...">PLT_ServiceTypeFinder</a> class returns an instance of a <a class="el" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a> given a service type.  <a href="classPLT__ServiceTypeFinder.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>UPnP Service. </p>
</div>
</body>
</html>
