<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltSyncMediaBrowser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltSyncMediaBrowser.h</h1><a href="PltSyncMediaBrowser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - Synchronous Media Browser</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_SYNC_MEDIA_BROWSER_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_SYNC_MEDIA_BROWSER_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PltCtrlPoint_8h.html" title="UPnP ControlPoint.">PltCtrlPoint.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="PltMediaBrowser_8h.html" title="UPnP AV Media Controller implementation.">PltMediaBrowser.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="PltMediaCache_8h.html" title="Simple Object Caching utility.">PltMediaCache.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="comment">|   types</span>
<a name="l00051"></a>00051 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00052"></a>00052 <span class="keyword">typedef</span> NPT_Map&lt;NPT_String, PLT_DeviceDataReference&gt;         PLT_DeviceMap;
<a name="l00053"></a>00053 <span class="keyword">typedef</span> NPT_Map&lt;NPT_String, PLT_DeviceDataReference&gt;::Entry  PLT_DeviceMapEntry;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">typedef</span> <span class="keyword">struct </span>PLT_BrowseData {
<a name="l00056"></a>00056     NPT_SharedVariable shared_var;
<a name="l00057"></a>00057     NPT_Result         res;
<a name="l00058"></a>00058     <a class="code" href="structPLT__BrowseInfo.html" title="The PLT_BrowseInfo struct is used to marshall Browse or Search action response results...">PLT_BrowseInfo</a>     info;
<a name="l00059"></a>00059 } PLT_BrowseData;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">typedef</span> NPT_Reference&lt;PLT_BrowseData&gt; PLT_BrowseDataReference;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00064"></a>00064 <span class="comment">|   PLT_MediaContainerListener</span>
<a name="l00065"></a>00065 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00066"></a>00066 <span class="keyword">class </span>PLT_MediaContainerChangesListener
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069     <span class="keyword">virtual</span> ~PLT_MediaContainerChangesListener() {}
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnContainerChanged(PLT_DeviceDataReference&amp; device, 
<a name="l00071"></a>00071                                     <span class="keyword">const</span> <span class="keywordtype">char</span>*              item_id, 
<a name="l00072"></a>00072                                     <span class="keyword">const</span> <span class="keywordtype">char</span>*              update_id) = 0;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00076"></a>00076 <span class="comment">|   PLT_SyncMediaBrowser</span>
<a name="l00077"></a>00077 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00078"></a>00078 <span class="keyword">class </span>PLT_SyncMediaBrowser : <span class="keyword">public</span> <a class="code" href="classPLT__MediaBrowser.html" title="The PLT_MediaBrowser class implements a UPnP AV Media Server control point.">PLT_MediaBrowser</a>,
<a name="l00079"></a>00079                              <span class="keyword">public</span> <a class="code" href="classPLT__MediaBrowserDelegate.html" title="The PLT_MediaBrowserDelegate class is an interface for receiving PLT_MediaBrowser...">PLT_MediaBrowserDelegate</a>
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00082"></a>00082     PLT_SyncMediaBrowser(PLT_CtrlPointReference&amp;            ctrlPoint, 
<a name="l00083"></a>00083                          <span class="keywordtype">bool</span>                               use_cache = <span class="keyword">false</span>, 
<a name="l00084"></a>00084                          PLT_MediaContainerChangesListener* listener = NULL);
<a name="l00085"></a>00085     <span class="keyword">virtual</span> ~PLT_SyncMediaBrowser();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">// PLT_MediaBrowser methods</span>
<a name="l00088"></a>00088     <span class="keyword">virtual</span> NPT_Result OnDeviceAdded(PLT_DeviceDataReference&amp; device);
<a name="l00089"></a>00089     <span class="keyword">virtual</span> NPT_Result OnDeviceRemoved(PLT_DeviceDataReference&amp; device);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">// PLT_MediaBrowserDelegate methods</span>
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnMSStateVariablesChanged(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*                  service, 
<a name="l00093"></a>00093                                            NPT_List&lt;PLT_StateVariable*&gt;* vars);
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnBrowseResult(NPT_Result               res, 
<a name="l00095"></a>00095                                 PLT_DeviceDataReference&amp; device, 
<a name="l00096"></a>00096                                 <a class="code" href="structPLT__BrowseInfo.html" title="The PLT_BrowseInfo struct is used to marshall Browse or Search action response results...">PLT_BrowseInfo</a>*          info, 
<a name="l00097"></a>00097                                 <span class="keywordtype">void</span>*                    userdata);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">// methods</span>
<a name="l00100"></a>00100     <span class="keywordtype">void</span>       SetContainerListener(PLT_MediaContainerChangesListener* listener) {
<a name="l00101"></a>00101         m_ContainerListener = listener;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103     NPT_Result BrowseSync(PLT_DeviceDataReference&amp;      device, 
<a name="l00104"></a>00104                           <span class="keyword">const</span> <span class="keywordtype">char</span>*                   <span class="keywordtype">id</span>, 
<a name="l00105"></a>00105                           PLT_MediaObjectListReference&amp; list,
<a name="l00106"></a>00106                           <span class="keywordtype">bool</span>                          metadata = <span class="keyword">false</span>,
<a name="l00107"></a>00107                           NPT_Int32                     start = 0,
<a name="l00108"></a>00108                           NPT_Cardinal                  max_results = 0); <span class="comment">// 0 means all</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">const</span> NPT_Lock&lt;PLT_DeviceMap&gt;&amp; GetMediaServersMap()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_MediaServers; }
<a name="l00111"></a>00111     <span class="keywordtype">bool</span> IsCached(<span class="keyword">const</span> <span class="keywordtype">char</span>* uuid, <span class="keyword">const</span> <span class="keywordtype">char</span>* object_id);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">protected</span>:
<a name="l00114"></a>00114     NPT_Result BrowseSync(PLT_BrowseDataReference&amp; browse_data,
<a name="l00115"></a>00115                           PLT_DeviceDataReference&amp; device, 
<a name="l00116"></a>00116                           <span class="keyword">const</span> <span class="keywordtype">char</span>*              object_id,
<a name="l00117"></a>00117                           NPT_Int32                index, 
<a name="l00118"></a>00118                           NPT_Int32                count,
<a name="l00119"></a>00119                           <span class="keywordtype">bool</span>                     browse_metadata = <span class="keyword">false</span>,
<a name="l00120"></a>00120                           <span class="keyword">const</span> <span class="keywordtype">char</span>*              filter = <span class="stringliteral">&quot;dc:date,upnp:genre,res,res@duration,res@size,upnp:albumArtURI,upnp:album,upnp:artist,upnp:author&quot;</span>, <span class="comment">// explicitely specify res otherwise WMP won&#39;t return a URL!</span>
<a name="l00121"></a>00121                           <span class="keyword">const</span> <span class="keywordtype">char</span>*              sort = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00122"></a>00122 <span class="keyword">private</span>:
<a name="l00123"></a>00123     NPT_Result Find(<span class="keyword">const</span> <span class="keywordtype">char</span>* ip, PLT_DeviceDataReference&amp; device);
<a name="l00124"></a>00124     NPT_Result WaitForResponse(NPT_SharedVariable&amp; shared_var);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">private</span>:
<a name="l00127"></a>00127     NPT_Lock&lt;PLT_DeviceMap&gt;              m_MediaServers;
<a name="l00128"></a>00128     PLT_MediaContainerChangesListener*   m_ContainerListener;
<a name="l00129"></a>00129     <span class="keywordtype">bool</span>                                 m_UseCache;
<a name="l00130"></a>00130     <a class="code" href="classPLT__MediaCache.html">PLT_MediaCache&lt;PLT_MediaObjectListReference,NPT_String&gt;</a> m_Cache;
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00134"></a>00134 <span class="comment">|   PLT_DeviceMapFinderByIp</span>
<a name="l00135"></a>00135 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00136"></a>00136 <span class="keyword">class </span>PLT_DeviceMapFinderByIp
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138 <span class="keyword">public</span>:
<a name="l00139"></a>00139     <span class="comment">// methods</span>
<a name="l00140"></a>00140     PLT_DeviceMapFinderByIp(<span class="keyword">const</span> <span class="keywordtype">char</span>* ip) : m_IP(ip) {}
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> PLT_DeviceMapEntry* <span class="keyword">const</span>&amp; entry)<span class="keyword"> const </span>{
<a name="l00143"></a>00143         PLT_DeviceDataReference device = entry-&gt;GetValue();
<a name="l00144"></a>00144         <span class="keywordflow">return</span> (device-&gt;GetURLBase().GetHost() == m_IP);
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">private</span>:
<a name="l00148"></a>00148     <span class="comment">// members</span>
<a name="l00149"></a>00149     NPT_String m_IP;
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00153"></a>00153 <span class="comment">|   PLT_DeviceFinderByUUID</span>
<a name="l00154"></a>00154 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00155"></a>00155 <span class="keyword">class </span>PLT_DeviceMapFinderByUUID
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157 <span class="keyword">public</span>:
<a name="l00158"></a>00158     <span class="comment">// methods</span>
<a name="l00159"></a>00159     PLT_DeviceMapFinderByUUID(<span class="keyword">const</span> <span class="keywordtype">char</span>* uuid) : m_UUID(uuid) {}
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> PLT_DeviceMapEntry* <span class="keyword">const</span>&amp; entry)<span class="keyword"> const </span>{
<a name="l00162"></a>00162         PLT_DeviceDataReference device = entry-&gt;GetValue();
<a name="l00163"></a>00163         <span class="keywordflow">return</span> device-&gt;GetUUID() == m_UUID;
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">private</span>:
<a name="l00167"></a>00167     <span class="comment">// members</span>
<a name="l00168"></a>00168     NPT_String m_UUID;
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_SYNC_MEDIA_BROWSER_ */</span>
<a name="l00172"></a>00172 
</pre></div></div>
</body>
</html>
