<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltSsdp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PltSsdp.h File Reference</h1>
<p>UPnP SSDP.  
<a href="#_details">More...</a></p>
<code>#include &quot;Neptune.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltThreadTask_8h_source.html">PltThreadTask.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltHttpServerTask_8h_source.html">PltHttpServerTask.h</a>&quot;</code><br/>

<p><a href="PltSsdp_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__NetworkInterfaceAddressSearchIterator.html">PLT_NetworkInterfaceAddressSearchIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__NetworkInterfaceAddressSearchIterator.html" title="The PLT_NetworkInterfaceAddressSearchIterator class returns the network interface...">PLT_NetworkInterfaceAddressSearchIterator</a> class returns the network interface given an IP address.  <a href="classPLT__NetworkInterfaceAddressSearchIterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__SsdpAnnounceInterfaceIterator.html">PLT_SsdpAnnounceInterfaceIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__SsdpAnnounceInterfaceIterator.html" title="The PLT_SsdpAnnounceInterfaceIterator class is used to send SSDP announcements given...">PLT_SsdpAnnounceInterfaceIterator</a> class is used to send SSDP announcements given a list of network interaces.  <a href="classPLT__SsdpAnnounceInterfaceIterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__SsdpDeviceAnnounceTask.html">PLT_SsdpDeviceAnnounceTask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__SsdpDeviceAnnounceTask.html" title="The PLT_SsdpDeviceAnnounceTask class is a task to send UPnP Device SSDP announcements...">PLT_SsdpDeviceAnnounceTask</a> class is a task to send UPnP Device SSDP announcements (alive or byebye).  <a href="classPLT__SsdpDeviceAnnounceTask.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html">PLT_SsdpDeviceSearchResponseInterfaceIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html" title="The PLT_SsdpDeviceSearchResponseInterfaceIterator class looks for the best network...">PLT_SsdpDeviceSearchResponseInterfaceIterator</a> class looks for the best network interface to use then sends a SSDP M-SEARCH response.  <a href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__SsdpDeviceSearchResponseTask.html">PLT_SsdpDeviceSearchResponseTask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__SsdpDeviceSearchResponseTask.html" title="The PLT_SsdpDeviceSearchResponseTask class is used by a PLT_DeviceHost to respond...">PLT_SsdpDeviceSearchResponseTask</a> class is used by a <a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a> to respond to SSDP M-SEARCH requests from UPnP ControlPoints.  <a href="classPLT__SsdpDeviceSearchResponseTask.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__SsdpInitMulticastIterator.html">PLT_SsdpInitMulticastIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__SsdpInitMulticastIterator.html" title="The PLT_SsdpInitMulticastIterator class is used to join a multicast group given a...">PLT_SsdpInitMulticastIterator</a> class is used to join a multicast group given a list of IP addresses.  <a href="classPLT__SsdpInitMulticastIterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__SsdpListenTask.html">PLT_SsdpListenTask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep...">PLT_SsdpListenTask</a> class is used to listen for incoming SSDP packets and keep track of a list of <a class="el" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH...">PLT_SsdpPacketListener</a> listeners to notify when a new SSDP packet has arrived.  <a href="classPLT__SsdpListenTask.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__SsdpPacketListener.html">PLT_SsdpPacketListener</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH...">PLT_SsdpPacketListener</a> class is an interface for handling SSDP packets (M-SEARCH and NOTIFY).  <a href="classPLT__SsdpPacketListener.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__SsdpPacketListenerIterator.html">PLT_SsdpPacketListenerIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__SsdpPacketListenerIterator.html" title="The PLT_SsdpPacketListenerIterator class iterates through a list of PLT_SsdpPacketListener...">PLT_SsdpPacketListenerIterator</a> class iterates through a list of <a class="el" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH...">PLT_SsdpPacketListener</a> instances to notify of a new SSDP incoming packet.  <a href="classPLT__SsdpPacketListenerIterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__SsdpSearchResponseListener.html">PLT_SsdpSearchResponseListener</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__SsdpSearchResponseListener.html" title="The PLT_SsdpSearchResponseListener class is an interface for handling SSDP M-SEARCH...">PLT_SsdpSearchResponseListener</a> class is an interface for handling SSDP M-SEARCH responses.  <a href="classPLT__SsdpSearchResponseListener.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__SsdpSearchTask.html">PLT_SsdpSearchTask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__SsdpSearchTask.html" title="The PLT_SsdpSearchTask class is a task used by a PLT_CtrlPoint to issue a SSDP M-SEARCH...">PLT_SsdpSearchTask</a> class is a task used by a <a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a> to issue a SSDP M-SEARCH request.  <a href="classPLT__SsdpSearchTask.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__SsdpSender.html">PLT_SsdpSender</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__SsdpSender.html" title="The PLT_SsdpSender class provides a mechanism to format and send SSDP packets.">PLT_SsdpSender</a> class provides a mechanism to format and send SSDP packets.  <a href="classPLT__SsdpSender.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>UPnP SSDP. </p>
</div>
</body>
</html>
