<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltSsdp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltSsdp.h</h1><a href="PltSsdp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - SSDP</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_SSDP_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_SSDP_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PltThreadTask_8h.html" title="Runnable Task.">PltThreadTask.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="PltHttpServerTask_8h.html" title="HTTP Server Tasks.">PltHttpServerTask.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="comment">|   forward declarations</span>
<a name="l00050"></a>00050 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00051"></a>00051 <span class="keyword">class </span><a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment">|   PLT_SsdpPacketListener class</span>
<a name="l00055"></a>00055 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00060"></a><a class="code" href="classPLT__SsdpPacketListener.html">00060</a> <span class="keyword">class </span><a class="code" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH...">PLT_SsdpPacketListener</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH...">PLT_SsdpPacketListener</a>() {}
<a name="l00064"></a>00064     <span class="keyword">virtual</span> NPT_Result OnSsdpPacket(<span class="keyword">const</span> NPT_HttpRequest&amp;        request, 
<a name="l00065"></a>00065                                     <span class="keyword">const</span> NPT_HttpRequestContext&amp; context) = 0;
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00069"></a>00069 <span class="comment">|   PLT_SsdpSearchResponseListener class</span>
<a name="l00070"></a>00070 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00075"></a><a class="code" href="classPLT__SsdpSearchResponseListener.html">00075</a> <span class="keyword">class </span><a class="code" href="classPLT__SsdpSearchResponseListener.html" title="The PLT_SsdpSearchResponseListener class is an interface for handling SSDP M-SEARCH...">PLT_SsdpSearchResponseListener</a>
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__SsdpSearchResponseListener.html" title="The PLT_SsdpSearchResponseListener class is an interface for handling SSDP M-SEARCH...">PLT_SsdpSearchResponseListener</a>() {}
<a name="l00079"></a>00079     <span class="keyword">virtual</span> NPT_Result ProcessSsdpSearchResponse(NPT_Result                    res,  
<a name="l00080"></a>00080                                                  <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00081"></a>00081                                                  NPT_HttpResponse*             response) = 0;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00085"></a>00085 <span class="comment">|   PLT_SsdpSender class</span>
<a name="l00086"></a>00086 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00090"></a><a class="code" href="classPLT__SsdpSender.html">00090</a> <span class="keyword">class </span><a class="code" href="classPLT__SsdpSender.html" title="The PLT_SsdpSender class provides a mechanism to format and send SSDP packets.">PLT_SsdpSender</a>
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092 <span class="keyword">public</span>:
<a name="l00093"></a>00093     <span class="keyword">static</span> NPT_Result SendSsdp(NPT_HttpRequest&amp;   request, 
<a name="l00094"></a>00094                                <span class="keyword">const</span> <span class="keywordtype">char</span>*        usn,
<a name="l00095"></a>00095                                <span class="keyword">const</span> <span class="keywordtype">char</span>*        nt,
<a name="l00096"></a>00096                                NPT_UdpSocket&amp;     socket,
<a name="l00097"></a>00097                                <span class="keywordtype">bool</span>               notify,
<a name="l00098"></a>00098                                <span class="keyword">const</span> NPT_SocketAddress* addr = NULL);
<a name="l00099"></a>00099      
<a name="l00100"></a>00100     <span class="keyword">static</span> NPT_Result SendSsdp(NPT_HttpResponse&amp;  response,
<a name="l00101"></a>00101                                <span class="keyword">const</span> <span class="keywordtype">char</span>*        usn,
<a name="l00102"></a>00102                                <span class="keyword">const</span> <span class="keywordtype">char</span>*        nt,
<a name="l00103"></a>00103                                NPT_UdpSocket&amp;     socket,
<a name="l00104"></a>00104                                <span class="keywordtype">bool</span>               notify, 
<a name="l00105"></a>00105                                <span class="keyword">const</span> NPT_SocketAddress* addr = NULL);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">private</span>:
<a name="l00108"></a>00108     <span class="keyword">static</span> NPT_Result FormatPacket(NPT_HttpMessage&amp;   message,
<a name="l00109"></a>00109                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*        usn,
<a name="l00110"></a>00110                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*        nt,
<a name="l00111"></a>00111                                    NPT_UdpSocket&amp;     socket,
<a name="l00112"></a>00112                                    <span class="keywordtype">bool</span>               notify);
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00116"></a>00116 <span class="comment">|   PLT_SsdpDeviceSearchResponseInterfaceIterator class</span>
<a name="l00117"></a>00117 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00122"></a><a class="code" href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html">00122</a> <span class="keyword">class </span><a class="code" href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html" title="The PLT_SsdpDeviceSearchResponseInterfaceIterator class looks for the best network...">PLT_SsdpDeviceSearchResponseInterfaceIterator</a>
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124 <span class="keyword">public</span>:
<a name="l00125"></a>00125     <a class="code" href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html" title="The PLT_SsdpDeviceSearchResponseInterfaceIterator class looks for the best network...">PLT_SsdpDeviceSearchResponseInterfaceIterator</a>(<a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>*   device, 
<a name="l00126"></a>00126                                                   NPT_SocketAddress remote_addr,
<a name="l00127"></a>00127                                                   <span class="keyword">const</span> <span class="keywordtype">char</span>*       st) :
<a name="l00128"></a>00128         m_Device(device), m_RemoteAddr(remote_addr), m_ST(st)  {}
<a name="l00129"></a>00129     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html" title="The PLT_SsdpDeviceSearchResponseInterfaceIterator class looks for the best network...">PLT_SsdpDeviceSearchResponseInterfaceIterator</a>() {}
<a name="l00130"></a>00130       
<a name="l00131"></a>00131     NPT_Result operator()(NPT_NetworkInterface*&amp; if_addr) <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">private</span>:
<a name="l00134"></a>00134     <a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>*   m_Device;
<a name="l00135"></a>00135     NPT_SocketAddress m_RemoteAddr;
<a name="l00136"></a>00136     NPT_String        m_ST;
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00140"></a>00140 <span class="comment">|   PLT_SsdpDeviceSearchResponseTask class</span>
<a name="l00141"></a>00141 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00146"></a><a class="code" href="classPLT__SsdpDeviceSearchResponseTask.html">00146</a> <span class="keyword">class </span><a class="code" href="classPLT__SsdpDeviceSearchResponseTask.html" title="The PLT_SsdpDeviceSearchResponseTask class is used by a PLT_DeviceHost to respond...">PLT_SsdpDeviceSearchResponseTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread...">PLT_ThreadTask</a>
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148 <span class="keyword">public</span>:
<a name="l00149"></a>00149     <a class="code" href="classPLT__SsdpDeviceSearchResponseTask.html" title="The PLT_SsdpDeviceSearchResponseTask class is used by a PLT_DeviceHost to respond...">PLT_SsdpDeviceSearchResponseTask</a>(<a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>*   device, 
<a name="l00150"></a>00150                                      NPT_SocketAddress remote_addr,
<a name="l00151"></a>00151                                      <span class="keyword">const</span> <span class="keywordtype">char</span>*       st) : 
<a name="l00152"></a>00152         m_Device(device), m_RemoteAddr(remote_addr), m_ST(st) {}
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">protected</span>:
<a name="l00155"></a>00155     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__SsdpDeviceSearchResponseTask.html" title="The PLT_SsdpDeviceSearchResponseTask class is used by a PLT_DeviceHost to respond...">PLT_SsdpDeviceSearchResponseTask</a>() {}
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="comment">// PLT_ThreadTask methods</span>
<a name="l00158"></a>00158     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__SsdpDeviceSearchResponseTask.html#a6d1b391fb2c2a4f23009c743470343b1" title="This method to override in derived classes is the main task loop.">DoRun</a>();
<a name="l00159"></a>00159     
<a name="l00160"></a>00160 <span class="keyword">protected</span>:
<a name="l00161"></a>00161     <a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>*     m_Device;
<a name="l00162"></a>00162     NPT_SocketAddress   m_RemoteAddr;
<a name="l00163"></a>00163     NPT_String          m_ST;
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00167"></a>00167 <span class="comment">|   PLT_SsdpAnnounceInterfaceIterator class</span>
<a name="l00168"></a>00168 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00173"></a><a class="code" href="classPLT__SsdpAnnounceInterfaceIterator.html">00173</a> <span class="keyword">class </span><a class="code" href="classPLT__SsdpAnnounceInterfaceIterator.html" title="The PLT_SsdpAnnounceInterfaceIterator class is used to send SSDP announcements given...">PLT_SsdpAnnounceInterfaceIterator</a>
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175 <span class="keyword">public</span>:
<a name="l00176"></a>00176     <a class="code" href="classPLT__SsdpAnnounceInterfaceIterator.html" title="The PLT_SsdpAnnounceInterfaceIterator class is used to send SSDP announcements given...">PLT_SsdpAnnounceInterfaceIterator</a>(<a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>* device, <span class="keywordtype">bool</span> is_byebye = <span class="keyword">false</span>, <span class="keywordtype">bool</span> broadcast = <span class="keyword">false</span>) :
<a name="l00177"></a>00177         m_Device(device), m_IsByeBye(is_byebye), m_Broadcast(broadcast) {}
<a name="l00178"></a>00178       
<a name="l00179"></a>00179     NPT_Result operator()(NPT_NetworkInterface*&amp; if_addr) <span class="keyword">const</span>;
<a name="l00180"></a>00180     
<a name="l00181"></a>00181 <span class="keyword">private</span>:
<a name="l00182"></a>00182     <a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>* m_Device;
<a name="l00183"></a>00183     <span class="keywordtype">bool</span>            m_IsByeBye;
<a name="l00184"></a>00184     <span class="keywordtype">bool</span>            m_Broadcast;
<a name="l00185"></a>00185 };
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00188"></a>00188 <span class="comment">|   PLT_SsdpInitMulticastIterator class</span>
<a name="l00189"></a>00189 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00194"></a><a class="code" href="classPLT__SsdpInitMulticastIterator.html">00194</a> <span class="keyword">class </span><a class="code" href="classPLT__SsdpInitMulticastIterator.html" title="The PLT_SsdpInitMulticastIterator class is used to join a multicast group given a...">PLT_SsdpInitMulticastIterator</a>
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196 <span class="keyword">public</span>:
<a name="l00197"></a>00197     <a class="code" href="classPLT__SsdpInitMulticastIterator.html" title="The PLT_SsdpInitMulticastIterator class is used to join a multicast group given a...">PLT_SsdpInitMulticastIterator</a>(NPT_UdpMulticastSocket* socket) :
<a name="l00198"></a>00198         m_Socket(socket) {}
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     NPT_Result operator()(NPT_IpAddress&amp; if_addr)<span class="keyword"> const </span>{
<a name="l00201"></a>00201         NPT_IpAddress addr;
<a name="l00202"></a>00202         addr.ResolveName(<span class="stringliteral">&quot;239.255.255.250&quot;</span>);
<a name="l00203"></a>00203         <span class="keywordflow">return</span> m_Socket-&gt;JoinGroup(addr, if_addr);
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">private</span>:
<a name="l00207"></a>00207     NPT_UdpMulticastSocket* m_Socket;
<a name="l00208"></a>00208 };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00211"></a>00211 <span class="comment">|   PLT_SsdpDeviceAnnounceTask class</span>
<a name="l00212"></a>00212 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00217"></a><a class="code" href="classPLT__SsdpDeviceAnnounceTask.html">00217</a> <span class="keyword">class </span><a class="code" href="classPLT__SsdpDeviceAnnounceTask.html" title="The PLT_SsdpDeviceAnnounceTask class is a task to send UPnP Device SSDP announcements...">PLT_SsdpDeviceAnnounceTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread...">PLT_ThreadTask</a>
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219 <span class="keyword">public</span>:
<a name="l00220"></a>00220     <a class="code" href="classPLT__SsdpDeviceAnnounceTask.html" title="The PLT_SsdpDeviceAnnounceTask class is a task to send UPnP Device SSDP announcements...">PLT_SsdpDeviceAnnounceTask</a>(<a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>*  device, 
<a name="l00221"></a>00221                                NPT_TimeInterval repeat,
<a name="l00222"></a>00222                                <span class="keywordtype">bool</span>             is_byebye_first = <span class="keyword">false</span>,
<a name="l00223"></a>00223                                <span class="keywordtype">bool</span>             broadcast = <span class="keyword">false</span>) : 
<a name="l00224"></a>00224         m_Device(device), 
<a name="l00225"></a>00225         m_Repeat(repeat), m_IsByeByeFirst(is_byebye_first), 
<a name="l00226"></a>00226         m_IsBroadcast(broadcast) {}
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keyword">protected</span>:
<a name="l00229"></a>00229     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__SsdpDeviceAnnounceTask.html" title="The PLT_SsdpDeviceAnnounceTask class is a task to send UPnP Device SSDP announcements...">PLT_SsdpDeviceAnnounceTask</a>() {}
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="comment">// PLT_ThreadTask methods</span>
<a name="l00232"></a>00232     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__SsdpDeviceAnnounceTask.html#a23a59359b24863c47ccc331549dcbf9d" title="This method to override in derived classes is the main task loop.">DoRun</a>();
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">protected</span>:
<a name="l00235"></a>00235     <a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>*             m_Device;
<a name="l00236"></a>00236     NPT_TimeInterval            m_Repeat;
<a name="l00237"></a>00237     <span class="keywordtype">bool</span>                        m_IsByeByeFirst;
<a name="l00238"></a>00238     <span class="keywordtype">bool</span>                        m_IsBroadcast;
<a name="l00239"></a>00239 };
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00242"></a>00242 <span class="comment">|   PLT_NetworkInterfaceAddressSearchIterator class</span>
<a name="l00243"></a>00243 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00248"></a><a class="code" href="classPLT__NetworkInterfaceAddressSearchIterator.html">00248</a> <span class="keyword">class </span><a class="code" href="classPLT__NetworkInterfaceAddressSearchIterator.html" title="The PLT_NetworkInterfaceAddressSearchIterator class returns the network interface...">PLT_NetworkInterfaceAddressSearchIterator</a>
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250 <span class="keyword">public</span>:
<a name="l00251"></a>00251     <a class="code" href="classPLT__NetworkInterfaceAddressSearchIterator.html" title="The PLT_NetworkInterfaceAddressSearchIterator class returns the network interface...">PLT_NetworkInterfaceAddressSearchIterator</a>(NPT_String ip) : m_Ip(ip)  {}
<a name="l00252"></a>00252     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__NetworkInterfaceAddressSearchIterator.html" title="The PLT_NetworkInterfaceAddressSearchIterator class returns the network interface...">PLT_NetworkInterfaceAddressSearchIterator</a>() {}
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     NPT_Result operator()(NPT_NetworkInterface*&amp; addr)<span class="keyword"> const </span>{
<a name="l00255"></a>00255         NPT_List&lt;NPT_NetworkInterfaceAddress&gt;::Iterator niaddr = addr-&gt;GetAddresses().GetFirstItem();
<a name="l00256"></a>00256         <span class="keywordflow">if</span> (!niaddr) <span class="keywordflow">return</span> NPT_FAILURE;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="keywordflow">return</span> (m_Ip.Compare((*niaddr).GetPrimaryAddress().ToString(), <span class="keyword">true</span>) == 0) ? NPT_SUCCESS : NPT_FAILURE;
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="keyword">private</span>:
<a name="l00262"></a>00262     NPT_String m_Ip;
<a name="l00263"></a>00263 };
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00266"></a>00266 <span class="comment">|   PLT_SsdpPacketListenerIterator class</span>
<a name="l00267"></a>00267 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00272"></a><a class="code" href="classPLT__SsdpPacketListenerIterator.html">00272</a> <span class="keyword">class </span><a class="code" href="classPLT__SsdpPacketListenerIterator.html" title="The PLT_SsdpPacketListenerIterator class iterates through a list of PLT_SsdpPacketListener...">PLT_SsdpPacketListenerIterator</a>
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274 <span class="keyword">public</span>:
<a name="l00275"></a>00275     <a class="code" href="classPLT__SsdpPacketListenerIterator.html" title="The PLT_SsdpPacketListenerIterator class iterates through a list of PLT_SsdpPacketListener...">PLT_SsdpPacketListenerIterator</a>(NPT_HttpRequest&amp;              request, 
<a name="l00276"></a>00276                                    <span class="keyword">const</span> NPT_HttpRequestContext&amp; context) :
<a name="l00277"></a>00277       m_Request(request), m_Context(context) {}
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     NPT_Result operator()(<a class="code" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH...">PLT_SsdpPacketListener</a>*&amp; listener)<span class="keyword"> const </span>{
<a name="l00280"></a>00280         <span class="keywordflow">return</span> listener-&gt;OnSsdpPacket(m_Request, m_Context);
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="keyword">private</span>:
<a name="l00284"></a>00284     NPT_HttpRequest&amp;              m_Request;
<a name="l00285"></a>00285     <span class="keyword">const</span> NPT_HttpRequestContext&amp; m_Context;
<a name="l00286"></a>00286 };
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00289"></a>00289 <span class="comment">|   PLT_SsdpListenTask class</span>
<a name="l00290"></a>00290 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00296"></a><a class="code" href="classPLT__SsdpListenTask.html">00296</a> <span class="keyword">class </span><a class="code" href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep...">PLT_SsdpListenTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__HttpServerSocketTask.html" title="The PLT_HttpServerSocketTask class is a task used for handling one or more HTTP requests...">PLT_HttpServerSocketTask</a>
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298 <span class="keyword">public</span>:
<a name="l00299"></a>00299     <a class="code" href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep...">PLT_SsdpListenTask</a>(NPT_Socket* socket, 
<a name="l00300"></a>00300                        <span class="keywordtype">bool</span> multicast = <span class="keyword">true</span>,
<a name="l00301"></a>00301                        <span class="keywordtype">bool</span> join_hard = <span class="keyword">false</span>) : 
<a name="l00302"></a>00302         <a class="code" href="classPLT__HttpServerSocketTask.html" title="The PLT_HttpServerSocketTask class is a task used for handling one or more HTTP requests...">PLT_HttpServerSocketTask</a>(socket, <span class="keyword">true</span>), 
<a name="l00303"></a>00303         m_Multicast(multicast), m_JoinHard(join_hard) {
<a name="l00304"></a>00304         <span class="comment">// Change read time out for UDP because iPhone 3.0 seems to hang</span>
<a name="l00305"></a>00305         <span class="comment">// after reading everything from the socket even though</span>
<a name="l00306"></a>00306         <span class="comment">// more stuff arrived</span>
<a name="l00307"></a>00307 <span class="preprocessor">#if defined(TARGET_OS_IPHONE)</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>        m_Socket-&gt;SetReadTimeout(1000);
<a name="l00309"></a>00309 <span class="preprocessor">#endif</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>    }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     NPT_Result AddListener(<a class="code" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH...">PLT_SsdpPacketListener</a>* listener) {
<a name="l00313"></a>00313         NPT_AutoLock lock(m_Mutex);
<a name="l00314"></a>00314         m_Listeners.Add(listener);
<a name="l00315"></a>00315         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     NPT_Result RemoveListener(<a class="code" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH...">PLT_SsdpPacketListener</a>* listener) {
<a name="l00319"></a>00319         NPT_AutoLock lock(m_Mutex);
<a name="l00320"></a>00320         m_Listeners.Remove(listener);
<a name="l00321"></a>00321         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="keyword">protected</span>:
<a name="l00325"></a>00325     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep...">PLT_SsdpListenTask</a>() {}
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="comment">// PLT_ThreadTask methods</span>
<a name="l00328"></a>00328     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__SsdpListenTask.html#af9c3a667787de0dda034904a97cd45be" title="This method to override in derived classes is called when the task is about to start...">DoInit</a>();
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="comment">// PLT_HttpServerSocketTask methods</span>
<a name="l00331"></a>00331     NPT_Result GetInputStream(NPT_InputStreamReference&amp; stream);
<a name="l00332"></a>00332     NPT_Result GetInfo(NPT_SocketInfo&amp; info);
<a name="l00333"></a>00333     NPT_Result SetupResponse(NPT_HttpRequest&amp;              request, 
<a name="l00334"></a>00334                              <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00335"></a>00335                              NPT_HttpResponse&amp;             response);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="keyword">protected</span>:
<a name="l00338"></a>00338     PLT_InputDatagramStreamReference  m_Datagram;
<a name="l00339"></a>00339     <span class="keywordtype">bool</span>                              m_Multicast;
<a name="l00340"></a>00340     <span class="keywordtype">bool</span>                              m_JoinHard;
<a name="l00341"></a>00341     NPT_List&lt;PLT_SsdpPacketListener*&gt; m_Listeners;
<a name="l00342"></a>00342     NPT_Mutex                         m_Mutex;
<a name="l00343"></a>00343 };
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00346"></a>00346 <span class="comment">|   PLT_SsdpSearchTask class</span>
<a name="l00347"></a>00347 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00352"></a><a class="code" href="classPLT__SsdpSearchTask.html">00352</a> <span class="keyword">class </span><a class="code" href="classPLT__SsdpSearchTask.html" title="The PLT_SsdpSearchTask class is a task used by a PLT_CtrlPoint to issue a SSDP M-SEARCH...">PLT_SsdpSearchTask</a> : <span class="keyword">public</span> <a class="code" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread...">PLT_ThreadTask</a>
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354 <span class="keyword">public</span>:
<a name="l00355"></a>00355     <a class="code" href="classPLT__SsdpSearchTask.html" title="The PLT_SsdpSearchTask class is a task used by a PLT_CtrlPoint to issue a SSDP M-SEARCH...">PLT_SsdpSearchTask</a>(NPT_UdpSocket*                  socket,
<a name="l00356"></a>00356                        <a class="code" href="classPLT__SsdpSearchResponseListener.html" title="The PLT_SsdpSearchResponseListener class is an interface for handling SSDP M-SEARCH...">PLT_SsdpSearchResponseListener</a>* listener, 
<a name="l00357"></a>00357                        NPT_HttpRequest*                request,
<a name="l00358"></a>00358                        NPT_TimeInterval                frequency = NPT_TimeInterval(0.)); <span class="comment">// pass 0 for one time</span>
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="keyword">protected</span>:
<a name="l00361"></a>00361     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__SsdpSearchTask.html" title="The PLT_SsdpSearchTask class is a task used by a PLT_CtrlPoint to issue a SSDP M-SEARCH...">PLT_SsdpSearchTask</a>();
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="comment">// PLT_ThreadTask methods</span>
<a name="l00364"></a>00364     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__SsdpSearchTask.html#a7dae0209469a807970fa967340cbb0f1" title="This method to override in derived classes is called when the task is about to stop...">DoAbort</a>();
<a name="l00365"></a>00365     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__SsdpSearchTask.html#a2a597f6571227184d426e137f5e94295" title="This method to override in derived classes is the main task loop.">DoRun</a>();
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     <span class="keyword">virtual</span> NPT_Result ProcessResponse(NPT_Result                    res, 
<a name="l00368"></a>00368                                        <span class="keyword">const</span> NPT_HttpRequest&amp;        request,  
<a name="l00369"></a>00369                                        <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,
<a name="l00370"></a>00370                                        NPT_HttpResponse*             response);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="keyword">private</span>:
<a name="l00373"></a>00373     <a class="code" href="classPLT__SsdpSearchResponseListener.html" title="The PLT_SsdpSearchResponseListener class is an interface for handling SSDP M-SEARCH...">PLT_SsdpSearchResponseListener</a>* m_Listener;
<a name="l00374"></a>00374     NPT_HttpRequest*                m_Request;
<a name="l00375"></a>00375     NPT_TimeInterval                m_Frequency;
<a name="l00376"></a>00376     <span class="keywordtype">bool</span>                            m_Repeat;
<a name="l00377"></a>00377     NPT_UdpSocket*                  m_Socket;
<a name="l00378"></a>00378 };
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_SSDP_H_ */</span>
</pre></div></div>
</body>
</html>
