<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltStateVariable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltStateVariable.h</h1><a href="PltStateVariable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - Service State Variable</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_STATE_VARIABLE_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_STATE_VARIABLE_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">|   forward declarations</span>
<a name="l00048"></a>00048 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="classPLT__Argument.html" title="The PLT_Argument class provides a mechanism to set or verify the validity of a specific...">PLT_Argument</a>;
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00053"></a>00053 <span class="comment">|   NPT_AllowedValueRange struct</span>
<a name="l00054"></a>00054 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00059"></a><a class="code" href="structNPT__AllowedValueRange.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00060"></a>00060     NPT_Int32 min_value;
<a name="l00061"></a>00061     NPT_Int32 max_value;
<a name="l00062"></a>00062     NPT_Int32 step;
<a name="l00063"></a>00063 } <a class="code" href="structNPT__AllowedValueRange.html" title="The NPT_AllowedValueRange struct holds the min, max and step value allowed of a UPnP...">NPT_AllowedValueRange</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="comment">|   PLT_StateVariable class</span>
<a name="l00067"></a>00067 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00074"></a><a class="code" href="classPLT__StateVariable.html">00074</a> <span class="keyword">class </span><a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a>
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077     <a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a>(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* service);
<a name="l00078"></a>00078     ~<a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a>();
<a name="l00079"></a>00079 
<a name="l00084"></a>00084     NPT_Result <a class="code" href="classPLT__StateVariable.html#a4359ad0b9a057a40a204dc52d08e7010" title="Populate the SCPD xml document with state variable information.">GetSCPDXML</a>(NPT_XmlElementNode* node);
<a name="l00085"></a>00085     
<a name="l00090"></a>00090     <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* <a class="code" href="classPLT__StateVariable.html#afbe75f546c27a9de4240e216a79323dc" title="Return the PLT_Service that this state variable is associated with.">GetService</a>();
<a name="l00091"></a>00091     
<a name="l00098"></a>00098     <span class="keywordtype">bool</span> <a class="code" href="classPLT__StateVariable.html#a6c8e32303115fd4261b67e848707d1cc" title="Return whether the state variable is eventable directly or indirectly.">IsSendingEvents</a>(<span class="keywordtype">bool</span> indirectly = <span class="keyword">false</span>);
<a name="l00099"></a>00099     
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="classPLT__StateVariable.html#a0682faf03a432281b976323e7f1e4765" title="Force the state variable to send events directly.">DisableIndirectEventing</a>();
<a name="l00104"></a>00104     
<a name="l00110"></a>00110     NPT_Result <a class="code" href="classPLT__StateVariable.html#acd41be0cab3c9fdebe5116992463a3fb" title="Certain state variables notifications must not be sent faster than a certain rate...">SetRate</a>(NPT_TimeInterval rate);
<a name="l00111"></a>00111     
<a name="l00118"></a>00118     NPT_Result <a class="code" href="classPLT__StateVariable.html#adb4006117f8c8f6000188931146ddbe2" title="Set the state variable value.">SetValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00119"></a>00119     
<a name="l00124"></a>00124     NPT_Result <a class="code" href="classPLT__StateVariable.html#a8fc1403b20781918a8cce3b26d369e19" title="Validate the new value of the state variable.">ValidateValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00125"></a>00125     
<a name="l00131"></a>00131     NPT_Result <a class="code" href="classPLT__StateVariable.html#ae3ff2a61490a8c9e17cf4b4b4e4f60fd" title="Certain state variables require extra xml attributes when serialized.">SetExtraAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00132"></a>00132 
<a name="l00137"></a><a class="code" href="classPLT__StateVariable.html#a3912a728c58b7a0809570e7355695217">00137</a>     <span class="keyword">const</span> NPT_String&amp; <a class="code" href="classPLT__StateVariable.html#a3912a728c58b7a0809570e7355695217" title="Return the state variable name.">GetName</a>()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> m_Name;     }
<a name="l00138"></a>00138     
<a name="l00143"></a><a class="code" href="classPLT__StateVariable.html#a1d68497e653407d7ea4049afa2299f1e">00143</a>     <span class="keyword">const</span> NPT_String&amp; <a class="code" href="classPLT__StateVariable.html#a1d68497e653407d7ea4049afa2299f1e" title="Return the current state variable value.">GetValue</a>()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> m_Value;    }
<a name="l00144"></a>00144     
<a name="l00149"></a><a class="code" href="classPLT__StateVariable.html#a10eb75fa50927c3f359be8a50d615a23">00149</a>     <span class="keyword">const</span> NPT_String&amp; <a class="code" href="classPLT__StateVariable.html#a10eb75fa50927c3f359be8a50d615a23" title="Return the state variable data type.">GetDataType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_DataType; }
<a name="l00150"></a>00150     
<a name="l00155"></a><a class="code" href="classPLT__StateVariable.html#a2b37176000fbbe8a93505a4aaee38fb1">00155</a>     <span class="keyword">const</span> <a class="code" href="structNPT__AllowedValueRange.html" title="The NPT_AllowedValueRange struct holds the min, max and step value allowed of a UPnP...">NPT_AllowedValueRange</a>* <a class="code" href="classPLT__StateVariable.html#a2b37176000fbbe8a93505a4aaee38fb1" title="Return the state variable allowed value range if any.">GetAllowedValueRange</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_AllowedValueRange; }
<a name="l00156"></a>00156 
<a name="l00164"></a>00164     <span class="keyword">static</span> <a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a>* <a class="code" href="classPLT__StateVariable.html#ada198679c2f52adf30b88e97243853e9" title="Helper function to return a state variable given a list of state variables and a...">Find</a>(NPT_List&lt;PLT_StateVariable*&gt;&amp; vars, 
<a name="l00165"></a>00165                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*                   name);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">protected</span>:
<a name="l00172"></a>00172     <span class="keywordtype">bool</span> <a class="code" href="classPLT__StateVariable.html#adf6f12ba177ac8db0d412dfa2569578b" title="Return whether the state variable value changed and subscribers need to be notified...">IsReadyToPublish</a>();
<a name="l00173"></a>00173     
<a name="l00177"></a>00177     NPT_Result <a class="code" href="classPLT__StateVariable.html#a63b506b43ad1aa0ee77ab82638e02725" title="Serialize the state variable into xml.">Serialize</a>(NPT_XmlElementNode&amp; node);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">protected</span>:
<a name="l00180"></a>00180     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>;
<a name="l00181"></a>00181     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__LastChangeXMLIterator.html" title="The PLT_LastChangeXMLIterator class is used to serialize the LastChange variable...">PLT_LastChangeXMLIterator</a>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="comment">//members</span>
<a name="l00184"></a>00184     <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*            m_Service;
<a name="l00185"></a>00185     <a class="code" href="structNPT__AllowedValueRange.html" title="The NPT_AllowedValueRange struct holds the min, max and step value allowed of a UPnP...">NPT_AllowedValueRange</a>*  m_AllowedValueRange;
<a name="l00186"></a>00186     NPT_String              m_Name;
<a name="l00187"></a>00187     NPT_String              m_DataType;
<a name="l00188"></a>00188     NPT_String              m_DefaultValue;
<a name="l00189"></a>00189     <span class="keywordtype">bool</span>                    m_IsSendingEvents;
<a name="l00190"></a>00190     <span class="keywordtype">bool</span>                    m_IsSendingEventsIndirectly;
<a name="l00191"></a>00191     NPT_TimeInterval        m_Rate;
<a name="l00192"></a>00192     NPT_TimeStamp           m_LastEvent;
<a name="l00193"></a>00193     NPT_Array&lt;NPT_String*&gt;  m_AllowedValues;
<a name="l00194"></a>00194     NPT_String              m_Value;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     NPT_Map&lt;NPT_String,NPT_String&gt; m_ExtraAttributes;
<a name="l00197"></a>00197 };
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00200"></a>00200 <span class="comment">|   PLT_StateVariableNameFinder</span>
<a name="l00201"></a>00201 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00206"></a><a class="code" href="classPLT__StateVariableNameFinder.html">00206</a> <span class="keyword">class </span><a class="code" href="classPLT__StateVariableNameFinder.html" title="The PLT_StateVariableNameFinder class returns the PLT_StateVariable instance given...">PLT_StateVariableNameFinder</a> 
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208 <span class="keyword">public</span>:
<a name="l00209"></a>00209     <span class="comment">// methods</span>
<a name="l00210"></a>00210     <a class="code" href="classPLT__StateVariableNameFinder.html" title="The PLT_StateVariableNameFinder class returns the PLT_StateVariable instance given...">PLT_StateVariableNameFinder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) : m_Name(name) {}
<a name="l00211"></a>00211     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__StateVariableNameFinder.html" title="The PLT_StateVariableNameFinder class returns the PLT_StateVariable instance given...">PLT_StateVariableNameFinder</a>() {}
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a>* <span class="keyword">const</span> &amp; state_variable)<span class="keyword"> const </span>{
<a name="l00214"></a>00214         <span class="keywordflow">return</span> state_variable-&gt;<a class="code" href="classPLT__StateVariable.html#a3912a728c58b7a0809570e7355695217" title="Return the state variable name.">GetName</a>().Compare(m_Name, <span class="keyword">true</span>) ? <span class="keyword">false</span> : <span class="keyword">true</span>;
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keyword">private</span>:
<a name="l00218"></a>00218     <span class="comment">// members</span>
<a name="l00219"></a>00219     NPT_String   m_Name;
<a name="l00220"></a>00220 };
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_STATE_VARIABLE_H_ */</span>
</pre></div></div>
</body>
</html>
