<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltService.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltService.h</h1><a href="PltService_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - Service</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_SERVICE_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_SERVICE_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|    includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PltEvent_8h.html" title="UPnP Eventing.">PltEvent.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="PltArgument_8h.html" title="UPnP Service Action Argument.">PltArgument.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="PltStateVariable_8h.html" title="UPnP State Variable.">PltStateVariable.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="PltAction_8h.html" title="UPnP Service Action.">PltAction.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment">|    forward declarations</span>
<a name="l00052"></a>00052 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00056"></a>00056 <span class="comment">|    PLT_Service class</span>
<a name="l00057"></a>00057 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00066"></a><a class="code" href="classPLT__Service.html">00066</a> <span class="keyword">class </span><a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069     <span class="comment">// methods</span>
<a name="l00078"></a>00078 <span class="comment"></span>    <a class="code" href="classPLT__Service.html#a5690e9971cf1398f9760612006d7acc1" title="Create an instance of a UPnP Service either hosted or discovered.">PLT_Service</a>(<a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a>* device,
<a name="l00079"></a>00079                 <span class="keyword">const</span> <span class="keywordtype">char</span>*     type, 
<a name="l00080"></a>00080                 <span class="keyword">const</span> <span class="keywordtype">char</span>*     <span class="keywordtype">id</span>,
<a name="l00081"></a>00081                 <span class="keyword">const</span> <span class="keywordtype">char</span>*     name = NULL,
<a name="l00082"></a>00082                 <span class="keyword">const</span> <span class="keywordtype">char</span>*     last_change_namespace = NULL);
<a name="l00083"></a>00083     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>();
<a name="l00084"></a>00084     
<a name="l00085"></a>00085     <span class="comment">// methods</span>
<a name="l00090"></a>00090 <span class="comment"></span>    NPT_Result <a class="code" href="classPLT__Service.html#ab5bee8c30f35299d48484fa0594b92c1" title="When service is hosted by a PLT_DeviceHost, this setups the SCPD, control and event...">InitURLs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* service_name);
<a name="l00091"></a>00091     
<a name="l00096"></a><a class="code" href="classPLT__Service.html#a1170a00ab4f6babcae36a4d09d4cb6fe">00096</a>     <span class="keywordtype">bool</span> <a class="code" href="classPLT__Service.html#a1170a00ab4f6babcae36a4d09d4cb6fe" title="Verify the service has been properly initialized or is a valid discovered service...">IsValid</a>() {  <span class="keywordflow">return</span> (m_ActionDescs.GetItemCount() &gt; 0); }
<a name="l00097"></a>00097     
<a name="l00104"></a>00104     NPT_Result <a class="code" href="classPLT__Service.html#a0d0cd1ba92c65c01c050f364e8b22d03" title="When a PLT_DeviceHost needs to change more than one state variables at a time but...">PauseEventing</a>(<span class="keywordtype">bool</span> pause = <span class="keyword">true</span>);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">// class methods</span>
<a name="l00107"></a>00107     <span class="keyword">static</span> <span class="keywordtype">bool</span> IsTrue(<span class="keyword">const</span> NPT_String&amp; value) {
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (value.Compare(<span class="stringliteral">&quot;1&quot;</span>, <span class="keyword">true</span>)    &amp;&amp; 
<a name="l00109"></a>00109             value.Compare(<span class="stringliteral">&quot;true&quot;</span>, <span class="keyword">true</span>) &amp;&amp; 
<a name="l00110"></a>00110             value.Compare(<span class="stringliteral">&quot;yes&quot;</span>, <span class="keyword">true</span>)) {
<a name="l00111"></a>00111             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">// accessor methods</span>
<a name="l00121"></a><a class="code" href="classPLT__Service.html#ae3fe41adf051ffee6bbe50ab36f83d7f">00121</a> <span class="comment"></span>    NPT_Result <a class="code" href="classPLT__Service.html#ae3fe41adf051ffee6bbe50ab36f83d7f" title="Set the SCPD url for control points to be able to fetch the SCPD xml document.">SetSCPDURL</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url)     { m_SCPDURL = url; <span class="keywordflow">return</span> NPT_SUCCESS; }
<a name="l00122"></a>00122     
<a name="l00123"></a>00123     <span class="comment">/*</span>
<a name="l00124"></a>00124 <span class="comment">     Set the Service Control url for control points to be able to invoke actions.</span>
<a name="l00125"></a>00125 <span class="comment">     @param url relative path of control url</span>
<a name="l00126"></a>00126 <span class="comment">     */</span>
<a name="l00127"></a>00127     NPT_Result SetControlURL(<span class="keyword">const</span> <span class="keywordtype">char</span>* url)  { m_ControlURL = url; <span class="keywordflow">return</span> NPT_SUCCESS; };
<a name="l00128"></a>00128     
<a name="l00134"></a><a class="code" href="classPLT__Service.html#a1562806fe7d0e64dac48eae4e81f7547">00134</a>     NPT_Result <a class="code" href="classPLT__Service.html#a1562806fe7d0e64dac48eae4e81f7547" title="Set the Service Event subscription url for control points to be able to subscribe...">SetEventSubURL</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url) { m_EventSubURL = url; <span class="keywordflow">return</span> NPT_SUCCESS; };
<a name="l00135"></a>00135     
<a name="l00142"></a>00142     NPT_String <a class="code" href="classPLT__Service.html#a5874cdf710621cc059f4f5de1d97ee31" title="Return the SCPD url associated with this service.">GetSCPDURL</a>(<span class="keywordtype">bool</span> absolute = <span class="keyword">false</span>);
<a name="l00143"></a>00143     
<a name="l00150"></a>00150     NPT_String <a class="code" href="classPLT__Service.html#a0a309c882887a29f85d76de6783bec14" title="Return the Control url associated with this service.">GetControlURL</a>(<span class="keywordtype">bool</span> absolute = <span class="keyword">false</span>);
<a name="l00151"></a>00151     
<a name="l00158"></a>00158     NPT_String <a class="code" href="classPLT__Service.html#a5f5429286478d899fce77e66737479a2" title="Return the Event subscription url associated with this service.">GetEventSubURL</a>(<span class="keywordtype">bool</span> absolute = <span class="keyword">false</span>);
<a name="l00159"></a>00159     
<a name="l00164"></a><a class="code" href="classPLT__Service.html#a4b1050ca90463dbc64ca362346b2957b">00164</a>     <span class="keyword">const</span> NPT_String&amp; <a class="code" href="classPLT__Service.html#a4b1050ca90463dbc64ca362346b2957b" title="Return the service id.">GetServiceID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ServiceID;   }
<a name="l00165"></a>00165     
<a name="l00170"></a><a class="code" href="classPLT__Service.html#aa9a2af0550c50e34a7e826b775fc66e4">00170</a>     <span class="keyword">const</span> NPT_String&amp; <a class="code" href="classPLT__Service.html#aa9a2af0550c50e34a7e826b775fc66e4" title="Return the service type.">GetServiceType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ServiceType; }  
<a name="l00171"></a>00171 
<a name="l00176"></a><a class="code" href="classPLT__Service.html#a9015a39bcc6c1e18e2b7b44a3e13dea8">00176</a>     <a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a>* <a class="code" href="classPLT__Service.html#a9015a39bcc6c1e18e2b7b44a3e13dea8" title="Return the PLT_DeviceData* the service is associated with.">GetDevice</a>() { <span class="keywordflow">return</span> m_Device;      }
<a name="l00177"></a>00177     
<a name="l00184"></a>00184     NPT_Result <a class="code" href="classPLT__Service.html#a87f5c2a7c5d2d996a86300fd28674edb" title="When a control point discover a new service with a higher version number than it...">ForceVersion</a>(NPT_Cardinal version);
<a name="l00185"></a>00185 
<a name="l00190"></a>00190     NPT_Result <a class="code" href="classPLT__Service.html#a4d35ef34e3e240b7a89d55e1f827d3ca" title="Return the service SCPD xml document.">GetSCPDXML</a>(NPT_String&amp; xml);
<a name="l00191"></a>00191     
<a name="l00196"></a>00196     NPT_Result <a class="code" href="classPLT__Service.html#a112845eef4824867a312651d38b2fa6a" title="Set the service SCPD xml document.">SetSCPDXML</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* xml);
<a name="l00197"></a>00197     
<a name="l00204"></a>00204     NPT_Result <a class="code" href="classPLT__Service.html#a9caaaff70206431d059311f7d5e5921e" title="Populate the UPnP Device description document with service information.">GetDescription</a>(NPT_XmlElementNode* parent, NPT_XmlElementNode** service = NULL);
<a name="l00205"></a>00205 
<a name="l00213"></a>00213     NPT_Result <a class="code" href="classPLT__Service.html#a24d88544d586588c287989d3f0d6c779" title="Set a new value for a given state variable.">SetStateVariable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00214"></a>00214     
<a name="l00222"></a>00222     NPT_Result <a class="code" href="classPLT__Service.html#aaebc2185018595837d99e2a5b58ef2bc" title="Certain state variables notifications must not be sent faster than a certain rate...">SetStateVariableRate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, NPT_TimeInterval rate);
<a name="l00223"></a>00223     
<a name="l00230"></a>00230     NPT_Result <a class="code" href="classPLT__Service.html#a709d12a79a4684b832e20f7348b8fd8c" title="Certain state variables require extra xml attributes when serialized.">SetStateVariableExtraAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00231"></a>00231     
<a name="l00236"></a>00236     NPT_Result <a class="code" href="classPLT__Service.html#a33efcee89b6b58a67759fb8281177f09" title="Helper function to increment a state variable representing a number.">IncStateVariable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00237"></a>00237     
<a name="l00243"></a>00243     <a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a>* <a class="code" href="classPLT__Service.html#ad40fe78b581d19dc61f844df94a0e3bc" title="Return the PLT_StateVariable pointer given a state variable name.">FindStateVariable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00244"></a>00244     
<a name="l00250"></a>00250     NPT_Result <a class="code" href="classPLT__Service.html#a9961f9bef1be4a70fb1aa113a71b6c59" title="Return the state variable value given a state variable name.">GetStateVariableValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, NPT_String&amp; value);
<a name="l00251"></a>00251     
<a name="l00256"></a>00256     <span class="keywordtype">bool</span> <a class="code" href="classPLT__Service.html#ac4f38b21bfb5dee3558679d11ad6cf43" title="Return whether a service is capable of sending events.">IsSubscribable</a>();
<a name="l00257"></a>00257     
<a name="l00262"></a><a class="code" href="classPLT__Service.html#a294f32359568874d9d8a0e4d0994517b">00262</a>     <span class="keyword">const</span> NPT_List&lt;PLT_StateVariable*&gt;&amp; <a class="code" href="classPLT__Service.html#a294f32359568874d9d8a0e4d0994517b" title="Return the list of state variables.">GetStateVariables</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_StateVars; }
<a name="l00263"></a>00263 
<a name="l00269"></a>00269     <a class="code" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a>* <a class="code" href="classPLT__Service.html#aad94aa1f6730fa87d7c9c50b273c4b7a" title="Return the PLT_ActionDesc given an action name.">FindActionDesc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00270"></a>00270     
<a name="l00275"></a><a class="code" href="classPLT__Service.html#a86045000e08335d7f403bdd82bc8d5df">00275</a>     <span class="keyword">const</span> NPT_Array&lt;PLT_ActionDesc*&gt;&amp; <a class="code" href="classPLT__Service.html#a86045000e08335d7f403bdd82bc8d5df" title="Return an array of actions descriptions PLT_ActionDesc.">GetActionDescs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ActionDescs; }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keyword">private</span>:    
<a name="l00284"></a>00284     <span class="keyword">class </span>PLT_ServiceEventTask : <span class="keyword">public</span> <a class="code" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread...">PLT_ThreadTask</a> {
<a name="l00285"></a>00285     <span class="keyword">public</span>:
<a name="l00286"></a>00286         PLT_ServiceEventTask(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* service) : m_Service(service) {}
<a name="l00287"></a>00287         
<a name="l00288"></a>00288         <span class="keywordtype">void</span> DoRun() { 
<a name="l00289"></a>00289             <span class="keywordflow">while</span> (!<a class="code" href="classPLT__ThreadTask.html#afe0dececd9d1452527d7cf27bc668d3c" title="Return whether this task is in the process of stopping.">IsAborting</a>(100)) m_Service-&gt;NotifyChanged();
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291         
<a name="l00292"></a>00292     <span class="keyword">private</span>:
<a name="l00293"></a>00293         <a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* m_Service;
<a name="l00294"></a>00294     };
<a name="l00295"></a>00295     
<a name="l00296"></a>00296     <span class="comment">// methods</span>
<a name="l00297"></a>00297     <span class="keywordtype">void</span> Cleanup();
<a name="l00298"></a>00298     
<a name="l00304"></a>00304     NPT_Result AddChanged(<a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a>* var);
<a name="l00305"></a>00305     
<a name="l00312"></a>00312     NPT_Result UpdateLastChange(NPT_List&lt;PLT_StateVariable*&gt;&amp; vars);
<a name="l00313"></a>00313     
<a name="l00317"></a>00317     NPT_Result NotifyChanged();
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="comment">// Events</span>
<a name="l00323"></a>00323 <span class="comment"></span>    NPT_Result ProcessNewSubscription(
<a name="l00324"></a>00324         <a class="code" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a>*         task_manager,
<a name="l00325"></a>00325         <span class="keyword">const</span> NPT_SocketAddress&amp; addr, 
<a name="l00326"></a>00326         <span class="keyword">const</span> NPT_String&amp;        callback_urls, 
<a name="l00327"></a>00327         <span class="keywordtype">int</span>                      timeout, 
<a name="l00328"></a>00328         NPT_HttpResponse&amp;        response);
<a name="l00329"></a>00329     
<a name="l00334"></a>00334     NPT_Result ProcessRenewSubscription(
<a name="l00335"></a>00335         <span class="keyword">const</span> NPT_SocketAddress&amp; addr, 
<a name="l00336"></a>00336         <span class="keyword">const</span> NPT_String&amp;        sid, 
<a name="l00337"></a>00337         <span class="keywordtype">int</span>                      timeout,
<a name="l00338"></a>00338         NPT_HttpResponse&amp;        response);
<a name="l00339"></a>00339     
<a name="l00344"></a>00344     NPT_Result ProcessCancelSubscription(
<a name="l00345"></a>00345         <span class="keyword">const</span> NPT_SocketAddress&amp; addr, 
<a name="l00346"></a>00346         <span class="keyword">const</span> NPT_String&amp;        sid, 
<a name="l00347"></a>00347         NPT_HttpResponse&amp;        response);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="keyword">protected</span>:
<a name="l00351"></a>00351     <span class="comment">// friends that need to call private functions</span>
<a name="l00352"></a>00352     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a>; <span class="comment">// AddChanged</span>
<a name="l00353"></a>00353     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>;    <span class="comment">// ProcessXXSubscription</span>
<a name="l00354"></a>00354     
<a name="l00355"></a>00355     <span class="comment">//members</span>
<a name="l00356"></a>00356     <a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a>*                 m_Device;
<a name="l00357"></a>00357     NPT_String                      m_ServiceType;
<a name="l00358"></a>00358     NPT_String                      m_ServiceID;
<a name="l00359"></a>00359     NPT_String                      m_SCPDURL;
<a name="l00360"></a>00360     NPT_String                      m_ControlURL;
<a name="l00361"></a>00361     NPT_String                      m_EventSubURL;
<a name="l00362"></a>00362     PLT_ServiceEventTask*           m_EventTask;
<a name="l00363"></a>00363     NPT_Array&lt;PLT_ActionDesc*&gt;      m_ActionDescs;
<a name="l00364"></a>00364     NPT_List&lt;PLT_StateVariable*&gt;    m_StateVars;
<a name="l00365"></a>00365     NPT_Mutex                       m_Lock;
<a name="l00366"></a>00366     NPT_List&lt;PLT_StateVariable*&gt;    m_StateVarsChanged;
<a name="l00367"></a>00367     NPT_List&lt;PLT_StateVariable*&gt;    m_StateVarsToPublish;
<a name="l00368"></a>00368     NPT_List&lt;PLT_EventSubscriber*&gt;  m_Subscribers;
<a name="l00369"></a>00369     <span class="keywordtype">bool</span>                            m_EventingPaused;
<a name="l00370"></a>00370     NPT_String                      m_LastChangeNamespace;
<a name="l00371"></a>00371 };
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00374"></a>00374 <span class="comment">|    PLT_ServiceSCPDURLFinder</span>
<a name="l00375"></a>00375 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00380"></a><a class="code" href="classPLT__ServiceSCPDURLFinder.html">00380</a> <span class="keyword">class </span><a class="code" href="classPLT__ServiceSCPDURLFinder.html" title="The PLT_ServiceSCPDURLFinder class returns an instance of a PLT_Service given a service...">PLT_ServiceSCPDURLFinder</a>
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382 <span class="keyword">public</span>:
<a name="l00383"></a>00383     <span class="comment">// methods</span>
<a name="l00384"></a>00384     <a class="code" href="classPLT__ServiceSCPDURLFinder.html" title="The PLT_ServiceSCPDURLFinder class returns an instance of a PLT_Service given a service...">PLT_ServiceSCPDURLFinder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url) : m_URL(url) {}
<a name="l00385"></a>00385     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__ServiceSCPDURLFinder.html" title="The PLT_ServiceSCPDURLFinder class returns an instance of a PLT_Service given a service...">PLT_ServiceSCPDURLFinder</a>() {}
<a name="l00386"></a>00386     <span class="keywordtype">bool</span> operator()(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* <span class="keyword">const</span> &amp; service) <span class="keyword">const</span>;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="keyword">private</span>:
<a name="l00389"></a>00389     <span class="comment">// members</span>
<a name="l00390"></a>00390     NPT_String m_URL;
<a name="l00391"></a>00391 };
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00394"></a>00394 <span class="comment">|    PLT_ServiceControlURLFinder</span>
<a name="l00395"></a>00395 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00400"></a><a class="code" href="classPLT__ServiceControlURLFinder.html">00400</a> <span class="keyword">class </span><a class="code" href="classPLT__ServiceControlURLFinder.html" title="The PLT_ServiceControlURLFinder class returns an instance of a PLT_Service given...">PLT_ServiceControlURLFinder</a>
<a name="l00401"></a>00401 {
<a name="l00402"></a>00402 <span class="keyword">public</span>:
<a name="l00403"></a>00403     <span class="comment">// methods</span>
<a name="l00404"></a>00404     <a class="code" href="classPLT__ServiceControlURLFinder.html" title="The PLT_ServiceControlURLFinder class returns an instance of a PLT_Service given...">PLT_ServiceControlURLFinder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url) : m_URL(url) {}
<a name="l00405"></a>00405     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__ServiceControlURLFinder.html" title="The PLT_ServiceControlURLFinder class returns an instance of a PLT_Service given...">PLT_ServiceControlURLFinder</a>() {}
<a name="l00406"></a>00406     <span class="keywordtype">bool</span> operator()(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* <span class="keyword">const</span> &amp; service) <span class="keyword">const</span>;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="keyword">private</span>:
<a name="l00409"></a>00409     <span class="comment">// members</span>
<a name="l00410"></a>00410     NPT_String m_URL;
<a name="l00411"></a>00411 };
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00414"></a>00414 <span class="comment">|    PLT_ServiceEventSubURLFinder</span>
<a name="l00415"></a>00415 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00420"></a><a class="code" href="classPLT__ServiceEventSubURLFinder.html">00420</a> <span class="keyword">class </span><a class="code" href="classPLT__ServiceEventSubURLFinder.html" title="The PLT_ServiceEventSubURLFinder class returns an instance of a PLT_Service given...">PLT_ServiceEventSubURLFinder</a>
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422 <span class="keyword">public</span>:
<a name="l00423"></a>00423     <span class="comment">// methods</span>
<a name="l00424"></a>00424     <a class="code" href="classPLT__ServiceEventSubURLFinder.html" title="The PLT_ServiceEventSubURLFinder class returns an instance of a PLT_Service given...">PLT_ServiceEventSubURLFinder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url) : m_URL(url) {}
<a name="l00425"></a>00425     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__ServiceEventSubURLFinder.html" title="The PLT_ServiceEventSubURLFinder class returns an instance of a PLT_Service given...">PLT_ServiceEventSubURLFinder</a>() {}
<a name="l00426"></a>00426     <span class="keywordtype">bool</span> operator()(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* <span class="keyword">const</span> &amp; service) <span class="keyword">const</span>;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="keyword">private</span>:
<a name="l00429"></a>00429     <span class="comment">// members</span>
<a name="l00430"></a>00430     NPT_String m_URL;
<a name="l00431"></a>00431 };
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00434"></a>00434 <span class="comment">|    PLT_ServiceIDFinder</span>
<a name="l00435"></a>00435 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00440"></a><a class="code" href="classPLT__ServiceIDFinder.html">00440</a> <span class="keyword">class </span><a class="code" href="classPLT__ServiceIDFinder.html" title="The PLT_ServiceIDFinder class returns an instance of a PLT_Service given a service...">PLT_ServiceIDFinder</a>
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442 <span class="keyword">public</span>:
<a name="l00443"></a>00443     <span class="comment">// methods</span>
<a name="l00444"></a>00444     <a class="code" href="classPLT__ServiceIDFinder.html" title="The PLT_ServiceIDFinder class returns an instance of a PLT_Service given a service...">PLT_ServiceIDFinder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>) : m_Id(<span class="keywordtype">id</span>) {}
<a name="l00445"></a>00445     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__ServiceIDFinder.html" title="The PLT_ServiceIDFinder class returns an instance of a PLT_Service given a service...">PLT_ServiceIDFinder</a>() {}
<a name="l00446"></a>00446     <span class="keywordtype">bool</span> operator()(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* <span class="keyword">const</span> &amp; service) <span class="keyword">const</span>;
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 <span class="keyword">private</span>:
<a name="l00449"></a>00449     <span class="comment">// members</span>
<a name="l00450"></a>00450     NPT_String m_Id;
<a name="l00451"></a>00451 };
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00454"></a>00454 <span class="comment">|    PLT_ServiceTypeFinder</span>
<a name="l00455"></a>00455 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00460"></a><a class="code" href="classPLT__ServiceTypeFinder.html">00460</a> <span class="keyword">class </span><a class="code" href="classPLT__ServiceTypeFinder.html" title="The PLT_ServiceTypeFinder class returns an instance of a PLT_Service given a service...">PLT_ServiceTypeFinder</a>
<a name="l00461"></a>00461 {
<a name="l00462"></a>00462 <span class="keyword">public</span>:
<a name="l00463"></a>00463     <span class="comment">// methods</span>
<a name="l00464"></a>00464     <a class="code" href="classPLT__ServiceTypeFinder.html" title="The PLT_ServiceTypeFinder class returns an instance of a PLT_Service given a service...">PLT_ServiceTypeFinder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* type) : m_Type(type) {}
<a name="l00465"></a>00465     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__ServiceTypeFinder.html" title="The PLT_ServiceTypeFinder class returns an instance of a PLT_Service given a service...">PLT_ServiceTypeFinder</a>() {}
<a name="l00466"></a>00466     <span class="keywordtype">bool</span> operator()(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* <span class="keyword">const</span> &amp; service) <span class="keyword">const</span>;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="keyword">private</span>:
<a name="l00469"></a>00469     <span class="comment">// members</span>
<a name="l00470"></a>00470     NPT_String m_Type;
<a name="l00471"></a>00471 };
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00474"></a>00474 <span class="comment">|    PLT_LastChangeXMLIterator</span>
<a name="l00475"></a>00475 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00480"></a><a class="code" href="classPLT__LastChangeXMLIterator.html">00480</a> <span class="keyword">class </span><a class="code" href="classPLT__LastChangeXMLIterator.html" title="The PLT_LastChangeXMLIterator class is used to serialize the LastChange variable...">PLT_LastChangeXMLIterator</a>
<a name="l00481"></a>00481 {
<a name="l00482"></a>00482 <span class="keyword">public</span>:
<a name="l00483"></a>00483     <span class="comment">// methods</span>
<a name="l00484"></a>00484     <a class="code" href="classPLT__LastChangeXMLIterator.html" title="The PLT_LastChangeXMLIterator class is used to serialize the LastChange variable...">PLT_LastChangeXMLIterator</a>(NPT_XmlElementNode* node) : m_Node(node) {}
<a name="l00485"></a>00485     <span class="keyword">virtual</span> ~<a class="code" href="classPLT__LastChangeXMLIterator.html" title="The PLT_LastChangeXMLIterator class is used to serialize the LastChange variable...">PLT_LastChangeXMLIterator</a>() {}
<a name="l00486"></a>00486 
<a name="l00487"></a>00487     NPT_Result operator()(<a class="code" href="classPLT__StateVariable.html" title="The PLT_StateVariable class maintains the state of a UPnP Service state variable...">PLT_StateVariable</a>* <span class="keyword">const</span> &amp; var) <span class="keyword">const</span>;
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 <span class="keyword">private</span>:
<a name="l00490"></a>00490     NPT_XmlElementNode* m_Node;
<a name="l00491"></a>00491 };
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_SERVICE_H_ */</span>
</pre></div></div>
</body>
</html>
