<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltThreadTask.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltThreadTask.h</h1><a href="PltThreadTask_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - Thread Tasks</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_THREADTASK_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_THREADTASK_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PltTaskManager_8h.html" title="Runnable Tasks Manager.">PltTaskManager.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment">|   PLT_ThreadTask class</span>
<a name="l00049"></a>00049 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00055"></a><a class="code" href="classPLT__ThreadTask.html">00055</a> <span class="keyword">class </span><a class="code" href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread...">PLT_ThreadTask</a> : <span class="keyword">public</span> NPT_Runnable
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a>;
<a name="l00059"></a>00059 
<a name="l00064"></a>00064     NPT_Result <a class="code" href="classPLT__ThreadTask.html#abe8825cdc9331213ae61102fbd146bc2" title="When a task is not managed by a PLT_TaskManager, the owner must call this to stop...">Kill</a>();
<a name="l00065"></a>00065     
<a name="l00066"></a>00066 <span class="keyword">protected</span>:
<a name="l00072"></a><a class="code" href="classPLT__ThreadTask.html#afe0dececd9d1452527d7cf27bc668d3c">00072</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPLT__ThreadTask.html#afe0dececd9d1452527d7cf27bc668d3c" title="Return whether this task is in the process of stopping.">IsAborting</a>(NPT_Timeout timeout) {
<a name="l00073"></a>00073         <span class="keywordflow">return</span> NPT_SUCCEEDED(m_Abort.WaitUntilEquals(1, timeout));
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075     
<a name="l00083"></a>00083     NPT_Result <a class="code" href="classPLT__ThreadTask.html#a38108bb0abd7164e5b0aa2658b2c55f4" title="Start a task by associating it with a task manager.">Start</a>(<a class="code" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a>*  task_manager = NULL, 
<a name="l00084"></a>00084                      NPT_TimeInterval* delay = NULL,
<a name="l00085"></a>00085                      <span class="keywordtype">bool</span>              auto_destroy = <span class="keyword">true</span>);
<a name="l00086"></a>00086     
<a name="l00091"></a>00091     NPT_Result <a class="code" href="classPLT__ThreadTask.html#a82f105dd8e125383d7c3274fb7d86e9d" title="Stop the task.">Stop</a>(<span class="keywordtype">bool</span> blocking = <span class="keyword">true</span>);
<a name="l00092"></a>00092     
<a name="l00097"></a><a class="code" href="classPLT__ThreadTask.html#af42b0eea9045f05a8bf15c77cf8b5e23">00097</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__ThreadTask.html#af42b0eea9045f05a8bf15c77cf8b5e23" title="This method to override in derived classes is called when the task is about to start...">DoInit</a>()    {}
<a name="l00098"></a>00098     
<a name="l00103"></a><a class="code" href="classPLT__ThreadTask.html#a9b15125495aafb15fdb3c5fe5c7aa7d6">00103</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__ThreadTask.html#a9b15125495aafb15fdb3c5fe5c7aa7d6" title="This method to override in derived classes is called when the task is about to stop...">DoAbort</a>()   {}
<a name="l00104"></a>00104     
<a name="l00108"></a><a class="code" href="classPLT__ThreadTask.html#ae31bd56f3a32c60f4c49109a480a48b9">00108</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__ThreadTask.html#ae31bd56f3a32c60f4c49109a480a48b9" title="This method to override in derived classes is the main task loop.">DoRun</a>()     {}
<a name="l00109"></a>00109     
<a name="l00113"></a>00113     <a class="code" href="classPLT__ThreadTask.html#aeb1f0bedc10ef3e4c19ea457b7b42356" title="A PLT_ThreadTask base class is never instantiated directly.">PLT_ThreadTask</a>();
<a name="l00114"></a>00114     
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <a class="code" href="classPLT__ThreadTask.html#a5c8032dfba6d752c5a7533e505b5baa3" title="The task manager will destroy the task when finished if m_AutoDestroy is true otherwise...">~PLT_ThreadTask</a>();
<a name="l00120"></a>00120     
<a name="l00121"></a>00121 <span class="keyword">private</span>:
<a name="l00122"></a>00122     <span class="comment">// NPT_Thread methods</span>
<a name="l00123"></a>00123     <span class="keywordtype">void</span> Run();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">protected</span>:
<a name="l00126"></a>00126     <span class="comment">// members</span>
<a name="l00127"></a>00127     <a class="code" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a>*    m_TaskManager;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">private</span>:
<a name="l00130"></a>00130     <span class="comment">// members</span>
<a name="l00131"></a>00131     NPT_SharedVariable  m_Abort;
<a name="l00132"></a>00132     NPT_Thread*         m_Thread;
<a name="l00133"></a>00133     <span class="keywordtype">bool</span>                m_AutoDestroy;
<a name="l00134"></a>00134     NPT_TimeInterval    m_Delay;
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_THREADTASK_H_ */</span>
</pre></div></div>
</body>
</html>
