<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltUPnP.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PltUPnP.h File Reference</h1>
<p>UPnP Devices and ControlPoints Manager.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="PltTaskManager_8h_source.html">PltTaskManager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltCtrlPoint_8h_source.html">PltCtrlPoint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PltDeviceHost_8h_source.html">PltDeviceHost.h</a>&quot;</code><br/>
<code>#include &quot;PltUPnPHelper.h&quot;</code><br/>

<p><a href="PltUPnP_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__UPnP.html">PLT_UPnP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classPLT__UPnP.html" title="The PLT_UPnP class maintains a list of devices (PLT_DeviceHost) to advertise and/or...">PLT_UPnP</a> class maintains a list of devices (<a class="el" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>) to advertise and/or control points (<a class="el" href="classPLT__CtrlPoint.html" title="The PLT_CtrlPoint class implements the base functionality of a UPnP ControlPoint...">PLT_CtrlPoint</a>).  <a href="classPLT__UPnP.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>UPnP Devices and ControlPoints Manager. </p>
</div>
</body>
</html>
