<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltUPnPHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltUPnPHelper.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - UPnP Helper</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _PLT_UPNP_HELPER_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_UPNP_HELPER_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">|   includes</span>
<a name="l00039"></a>00039 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00043"></a>00043 <span class="comment">|   NPT_StringFinder</span>
<a name="l00044"></a>00044 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00049"></a><a class="code" href="classNPT__StringFinder.html">00049</a> <span class="keyword">class </span><a class="code" href="classNPT__StringFinder.html" title="The NPT_StringFinder class is used to determine if a string is found as part of a...">NPT_StringFinder</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052     <span class="comment">// methods</span>
<a name="l00053"></a>00053     <a class="code" href="classNPT__StringFinder.html" title="The NPT_StringFinder class is used to determine if a string is found as part of a...">NPT_StringFinder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value, <span class="keywordtype">bool</span> ignore_case = <span class="keyword">false</span>) : 
<a name="l00054"></a>00054         m_Value(value), m_IgnoreCase(ignore_case) {}
<a name="l00055"></a>00055     <span class="keyword">virtual</span> ~<a class="code" href="classNPT__StringFinder.html" title="The NPT_StringFinder class is used to determine if a string is found as part of a...">NPT_StringFinder</a>() {}
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> NPT_String* <span class="keyword">const</span> &amp; value)<span class="keyword"> const </span>{
<a name="l00057"></a>00057         <span class="keywordflow">return</span> value-&gt;Compare(m_Value, m_IgnoreCase) ? <span class="keyword">false</span> : <span class="keyword">true</span>;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> NPT_String&amp; value)<span class="keyword"> const </span>{
<a name="l00060"></a>00060         <span class="keywordflow">return</span> value.Compare(m_Value, m_IgnoreCase) ? <span class="keyword">false</span> : <span class="keyword">true</span>;
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">private</span>:
<a name="l00064"></a>00064     <span class="comment">// members</span>
<a name="l00065"></a>00065     NPT_String   m_Value;
<a name="l00066"></a>00066     <span class="keywordtype">bool</span>         m_IgnoreCase;
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00070"></a>00070 <span class="comment">|   PLT_UPnPMessageHelper class</span>
<a name="l00071"></a>00071 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00076"></a><a class="code" href="classPLT__UPnPMessageHelper.html">00076</a> <span class="keyword">class </span><a class="code" href="classPLT__UPnPMessageHelper.html" title="The PLT_UPnPMessageHelper class is a set of utility functions for manipulating specific...">PLT_UPnPMessageHelper</a>
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00079"></a>00079     <span class="comment">// methods</span>
<a name="l00080"></a>00080     <span class="keyword">static</span> <span class="keyword">const</span> NPT_String* GetST(<span class="keyword">const</span> NPT_HttpMessage&amp; message) { 
<a name="l00081"></a>00081         <span class="keywordflow">return</span> message.GetHeaders().GetHeaderValue(<span class="stringliteral">&quot;ST&quot;</span>); 
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083     <span class="keyword">static</span> NPT_Result SetST(NPT_HttpMessage&amp; message, 
<a name="l00084"></a>00084                             <span class="keyword">const</span> <span class="keywordtype">char</span>*      st) { 
<a name="l00085"></a>00085         <span class="keywordflow">return</span> message.GetHeaders().SetHeader(<span class="stringliteral">&quot;ST&quot;</span>, st); 
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     <span class="keyword">static</span> <span class="keyword">const</span> NPT_String* GetNT(<span class="keyword">const</span> NPT_HttpMessage&amp; message) { 
<a name="l00088"></a>00088         <span class="keywordflow">return</span> message.GetHeaders().GetHeaderValue(<span class="stringliteral">&quot;NT&quot;</span>); 
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <span class="keyword">static</span> NPT_Result SetNT(NPT_HttpMessage&amp; message, 
<a name="l00091"></a>00091                             <span class="keyword">const</span> <span class="keywordtype">char</span>*      nt) { 
<a name="l00092"></a>00092         <span class="keywordflow">return</span> message.GetHeaders().SetHeader(<span class="stringliteral">&quot;NT&quot;</span>, nt); 
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     <span class="keyword">static</span> <span class="keyword">const</span> NPT_String* GetNTS(<span class="keyword">const</span> NPT_HttpMessage&amp; message) { 
<a name="l00095"></a>00095         <span class="keywordflow">return</span> message.GetHeaders().GetHeaderValue(<span class="stringliteral">&quot;NTS&quot;</span>); 
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097     <span class="keyword">static</span> NPT_Result SetNTS(NPT_HttpMessage&amp; message, 
<a name="l00098"></a>00098                              <span class="keyword">const</span> <span class="keywordtype">char</span>*      nts) { 
<a name="l00099"></a>00099         <span class="keywordflow">return</span> message.GetHeaders().SetHeader(<span class="stringliteral">&quot;NTS&quot;</span>, nts); 
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     <span class="keyword">static</span> <span class="keyword">const</span> NPT_String* GetMAN(<span class="keyword">const</span> NPT_HttpMessage&amp; message) { 
<a name="l00102"></a>00102         <span class="keywordflow">return</span> message.GetHeaders().GetHeaderValue(<span class="stringliteral">&quot;MAN&quot;</span>); 
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     <span class="keyword">static</span> NPT_Result SetMAN(NPT_HttpMessage&amp; message, 
<a name="l00105"></a>00105                              <span class="keyword">const</span> <span class="keywordtype">char</span>*      man) { 
<a name="l00106"></a>00106         <span class="keywordflow">return</span> message.GetHeaders().SetHeader(<span class="stringliteral">&quot;MAN&quot;</span>, man); 
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108     <span class="keyword">static</span> <span class="keyword">const</span> NPT_String* GetLocation(<span class="keyword">const</span> NPT_HttpMessage&amp; message) { 
<a name="l00109"></a>00109         <span class="keywordflow">return</span> message.GetHeaders().GetHeaderValue(<span class="stringliteral">&quot;Location&quot;</span>); 
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     <span class="keyword">static</span> NPT_Result SetLocation(NPT_HttpMessage&amp; message, 
<a name="l00112"></a>00112                                   <span class="keyword">const</span> <span class="keywordtype">char</span>*      location) { 
<a name="l00113"></a>00113         <span class="keywordflow">return</span> message.GetHeaders().SetHeader(<span class="stringliteral">&quot;Location&quot;</span>, location); 
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115     <span class="keyword">static</span> <span class="keyword">const</span> NPT_String* GetServer(<span class="keyword">const</span> NPT_HttpMessage&amp; message) { 
<a name="l00116"></a>00116         <span class="keywordflow">return</span> message.GetHeaders().GetHeaderValue(NPT_HTTP_HEADER_SERVER); 
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118     <span class="keyword">static</span> NPT_Result SetServer(NPT_HttpMessage&amp; message, 
<a name="l00119"></a>00119                                 <span class="keyword">const</span> <span class="keywordtype">char</span>*      server, 
<a name="l00120"></a>00120                                 <span class="keywordtype">bool</span>             replace = <span class="keyword">true</span>) { 
<a name="l00121"></a>00121         <span class="keywordflow">return</span> message.GetHeaders().SetHeader(
<a name="l00122"></a>00122             NPT_HTTP_HEADER_SERVER, 
<a name="l00123"></a>00123             server, 
<a name="l00124"></a>00124             replace); 
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     <span class="keyword">static</span> <span class="keyword">const</span> NPT_String* GetUSN(<span class="keyword">const</span> NPT_HttpMessage&amp; message) { 
<a name="l00127"></a>00127         <span class="keywordflow">return</span> message.GetHeaders().GetHeaderValue(<span class="stringliteral">&quot;USN&quot;</span>); 
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129     <span class="keyword">static</span> NPT_Result SetUSN(NPT_HttpMessage&amp; message, 
<a name="l00130"></a>00130                              <span class="keyword">const</span> <span class="keywordtype">char</span>*      usn) { 
<a name="l00131"></a>00131         <span class="keywordflow">return</span> message.GetHeaders().SetHeader(<span class="stringliteral">&quot;USN&quot;</span>, usn); 
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133     <span class="keyword">static</span> <span class="keyword">const</span> NPT_String* GetCallbacks(<span class="keyword">const</span> NPT_HttpMessage&amp; message) { 
<a name="l00134"></a>00134         <span class="keywordflow">return</span> message.GetHeaders().GetHeaderValue(<span class="stringliteral">&quot;CALLBACK&quot;</span>); 
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     <span class="keyword">static</span> NPT_Result SetCallbacks(NPT_HttpMessage&amp; message, 
<a name="l00137"></a>00137                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*      callbacks) { 
<a name="l00138"></a>00138         <span class="keywordflow">return</span> message.GetHeaders().SetHeader(<span class="stringliteral">&quot;CALLBACK&quot;</span>, callbacks); 
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140     <span class="keyword">static</span> <span class="keyword">const</span> NPT_String* GetSID(<span class="keyword">const</span> NPT_HttpMessage&amp; message) { 
<a name="l00141"></a>00141         <span class="keywordflow">return</span> message.GetHeaders().GetHeaderValue(<span class="stringliteral">&quot;SID&quot;</span>); 
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143     <span class="keyword">static</span> NPT_Result SetSID(NPT_HttpMessage&amp; message, 
<a name="l00144"></a>00144                              <span class="keyword">const</span> <span class="keywordtype">char</span>*      sid) { 
<a name="l00145"></a>00145         <span class="keywordflow">return</span> message.GetHeaders().SetHeader(<span class="stringliteral">&quot;SID&quot;</span>, sid); 
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147     <span class="keyword">static</span> NPT_Result GetLeaseTime(<span class="keyword">const</span> NPT_HttpMessage&amp; message, 
<a name="l00148"></a>00148                                    NPT_TimeInterval&amp;      lease) { 
<a name="l00149"></a>00149         <span class="keyword">const</span> NPT_String* cc = 
<a name="l00150"></a>00150             message.GetHeaders().GetHeaderValue(<span class="stringliteral">&quot;Cache-Control&quot;</span>);
<a name="l00151"></a>00151         NPT_CHECK_POINTER(cc);
<a name="l00152"></a>00152         <span class="keywordflow">return</span> ExtractLeaseTime(*cc, lease);
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     <span class="keyword">static</span> NPT_Result SetLeaseTime(NPT_HttpMessage&amp;        message, 
<a name="l00155"></a>00155                                    <span class="keyword">const</span> NPT_TimeInterval&amp; lease) { 
<a name="l00156"></a>00156         <span class="keywordflow">return</span> message.GetHeaders().SetHeader(
<a name="l00157"></a>00157             <span class="stringliteral">&quot;Cache-Control&quot;</span>, 
<a name="l00158"></a>00158             <span class="stringliteral">&quot;max-age=&quot;</span>+NPT_String::FromInteger(lease.ToSeconds())); 
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160     <span class="keyword">static</span> NPT_Result GetTimeOut(<span class="keyword">const</span> NPT_HttpMessage&amp; message, 
<a name="l00161"></a>00161                                  NPT_Int32&amp;             seconds) { 
<a name="l00162"></a>00162         seconds = 0;
<a name="l00163"></a>00163         <span class="keyword">const</span> NPT_String* timeout = 
<a name="l00164"></a>00164             message.GetHeaders().GetHeaderValue(<span class="stringliteral">&quot;TIMEOUT&quot;</span>); 
<a name="l00165"></a>00165         NPT_CHECK_POINTER(timeout);
<a name="l00166"></a>00166         <span class="keywordflow">return</span> ExtractTimeOut(*timeout, seconds); 
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168     <span class="keyword">static</span> NPT_Result SetTimeOut(NPT_HttpMessage&amp; message, 
<a name="l00169"></a>00169                                  <span class="keyword">const</span> NPT_Int32  seconds) { 
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (seconds &gt;= 0) {
<a name="l00171"></a>00171             <span class="keywordflow">return</span> message.GetHeaders().SetHeader(
<a name="l00172"></a>00172                 <span class="stringliteral">&quot;TIMEOUT&quot;</span>, 
<a name="l00173"></a>00173                 <span class="stringliteral">&quot;Second-&quot;</span>+NPT_String::FromInteger(seconds)); 
<a name="l00174"></a>00174         } <span class="keywordflow">else</span> {
<a name="l00175"></a>00175             <span class="keywordflow">return</span> message.GetHeaders().SetHeader(
<a name="l00176"></a>00176                 <span class="stringliteral">&quot;TIMEOUT&quot;</span>, 
<a name="l00177"></a>00177                 <span class="stringliteral">&quot;Second-infinite&quot;</span>); 
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180     <span class="keyword">static</span> NPT_Result GetIfModifiedSince(<span class="keyword">const</span> NPT_HttpMessage&amp; message,
<a name="l00181"></a>00181                                          NPT_DateTime&amp;          date) {
<a name="l00182"></a>00182         
<a name="l00183"></a>00183         <span class="keyword">const</span> NPT_String* value = 
<a name="l00184"></a>00184             message.GetHeaders().GetHeaderValue(<span class="stringliteral">&quot;If-Modified-Since&quot;</span>);
<a name="l00185"></a>00185         NPT_CHECK_POINTER(value);
<a name="l00186"></a>00186         <span class="comment">// Try RFC 1123, RFC 1036, then ANSI</span>
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (NPT_SUCCEEDED(date.FromString(*value, NPT_DateTime::FORMAT_RFC_1123))) 
<a name="l00188"></a>00188             <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (NPT_SUCCEEDED(date.FromString(*value, NPT_DateTime::FORMAT_RFC_1036)))
<a name="l00190"></a>00190             <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00191"></a>00191         <span class="keywordflow">return</span> date.FromString(*value, NPT_DateTime::FORMAT_ANSI);
<a name="l00192"></a>00192     }            
<a name="l00193"></a>00193     <span class="keyword">static</span> NPT_Result SetIfModifiedSince(NPT_HttpMessage&amp;    message,
<a name="l00194"></a>00194                                          <span class="keyword">const</span> NPT_DateTime&amp; date) {
<a name="l00195"></a>00195         <span class="keywordflow">return</span> message.GetHeaders().SetHeader(
<a name="l00196"></a>00196             <span class="stringliteral">&quot;If-Modified-Since&quot;</span>,
<a name="l00197"></a>00197             date.ToString(NPT_DateTime::FORMAT_RFC_1123));
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199     <span class="keyword">static</span> NPT_Result GetMX(<span class="keyword">const</span> NPT_HttpMessage&amp; message, 
<a name="l00200"></a>00200                             NPT_UInt32&amp;            value) { 
<a name="l00201"></a>00201         value = 0;
<a name="l00202"></a>00202         <span class="keyword">const</span> NPT_String* mx = 
<a name="l00203"></a>00203             message.GetHeaders().GetHeaderValue(<span class="stringliteral">&quot;MX&quot;</span>);
<a name="l00204"></a>00204         NPT_CHECK_POINTER(mx);
<a name="l00205"></a>00205         <span class="keywordflow">return</span> NPT_ParseInteger32(*mx, value);
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207     <span class="keyword">static</span> NPT_Result SetMX(NPT_HttpMessage&amp; message, 
<a name="l00208"></a>00208                             <span class="keyword">const</span> NPT_UInt32 mx) {
<a name="l00209"></a>00209         <span class="keywordflow">return</span> message.GetHeaders().SetHeader(
<a name="l00210"></a>00210             <span class="stringliteral">&quot;MX&quot;</span>, 
<a name="l00211"></a>00211             NPT_String::FromInteger(mx)); 
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     <span class="keyword">static</span> NPT_Result GetSeq(<span class="keyword">const</span> NPT_HttpMessage&amp; message,  
<a name="l00214"></a>00214                              NPT_UInt32&amp;      value) { 
<a name="l00215"></a>00215         value = 0;
<a name="l00216"></a>00216         <span class="keyword">const</span> NPT_String* seq = 
<a name="l00217"></a>00217             message.GetHeaders().GetHeaderValue(<span class="stringliteral">&quot;SEQ&quot;</span>);
<a name="l00218"></a>00218         NPT_CHECK_POINTER(seq);
<a name="l00219"></a>00219         <span class="keywordflow">return</span> NPT_ParseInteger32(*seq, value);
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221     <span class="keyword">static</span> NPT_Result SetSeq(NPT_HttpMessage&amp; message, 
<a name="l00222"></a>00222                              <span class="keyword">const</span> NPT_UInt32 seq) {
<a name="l00223"></a>00223         <span class="keywordflow">return</span> message.GetHeaders().SetHeader(
<a name="l00224"></a>00224             <span class="stringliteral">&quot;SEQ&quot;</span>, 
<a name="l00225"></a>00225             NPT_String::FromInteger(seq)); 
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GenerateUUID(<span class="keywordtype">int</span>         count, 
<a name="l00228"></a>00228                                     NPT_String&amp; uuid) {   
<a name="l00229"></a>00229         uuid = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00230"></a>00230         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;(count&lt;100?count:100);i++) {
<a name="l00231"></a>00231             <span class="keywordtype">int</span> random = NPT_System::GetRandomInteger();
<a name="l00232"></a>00232             uuid += (char)((random % 25) + 66);
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234         <span class="keywordflow">return</span> uuid;
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GenerateGUID(NPT_String&amp; guid) {   
<a name="l00237"></a>00237         guid = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00238"></a>00238         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;32;i++) {
<a name="l00239"></a>00239             <span class="keywordtype">char</span> nibble = (char)(NPT_System::GetRandomInteger() % 16);
<a name="l00240"></a>00240             guid += (nibble &lt; 10) ? (<span class="charliteral">&#39;0&#39;</span> + nibble) : (<span class="charliteral">&#39;a&#39;</span> + (nibble-10));
<a name="l00241"></a>00241             <span class="keywordflow">if</span> (i == 7 || i == 11 || i == 15 || i == 19) {
<a name="l00242"></a>00242                 guid += <span class="charliteral">&#39;-&#39;</span>;
<a name="l00243"></a>00243             }
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         <span class="keywordflow">return</span> guid;
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247     <span class="keyword">static</span> NPT_Result ExtractLeaseTime(<span class="keyword">const</span> NPT_String&amp; cache_control, 
<a name="l00248"></a>00248                                        NPT_TimeInterval&amp; lease) {
<a name="l00249"></a>00249         NPT_Int32 value;
<a name="l00250"></a>00250         <span class="keywordflow">if</span> (cache_control.StartsWith(<span class="stringliteral">&quot;max-age=&quot;</span>, <span class="keyword">true</span>) &amp;&amp;
<a name="l00251"></a>00251             NPT_SUCCEEDED(NPT_ParseInteger32(cache_control.GetChars()+8, 
<a name="l00252"></a>00252                                              value))) {
<a name="l00253"></a>00253             lease.SetSeconds(value);
<a name="l00254"></a>00254             <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256         <span class="keywordflow">return</span> NPT_FAILURE;
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258     <span class="keyword">static</span> NPT_Result ExtractTimeOut(<span class="keyword">const</span> <span class="keywordtype">char</span>* timeout, 
<a name="l00259"></a>00259                                      NPT_Int32&amp;  len) {
<a name="l00260"></a>00260         NPT_String temp = timeout;
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (temp.CompareN(<span class="stringliteral">&quot;Second-&quot;</span>, 7, <span class="keyword">true</span>)) {
<a name="l00262"></a>00262             <span class="keywordflow">return</span> NPT_ERROR_INVALID_FORMAT;
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="keywordflow">if</span> (temp.Compare(<span class="stringliteral">&quot;Second-infinite&quot;</span>, <span class="keyword">true</span>) == 0) {
<a name="l00266"></a>00266             len = NPT_TIMEOUT_INFINITE;
<a name="l00267"></a>00267             <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269         <span class="keywordflow">return</span> temp.SubString(7).ToInteger(len);
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271     <span class="keyword">static</span> NPT_Result GetIPAddresses(NPT_List&lt;NPT_IpAddress&gt;&amp; ips, 
<a name="l00272"></a>00272                                      <span class="keywordtype">bool</span> with_localhost = <span class="keyword">false</span>) {
<a name="l00273"></a>00273         NPT_List&lt;NPT_NetworkInterface*&gt; if_list;
<a name="l00274"></a>00274         NPT_CHECK(GetNetworkInterfaces(if_list, with_localhost));
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         NPT_List&lt;NPT_NetworkInterface*&gt;::Iterator iface = 
<a name="l00277"></a>00277             if_list.GetFirstItem();
<a name="l00278"></a>00278         <span class="keywordflow">while</span> (iface) {
<a name="l00279"></a>00279             NPT_IpAddress ip = 
<a name="l00280"></a>00280                 (*(*iface)-&gt;GetAddresses().GetFirstItem()).GetPrimaryAddress();
<a name="l00281"></a>00281             <span class="keywordflow">if</span> (ip.ToString().Compare(<span class="stringliteral">&quot;0.0.0.0&quot;</span>) &amp;&amp; 
<a name="l00282"></a>00282                 (with_localhost || ip.ToString().Compare(<span class="stringliteral">&quot;127.0.0.1&quot;</span>))) {
<a name="l00283"></a>00283                 ips.Add(ip);
<a name="l00284"></a>00284             }
<a name="l00285"></a>00285             ++iface;
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         <span class="keywordflow">if</span> (ips.GetItemCount() == 0 || with_localhost) {
<a name="l00289"></a>00289             NPT_IpAddress localhost;
<a name="l00290"></a>00290             localhost.Parse(<span class="stringliteral">&quot;127.0.0.1&quot;</span>);
<a name="l00291"></a>00291             ips.Add(localhost);
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         if_list.Apply(NPT_ObjectDeleter&lt;NPT_NetworkInterface&gt;());
<a name="l00295"></a>00295         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="keyword">static</span> NPT_Result GetNetworkInterfaces(NPT_List&lt;NPT_NetworkInterface*&gt;&amp; if_list, 
<a name="l00299"></a>00299                                            <span class="keywordtype">bool</span> with_localhost = <span class="keyword">false</span>) {
<a name="l00300"></a>00300         NPT_CHECK(_GetNetworkInterfaces(if_list, <span class="keyword">false</span>));
<a name="l00301"></a>00301 
<a name="l00302"></a>00302         <span class="comment">// if no valid interfaces or if requested, add localhost capable interface</span>
<a name="l00303"></a>00303         <span class="keywordflow">if</span> (if_list.GetItemCount() == 0 || with_localhost) {
<a name="l00304"></a>00304             NPT_CHECK(_GetNetworkInterfaces(if_list, <span class="keyword">true</span>));
<a name="l00305"></a>00305         }
<a name="l00306"></a>00306         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="keyword">static</span> NPT_Result GetMACAddresses(NPT_List&lt;NPT_String&gt;&amp; addresses) {
<a name="l00310"></a>00310         NPT_List&lt;NPT_NetworkInterface*&gt; if_list;
<a name="l00311"></a>00311         NPT_CHECK(GetNetworkInterfaces(if_list));
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         NPT_List&lt;NPT_NetworkInterface*&gt;::Iterator iface = if_list.GetFirstItem();
<a name="l00314"></a>00314         <span class="keywordflow">while</span> (iface) {
<a name="l00315"></a>00315             NPT_String ip = (*(*iface)-&gt;GetAddresses().GetFirstItem()).GetPrimaryAddress().ToString();
<a name="l00316"></a>00316             <span class="keywordflow">if</span> (ip.Compare(<span class="stringliteral">&quot;0.0.0.0&quot;</span>) &amp;&amp; ip.Compare(<span class="stringliteral">&quot;127.0.0.1&quot;</span>)) {
<a name="l00317"></a>00317                 addresses.Add((*iface)-&gt;GetMacAddress().ToString());
<a name="l00318"></a>00318             }
<a name="l00319"></a>00319             ++iface;
<a name="l00320"></a>00320         }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322         if_list.Apply(NPT_ObjectDeleter&lt;NPT_NetworkInterface&gt;());
<a name="l00323"></a>00323         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00324"></a>00324     }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="keyword">static</span> <span class="keywordtype">bool</span> IsLocalNetworkAddress(<span class="keyword">const</span> NPT_IpAddress&amp; address) {
<a name="l00328"></a>00328         <span class="keywordflow">if</span>(address.ToString() == <span class="stringliteral">&quot;127.0.0.1&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         NPT_List&lt;NPT_NetworkInterface*&gt; if_list;
<a name="l00331"></a>00331         NPT_NetworkInterface::GetNetworkInterfaces(if_list);
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         NPT_List&lt;NPT_NetworkInterface*&gt;::Iterator iface = if_list.GetFirstItem();
<a name="l00334"></a>00334         <span class="keywordflow">while</span> (iface) {
<a name="l00335"></a>00335             <span class="keywordflow">if</span>((*iface)-&gt;IsAddressInNetwork(address)) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00336"></a>00336             ++iface;
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         if_list.Apply(NPT_ObjectDeleter&lt;NPT_NetworkInterface&gt;());
<a name="l00340"></a>00340         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="keyword">private</span>:
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="keyword">static</span> NPT_Result _GetNetworkInterfaces(NPT_List&lt;NPT_NetworkInterface*&gt;&amp; if_list, 
<a name="l00346"></a>00346                                             <span class="keywordtype">bool</span> only_localhost = <span class="keyword">false</span>) {
<a name="l00347"></a>00347         NPT_List&lt;NPT_NetworkInterface*&gt; _if_list;
<a name="l00348"></a>00348         NPT_CHECK(NPT_NetworkInterface::GetNetworkInterfaces(_if_list));
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         NPT_NetworkInterface* iface;
<a name="l00351"></a>00351         <span class="keywordflow">while</span> (NPT_SUCCEEDED(_if_list.PopHead(iface))) {
<a name="l00352"></a>00352             <span class="keywordflow">if</span> (iface-&gt;GetAddresses().GetItemCount() == 0) {
<a name="l00353"></a>00353                 <span class="keyword">delete</span> iface;
<a name="l00354"></a>00354                 <span class="keywordflow">continue</span>;
<a name="l00355"></a>00355             }
<a name="l00356"></a>00356             
<a name="l00357"></a>00357             NPT_String ip = 
<a name="l00358"></a>00358                 iface-&gt;GetAddresses().GetFirstItem()-&gt;GetPrimaryAddress().ToString();
<a name="l00359"></a>00359             <span class="keywordflow">if</span> (ip.Compare(<span class="stringliteral">&quot;0.0.0.0&quot;</span>) &amp;&amp; 
<a name="l00360"></a>00360                 ((!only_localhost &amp;&amp; ip.Compare(<span class="stringliteral">&quot;127.0.0.1&quot;</span>)) || (only_localhost &amp;&amp; !ip.Compare(<span class="stringliteral">&quot;127.0.0.1&quot;</span>)))) {
<a name="l00361"></a>00361                 if_list.Add(iface);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363                 <span class="comment">// add localhost only once</span>
<a name="l00364"></a>00364                 <span class="keywordflow">if</span> (only_localhost) <span class="keywordflow">break</span>;
<a name="l00365"></a>00365             } <span class="keywordflow">else</span> {
<a name="l00366"></a>00366                 <span class="keyword">delete</span> iface;
<a name="l00367"></a>00367             }
<a name="l00368"></a>00368         }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="comment">// cleanup any remaining items in list if we breaked early</span>
<a name="l00371"></a>00371         _if_list.Apply(NPT_ObjectDeleter&lt;NPT_NetworkInterface&gt;());
<a name="l00372"></a>00372         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374 };
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_UPNP_HELPER_H_ */</span>
</pre></div></div>
</body>
</html>
