<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltUPnP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltUPnP.h</h1><a href="PltUPnP_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - UPnP Engine</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _PLT_UPNP_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_UPNP_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   includes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="PltTaskManager_8h.html" title="Runnable Tasks Manager.">PltTaskManager.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PltCtrlPoint_8h.html" title="UPnP ControlPoint.">PltCtrlPoint.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="PltDeviceHost_8h.html" title="UPnP Device.">PltDeviceHost.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;PltUPnPHelper.h&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="comment">|   constants</span>
<a name="l00051"></a>00051 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define PLT_DLNA_SSDP_DELAY 0.02f</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="comment">|   forward definitions</span>
<a name="l00056"></a>00056 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00057"></a>00057 <span class="keyword">class </span><a class="code" href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep...">PLT_SsdpListenTask</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00060"></a>00060 <span class="comment">|   PLT_UPnP class</span>
<a name="l00061"></a>00061 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00066"></a><a class="code" href="classPLT__UPnP.html">00066</a> <span class="keyword">class </span><a class="code" href="classPLT__UPnP.html" title="The PLT_UPnP class maintains a list of devices (PLT_DeviceHost) to advertise and/or...">PLT_UPnP</a>
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00075"></a>00075     <a class="code" href="classPLT__UPnP.html#ad0094877739fec8c55cd7fe59350d7e6" title="Create a UPnP instance.">PLT_UPnP</a>(NPT_UInt32 ssdp_port = 1900, <span class="keywordtype">bool</span> multicast = <span class="keyword">true</span>);
<a name="l00076"></a>00076     ~<a class="code" href="classPLT__UPnP.html" title="The PLT_UPnP class maintains a list of devices (PLT_DeviceHost) to advertise and/or...">PLT_UPnP</a>();
<a name="l00077"></a>00077 
<a name="l00082"></a>00082     NPT_Result <a class="code" href="classPLT__UPnP.html#ae27912d0071ef3448e1d5b2d7be29656" title="Add and start a device inside this UPnP context.">AddDevice</a>(PLT_DeviceHostReference&amp; device);
<a name="l00083"></a>00083     
<a name="l00088"></a>00088     NPT_Result <a class="code" href="classPLT__UPnP.html#af1df86cec9b28e9d7dc85d286e13b310" title="Add and start a control point inside this UPnP context.">AddCtrlPoint</a>(PLT_CtrlPointReference&amp; ctrlpoint);
<a name="l00089"></a>00089 
<a name="l00094"></a>00094     NPT_Result <a class="code" href="classPLT__UPnP.html#abe464759caa7dddb98eca689c785d100" title="Remove an existing device from this UPnP context.">RemoveDevice</a>(PLT_DeviceHostReference&amp; device);
<a name="l00095"></a>00095     
<a name="l00100"></a>00100     NPT_Result <a class="code" href="classPLT__UPnP.html#a7b0b45f21ef87c3d801f6641a280486a" title="Remove an existing control point from this UPnP context.">RemoveCtrlPoint</a>(PLT_CtrlPointReference&amp; ctrlpoint);
<a name="l00101"></a>00101 
<a name="l00106"></a>00106     NPT_Result <a class="code" href="classPLT__UPnP.html#aca64b8209ece8240b152b13b913c3b3c" title="Start the UPnP context and all existing devices and control points associated with...">Start</a>();
<a name="l00107"></a>00107     
<a name="l00112"></a>00112     NPT_Result <a class="code" href="classPLT__UPnP.html#a3ad440ef37ef66a442769d84a85e5a30" title="Stop the UPnP context and all existing devices and control points associated with...">Stop</a>();
<a name="l00113"></a>00113 
<a name="l00121"></a><a class="code" href="classPLT__UPnP.html#ae6994cb5f9f1a043bec1411df1f929f2">00121</a>     <span class="keywordtype">void</span> <a class="code" href="classPLT__UPnP.html#ae6994cb5f9f1a043bec1411df1f929f2" title="When a device and a control point are added to the same UPnP context, it is desired...">SetIgnoreLocalUUIDs</a>(<span class="keywordtype">bool</span> ignore) { m_IgnoreLocalUUIDs = ignore; }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">private</span>:
<a name="l00124"></a>00124     <span class="comment">// members</span>
<a name="l00125"></a>00125     NPT_Mutex                           m_Lock;
<a name="l00126"></a>00126     NPT_List&lt;PLT_DeviceHostReference&gt;   m_Devices;
<a name="l00127"></a>00127     NPT_List&lt;PLT_CtrlPointReference&gt;    m_CtrlPoints;
<a name="l00128"></a>00128     <a class="code" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a>                     m_TaskManager;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="comment">// Since we can only have one socket listening on port 1900, </span>
<a name="l00131"></a>00131     <span class="comment">// we create it in here and we will attach every control points</span>
<a name="l00132"></a>00132     <span class="comment">// and devices to it when they&#39;re added</span>
<a name="l00133"></a>00133     <span class="keywordtype">bool</span>                                m_Started;
<a name="l00134"></a>00134     NPT_UInt32                          m_Port;
<a name="l00135"></a>00135     <span class="keywordtype">bool</span>                                m_Multicast;
<a name="l00136"></a>00136     <a class="code" href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep...">PLT_SsdpListenTask</a>*                 m_SsdpListenTask; 
<a name="l00137"></a>00137     <span class="keywordtype">bool</span>                                m_IgnoreLocalUUIDs;
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_UPNP_H_ */</span>
</pre></div></div>
</body>
</html>
