<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltXbox360.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltXbox360.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - XBox 360</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _PLT_XBOX360_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_XBOX360_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">|   includes</span>
<a name="l00039"></a>00039 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;PltMediaRenderer.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">class </span>PLT_Xbox360 : <span class="keyword">public</span> PLT_MediaRenderer
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045     PLT_Xbox360(<span class="keyword">const</span> <span class="keywordtype">char</span>*  uuid        = NULL, 
<a name="l00046"></a>00046                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port        = 0,
<a name="l00047"></a>00047                 <span class="keywordtype">bool</span>         port_rebind = <span class="keyword">false</span>);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">protected</span>:
<a name="l00050"></a>00050     <span class="comment">// PLT_DeviceHost methods</span>
<a name="l00051"></a>00051     <span class="keyword">virtual</span> NPT_Result SetupServices();
<a name="l00052"></a>00052     <span class="keyword">virtual</span> NPT_Result SetupIcons();
<a name="l00053"></a>00053     <span class="keyword">virtual</span> NPT_Result InitServiceURLs(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>* service, <span class="keyword">const</span> <span class="keywordtype">char</span>* service_name);
<a name="l00054"></a>00054     
<a name="l00055"></a>00055     <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#aa4c742cefc8870b1bf64a9ac1e2ba670" title="Called during SSDP announce.">Announce</a>(<a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or being...">PLT_DeviceData</a>*  device, 
<a name="l00056"></a>00056                                 NPT_HttpRequest&amp; request, 
<a name="l00057"></a>00057                                 NPT_UdpSocket&amp;   socket, 
<a name="l00058"></a>00058                                 <span class="keywordtype">bool</span>             byebye);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">// PLT_DeviceData methods</span>
<a name="l00061"></a>00061     <span class="keyword">virtual</span> NPT_Result GetDescription(NPT_String&amp; desc) { <span class="keywordflow">return</span> PLT_MediaRenderer::GetDescription(desc); }
<a name="l00062"></a>00062     <span class="keyword">virtual</span> NPT_Result GetDescription(NPT_XmlElementNode*  parent, 
<a name="l00063"></a>00063                                       NPT_XmlElementNode** device = NULL);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">protected</span>:
<a name="l00066"></a>00066     <span class="keyword">virtual</span> ~PLT_Xbox360();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keyword">virtual</span> NPT_Result AnnouncePresence(NPT_UdpSocket&amp; socket, 
<a name="l00069"></a>00069                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*    serial_number);
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* _PLT_XBOX360_H_ */</span>
</pre></div></div>
</body>
</html>
