<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platinum UPnP SDK: PltXmlHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PltXmlHelper.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Platinum - Xml Helper</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span>
<a name="l00006"></a>00006 <span class="comment">| All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">| http://www.plutinosoft.com</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">| This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">| modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">| as published by the Free Software Foundation; either version 2</span>
<a name="l00012"></a>00012 <span class="comment">| of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span>
<a name="l00015"></a>00015 <span class="comment">| distribute commercially licensed software with Platinum software</span>
<a name="l00016"></a>00016 <span class="comment">| and do not wish to distribute the source code for the commercially</span>
<a name="l00017"></a>00017 <span class="comment">| licensed software under version 2, or (at your option) any later</span>
<a name="l00018"></a>00018 <span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span>
<a name="l00019"></a>00019 <span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span>
<a name="l00020"></a>00020 <span class="comment">| </span>
<a name="l00021"></a>00021 <span class="comment">| This program is distributed in the hope that it will be useful,</span>
<a name="l00022"></a>00022 <span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00023"></a>00023 <span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00024"></a>00024 <span class="comment">| GNU General Public License for more details.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment">| You should have received a copy of the GNU General Public License</span>
<a name="l00027"></a>00027 <span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span>
<a name="l00028"></a>00028 <span class="comment">| the Free Software Foundation, Inc., </span>
<a name="l00029"></a>00029 <span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00030"></a>00030 <span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span>
<a name="l00031"></a>00031 <span class="comment">|</span>
<a name="l00032"></a>00032 <span class="comment">****************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _PLT_XML_HELPER_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _PLT_XML_HELPER_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">|   includes</span>
<a name="l00039"></a>00039 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;Neptune.h&quot;</span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   PLT_XmlAttributeFinder</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00048"></a><a class="code" href="classPLT__XmlAttributeFinder.html">00048</a> <span class="keyword">class </span><a class="code" href="classPLT__XmlAttributeFinder.html" title="The PLT_XmlAttributeFinder class is used to determine if an attribute exists given...">PLT_XmlAttributeFinder</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <span class="comment">// if &#39;namespc&#39; is NULL, we&#39;re looking for ANY namespace</span>
<a name="l00052"></a>00052     <span class="comment">// if &#39;namespc&#39; is &#39;\0&#39;, we&#39;re looking for NO namespace</span>
<a name="l00053"></a>00053     <span class="comment">// if &#39;namespc&#39; is non-empty, look for that SPECIFIC namespace</span>
<a name="l00054"></a>00054     <a class="code" href="classPLT__XmlAttributeFinder.html" title="The PLT_XmlAttributeFinder class is used to determine if an attribute exists given...">PLT_XmlAttributeFinder</a>(<span class="keyword">const</span> NPT_XmlElementNode&amp; element, 
<a name="l00055"></a>00055                            <span class="keyword">const</span> <span class="keywordtype">char</span>*               name, 
<a name="l00056"></a>00056                            <span class="keyword">const</span> <span class="keywordtype">char</span>*               namespc) : 
<a name="l00057"></a>00057       m_Element(element), m_Name(name), m_Namespace(namespc) {}
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> NPT_XmlAttribute* <span class="keyword">const</span> &amp; attribute)<span class="keyword"> const </span>{
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (attribute-&gt;GetName() == m_Name) {
<a name="l00061"></a>00061             <span class="keywordflow">if</span> (m_Namespace) {
<a name="l00062"></a>00062                 <span class="keyword">const</span> NPT_String&amp; prefix = attribute-&gt;GetPrefix();
<a name="l00063"></a>00063                 <span class="keywordflow">if</span> (m_Namespace[0] == <span class="charliteral">&#39;\0&#39;</span>) {
<a name="l00064"></a>00064                     <span class="comment">// match if the attribute has NO namespace</span>
<a name="l00065"></a>00065                     <span class="keywordflow">return</span> prefix.IsEmpty();
<a name="l00066"></a>00066                 } <span class="keywordflow">else</span> {
<a name="l00067"></a>00067                     <span class="comment">// match if the attribute has the SPECIFIC namespace</span>
<a name="l00068"></a>00068                     <span class="comment">// we&#39;re looking for</span>
<a name="l00069"></a>00069                     <span class="keyword">const</span> NPT_String* namespc = m_Element.GetNamespaceUri(prefix);
<a name="l00070"></a>00070                     <span class="keywordflow">return</span> namespc &amp;&amp; *namespc == m_Namespace;
<a name="l00071"></a>00071                 }
<a name="l00072"></a>00072             } <span class="keywordflow">else</span> {
<a name="l00073"></a>00073                 <span class="comment">// ANY namespace will match</span>
<a name="l00074"></a>00074                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00075"></a>00075             }
<a name="l00076"></a>00076         } <span class="keywordflow">else</span> {
<a name="l00077"></a>00077             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00082"></a>00082     <span class="keyword">const</span> NPT_XmlElementNode&amp; m_Element;
<a name="l00083"></a>00083     <span class="keyword">const</span> <span class="keywordtype">char</span>*               m_Name;
<a name="l00084"></a>00084     <span class="keyword">const</span> <span class="keywordtype">char</span>*               m_Namespace;
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00088"></a>00088 <span class="comment">|   PLT_XmlHelper</span>
<a name="l00089"></a>00089 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00094"></a><a class="code" href="classPLT__XmlHelper.html">00094</a> <span class="keyword">class </span><a class="code" href="classPLT__XmlHelper.html" title="The PLT_XmlHelper class is a set of utility functions for manipulating xml documents...">PLT_XmlHelper</a>
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096 <span class="keyword">public</span>:
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">// static methods</span>
<a name="l00099"></a>00099     <span class="keyword">static</span> NPT_Result GetChildText(NPT_XmlElementNode* node, 
<a name="l00100"></a>00100                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*         tag, 
<a name="l00101"></a>00101                                    NPT_String&amp;         value,
<a name="l00102"></a>00102                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*         namespc = <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00103"></a>00103         value = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordflow">if</span> (!node) <span class="keywordflow">return</span> NPT_FAILURE;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">// special case &quot;&quot; means we look for the same namespace as the parent</span>
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (namespc &amp;&amp; namespc[0] == <span class="charliteral">&#39;\0&#39;</span>) namespc = node-&gt;GetNamespace()?node-&gt;GetNamespace()-&gt;GetChars():NPT_XML_NO_NAMESPACE;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         NPT_XmlElementNode* child = node-&gt;GetChild(tag, namespc);
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (!child) <span class="keywordflow">return</span> NPT_FAILURE;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keyword">const</span> NPT_String* text = child-&gt;GetText();
<a name="l00114"></a>00114         value = text?*text:<span class="stringliteral">&quot;&quot;</span>;
<a name="l00115"></a>00115         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117                                    
<a name="l00118"></a>00118     <span class="keyword">static</span> NPT_Result RemoveAttribute(NPT_XmlElementNode* node, 
<a name="l00119"></a>00119                                       <span class="keyword">const</span> <span class="keywordtype">char</span>*         name,
<a name="l00120"></a>00120                                       <span class="keyword">const</span> <span class="keywordtype">char</span>*         namespc = <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (!node) <span class="keywordflow">return</span> NPT_FAILURE;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">// special case &quot;&quot; means we look for the same namespace as the parent</span>
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (namespc &amp;&amp; namespc[0] == <span class="charliteral">&#39;\0&#39;</span>) namespc = node-&gt;GetNamespace()?node-&gt;GetNamespace()-&gt;GetChars():NPT_XML_NO_NAMESPACE;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         NPT_List&lt;NPT_XmlAttribute*&gt;::Iterator attribute;
<a name="l00127"></a>00127         attribute = node-&gt;GetAttributes().Find(<a class="code" href="classPLT__XmlAttributeFinder.html" title="The PLT_XmlAttributeFinder class is used to determine if an attribute exists given...">PLT_XmlAttributeFinder</a>(*node, name, namespc));
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (!attribute) <span class="keywordflow">return</span> NPT_FAILURE;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keyword">delete</span> *attribute;
<a name="l00131"></a>00131         NPT_CHECK(node-&gt;GetAttributes().Erase(attribute));
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135                                    
<a name="l00136"></a>00136     <span class="keyword">static</span> NPT_Result GetAttribute(NPT_XmlElementNode* node, 
<a name="l00137"></a>00137                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*         name,
<a name="l00138"></a>00138                                    NPT_XmlAttribute*&amp;  attr,
<a name="l00139"></a>00139                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*         namespc = <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00140"></a>00140         attr = NULL;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keywordflow">if</span> (!node) <span class="keywordflow">return</span> NPT_FAILURE;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">// special case &quot;&quot; means we look for the same namespace as the parent</span>
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (namespc &amp;&amp; namespc[0] == <span class="charliteral">&#39;\0&#39;</span>) namespc = node-&gt;GetNamespace()?node-&gt;GetNamespace()-&gt;GetChars():NPT_XML_NO_NAMESPACE;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         NPT_List&lt;NPT_XmlAttribute*&gt;::Iterator attribute;
<a name="l00148"></a>00148         attribute = node-&gt;GetAttributes().Find(<a class="code" href="classPLT__XmlAttributeFinder.html" title="The PLT_XmlAttributeFinder class is used to determine if an attribute exists given...">PLT_XmlAttributeFinder</a>(*node, name, namespc));
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (!attribute) {
<a name="l00150"></a>00150             NPT_Debug(<span class="stringliteral">&quot;Failed to find attribute [%s]:%s&quot;</span>, namespc, name);
<a name="l00151"></a>00151             <span class="keywordflow">return</span> NPT_FAILURE;
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         attr = (*attribute);
<a name="l00155"></a>00155         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keyword">static</span> NPT_Result GetAttribute(NPT_XmlElementNode* node, 
<a name="l00159"></a>00159                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*         name,
<a name="l00160"></a>00160                                    NPT_String&amp;         value,
<a name="l00161"></a>00161                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*         namespc = <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00162"></a>00162         value = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00163"></a>00163         
<a name="l00164"></a>00164         NPT_XmlAttribute* attribute = NULL;
<a name="l00165"></a>00165         NPT_CHECK(GetAttribute(node, name, attribute, namespc));
<a name="l00166"></a>00166         <span class="keywordflow">if</span> (!attribute) <span class="keywordflow">return</span> NPT_FAILURE;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         value = attribute-&gt;GetValue();
<a name="l00169"></a>00169         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keyword">static</span> NPT_Result SetAttribute(NPT_XmlElementNode* node, 
<a name="l00173"></a>00173                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*         name,
<a name="l00174"></a>00174                                    NPT_String&amp;         value,
<a name="l00175"></a>00175                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*         namespc = <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00176"></a>00176         NPT_XmlAttribute* attribute = NULL;
<a name="l00177"></a>00177         NPT_CHECK(GetAttribute(node, name, attribute, namespc));
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (!attribute) <span class="keywordflow">return</span> NPT_FAILURE;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         attribute-&gt;SetValue(value);
<a name="l00181"></a>00181         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keyword">static</span> NPT_Result AddChildText(NPT_XmlElementNode* node,
<a name="l00185"></a>00185                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*         tag,
<a name="l00186"></a>00186                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*         text,
<a name="l00187"></a>00187                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*         prefix = NULL) {
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (!node) <span class="keywordflow">return</span> NPT_FAILURE;
<a name="l00189"></a>00189         NPT_XmlElementNode* child = <span class="keyword">new</span> NPT_XmlElementNode(prefix, tag);
<a name="l00190"></a>00190         child-&gt;AddText(text);
<a name="l00191"></a>00191         <span class="keywordflow">return</span> node-&gt;AddChild(child);
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keyword">static</span> <span class="keywordtype">bool</span> IsMatch(<span class="keyword">const</span> NPT_XmlNode* <span class="keyword">const</span> &amp; node, <span class="keyword">const</span> <span class="keywordtype">char</span>* tag, <span class="keyword">const</span> <span class="keywordtype">char</span>* namespc_mapped) {
<a name="l00195"></a>00195         <span class="comment">// if m_Namespace is NULL, we&#39;re looking for ANY namespace</span>
<a name="l00196"></a>00196         <span class="comment">// if m_Namespace is &#39;\0&#39;, we&#39;re looking for NO namespace</span>
<a name="l00197"></a>00197         <span class="comment">// if m_Namespace is non-empty, look for that SPECIFIC namespace</span>
<a name="l00198"></a>00198         
<a name="l00199"></a>00199         <span class="keyword">const</span> NPT_XmlElementNode* element = node-&gt;AsElementNode();
<a name="l00200"></a>00200         <span class="comment">// is tag the same (case sensitive)?</span>
<a name="l00201"></a>00201         <span class="keywordflow">if</span> (element &amp;&amp; element-&gt;GetTag() == tag) {
<a name="l00202"></a>00202             <span class="keywordflow">if</span> (namespc_mapped) {
<a name="l00203"></a>00203                 <span class="comment">// look for a SPECIFIC namespace or NO namespace</span>
<a name="l00204"></a>00204                 <span class="keyword">const</span> NPT_String* namespc = element-&gt;GetNamespace();
<a name="l00205"></a>00205                 <span class="keywordflow">if</span> (namespc) {
<a name="l00206"></a>00206                     <span class="comment">// the element has a namespace, match if it is equal to</span>
<a name="l00207"></a>00207                     <span class="comment">// what we&#39;re looking for</span>
<a name="l00208"></a>00208                     <span class="keywordflow">return</span> *namespc == namespc_mapped;
<a name="l00209"></a>00209                 } <span class="keywordflow">else</span> {
<a name="l00210"></a>00210                     <span class="comment">// the element does not have a namespace, match if we&#39;re</span>
<a name="l00211"></a>00211                     <span class="comment">// looking for NO namespace</span>
<a name="l00212"></a>00212                     <span class="keywordflow">return</span> namespc_mapped[0] == <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00213"></a>00213                 }
<a name="l00214"></a>00214             } <span class="keywordflow">else</span> {
<a name="l00215"></a>00215                 <span class="comment">// ANY namespace will match</span>
<a name="l00216"></a>00216                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00217"></a>00217             }
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00220"></a>00220     } 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keyword">static</span> NPT_Result GetChildren(NPT_XmlElementNode*              node,
<a name="l00223"></a>00223                                   NPT_Array&lt;NPT_XmlElementNode*&gt;&amp;  children,
<a name="l00224"></a>00224                                   <span class="keyword">const</span> <span class="keywordtype">char</span>*                      tag,
<a name="l00225"></a>00225                                   <span class="keyword">const</span> <span class="keywordtype">char</span>*                      namespc = <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00226"></a>00226         <span class="keywordflow">if</span> (!node) <span class="keywordflow">return</span> NPT_FAILURE;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         <span class="comment">// special case &quot;&quot; means we look for the same namespace as the parent</span>
<a name="l00229"></a>00229         <span class="keywordflow">if</span> (namespc &amp;&amp; namespc[0] == <span class="charliteral">&#39;\0&#39;</span>) namespc = node-&gt;GetNamespace()?node-&gt;GetNamespace()-&gt;GetChars():NPT_XML_NO_NAMESPACE;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="keyword">const</span> <span class="keywordtype">char</span>* namespc_mapped = (namespc==NULL)?<span class="stringliteral">&quot;&quot;</span>:(namespc[0]==<span class="charliteral">&#39;*&#39;</span> &amp;&amp; namespc[1]==<span class="charliteral">&#39;\0&#39;</span>)?NULL:namespc;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="comment">// get all children first</span>
<a name="l00234"></a>00234         NPT_List&lt;NPT_XmlNode*&gt;&amp; allchildren = node-&gt;GetChildren();
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="comment">// iterate through children and add only elements with matching tag</span>
<a name="l00237"></a>00237         NPT_List&lt;NPT_XmlNode*&gt;::Iterator child = allchildren.GetFirstItem();
<a name="l00238"></a>00238         <span class="keywordflow">while</span>  (child) {
<a name="l00239"></a>00239             <span class="keywordflow">if</span> (IsMatch(*child, tag, namespc_mapped)) {
<a name="l00240"></a>00240                 children.Add((*child)-&gt;AsElementNode());
<a name="l00241"></a>00241             }
<a name="l00242"></a>00242             ++child;
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="keyword">static</span> NPT_XmlElementNode* GetChild(NPT_XmlElementNode* node,
<a name="l00248"></a>00248                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*         tag,
<a name="l00249"></a>00249                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*         namespc = <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00250"></a>00250         <span class="keywordflow">if</span> (!node) <span class="keywordflow">return</span> NULL;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="comment">// special case &quot;&quot; means we look for the same namespace as the parent</span>
<a name="l00253"></a>00253         <span class="keywordflow">if</span> (namespc &amp;&amp; namespc[0] == <span class="charliteral">&#39;\0&#39;</span>) namespc = node-&gt;GetNamespace()?node-&gt;GetNamespace()-&gt;GetChars():NPT_XML_NO_NAMESPACE;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="keywordflow">return</span> node-&gt;GetChild(tag, namespc);
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="keyword">static</span> NPT_Result GetChild(NPT_XmlElementNode*  parent,
<a name="l00259"></a>00259                                NPT_XmlElementNode*&amp; child,
<a name="l00260"></a>00260                                NPT_Ordinal          n = 0) {
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (!parent) <span class="keywordflow">return</span> NPT_FAILURE;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263         <span class="comment">// reset child</span>
<a name="l00264"></a>00264         child = NULL;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="comment">// get all children first</span>
<a name="l00267"></a>00267         NPT_List&lt;NPT_XmlNode*&gt;::Iterator children = parent-&gt;GetChildren().GetFirstItem();
<a name="l00268"></a>00268         <span class="keywordflow">while</span>  (children) {
<a name="l00269"></a>00269             <span class="keywordflow">if</span> ((*children)-&gt;AsElementNode() &amp;&amp; n-- == 0) {
<a name="l00270"></a>00270                 child = (*children)-&gt;AsElementNode();
<a name="l00271"></a>00271                 <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00272"></a>00272             }
<a name="l00273"></a>00273             children++;
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="keywordflow">return</span> NPT_FAILURE;
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="keyword">static</span> NPT_Result Serialize(NPT_XmlNode&amp; node, NPT_String&amp; xml, <span class="keywordtype">bool</span> add_header = <span class="keyword">true</span>, NPT_Int8 indentation = 0) {
<a name="l00280"></a>00280         NPT_XmlWriter writer(indentation);
<a name="l00281"></a>00281         NPT_StringOutputStreamReference stream(<span class="keyword">new</span> NPT_StringOutputStream(&amp;xml));
<a name="l00282"></a>00282         NPT_CHECK(writer.Serialize(node, *stream, add_header));
<a name="l00283"></a>00283         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keyword">static</span> NPT_String Serialize(NPT_XmlNode&amp; node, <span class="keywordtype">bool</span> add_header = <span class="keyword">true</span>, NPT_Int8 indentation = 0) {
<a name="l00287"></a>00287         NPT_XmlWriter writer(indentation);
<a name="l00288"></a>00288         NPT_String xml;
<a name="l00289"></a>00289         NPT_StringOutputStreamReference stream(<span class="keyword">new</span> NPT_StringOutputStream(&amp;xml));
<a name="l00290"></a>00290         <span class="keywordflow">if</span> (NPT_FAILED(writer.Serialize(node, *stream, add_header))) {
<a name="l00291"></a>00291             NPT_Debug(<span class="stringliteral">&quot;Failed to serialize xml node&quot;</span>);
<a name="l00292"></a>00292             <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         <span class="keywordflow">return</span> xml;
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297 <span class="keyword">private</span>:
<a name="l00298"></a>00298     <span class="comment">// members</span>
<a name="l00299"></a>00299 };
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="preprocessor">#endif // _PLT_XML_HELPER_H_</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
</pre></div></div>
</body>
</html>
