[preset00]
fGammaAdj=1.994
fDecay=1
fVideoEchoZoom=1.728
fVideoEchoAlpha=0.5
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.8
fWaveScale=1.783
fWaveSmoothing=0.7
fWaveParam=0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=1.611
fZoomExponent=1
fShader=0
zoom=1.031
rot=0
cx=0.5
cy=0.5
dx=0
dy=-0.015
warp=0.423967
sx=0.985185
sy=1
wave_r=0.65
wave_g=0.65
wave_b=0.65
wave_x=0.5
wave_y=0.14
per_frame_1=wave_r = wave_r + 0.350*( 0.60*sin(0.849*time) + 0.40*sin(1.090*time) );
per_frame_2=wave_g = wave_g + 0.350*( 0.60*sin(0.711*time) + 0.40*sin(0.982*time) );
per_frame_3=wave_b = wave_b + 0.350*( 0.60*sin(0.737*time) + 0.40*sin(1.012*time) );
per_frame_4=cx = cx + 0.03*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=cy = cy + 0.03*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=dy = dy + 0.002*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_7=decay=decay-0.02*pow(0.5+0.5*sin(time*1.5),3.8);
