[preset00]
fRating=3
fGammaAdj=2
fDecay=0.96
fVideoEchoZoom=2
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.704175
fWaveScale=0.031716
fWaveSmoothing=0.63
fWaveParam=-0.8
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=1
fZoomExponent=1
fShader=1
zoom=1
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=1
sx=0.980296
sy=1
wave_r=0
wave_g=0.5
wave_b=0.5
wave_x=0.5
wave_y=0.5
ob_size=0.01
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=64
nMotionVectorsY=48
mv_dx=0
mv_dy=0
mv_l=0
mv_r=1
mv_g=1
mv_b=1
mv_a=1
per_frame_1=warp = 0;
per_frame_2=wave_mystery = 2;
per_frame_3=zoom = 1.4 +0.15*cos(time*0.42);
per_frame_4=rot = 0.01*sin(1.34*time);
per_frame_5=dx = 0.005*sin(time*0.646);
per_frame_6=dy=0.005*sin(time*0.314);
per_frame_7=cx = 0.5 + 0.05*sin(0.497*time);
per_frame_8=cy = 0.5 +0.05*sin(0.413*time);
