include(../boxee.pri)

TEMPLATE = lib
CONFIG += lib_bundle staticlib
CONFIG -= app_bundle
QT += core gui opengl

MOC_DIR=build
OBJECTS_DIR=build
INCLUDEPATH += . .. linux cores ../guilib utils FileSystem cores/dvdplayer cores/ffmpeg cores/dvdplayer/Codecs cores/dvdplayer/Codecs/ffmpeg
INCLUDEPATH += lib/libUPnP/Platinum/Source/Core \
INCLUDEPATH += lib/libcdio/libcdio/include
INCLUDEPATH += lib/libBoxee lib/libjson
DEFINES +=  __STDC_CONSTANT_MACROS
SOURCES += \
KeyboardLayoutConfiguration.cpp \
Database.cpp \
MusicInfoTagLoaderMPC.cpp \
 \
GUIDialogWirelessAuthentication.cpp \
GUILoaderWindow.cpp \
GUIDialogBoxeeManualResolvePartAction.cpp \
GUIDialogBoxeeManualResolveAddFiles.cpp \
GUIWindowBoxeeFeed.cpp \
GUIWindowVisualisation.cpp \
GUIWindowMusicInfo.cpp \
GUIDialogBoxeeSearch.cpp \
InfoPage.cpp \
GUIDialogSettings.cpp \
GUIDialogProgress.cpp \
PlayListB4S.cpp \
GUIWindowSettingsScreenSimpleCalibration.cpp \
ViewDatabase.cpp \
OggTag.cpp \
GUIWindowVideoBase.cpp \
GUIDialogMuteBug.cpp \
GUIWindowBoxeeLoginPrompt.cpp \
GUIDialogBoxeeCredits.cpp \
GUIDialogBoxeeMainMenu.cpp \
GUIDialogBoxeeChapters.cpp \
UpdateSourceFile.cpp \
GUILargeTextureManager.cpp \
VorbisTag.cpp \
KeyboardStat.cpp \
URL.cpp \
GUIDialogSubMenu.cpp \
MetadataResolverMusic.cpp \
WinEventsBoxeeBox.cpp \
MusicInfoTagLoaderCDDA.cpp \
GUIDialogFirstTimeUseMenuCust.cpp \
GUIDialogBoxeePaymentUserData.cpp \
BoxeeUtils.cpp \
GUIDialogBoxeeSelectionList.cpp \
GUIDialogVideoScan.cpp \
GUIDialogPlayerControls.cpp \
DynamicDll.cpp \
MusicInfoTagLoaderMP4.cpp \
PictureThumbLoader.cpp \
GUIDialogFirstTimeUseLang.cpp \
MetadataResolverVideo.cpp \
GUIDialogOK2.cpp \
HalServices.cpp \
GUIWindowBoxeeBrowseTvShows.cpp \
GUIWindowBoxeeApplicationSettings.cpp \
RenderSystemGLES.cpp \
SortFileItem.cpp \
MusicInfoTagLoaderNSF.cpp \
GUIDialogFirstTimeUseWelcome.cpp \
BrowseWindowFilter.cpp \
GUIWindowBoxeeMediaSources.cpp \
GUIDialogBoxeeVideoQuality.cpp \
GUIDialogBoxeeUpdateProgress.cpp \
PowerManager.cpp \
GUIViewStatePrograms.cpp \
GUIWindowScreensaver.cpp \
GUIViewControl.cpp \
GUIDialogFirstTimeUseWireless.cpp \
BoxeeViewDatabase.cpp \
GUIDialogBoxeeUserPassword.cpp \
BoxeeVersionUpdateManager.cpp \
GUIWindowFullScreen.cpp \
MusicInfoTag.cpp \
GUIWindowVideoInfo.cpp \
GUIDialogBoxeeRate.cpp \
GUIDialogBoxeeTechInfo.cpp \
AppDescriptor.cpp \
GUIDialogBoxeePaymentWaitForServerApproval.cpp \
GUIDialogBoxeeMusicCtx.cpp \
GUIWindowSettings.cpp \
GUIDialogFirstTimeUseSimpleMessage.cpp \
GUIWindowTestPatternGL.cpp \
CueDocument.cpp \
WinEventsIntelCE.cpp \
GUIDialogBoxeeUpdateMessage.cpp \
MusicInfoTagLoaderDatabase.cpp \
BoxeeHalServices.cpp \
GUIDialogNetworkSetup.cpp \
GUIDialogKeyboard.cpp \
GUIDialogFirstTimeUseUpdateProgress.cpp \
GUIDialogBoxeeSortDropdown.cpp \
GUIDialogContentSettings.cpp \
GUIDialogFirstTimeUseWithList.cpp \
AppManager.cpp \
BackgroundInfoLoader.cpp \
LangInfo.cpp \
GUIDialogBoxeeQuickTip.cpp \
BoxeeShortcut.cpp \
GUIDialogFirstTimeUseConfNetwork.cpp \
GUIDialogBoxeePictureCtx.cpp \
GUIWindowLoginScreen.cpp \
PlayListPLS.cpp \
Application.cpp \
WinSystemGDL.cpp \
MusicInfoTagLoaderWav.cpp \
GUIWindowFirstTimeUseCalibration.cpp \
NullHalServices.cpp \
Shortcut.cpp \
LangCodeExpander.cpp \
GUIWindowBoxeeBrowseHistory.cpp \
GUIDialogSelect.cpp \
Temperature.cpp \
AppRepositories.cpp \
GUIDialogBoxeeManualResolve.cpp \
BoxeeAuthenticator.cpp \
ApplicationMessenger.cpp \
MusicInfoTagLoaderMidi.cpp \
SmartPlaylist.cpp \
InitializeBoxManager.cpp \
BrowserService.cpp \
GUIWindowBoxeeMediaSourceAddFolder.cpp \
MouseStat.cpp \
PluginSettings.cpp \
GUIDialogFavourites.cpp \
GUIWindowSystemInfo.cpp \
GUIDialogVideoBookmarks.cpp \
Id3Tag.cpp \
GUIDialogBoxeeExitVideo.cpp \
GUIWindowBoxeeBrowseQueue.cpp \
UPnP.cpp \
GUIWindowPointer.cpp \
GUIWindowBoxeeMediaSourceInfo.cpp \
GUIDialogBoxeeGlobalSearch.cpp \
BoxeeObjectCache.cpp \
GUIDialogOK.cpp \
GUILoaderDialog.cpp \
HalListenerImpl.cpp \
RenderSystem.cpp \
DetectDVDType.cpp \
MusicDatabase.cpp \
PlayListURL.cpp \
GUIWindowFirstTimeUseBackground.cpp \
GUIDialogBoxeeUserLogin.cpp \
StringUtils.cpp \
RssSourceManager.cpp \
MusicInfoTagLoaderOgg.cpp \
GUIDialogBoxeePaymentTou.cpp \
AppRegistry.cpp \
GUIDialogBoxeeApplicationAction.cpp \
GUIDialogProfileSettings.cpp \
VideoInfoTag.cpp \
MusicInfoTagLoaderYM.cpp \
MusicInfoTagLoaderSid.cpp \
MusicInfoTagLoaderMod.cpp \
KeyboardManager.cpp \
RenderSystemGL.cpp \
GUIWindowTestPattern.cpp \
GUIDialogBoxeeManualResolveDetails.cpp \
BoxeeServerItemsLoader.cpp \
GUIWindowPictures.cpp \
GUIWindowSlideShow.cpp \
GUIDialogSeekBar.cpp \
Song.cpp \
ProgramDatabase.cpp \
Picture.cpp \
GUIWindowBoxeeBrowseDiscover.cpp \
MediaSource.cpp \
XBAudioConfig.cpp \
GUIDialogBoxeeContext.cpp \
APEv2Tag.cpp \
GUIDialogBoxeeMessageScroll.cpp \
MusicInfoTagLoaderASAP.cpp \
BoxeeItemsHistory.cpp \
GUIWindowScripts.cpp \
GUIDialogGamepad.cpp \
GUIDialogContextMenu.cpp \
NfoFile.cpp \
WinSystemGDLGLES.cpp \
DNSNameCache.cpp \
GUIDialogLockSettings.cpp \
PlayListM3U.cpp \
HttpCacheManager.cpp \
Album.cpp \
VideoInfoScanner.cpp \
GUIDialogBoxeeLoggingIn.cpp \
GUIDialogBoxeeManualResolveMovie.cpp \
Zeroconf.cpp \
MusicInfoTagLoaderAdplug.cpp \
Settings.cpp \
GUIWindowBoxeeBrowseTracks.cpp \
Util.cpp \
MusicInfoTagLoaderFlac.cpp \
GUIDialogFirstTimeUseUpdateMessage.cpp \
ItemLoader.cpp \
MusicInfoTagLoaderGYM.cpp \
GUISettings.cpp \
GUIViewStateMusic.cpp \
GUIWindowBoxeeBrowseAlbums.cpp \
GUIWindowBoxeeBrowseSimpleApp.cpp \
WinEventsSDL.cpp \
MediaManager.cpp \
Profile.cpp \
GUIDialogBoxeeBrowserCtx.cpp \
FileScanner.cpp \
GUIDialogKaiToast.cpp \
GUIDialogVideoSettings.cpp \
MusicInfoTagLoaderWavPack.cpp \
PlayList.cpp \
GUIWindowTestPatternGLES.cpp \
GUIViewStateVideo.cpp \
GUIWindowBoxeeBrowseLocal.cpp \
ThumbnailsManager.cpp \
DateTime.cpp \
BoxeeHalStorageProvider.cpp \
GUIWindowBoxeeBrowse.cpp \
WinSystem.cpp \
LastFmManager.cpp \
GUIDialogBusy.cpp \
GUIWindowSettingsScreenCalibration.cpp \
PlayListFactory.cpp \
GUIWindowTestBadPixelsManager.cpp \
GUIDialogBoxBase.cpp \
GUIDialogSubtitleSettings.cpp \
MusicInfoTagLoaderAAC.cpp \
GUIWindowMusicOverlay.cpp \
GUIWindowBoxeeBrowseProduct.cpp \
WatchDog.cpp \
GUIDialogBoxeeShare.cpp \
GUIWindowBoxeeMain.cpp \
MusicInfoLoader.cpp \
GUIWindowPrograms.cpp \
MusicInfoTagLoaderFactory.cpp \
GUIWindowSettingsProfile.cpp \
WinEventsX11.cpp \
WinSystemX11GL.cpp \
ScriptSettings.cpp \
GUIWindowSettingsCategory.cpp \
GUIDialogFirstTimeUseConfWirelessSSID.cpp \
VideoReferenceClock.cpp \
ScraperSettings.cpp \
GUIDialogBoxeeManualResolveEpisode.cpp \
GUIDialogYesNo.cpp \
GUIDialogBoxeePostPlay.cpp \
GUIWindowBoxeeWizardAddSourceManual.cpp \
WinSystemEGLGLES.cpp \
MusicInfoTagLoaderUPnP.cpp \
SettingsControls.cpp \
PictureInfoLoader.cpp \
GUIPassword.cpp \
MusicInfoTagLoaderApe.cpp \
GUIDialogFirstTimeUseBase.cpp \
AppSecurity.cpp \
ThreadPolicy.cpp \
GUIMediaWindow.cpp \
GUIDialogFirstTimeUseConfWirelessPassword.cpp \
GUIDialogBoxeeBrowseMenu.cpp \
BoxeeFeedItemsLoader.cpp \
GUIDialogPluginSettings.cpp \
XBApplicationEx.cpp \
GUIWindowWeather.cpp \
MusicInfoTagLoaderSPC.cpp \
GUIWindowBoxeeBrowsePhotos.cpp \
WinBindingEGL.cpp \
GUIDialogPictureInfo.cpp \
GUIDialogSmartPlaylistRule.cpp \
GUIWindowMusicBase.cpp \
IPScanJob.cpp \
GUIBoxeeViewState.cpp \
GUIWindowApp.cpp \
Artist.cpp \
GUIWindowTestBadPixels.cpp \
GUIDialogBoxeeNetworkNotification.cpp \
GUIWindowBoxeeBrowseApps.cpp \
GUIDialogBoxeeShortcutAction.cpp \
xbmc.cpp \
GUIDialogBoxeeVideoResume.cpp \
GUIWindowBoxeeBrowseMovies.cpp \
GUIDialogBoxeeDropdown.cpp \
GUIDialogBoxeeManualResolveAudio.cpp \
WinSystemEGL.cpp \
GUIViewStateScripts.cpp \
GUIDialogTeletext.cpp \
GUIDialogAudioSubtitleSettings.cpp \
MusicInfoScanner.cpp \
GUIWindowBoxeeBrowseTvEpisodes.cpp \
GUIDialogBoxeeCtx.cpp \
SlideShowPicture.cpp \
ButtonTranslator.cpp \
AppRepository.cpp \
GUIDialogBoxeeRssFeedInfo.cpp \
GUIWindowStartup.cpp \
ApplicationRenderer.cpp \
GUIWindowScriptsInfo.cpp \
GUIDialogButtonMenu.cpp \
GUIWindowStateDatabase.cpp \
GUIDialogAccessPoints.cpp \
GUIDialogSongInfo.cpp \
GUIDialogMusicOSD.cpp \
AutoPtrHandle.cpp \
GUIWindowBoxeeMediaInfo.cpp \
MetadataResolver.cpp \
GUIWindowFileManager.cpp \
GUIDialogFileStacking.cpp \
PlayListWPL.cpp \
GUIDialogFirstTimeUseNetworkMessage.cpp \
GUIDialogVisualisationSettings.cpp \
GUIDialogBoxeePaymentProducts.cpp \
GUIDialogVisualisationPresetList.cpp \
GUIDialogBoxeeAppCtx.cpp \
ZeroconfBrowser.cpp \
BrowseWindowState.cpp \
PictureInfoTag.cpp \
Autorun.cpp \
GUIDialogVolumeBar.cpp \
GUIDialogBoxeePaymentOkPlay.cpp \
GUIDialogFullScreenInfo.cpp \
FlacTag.cpp \
GUIDialogFirstTimeUseConfWirelessSecurity.cpp \
BoxeeItemLauncher.cpp \
VideoDatabase.cpp \
PlayListXML.cpp \
GUIWindowBoxeeAlbumInfo.cpp \
FileItem.cpp \
PlayListPlayer.cpp \
GUIWindowVideoOverlay.cpp \
GUIDialogBoxeeVideoCtx.cpp \
GUIWindowHome.cpp \
GUIWindowBoxeeBrowseRepositories.cpp \
GUIDialogSlider.cpp \
GUIWindowBoxeeMediaSourceAddShare.cpp \
GUIDialogBoxeeBuffering.cpp \
GUIDialogBoxeeManualResolveAlbum.cpp \
GUIDialogBoxeeMediaAction.cpp \
Crc32.cpp \
MusicInfoTagLoaderWMA.cpp \
GUIViewState.cpp \
BoxeeLoginManager.cpp \
BoxeeMediaSourceList.cpp \
WinSystemX11.cpp \
DPMSSupport.cpp \
GUIDialogYesNo2.cpp \
GUIDialogSmartPlaylistEditor.cpp \
GUIDialogMediaSource.cpp \
GUIDialogFileBrowser.cpp \
GUIDialogMusicScan.cpp \
GUIWindowBoxeeMediaSourceList.cpp \
Favourites.cpp \
ThumbLoader.cpp \
Bookmark.cpp \
AdvancedSettings.cpp \
GUIViewStatePictures.cpp \
SectionLoader.cpp \
AutoSwitch.cpp \
MusicInfoTagLoaderMP3.cpp \
GUIWindowBoxeeBrowseTrailers.cpp \
GUIWindowOSD.cpp \
GUIDialogNumeric.cpp \
ThumbnailCache.cpp \
MusicInfoTagLoaderShn.cpp \


HEADERS += \
KeyboardLayoutConfiguration.h \
Database.h \
MusicInfoTagLoaderMPC.h \
 \
GUIDialogWirelessAuthentication.h \
GUILoaderWindow.h \
GUIDialogBoxeeManualResolvePartAction.h \
GUIDialogBoxeeManualResolveAddFiles.h \
GUIWindowBoxeeFeed.h \
GUIWindowVisualisation.h \
GUIWindowMusicInfo.h \
GUIDialogBoxeeSearch.h \
InfoPage.h \
GUIDialogSettings.h \
GUIDialogProgress.h \
PlayListB4S.h \
GUIWindowSettingsScreenSimpleCalibration.h \
ViewDatabase.h \
OggTag.h \
GUIWindowVideoBase.h \
GUIDialogMuteBug.h \
GUIWindowBoxeeLoginPrompt.h \
GUIDialogBoxeeCredits.h \
GUIDialogBoxeeMainMenu.h \
GUIDialogBoxeeChapters.h \
UpdateSourceFile.h \
GUILargeTextureManager.h \
VorbisTag.h \
KeyboardStat.h \
URL.h \
GUIDialogSubMenu.h \
MetadataResolverMusic.h \
WinEventsBoxeeBox.h \
MusicInfoTagLoaderCDDA.h \
GUIDialogFirstTimeUseMenuCust.h \
GUIDialogBoxeePaymentUserData.h \
BoxeeUtils.h \
GUIDialogBoxeeSelectionList.h \
GUIDialogVideoScan.h \
GUIDialogPlayerControls.h \
DynamicDll.h \
MusicInfoTagLoaderMP4.h \
PictureThumbLoader.h \
GUIDialogFirstTimeUseLang.h \
MetadataResolverVideo.h \
GUIDialogOK2.h \
HalServices.h \
GUIWindowBoxeeBrowseTvShows.h \
GUIWindowBoxeeApplicationSettings.h \
RenderSystemGLES.h \
SortFileItem.h \
MusicInfoTagLoaderNSF.h \
GUIDialogFirstTimeUseWelcome.h \
BrowseWindowFilter.h \
GUIWindowBoxeeMediaSources.h \
GUIDialogBoxeeVideoQuality.h \
GUIDialogBoxeeUpdateProgress.h \
PowerManager.h \
GUIViewStatePrograms.h \
GUIWindowScreensaver.h \
GUIViewControl.h \
GUIDialogFirstTimeUseWireless.h \
BoxeeViewDatabase.h \
GUIDialogBoxeeUserPassword.h \
BoxeeVersionUpdateManager.h \
GUIWindowFullScreen.h \
MusicInfoTag.h \
GUIWindowVideoInfo.h \
GUIDialogBoxeeRate.h \
GUIDialogBoxeeTechInfo.h \
AppDescriptor.h \
GUIDialogBoxeePaymentWaitForServerApproval.h \
GUIDialogBoxeeMusicCtx.h \
GUIWindowSettings.h \
GUIDialogFirstTimeUseSimpleMessage.h \
GUIWindowTestPatternGL.h \
CueDocument.h \
WinEventsIntelCE.h \
GUIDialogBoxeeUpdateMessage.h \
MusicInfoTagLoaderDatabase.h \
BoxeeHalServices.h \
GUIDialogNetworkSetup.h \
GUIDialogKeyboard.h \
GUIDialogFirstTimeUseUpdateProgress.h \
GUIDialogBoxeeSortDropdown.h \
GUIDialogContentSettings.h \
GUIDialogFirstTimeUseWithList.h \
AppManager.h \
BackgroundInfoLoader.h \
LangInfo.h \
GUIDialogBoxeeQuickTip.h \
BoxeeShortcut.h \
GUIDialogFirstTimeUseConfNetwork.h \
GUIDialogBoxeePictureCtx.h \
GUIWindowLoginScreen.h \
PlayListPLS.h \
Application.h \
WinSystemGDL.h \
MusicInfoTagLoaderWav.h \
GUIWindowFirstTimeUseCalibration.h \
NullHalServices.h \
Shortcut.h \
LangCodeExpander.h \
GUIWindowBoxeeBrowseHistory.h \
GUIDialogSelect.h \
Temperature.h \
AppRepositories.h \
GUIDialogBoxeeManualResolve.h \
BoxeeAuthenticator.h \
ApplicationMessenger.h \
MusicInfoTagLoaderMidi.h \
SmartPlaylist.h \
InitializeBoxManager.h \
BrowserService.h \
GUIWindowBoxeeMediaSourceAddFolder.h \
MouseStat.h \
PluginSettings.h \
GUIDialogFavourites.h \
GUIWindowSystemInfo.h \
GUIDialogVideoBookmarks.h \
Id3Tag.h \
GUIDialogBoxeeExitVideo.h \
GUIWindowBoxeeBrowseQueue.h \
UPnP.h \
GUIWindowPointer.h \
GUIWindowBoxeeMediaSourceInfo.h \
GUIDialogBoxeeGlobalSearch.h \
BoxeeObjectCache.h \
GUIDialogOK.h \
GUILoaderDialog.h \
HalListenerImpl.h \
RenderSystem.h \
DetectDVDType.h \
MusicDatabase.h \
PlayListURL.h \
GUIWindowFirstTimeUseBackground.h \
GUIDialogBoxeeUserLogin.h \
StringUtils.h \
RssSourceManager.h \
MusicInfoTagLoaderOgg.h \
GUIDialogBoxeePaymentTou.h \
AppRegistry.h \
GUIDialogBoxeeApplicationAction.h \
GUIDialogProfileSettings.h \
VideoInfoTag.h \
MusicInfoTagLoaderYM.h \
MusicInfoTagLoaderSid.h \
MusicInfoTagLoaderMod.h \
KeyboardManager.h \
RenderSystemGL.h \
GUIWindowTestPattern.h \
GUIDialogBoxeeManualResolveDetails.h \
BoxeeServerItemsLoader.h \
GUIWindowPictures.h \
GUIWindowSlideShow.h \
GUIDialogSeekBar.h \
Song.h \
ProgramDatabase.h \
Picture.h \
GUIWindowBoxeeBrowseDiscover.h \
MediaSource.h \
XBAudioConfig.h \
GUIDialogBoxeeContext.h \
APEv2Tag.h \
GUIDialogBoxeeMessageScroll.h \
MusicInfoTagLoaderASAP.h \
BoxeeItemsHistory.h \
GUIWindowScripts.h \
GUIDialogGamepad.h \
GUIDialogContextMenu.h \
NfoFile.h \
WinSystemGDLGLES.h \
DNSNameCache.h \
GUIDialogLockSettings.h \
PlayListM3U.h \
HttpCacheManager.h \
Album.h \
VideoInfoScanner.h \
GUIDialogBoxeeLoggingIn.h \
GUIDialogBoxeeManualResolveMovie.h \
Zeroconf.h \
MusicInfoTagLoaderAdplug.h \
Settings.h \
GUIWindowBoxeeBrowseTracks.h \
Util.h \
MusicInfoTagLoaderFlac.h \
GUIDialogFirstTimeUseUpdateMessage.h \
ItemLoader.h \
MusicInfoTagLoaderGYM.h \
GUISettings.h \
GUIViewStateMusic.h \
GUIWindowBoxeeBrowseAlbums.h \
GUIWindowBoxeeBrowseSimpleApp.h \
WinEventsSDL.h \
MediaManager.h \
Profile.h \
GUIDialogBoxeeBrowserCtx.h \
FileScanner.h \
GUIDialogKaiToast.h \
GUIDialogVideoSettings.h \
MusicInfoTagLoaderWavPack.h \
PlayList.h \
GUIWindowTestPatternGLES.h \
GUIViewStateVideo.h \
GUIWindowBoxeeBrowseLocal.h \
ThumbnailsManager.h \
DateTime.h \
BoxeeHalStorageProvider.h \
GUIWindowBoxeeBrowse.h \
WinSystem.h \
LastFmManager.h \
GUIDialogBusy.h \
GUIWindowSettingsScreenCalibration.h \
PlayListFactory.h \
GUIWindowTestBadPixelsManager.h \
GUIDialogBoxBase.h \
GUIDialogSubtitleSettings.h \
MusicInfoTagLoaderAAC.h \
GUIWindowMusicOverlay.h \
GUIWindowBoxeeBrowseProduct.h \
WatchDog.h \
GUIDialogBoxeeShare.h \
GUIWindowBoxeeMain.h \
MusicInfoLoader.h \
GUIWindowPrograms.h \
MusicInfoTagLoaderFactory.h \
GUIWindowSettingsProfile.h \
WinEventsX11.h \
WinSystemX11GL.h \
ScriptSettings.h \
GUIWindowSettingsCategory.h \
GUIDialogFirstTimeUseConfWirelessSSID.h \
VideoReferenceClock.h \
ScraperSettings.h \
GUIDialogBoxeeManualResolveEpisode.h \
GUIDialogYesNo.h \
GUIDialogBoxeePostPlay.h \
GUIWindowBoxeeWizardAddSourceManual.h \
WinSystemEGLGLES.h \
MusicInfoTagLoaderUPnP.h \
SettingsControls.h \
PictureInfoLoader.h \
GUIPassword.h \
MusicInfoTagLoaderApe.h \
GUIDialogFirstTimeUseBase.h \
AppSecurity.h \
ThreadPolicy.h \
GUIMediaWindow.h \
GUIDialogFirstTimeUseConfWirelessPassword.h \
GUIDialogBoxeeBrowseMenu.h \
BoxeeFeedItemsLoader.h \
GUIDialogPluginSettings.h \
XBApplicationEx.h \
GUIWindowWeather.h \
MusicInfoTagLoaderSPC.h \
GUIWindowBoxeeBrowsePhotos.h \
WinBindingEGL.h \
GUIDialogPictureInfo.h \
GUIDialogSmartPlaylistRule.h \
GUIWindowMusicBase.h \
IPScanJob.h \
GUIBoxeeViewState.h \
GUIWindowApp.h \
Artist.h \
GUIWindowTestBadPixels.h \
GUIDialogBoxeeNetworkNotification.h \
GUIWindowBoxeeBrowseApps.h \
GUIDialogBoxeeShortcutAction.h \
GUIDialogBoxeeVideoResume.h \
GUIWindowBoxeeBrowseMovies.h \
GUIDialogBoxeeDropdown.h \
GUIDialogBoxeeManualResolveAudio.h \
WinSystemEGL.h \
GUIViewStateScripts.h \
GUIDialogTeletext.h \
GUIDialogAudioSubtitleSettings.h \
MusicInfoScanner.h \
GUIWindowBoxeeBrowseTvEpisodes.h \
GUIDialogBoxeeCtx.h \
SlideShowPicture.h \
ButtonTranslator.h \
AppRepository.h \
GUIDialogBoxeeRssFeedInfo.h \
GUIWindowStartup.h \
ApplicationRenderer.h \
GUIWindowScriptsInfo.h \
GUIDialogButtonMenu.h \
GUIWindowStateDatabase.h \
GUIDialogAccessPoints.h \
GUIDialogSongInfo.h \
GUIDialogMusicOSD.h \
AutoPtrHandle.h \
GUIWindowBoxeeMediaInfo.h \
MetadataResolver.h \
GUIWindowFileManager.h \
GUIDialogFileStacking.h \
PlayListWPL.h \
GUIDialogFirstTimeUseNetworkMessage.h \
GUIDialogVisualisationSettings.h \
GUIDialogBoxeePaymentProducts.h \
GUIDialogVisualisationPresetList.h \
GUIDialogBoxeeAppCtx.h \
ZeroconfBrowser.h \
BrowseWindowState.h \
PictureInfoTag.h \
Autorun.h \
GUIDialogVolumeBar.h \
GUIDialogBoxeePaymentOkPlay.h \
GUIDialogFullScreenInfo.h \
FlacTag.h \
GUIDialogFirstTimeUseConfWirelessSecurity.h \
BoxeeItemLauncher.h \
VideoDatabase.h \
PlayListXML.h \
GUIWindowBoxeeAlbumInfo.h \
FileItem.h \
PlayListPlayer.h \
GUIWindowVideoOverlay.h \
GUIDialogBoxeeVideoCtx.h \
GUIWindowHome.h \
GUIWindowBoxeeBrowseRepositories.h \
GUIDialogSlider.h \
GUIWindowBoxeeMediaSourceAddShare.h \
GUIDialogBoxeeBuffering.h \
GUIDialogBoxeeManualResolveAlbum.h \
GUIDialogBoxeeMediaAction.h \
Crc32.h \
MusicInfoTagLoaderWMA.h \
GUIViewState.h \
BoxeeLoginManager.h \
BoxeeMediaSourceList.h \
WinSystemX11.h \
DPMSSupport.h \
GUIDialogYesNo2.h \
GUIDialogSmartPlaylistEditor.h \
GUIDialogMediaSource.h \
GUIDialogFileBrowser.h \
GUIDialogMusicScan.h \
GUIWindowBoxeeMediaSourceList.h \
Favourites.h \
ThumbLoader.h \
Bookmark.h \
AdvancedSettings.h \
GUIViewStatePictures.h \
SectionLoader.h \
AutoSwitch.h \
MusicInfoTagLoaderMP3.h \
GUIWindowBoxeeBrowseTrailers.h \
GUIWindowOSD.h \
GUIDialogNumeric.h \
ThumbnailCache.h \
MusicInfoTagLoaderShn.h \


INCLUDEPATH += ../
