<sources>
    <programs>
        <default></default>
    </programs>
    <video>
        <default></default>
        <source>
            <name>Local Videos</name>
            <path>special://myvideos</path>
        </source>
    </video>
    <music>
        <default></default>
        <source>
            <name>Local Music</name>
            <path>special://mymusic</path>
        </source>
    </music>
    <pictures>
        <default></default>
        <source>
            <name>Local Pictures</name>
            <path>special://mypictures</path>
        </source>
    </pictures>
    <files>
        <default></default>
    </files>
</sources>
